### ISSUE TITLE
Do not start Kamailio if no listen address is configured

### ISSUE THREAD

**Issue by sarbyn** [kamailio/kamailio#1098]
### Description

During some test on my server I forgot to configure a valid listen network address. It's my fault but Kamailio crashed with a useless message:

> kamailio[4739]: segfault at 0 ip 00007f022ede5e71 sp 00007fff94033f08 error 4 in libc-2.17.so[7f022ec82000+1b6000

I think it's better to abort the startup if no listen address is specified and with an explicit error message, instead of produce a segfault and a crash without any error

**Comment by miconda** [comment]
Likely this is due to a module cleaning up some uninitialized structure, because kamailio should deal nicely when the listen address cannot be found.

To see where the issue resides, it is good to have a core dump and get the backtrace. Be sure you set `ulimit -c ulimited` in terminal and start kamailio as root. Once you get the core file, grab the backtrace with gdb and paste it here. If you installed from packages, then you may need to install debug info package in order to get useful backtrace.

**Comment by sarbyn** [comment]
```
#0  0x00007ffff7761e71 in __strlen_sse2_pminub () from /lib64/libc.so.6
#1  0x00007ffff32c62c4 in uac_init () at uac.c:96
#2  0x00007ffff32ac665 in mod_init () at tm.c:782
```

**Comment by miconda** [comment]
What version of kamailio are you using? The code seems to be safe there.

I also tried to reproduce by having a listen with a non local ip and it didn't crash, it prints the error message and exits:

```
ERROR: <core> [core/udp_server.c:397]: udp_init(): bind(6, 0x10c606504, 16) on 192.168.178.188: Can't assign requested address
```

**Comment by sarbyn** [comment]
version: kamailio 5.0.1 (x86_64/linux)
Tip to reproduce: enable TLS but do not define any "listen=" addresses

**Comment by SurendraPlivo** [comment]
this is the good functionality of kamailio if no listen is mentioned then kamailio listen to local interface.
But as you are not getting proper log. we will try to reproduce it and if we found the issue then we will print the error log on this.so you can identify what things are wrong with config.

**Comment by miconda** [comment]
I was not able to reproduce. I did a fresh install and started with default `kamailio.cfg` that has `WITH_TLS` defined. All started fine, the `kamctl srv sockets` shows that `kamailio` is listening on tls.

**Comment by miconda** [comment]
If there are no other details that you can provide, like all log messages with debug=3 in kamailio.cfg or output of `bt full`, I am closing this one in the near future, being not able to reproduce it here.

**Comment by nshopik** [comment]
We just noticed that having same issue if socket already bind to other process and kamailio will just crash
```
segfault at 7fa0ccd6e7b0 ip 00007fa0d13ce5f6 sp 00007ffdeb89c9e0 error 4 in libcrypto.so.1.1[7fa0d1267000+261000]
```

**Comment by miconda** [comment]
@nshopik - yours looks more like #1189. Open a new bug if that doesn't apply and attach all the information as requested by the bug issue template. This one is going to be closed, not able to reproduce.
