### ISSUE TITLE
Segfault when calling $sel(cfg_get...)

### ISSUE THREAD

**Issue by SipSeb** [kamailio/kamailio#1159]
### Description

I set some configuration parameters in the global section of kamailio.cfg and wanted to read them later in request_route and reply_route. But when accessing them, Kamailio segfaults.

However, I can read them via kamcmd after startup.

#### Reproduction

Set the following config parameter in your kamailio.cfg in the global section:
```
config.foo = "hello Daniel"
```

later, put your request and reply route in the configuration file:

```
request_route {
        xlog("L_INFO", "Reading config.foo into variable");
        $var(configfoo) = $sel(cfg_get.config.foo);
}

onreply_route {
        xlog("L_INFO", "Reading config.foo into variable");
        $var(configfoo) = $sel(cfg_get.config.foo);
}
```

#### Debugging Data

gdb output is the following:

```
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/kamailio...Reading symbols from /usr/lib/debug/.build-id/94/dfffd4a243602bbd4d977202f533c3e9e613f7.debug...done.
done.
[New LWP 7999]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/kamailio -P /var/run/kamailio/kamailio_li_sniffer.pid -f /etc/kamaili'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f19e418e20d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#0  0x00007f19e418e20d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00000000006f4813 in select_cfg_var (res=0x7ffc998181d0, s=0x7f19e3965f60, msg=0x7f19e3985dd0)
    at core/cfg/cfg_select.c:227
        group = 0x7f19e394e600
        var = 0x7f19e3985958
        p = 0x40
        i = 32537
        buf = '\000' <repeats 21 times>
        __FUNCTION__ = "select_cfg_var"
#2  0x000000000050a6f0 in run_select (res=0x7ffc998181d0, s=0x7f19e3965f60, msg=0x7f19e3985dd0)
    at core/select.c:425
        ret = 0
        orig_level = 0
        __FUNCTION__ = "run_select"
#3  0x00007f19e133f089 in pv_get_select (msg=0x7f19e3985dd0, param=0x7f19e39667b8, res=0x7ffc998182d0)
    at pv_select.c:61
        s = {s = 0x0, len = 0}
        sel = 0x7f19e3965f60
#4  0x00000000005b38a3 in pv_get_spec_value (msg=0x7f19e3985dd0, sp=0x7f19e39667a0,
    value=0x7ffc998182d0) at core/pvapi.c:1307
        ret = 0
        __FUNCTION__ = "pv_get_spec_value"
#5  0x000000000057b007 in lval_pvar_assign (h=0x7ffc99818a80, msg=0x7f19e3985dd0, lv=0x7f19e3966690,
    rv=0x7f19e3966798) at core/lvalue.c:335
        pvar = 0x7f19e39658d8
        pval = {rs = {s = 0x0, len = 0}, ri = 0, flags = 0}
        r_avp = 0x417590 <syslog@plt>
        avp_val = {n = 7876360, s = {s = 0x782f08 "DEBUG", len = 7}, re = 0x782f08}
        ret = 0
        v = 18987664
        destroy_pval = 0
        __FUNCTION__ = "lval_pvar_assign"
#6  0x000000000057bd36 in lval_assign (h=0x7ffc99818a80, msg=0x7f19e3985dd0, lv=0x7f19e3966690,
    rve=0x7f19e3966790) at core/lvalue.c:400
        rv = 0x7f19e3966798
        ret = 0
        __FUNCTION__ = "lval_assign"
#7  0x0000000000467f60 in do_action (h=0x7ffc99818a80, a=0x7f19e3966ec0, msg=0x7f19e3985dd0)
    at core/action.c:1430
        ret = -5
        v = 6
        dst = {send_sock = 0x7f19e449f300, to = {s = {sa_family = 34783,
              sa_data = "\201\231\374\177\000\000\220\025\031\001\000\000\000"}, sin = {
              sin_family = 34783, sin_port = 39297, sin_addr = {s_addr = 32764},
              sin_zero = "\220\025\031\001\000\000\000"}, sin6 = {sin6_family = 34783,
              sin6_port = 39297, sin6_flowinfo = 32764, sin6_addr = {__in6_u = {
                  __u6_addr8 = "\220\025\031\001\000\000\000\000@\206\201\231\374\177\000",
                  __u6_addr16 = {5520, 281, 0, 0, 34368, 39297, 32764, 0}, __u6_addr32 = {18421136, 0,
                    2575402560, 32764}}}, sin6_scope_id = 8172960}}, id = 0, proto = -32 '\340',
          send_flags = {f = 188 '\274', blst_imask = 33 '!'}}
        tmp = 0x7ffc99818a90 "\220uA"
        new_uri = 0x2010 <error: Cannot access memory at address 0x2010>
        end = 0x7f19e44a1620 ""
        crt = 0x3939393700000015 <error: Cannot access memory at address 0x3939393700000015>
        cmd = 0x7f19e395d060
        len = -467267128
        user = 32537
        uri = {user = {s = 0x7f19e44a1620 "", len = 18988272}, passwd = {s = 0x121bce0 "`\002",
            len = -467267135}, host = {
            s = 0x121bcfc "10:34:39 /usr/sbin/kamailio[7999]: DEBUG: <core> [core/select.c:412]: run_select(): Calling SELECT 0x7f19e3965f60\n", len = -464913696}, port = {
            s = 0x8 <error: Cannot access memory at address 0x8>, len = -467275366}, params = {
            s = 0x1 <error: Cannot access memory at address 0x1>, len = -468002654}, sip_params = {
            s = 0x3939393700000008 <error: Cannot access memory at address 0x3939393700000008>,
            len = 8187}, headers = {s = 0x0, len = 18987664}, port_no = 5336, proto = 125,
          type = ERROR_URI_T, flags = (unknown: 18988256), transport = {
            s = 0x2010 <error: Cannot access memory at address 0x2010>, len = -464906720}, ttl = {
            s = 0x121dcf0 "", len = -460542388}, user_param = {
            s = 0x2010 <error: Cannot access memory at address 0x2010>, len = -1472036457}, maddr = {
            s = 0x3 <error: Cannot access memory at address 0x3>, len = 5}, method = {
            s = 0x7f19e4ad7578 "\260A\256\344\031\177", len = -460539970}, lr = {s = 0x121bce0 "`\002",
            len = -1719564448}, r2 = {s = 0x7f19e40ffd28 "", len = -468690656}, gr = {
            s = 0x7ffc99818870 " Y\020\344\031\177", len = 44108294}, transport_val = {
            s = 0x7ffc99818860 "\377\377\377\377", len = 8180}, ttl_val = {s = 0x0, len = -458394160},
          user_param_val = {s = 0x7f19e4ad7000 "", len = 4253282}, maddr_val = {s = 0x7f19e410cd78 "",
            len = 4209664}, method_val = {
            s = 0x500000000 <error: Cannot access memory at address 0x500000000>, len = 981}, lr_val = {
            s = 0x7f19e449f300 "\033\t&\344\031\177", len = -458394160}, r2_val = {
            s = 0x7ffc99818900 "@\212\201\231\374\177", len = -458341112}, gr_val = {
            s = 0x7ffc99818928 " Y\020\344\031\177", len = -458341968}}
        next_hop = {user = {s = 0x1 <error: Cannot access memory at address 0x1>, len = -460539539},
          passwd = {s = 0x0, len = -458394160}, host = {
            s = 0x393300000005 <error: Cannot access memory at address 0x393300000005>, len = 0},
          port = {s = 0x1 <error: Cannot access memory at address 0x1>, len = -458341968}, params = {
            s = 0x121bcf0 "<191>Jun 21 10:34:39 /usr/sbin/kamailio[7999]: DEBUG: <core> [core/select.c:412]: run_select(): Calling SELECT 0x7f19e3965f60\n", len = 0}, sip_params = {
            s = 0x121bcf0 "<191>Jun 21 10:34:39 /usr/sbin/kamailio[7999]: DEBUG: <core> [core/select.c:412]: run_select(): Calling SELECT 0x7f19e3965f60\n", len = -467267135}, headers = {s = 0x0,
            len = -458341112}, port_no = 34928, proto = 39297, type = 32764,
          flags = (unknown: 2575403104), transport = {
            s = 0xa8428197 <error: Cannot access memory at address 0xa8428197>, len = 4253282}, ttl = {
            s = 0xffffffff <error: Cannot access memory at address 0xffffffff>, len = -467275366},
          user_param = {s = 0x7f19e4105920 "\203I", len = -458395648}, maddr = {
            s = 0x3939393700781a68 <error: Cannot access memory at address 0x3939393700781a68>,
            len = 8187}, method = {s = 0x0, len = 18987664}, lr = {
            s = 0x781d20 "%s: %s%s(): preparing to run routing scripts...\n", len = 18988256}, r2 = {
            s = 0x2010 <error: Cannot access memory at address 0x2010>, len = -464906720}, gr = {
            s = 0x121dcf0 "", len = 135}, transport_val = {
            s = 0x2010 <error: Cannot access memory at address 0x2010>, len = 10658448}, ttl_val = {
            s = 0x0, len = 7}, user_param_val = {
            s = 0xa3557a <buf+506> "13296 REGISTER\r\nMax-Forwards: 69\r\nUser-Agent: snom820/8.7.5.17\r\nContact: <sip:1016908e0@82.116.119.72:53401;line=hqwwdi0u>;reg-id=1;q=1.0;audio;mobility=\"fixed\";duplex=\"full\";description=\"snomD765\";ac"..., len = 4289936}, maddr_val = {
            s = 0x7ffc99818a40 "`\213\201\231\374\177", len = -460521481}, method_val = {
            s = 0x5 <error: Cannot access memory at address 0x5>, len = 0}, lr_val = {
            s = 0x100000000 <error: Cannot access memory at address 0x100000000>, len = -468690656},
          r2_val = {s = 0x417590 <syslog@plt> "\377%\022.a", len = -1719563712}, gr_val = {
            s = 0x782f08 "DEBUG", len = -460495595}}
        u = 0x3000000010
        port = 39297
        dst_host = 0x121bce0
        i = 13
        flags = 2
        avp = 0x7ffc99818b70
        st = {flags = 3830051584, id = 32537, name = {n = -1719564353, s = {s = 0x7ffc998187bf "",
              len = 18421136}, re = 0x7ffc998187bf}, avp = 0x7ffc99818620}
        sct = 0x7f19e41aeb51
        sjt = 0x2010
        rve = 0x7ce8d0
        mct = 0x1ff4
        rv = 0x7ffc99818b50
        rv1 = 0x7ffc99818ab0
        c1 = {cache_type = 8208, val_type = 14643, c = {avp_val = {n = -464906720, s = {
                s = 0x7f19e44a1620 "", len = 18996464}, re = 0x7f19e44a1620}, pval = {rs = {
                s = 0x7f19e44a1620 "", len = 18996464}, ri = 150, flags = 0}},
          i2s = "\020 \000\000\063\071\000\000\254u\027\344\031\177\000\000\020\207\201\231\374\177"}
        s = {s = 0x6 <error: Cannot access memory at address 0x6>, len = -467997871}
        srevp = {0x7ffc99818830, 0x7ffc99818600}
        mod_f_params = {{type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0},
              data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0,
              str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {
              number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0,
              select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0,
                len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0,
              string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {
            type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0,
              attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {
                s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {
              number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0,
              select = 0x0}}}
        __FUNCTION__ = "do_action"
#8  0x00000000004699fa in run_actions (h=0x7ffc99818a80, a=0x7f19e3965510, msg=0x7f19e3985dd0)
    at core/action.c:1552
        t = 0x7f19e3966ec0
        ret = 1
        mod = 0xab00000003
        ms = 0
        __FUNCTION__ = "run_actions"
#9  0x000000000046a1bd in run_top_route (a=0x7f19e3965510, msg=0x7f19e3985dd0, c=0x0)
    at core/action.c:1641
        ctx = {rec_lev = 1, run_flags = 0, last_retcode = 1, jmp_env = {{__jmpbuf = {4289936,
                -8039283903424375778, 7876360, 7, 10704250, 4289936, -8039283903554399202,
                8041047856258208798}, __mask_was_saved = 0, __saved_mask = {__val = {139749141390273,
                  4294967416, 20, 20, 18446744073709551615, 140722883889968, 139749141390764, 7876360,
                  0, 4611686022733059450, 139749169323472, 140722883890016, 5295428, 4302843656,
                  139749169323472, 4611686022733059450}}}}}
        p = 0x7ffc99818a80
        ret = 0
        sfbk = 0
#10 0x000000000057f2fc in receive_msg (
    buf=0xa353f7 <buf+119> "REGISTER sip:sipgate.de SIP/2.0\r\nVia: SIP/2.0/UDP 217.116.120.247;branch=z9hG4bK0333.dae22993f9315bf8290cb153c6c2a81a.0\r\nVia: SIP/2.0/UDP 82.116.119.72:53401;received=82.116.119.72;branch=z9hG4bK-5hxr"..., len=1051, rcv_info=0x7ffc99818e80) at core/receive.c:264
        msg = 0x7f19e3985dd0
        ctx = {rec_lev = 248976, run_flags = 0, last_retcode = 568056, jmp_env = {{__jmpbuf = {568056,
                8, 25, -8487096721362804224, 170079128784, 139749117125472, 139749169323120,
                21482915456}, __mask_was_saved = 11, __saved_mask = {__val = {139749169100840, 7876360,
                  7, 140722883890512, 139749114876551, 139749114945152, 171331424705, 140722883890600,
                  98307693672, 11401280, 0, 8834747727873, 139745350909968, 7876360, 139749169100840,
                  7876360}}}}}
        bctx = 0x661d2b <qm_info+46>
        ret = 103
        stats_on = 0
        tvb = {tv_sec = 1498034079, tv_usec = 444700}
        tve = {tv_sec = 139749169323416, tv_usec = 139749168754704}
        tz = {tz_minuteswest = 0, tz_dsttime = 0}
        diff = 0
        inb = {
          s = 0xa353f7 <buf+119> "REGISTER sip:sipgate.de SIP/2.0\r\nVia: SIP/2.0/UDP 217.116.120.247;branch=z9hG4bK0333.dae22993f9315bf8290cb153c6c2a81a.0\r\nVia: SIP/2.0/UDP 82.116.119.72:53401;received=82.116.119.72;branch=z9hG4bK-5hxr"..., len = 1051}
        netinfo = {data = {s = 0x7f19e3933440 "", len = 0}, dst = 0x800000 <yytable+6400>,
          rcv = 0x775508}
        keng = 0x0
        __FUNCTION__ = "receive_msg"
#11 0x00007f19e059ccdf in parsing_hepv3_message (buf=0xa35380 <buf> "HEP3\004\222", len=1170)
    at hep.c:499
        from = {s = {sa_family = 2, sa_data = "\023\304\331tx\367\000\000\000\000\000\000\000"}, sin = {
            sin_family = 2, sin_port = 50195, sin_addr = {s_addr = 4151866585},
            sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2, sin6_port = 50195,
            sin6_flowinfo = 4151866585, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>,
                __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}},
            sin6_scope_id = 0}}
        to = {s = {sa_family = 2, sa_data = "\023\304\254\024\025\004\000\000\000\000\000\000\000"},
          sin = {sin_family = 2, sin_port = 50195, sin_addr = {s_addr = 68490412},
            sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2, sin6_port = 50195,
            sin6_flowinfo = 68490412, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>,
                __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}},
            sin6_scope_id = 0}}
        ri = {src_ip = {af = 2, len = 4, u = {addrl = {139749502776537, 1}, addr32 = {4151866585,
                32537, 1, 0}, addr16 = {29913, 63352, 32537, 0, 1, 0, 0, 0},
              addr = "\331tx\367\031\177\000\000\001\000\000\000\000\000\000"}}, dst_ip = {af = 2,
            len = 4, u = {addrl = {68490412, 139749187483088}, addr32 = {68490412, 0, 3836573136,
                32537}, addr16 = {5292, 1045, 0, 0, 30160, 58541, 32537, 0},
              addr = "\254\024\025\004\000\000\000\000\320u\255\344\031\177\000"}}, src_port = 5060,
          dst_port = 5060, proto_reserved1 = 0, proto_reserved2 = 0, src_su = {s = {sa_family = 2,
              sa_data = "\023\304\331tx\367\000\000\000\000\000\000\000"}, sin = {sin_family = 2,
              sin_port = 50195, sin_addr = {s_addr = 4151866585},
              sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2, sin6_port = 50195,
              sin6_flowinfo = 4151866585, sin6_addr = {__in6_u = {
                  __u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0},
                  __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}}, bind_address = 0x7f19e3985c50,
          proto = 1 '\001'}
        tmp = 0xa353f1 <buf+113> ""
        dst_ip = {af = 2, len = 4, u = {addrl = {68490412, 140722883890976}, addr32 = {68490412, 0,
              2575404832, 32764}, addr16 = {5292, 1045, 0, 0, 36640, 39297, 32764, 0},
            addr = "\254\024\025\004\000\000\000\000 \217\201\231\374\177\000"}}
        src_ip = {af = 2, len = 4, u = {addrl = {139749502776537, 139749187481600}, addr32 = {
              4151866585, 32537, 3836571648, 32537}, addr16 = {29913, 63352, 32537, 0, 28672, 58541,
              32537, 0}, addr = "\331tx\367\031\177\000\000\000p\255\344\031\177\000"}}
        si = 0x7f19e3985c50
        tmp_len = 4
        i = 1170
        payload = 0xa353f7 <buf+119> "REGISTER sip:sipgate.de SIP/2.0\r\nVia: SIP/2.0/UDP 217.116.120.247;branch=z9hG4bK0333.dae22993f9315bf8290cb153c6c2a81a.0\r\nVia: SIP/2.0/UDP 82.116.119.72:53401;received=82.116.119.72;branch=z9hG4bK-5hxr"...
        payload_len = 1051
        chunk = 0xa353f1 <buf+113>
        hg = 0x7f19e3985b60
        totelem = 11
        chunk_vendor = 0
        chunk_type = 15
        chunk_length = 1057
        total_length = 1170
        __FUNCTION__ = "parsing_hepv3_message"
#12 0x00007f19e059b264 in hepv3_received (buf=0xa35380 <buf> "HEP3\004\222", len=1170,
    ri=0x7ffc998190c0) at hep.c:231
        __FUNCTION__ = "hepv3_received"
#13 0x00007f19e05999cb in hep_msg_received (data=0x7ffc998190a0) at hep.c:85
        srevp = 0x7ffc998190a0
        buf = 0xa35380 <buf> "HEP3\004\222"
        len = 0x7ffc99819074
        ri = 0x7ffc998190c0
        __FUNCTION__ = "hep_msg_received"
        heph = 0xa35380 <buf>
#14 0x000000000049e3e1 in sr_event_exec (type=7, data=0x7ffc998190a0) at core/events.c:263
        ret = 0
        i = 7
#15 0x000000000048721a in udp_rcv_loop () at core/udp_server.c:466
        sredp = {0xa35380 <buf>, 0x7ffc99819074, 0x7ffc998190c0}
        len = 1170
        buf = "HEP3\004\222\000\000\000\001\000\a\002\000\000\000\002\000\a\021\000\000\000\a\000\b\023\304\000\000\000\b\000\b\023\304\000\000\000\t\000\n\237/JY\000\000\000\n\000\n}\354\005\000\000\000\000\v\000\a\001\000\000\000\f\000\n\000\000\000\000\000\000\000\003\000\n\331tx\367\000\000\000\004\000\n\254\024\025\004\000\000\000\016\000\024buschMyHep2001\000\000\000\017\004!REGISTER sip:sipgate.de SIP/2.0\r\nVia: SIP/2.0/UDP 217.116.120.247;branch=z9hG4bK0"...
        tmp = 0x52f3ea <init_child+52> "\311\303UH\211\345AWAVAUATSH\203\354\070H\211}\270H\203}\270"
        from = 0x7f19e3968030
        fromlen = 16
        ri = {src_ip = {af = 2, len = 4, u = {addrl = {16777343, 139749169093632}, addr32 = {16777343,
                0, 3818183680, 32537}, addr16 = {127, 256, 0, 0, 56320, 58260, 32537, 0},
              addr = "\177\000\000\001\000\000\000\000\000\334\224\343\031\177\000"}}, dst_ip = {
            af = 2, len = 4, u = {addrl = {0, 0}, addr32 = {0, 0, 0, 0}, addr16 = {0, 0, 0, 0, 0, 0, 0,
                0}, addr = '\000' <repeats 15 times>}}, src_port = 42940, dst_port = 9060,
          proto_reserved1 = 0, proto_reserved2 = 0, src_su = {s = {sa_family = 2,
              sa_data = "\247\274\177\000\000\001\000\000\000\000\000\000\000"}, sin = {sin_family = 2,
              sin_port = 48295, sin_addr = {s_addr = 16777343},
              sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2, sin6_port = 48295,
              sin6_flowinfo = 16777343, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>,
                  __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}},
              sin6_scope_id = 0}}, bind_address = 0x7f19e394da80, proto = 1 '\001'}
        __FUNCTION__ = "udp_rcv_loop"
#16 0x0000000000422c08 in main_loop () at main.c:1625
        i = 1
        pid = 0
        si = 0x7f19e394da80
        si_desc = "udp receiver child=1 sock=0.0.0.0:9060\000\000\276\250s\000\000\000\000\000Z\261s\000\000\000\000\000\000\242\311\234\177\306\067\212\004\000\000\000\000\000\000\000\220uA\000\000\000\000\000\b/x\000\000\000\000\000\a\000\000\000\000\000\000\000\017", '\000' <repeats 15 times>, "\220\222\201\231\374\177\000\000i$_\000\000\000\000"
        nrprocs = 4
        woneinit = 1
        __FUNCTION__ = "main_loop"
#17 0x000000000042a308 in main (argc=13, argv=0x7ffc99819568) at main.c:2646
        cfg_stream = 0x118b010
        c = -1
        r = 0
        tmp = 0x7ffc99819f00 ""
        tmp_len = -468663896
        port = 32537
        proto = -1719561184
        options = 0x738938 ":f:cm:M:dVIhEeb:l:L:n:vKrRDTN:W:w:t:u:g:P:G:SQ:O:a:A:x:X:Y:"
        ret = -1
        seed = 2544599327
        rfd = 4
        debug_save = 0
        debug_flag = 0
        dont_fork_cnt = 0
        n_lst = 0x0
        p = 0x1 <error: Cannot access memory at address 0x1>
        st = {st_dev = 15, st_ino = 11439, st_nlink = 2, st_mode = 16832, st_uid = 118, st_gid = 301,
          __pad0 = 0, st_rdev = 0, st_size = 40, st_blksize = 4096, st_blocks = 0, st_atim = {
            tv_sec = 1495618022, tv_nsec = 508564058}, st_mtim = {tv_sec = 1498034038,
            tv_nsec = 560355778}, st_ctim = {tv_sec = 1498034038, tv_nsec = 560355778},
          __glibc_reserved = {0, 0, 0}}
        __FUNCTION__ = "main"
No symbol table info available.
1829    main.c: No such file or directory.
```

#### Log Messages

This is what debug log says (trimmed down to the essential lines):
```
root@busch:/var/cores# systemctl restart kamailio_li_sniffer.service && kamcmd cfg.get config foo && tail -f /var/log/kamailio/proxy.log
hello Daniel
[..]
Jun 21 10:34:39 busch /usr/sbin/kamailio[7998]: DEBUG: <core> [core/parser/msg_parser.c:600]: parse_msg(): SIP Request:
Jun 21 10:34:39 busch /usr/sbin/kamailio[7998]: DEBUG: <core> [core/parser/msg_parser.c:602]: parse_msg():  method:  <REGISTER>
Jun 21 10:34:39 busch /usr/sbin/kamailio[7998]: DEBUG: <core> [core/parser/msg_parser.c:604]: parse_msg():  uri:     <sip:sipgate.de>
Jun 21 10:34:39 busch /usr/sbin/kamailio[7998]: DEBUG: <core> [core/parser/msg_parser.c:606]: parse_msg():  version: <SIP/2.0>
[..]
Jun 21 10:34:39 busch /usr/sbin/kamailio[7999]: DEBUG: <core> [core/receive.c:234]: receive_msg(): preparing to run routing scripts...
Jun 21 10:34:39 busch /usr/sbin/kamailio[8001]: INFO: <script>: Reading config.foo into variable
Jun 21 10:34:39 busch /usr/sbin/kamailio[8000]: INFO: <script>: Reading config.foo into variable
Jun 21 10:34:39 busch /usr/sbin/kamailio[7999]: INFO: <script>: Reading config.foo into variable
Jun 21 10:34:39 busch /usr/sbin/kamailio[8001]: DEBUG: <core> [core/select.c:412]: run_select(): Calling SELECT 0x7f19e3965f60
Jun 21 10:34:39 busch /usr/sbin/kamailio[7999]: DEBUG: <core> [core/select.c:412]: run_select(): Calling SELECT 0x7f19e3965f60
Jun 21 10:34:39 busch /usr/sbin/kamailio[8000]: DEBUG: <core> [core/select.c:412]: run_select(): Calling SELECT 0x7f19e3965f60
Jun 21 10:34:39 busch /usr/sbin/kamailio[8010]: CRITICAL: <core> [core/pass_fd.c:277]: receive_fd(): EOF on 11
Jun 21 10:34:39 busch /usr/sbin/kamailio[8010]: DEBUG: <core> [core/tcp_main.c:3456]: handle_ser_child(): dead child 1, pid 7998 (shutting down?)
Jun 21 10:34:39 busch /usr/sbin/kamailio[8010]: DEBUG: <core> [core/io_wait.h:602]: io_watch_del(): DBG: io_watch_del (0xa4c100, 11, -1, 0x0) fd_no=18 called
Jun 21 10:34:39 busch /usr/sbin/kamailio[8010]: CRITICAL: <core> [core/pass_fd.c:277]: receive_fd(): EOF on 14
Jun 21 10:34:39 busch /usr/sbin/kamailio[8010]: DEBUG: <core> [core/tcp_main.c:3456]: handle_ser_child(): dead child 4, pid 8001 (shutting down?)
Jun 21 10:34:39 busch /usr/sbin/kamailio[8010]: DEBUG: <core> [core/io_wait.h:602]: io_watch_del(): DBG: io_watch_del (0xa4c100, 14, -1, 0x0) fd_no=17 called
Jun 21 10:34:39 busch /usr/sbin/kamailio[7996]: ALERT: <core> [main.c:743]: handle_sigs(): child process 7998 exited by a signal 11
Jun 21 10:34:39 busch /usr/sbin/kamailio[7996]: ALERT: <core> [main.c:746]: handle_sigs(): core was generated
Jun 21 10:34:39 busch /usr/sbin/kamailio[7996]: INFO: <core> [main.c:768]: handle_sigs(): terminating due to SIGCHLD
Jun 21 10:34:39 busch /usr/sbin/kamailio[7996]: DEBUG: <core> [main.c:770]: handle_sigs(): terminating due to SIGCHLD
Jun 21 10:34:39 busch /usr/sbin/kamailio[8010]: INFO: <core> [main.c:823]: sig_usr(): signal 15 received
Jun 21 10:34:39 busch /usr/sbin/kamailio[8009]: INFO: <core> [main.c:823]: sig_usr(): signal 15 received
Jun 21 10:34:39 busch /usr/sbin/kamailio[8008]: INFO: <core> [main.c:823]: sig_usr(): signal 15 received
Jun 21 10:34:39 busch /usr/sbin/kamailio[8007]: INFO: <core> [main.c:823]: sig_usr(): signal 15 received
Jun 21 10:34:39 busch /usr/sbin/kamailio[8006]: INFO: <core> [main.c:823]: sig_usr(): signal 15 received
Jun 21 10:34:39 busch /usr/sbin/kamailio[8005]: INFO: <core> [main.c:823]: sig_usr(): signal 15 received
Jun 21 10:34:39 busch /usr/sbin/kamailio[8002]: INFO: <core> [main.c:823]: sig_usr(): signal 15 received
Jun 21 10:34:39 busch /usr/sbin/kamailio[8003]: INFO: <core> [main.c:823]: sig_usr(): signal 15 received
Jun 21 10:34:39 busch /usr/sbin/kamailio[8004]: INFO: <core> [main.c:823]: sig_usr(): signal 15 received
[..]
```

#### SIP Traffic

The SIP traffic doesn't matter.

### Additional Information

  * **Kamailio Version** - output of `kamailio -v`

```
version: kamailio 5.0.2 (x86_64/linux)
flags: STATS: Off, USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MEM, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, TLSF_MALLOC, DBG_SR_MEMORY, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLACKLIST, HAVE_RESOLV_RES
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
id: unknown
compiled with gcc 4.9.2
```

* **Operating System**:

```
Debian Jessie
Linux busch.dev.sipgate.net 3.16.0-4-amd64 #1 SMP Debian 3.16.39-1+deb8u1 (2017-02-22) x86_64 GNU/Linux
```

**Comment by miconda** [comment]
Is it crashing only for `config.foo` or any name for such variable?

Can you try to add ` desc "..."` after the value of the variable and see if same issue? Such variables were used for very long time, should be some specific case that reveals such issue.

**Comment by SipSeb** [comment]
Adding `desc` does not change anything.

```config.foo = "hello Daniel" desc "foo config var"```

And I at first stumbled upon it when using `sipgate.foo` variables. Just tried again with

```wurst.wasser = "mic check 123" desc "bla"```

and it immediately crashed again when trying to access the value.

**Comment by miconda** [comment]
I can't reproduce, using master branch, but should be the same code. I tried with the default config adding at the top of request_route:

```
		xlog("=====+++ cfg var: $sel(cfg_get.wurst.wasser)\n");
		$var(cw) = $sel(cfg_get.wurst.wasser);
		xlog("=====+++ var: $var(cw)\n");
```

The definition was like in your example:

```
wurst.wasser = "mic check 123" desc "bla"
```

The logs were:

```
 1(41976) DEBUG: <core> [core/select.c:412]: run_select(): Calling SELECT 0x1078e1230
 1(41976) ERROR: <script>: =====+++ cfg var: mic check 123
 1(41976) DEBUG: <core> [core/select.c:412]: run_select(): Calling SELECT 0x1078e1230
 1(41976) ERROR: <script>: =====+++ var: mic check 123
```

Might be something specific to your config...

**Comment by miconda** [comment]
@SipSeb - still an issue in your side? Maybe was a side effect of something fixed meanwhile. As shown in previous comment, I cannot reproduce here ...

**Comment by SipSeb** [comment]
I settled for a different option to implement what I needed. Always wanted to reproduce it again, maybe it's something with some module (this Kamailio is running with sipcapture and lua), but apparently I don't have the time. If it really is a problem, somebody will stumble upon it again eventually. 
I'll close it for now.

**Comment by malcolmohare** [comment]
I have this issue on Kamailio 4.4 .  The catch is it only happens in async workers, normal child processes are fine.  Some naive code inspection shows that the 'handle' for the select group is 0x0 which is causing the handle+variable offset to be in unreadable memory.  haven't figured out WHY that handle is unset and who's responsible for setting it.

**Comment by miconda** [comment]
@malcolmohare - open a new issue, this one was closed couple of months ago.

**Comment by mckaygerhard** [comment]
i opened a new issue for that: in #1773
