### ISSUE TITLE
cnxcc segfault in Kamailio v4.4.5

### ISSUE THREAD

**Issue by ManuelPombo** [kamailio/kamailio#1660]
### Description

We've been experiencing some segfault incidents originated in the cnxcc module.

#### Debugging Data

```
(gdb) bt full
#0  0x00007fc8f88c170c in str_hash_get (ht=0x7fc905739ba8, key=0x7fc90b3197d0 "a208a808-31e6-1237-e288-6cae8b557d42\311\177", len=36) at ../../str_hash.h:96
        h = 169
        e = 0x6761746d726570
#1  0x00007fc8f88d587b in __add_call_by_cid (cid=0x7fc90c213598, call=0x7fc90c213538, type=CREDIT_MONEY) at cnxcc_mod.c:1445
        ht = 0x7fc905739ba8
        lock = {lock = {val = 0}, locker_pid = {val = 0}, rec_lock_level = 0}
        e = 0x0
        __FUNCTION__ = "__add_call_by_cid"
#2  0x00007fc8f88daaaf in __set_max_credit (msg=0x7fc944364858, str_pv_client=0x7fc943cdca10 "\017", str_pv_credit=0x7fc943cdc818 "\017", str_pv_cps=0x7fc943cdc620 "\017", str_pv_inip=0x7fc9443829a8 "\017", 
    str_pv_finp=0x7fc944382e58 "\017") at cnxcc_mod.c:1610
        credit_data = 0x7fc90acc8ad0
        call = 0x7fc90c213538
        client_id_spec = 0x7fc943cdca10
        credit_spec = 0x7fc943cdc818
        cps_spec = 0x7fc943cdc620
        initial_pulse_spec = 0x7fc9443829a8
        final_pulse_spec = 0x7fc944382e58
        client_id_val = {rs = {s = 0x7fc944525220 "grupo-mh@grupomh1.gw.gotelecom.pt:mobile", len = 40}, ri = 0, flags = 4}
        credit_val = {rs = {s = 0xab6b4d <ut_buf_int2str+13> "11937210", len = 8}, ri = 11937210, flags = 28}
        cps_val = {rs = {s = 0x7fc94440e450 "1.00", len = 4}, ri = 0, flags = 4}
        initial_pulse_val = {rs = {s = 0x7fc94440e4a0 "001", len = 3}, ri = 0, flags = 4}
        final_pulse_val = {rs = {s = 0x7fc94440e4a0 "001", len = 3}, ri = 0, flags = 4}
        credit = 11937210
        cost_per_second = 1
        initial_pulse = 1
        final_pulse = 1
        __FUNCTION__ = "__set_max_credit"
#3  0x0000000000572bfa in do_action (h=0x7ffc47b1d340, a=0x7fc943f44558, msg=0x7fc944364858) at action.c:1087
        ret = -5
        v = 5717120
        dst = {send_sock = 0x7fc943f41d40, to = {s = {sa_family = 53844, sa_data = "\261G\374\177\000\000XH6D\311\177\000"}, sin = {sin_family = 53844, sin_port = 18353, sin_addr = {s_addr = 32764}, 
              sin_zero = "XH6D\311\177\000"}, sin6 = {sin6_family = 53844, sin6_port = 18353, sin6_flowinfo = 32764, sin6_addr = {__in6_u = {__u6_addr8 = "XH6D\311\177\000\000\020\355\261G\374\177\000", 
                  __u6_addr16 = {18520, 17462, 32713, 0, 60688, 18353, 32764, 0}, __u6_addr32 = {1144408152, 32713, 1202842896, 32764}}}, sin6_scope_id = 1202836720}}, id = 32764, proto = 127 '\177', 
          send_flags = {f = 4 '\004', blst_imask = 67 'C'}}
        tmp = 0x7fc943c7c010 "\001"
        new_uri = 0x0
        end = 0x7ffc47b1d150 "@ұG\374\177"
        crt = 0x7ffc47b1d220 "\020ӱG\374\177"
        cmd = 0x7fc943cbd570
        len = 32713
        user = 1137164304
        uri = {user = {s = 0x7ffc47b1cfc0 "0ѱG\374\177", len = 4350412}, passwd = {s = 0x0, len = 7964281}, host = {s = 0x0, len = 1143817232}, port = {s = 0x7ffc47b1cfd0 "PбG\374\177", len = 6618905}, 
          params = {s = 0x0, len = 0}, sip_params = {s = 0x7fc943f41d48 "\a", len = 1202836052}, headers = {s = 0x7fc944364858 "\265\231g\002", len = 1202842896}, port_no = 51776, proto = 619, 
          type = ERROR_URI_T, flags = (unknown: 1137607456), transport = {s = 0x0, len = 0}, ttl = {s = 0x0, len = 138787780}, user_param = {s = 0x727710 <__FUNCTION__.7347> "rval_destroy", len = 7468652}, 
          maddr = {s = 0x7fc9442852d8 "\002", len = 1137164304}, method = {s = 0x7ffc47b1d050 "\360ԱG\374\177", len = 4364412}, lr = {s = 0x1 <Address 0x1 out of bounds>, len = 1202835248}, r2 = {
            s = 0x7ffc47b1d430 "\320رG\374\177", len = 138787780}, gr = {s = 0x416f50 <_start> "1\355I\211\321^H\211\342H\203\344\360PTI\307\300`\300q", len = 1202845024}, transport_val = {s = 0x0, len = 0}, 
          ttl_val = {s = 0x7ffc47b1d130 "", len = 4365630}, user_param_val = {s = 0x7ffc47b1d050 "\360ԱG\374\177", len = 4339293}, maddr_val = {s = 0x0, len = 4355758}, method_val = {
            s = 0x7fc9442852d8 "\002", len = 2}, lr_val = {s = 0x7fc943ce8328 "\272%\266", len = 1140006072}, r2_val = {s = 0x7fc943ce8320 "\001", len = 0}, gr_val = {s = 0x7fc943f32ba0 "\002", 
            len = 138787780}}
        next_hop = {user = {s = 0x0, len = 0}, passwd = {s = 0xffffffffffffffff <Address 0xffffffffffffffff out of bounds>, len = 138787780}, host = {
            s = 0x416f50 <_start> "1\355I\211\321^H\211\342H\203\344\360PTI\307\300`\300q", len = 1202845024}, port = {s = 0x0, len = 0}, params = {s = 0x7ffc47b1cdc0 "\340ͱG\374\177", len = -43291083}, 
          sip_params = {s = 0x7ffc47b1ce1c "", len = 0}, headers = {s = 0xab6b40 <ut_buf_int2str> "", len = 12000000}, port_no = 0, proto = 0, type = ERROR_URI_T, 
          flags = (URI_USER_NORMALIZE | URI_SIP_USER_PHONE | unknown: 4294967292), transport = {s = 0xab6b4d <ut_buf_int2str+13> "11937210", len = 0}, ttl = {s = 0x7ffc47b1cde0 "0αG\374\177", 
            len = -43290961}, user_param = {s = 0x7ffc47b1ce1c "", len = 12000000}, maddr = {s = 0x7ffc47b1ce30 "\260αG\374\177", len = -43215583}, method = {s = 0x7fc93f4333bf "", len = 1202835248}, lr = {
            s = 0x7fc943f41d68 "\001", len = 1144408152}, r2 = {s = 0x7ffc47b1ce90 "TұG\374\177", len = 138787780}, gr = {s = 0x7fc943f24828 "\240H\362C\311\177", len = 0}, transport_val = {
---Type <return> to continue, or q <return> to quit---
            s = 0x7ffc47b1ceb0 "\300ϱG\374\177", len = 6081900}, ttl_val = {s = 0x7ffc47b1cec0 "", len = 1137164304}, user_param_val = {s = 0x7ffc47b1ceb0 "\300ϱG\374\177", len = 1202835248}, maddr_val = {
            s = 0x7fc943f41d50 "\017", len = 1144408152}, method_val = {s = 0x8000000 <Address 0x8000000 out of bounds>, len = 126462920}, lr_val = {
            s = 0x573c90 <do_action+36070> "\376\377\377\203\300\005H\230H\301\340\004H\005\300", <incomplete sequence \353\240>, len = 138787780}, r2_val = {s = 0x7ffc47b1d254 <incomplete sequence \365>, 
            len = 6089196}, gr_val = {s = 0x0, len = 1202835248}}
        u = 0x350
        port = 0
        dst_host = 0x7fc943f28ee0
        i = 7468652
        flags = 0
        avp = 0x72773d <__FUNCTION__.7371>
        st = {flags = 9062344, id = 0, name = {n = 8, s = {s = 0x8 <Address 0x8 out of bounds>, len = 1202834860}, re = 0x8}, avp = 0x1647b1ce30}
        sct = 0x7ffc47b1d0e0
        sjt = 0x653806 <fm_info+46>
        rve = 0x71f5e0
        mct = 0x7ffc47b1d0c0
        rv = 0x764c78
        rv1 = 0xe047b1ed10
        c1 = {cache_type = 1061368761, val_type = 32713, c = {avp_val = {n = 1271678521, s = {
                s = 0x7fc94bcc4639 <_IO_helper_overflow+169> "t,H\213Q H;Q(s\"H\215B\004H\211A \211*\211\350H\203\304\030[]A\\A]\303\017\037@", len = 1202834848}, 
              re = 0x7fc94bcc4639 <_IO_helper_overflow+169>}, pval = {rs = {s = 0x7fc94bcc4639 <_IO_helper_overflow+169> "t,H\213Q H;Q(s\"H\215B\004H\211A \211*\211\350H\203\304\030[]A\\A]\303\017\037@", 
                len = 1202834848}, ri = 0, flags = 0}}, i2s = "\000\000\000\b\000\000\000\000\210\263\211\a\000\000\000\000\320\064W\000\000"}
        s = {s = 0x7fc93f4333bd "\r\n", len = 1}
        srevp = {0x7ffc47b1d2c0, 0x7ffc47b1d2b0}
        mod_f_params = {{type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NUMBER_ST, u = {number = 2, 
              string = 0x2 <Address 0x2 out of bounds>, str = {s = 0x2 <Address 0x2 out of bounds>, len = 0}, data = 0x2, attr = 0x2, select = 0x2}}, {type = RVE_FREE_FIXUP_ST, u = {number = 0, string = 0x0, 
              str = {s = 0x0, len = 1}, data = 0x0, attr = 0x0, select = 0x0}}, {type = RVE_FREE_FIXUP_ST, u = {number = 0, string = 0x0, str = {s = 0x0, len = 1}, data = 0x0, attr = 0x0, select = 0x0}}, {
            type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, 
              data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, 
              string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}}
        __FUNCTION__ = "do_action"
#4  0x000000000057f07c in run_actions (h=0x7ffc47b1d340, a=0x7fc943f44558, msg=0x7fc944364858) at action.c:1549
        t = 0x7fc943f44558
        ret = -1
        mod = 0x789abc8
        ms = 0
        __FUNCTION__ = "run_actions"
#5  0x000000000057f739 in run_actions_safe (h=0x7ffc47b1ed10, a=0x7fc943f44558, msg=0x7fc944364858) at action.c:1614
        ctx = {rec_lev = 1, run_flags = 0, last_retcode = 0, jmp_env = {{__jmpbuf = {138787780, -4361452196505921280, 4288336, 140721511331168, 0, 0, -4361452196543670016, 4359921605473917184}, 
              __mask_was_saved = 0, __saved_mask = {__val = {963275519328, 7501629, 7468652, 140721511323136, 140501437235128, 463856467968, 140502405163936, 9727098896, 140501437235128, 140721511322736, 
                  5887596, 7501584, 138787780, 4288336, 140721511331168, 140721511323136}}}}}
        ret = 1202836928
        ign_on_break = 0
#6  0x00000000004257b8 in rval_get_int (h=0x7ffc47b1ed10, msg=0x7fc944364858, i=0x7ffc47b1d7c8, rv=0x7fc943f46868, cache=0x0) at rvalue.c:912
        r_avp = 0x416f50 <_start>
        avp_val = {n = 11234112, s = {s = 0xab6b40 <ut_buf_int2str> "", len = 0}, re = 0xab6b40 <ut_buf_int2str>}
        pval = {rs = {s = 0x7ffc47b1d5c0 "", len = 1202836992}, ri = 1202836812, flags = 32764}
        tmp = {s = 0x7fc943ce8320 "\001", len = 2}
        s = 0x0
        r = 0
        ret = 0
        destroy_pval = 0
        __FUNCTION__ = "rval_get_int"
#7  0x0000000000429d3e in rval_expr_eval_int (h=0x7ffc47b1ed10, msg=0x7fc944364858, res=0x7ffc47b1d7c8, rve=0x7fc943f46860) at rvalue.c:1910
        i1 = 0
        i2 = 0
---Type <return> to continue, or q <return> to quit---
        ret = -1
        c1 = {cache_type = 1140079616, val_type = 32713, c = {avp_val = {n = 3, s = {s = 0x3 <Address 0x3 out of bounds>, len = 1202837104}, re = 0x3}, pval = {rs = {s = 0x3 <Address 0x3 out of bounds>, 
                len = 1202837104}, ri = 24, flags = 1}}, i2s = "\340\365q\000\000\000\000\000ĻE\b\000\000\000\000PoA\000\000"}
        c2 = {cache_type = 1202837184, val_type = 32764, c = {avp_val = {n = 6618905, s = {s = 0x64ff19 <fm_free+4159> "H\201ĸ", len = 1144408152}, re = 0x64ff19 <fm_free+4159>}, pval = {rs = {
                s = 0x64ff19 <fm_free+4159> "H\201ĸ", len = 1144408152}, ri = 0, flags = 0}}, i2s = "\300ֱG\374\177\000\000\260ױG\376\000\000\000\260\071\364C\311\177"}
        rv1 = 0x7fc944285290
        rv2 = 0x0
        __FUNCTION__ = "rval_expr_eval_int"
#8  0x000000000042a17c in rval_expr_eval_int (h=0x7ffc47b1ed10, msg=0x7fc944364858, res=0x7ffc47b1dc50, rve=0x7fc943f46030) at rvalue.c:1918
        i1 = 1202845024
        i2 = 0
        ret = -1
        c1 = {cache_type = 11234132, val_type = RV_NONE, c = {avp_val = {n = 1, s = {s = 0x1 <Address 0x1 out of bounds>, len = 3}, re = 0x1}, pval = {rs = {s = 0x1 <Address 0x1 out of bounds>, len = 3}, 
              ri = -23178178, flags = 8}}, i2s = "P<\364C\311\177\000\000\310:\364C\311\177\000\000XH6D\311\177"}
        c2 = {cache_type = 1202837520, val_type = 32764, c = {avp_val = {n = 5678653, s = {s = 0x56a63d <lval_assign+2878> "\213E\314\353\030H\203}\300", len = 1202837404}, re = 0x56a63d <lval_assign+2878>}, 
            pval = {rs = {s = 0x56a63d <lval_assign+2878> "\213E\314\353\030H\203}\300", len = 1202837404}, ri = 12000000, flags = 0}}, 
          i2s = "\377\377\377\377\000\000\000\000\350\304\361C\311\177\000\000\000\316\315C\311\177"}
        rv1 = 0x0
        rv2 = 0x0
        __FUNCTION__ = "rval_expr_eval_int"
#9  0x00000000005723ca in do_action (h=0x7ffc47b1ed10, a=0x7fc943f44a18, msg=0x7fc944364858) at action.c:1030
        ret = -5
        v = 1
        dst = {send_sock = 0x7ffc47b1dd90, to = {s = {sa_family = 42621, sa_data = "B\000\000\000\000\000\220ܱG\374\177\000"}, sin = {sin_family = 42621, sin_port = 66, sin_addr = {s_addr = 0}, 
              sin_zero = "\220ܱG\374\177\000"}, sin6 = {sin6_family = 42621, sin6_port = 66, sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = "\220ܱG\374\177\000\000>T\236\376\310\177\000", 
                  __u6_addr16 = {56464, 18353, 32764, 0, 21566, 65182, 32712, 0}, __u6_addr32 = {1202838672, 32764, 4271789118, 32712}}}, sin6_scope_id = 1138576589}}, id = 32713, proto = 0 '\000', 
          send_flags = {f = 0 '\000', blst_imask = 0 '\000'}}
        tmp = 0x2 <Address 0x2 out of bounds>
        new_uri = 0x71f5e0 "core"
        end = 0x0
        crt = 0x7fc9433f48d8 ""
        cmd = 0x7fc943cb0ff8
        len = 32713
        user = 1144408152
        uri = {user = {s = 0x0, len = 138787780}, passwd = {s = 0x416f50 <_start> "1\355I\211\321^H\211\342H\203\344\360PTI\307\300`\300q", len = 1202845024}, host = {s = 0x0, len = 0}, port = {
            s = 0x7ffc47b1dc20 "\220ݱG\374\177", len = 4378762}, params = {s = 0x60 <Address 0x60 out of bounds>, len = 1202838336}, sip_params = {
            s = 0x41000000003379 <Address 0x41000000003379 out of bounds>, len = 1138576588}, headers = {s = 0x7ffc47b1dbd0 "", len = 5881725}, port_no = 0, proto = 0, type = ERROR_URI_T, 
          flags = (URI_USER_NORMALIZE | unknown: 7964280), transport = {s = 0x7fc943f3e4f0 "\001", len = 1202838852}, ttl = {s = 0x7fc944364858 "\265\231g\002", len = 1202842896}, user_param = {
            s = 0x7ffc47b1dcc0 "", len = 1140063392}, maddr = {s = 0x7ffc47b1dd44 "\001", len = 1202838704}, method = {s = 0x7fc944364858 "\265\231g\002", len = 1202842896}, lr = {s = 0x7ffc47b1dc80 "w3", 
            len = 5764921}, r2 = {s = 0x3378 <Address 0x3378 out of bounds>, len = 202754112}, gr = {s = 0x7fc943f25270 "\n\b", len = 1202842896}, transport_val = {s = 0x0, len = 35}, ttl_val = {
            s = 0x416f50 <_start> "1\355I\211\321^H\211\342H\203\344\360PTI\307\300`\300q", len = 1202845024}, user_param_val = {s = 0x7fc943f3fca8 "\001", len = 0}, maddr_val = {
            s = 0x1a00000000 <Address 0x1a00000000 out of bounds>, len = 1140061592}, method_val = {s = 0x0, len = 0}, lr_val = {s = 0x7fc943dd4ccd "perm_status)", len = 138787780}, r2_val = {
            s = 0x416f50 <_start> "1\355I\211\321^H\211\342H\203\344\360PTI\307\300`\300q", len = 1202845024}, gr_val = {s = 0x0, len = 0}}
        next_hop = {user = {s = 0x7ffc47b1d9a0 "\260ڱG\374\177", len = 138787780}, passwd = {s = 0x416f50 <_start> "1\355I\211\321^H\211\342H\203\344\360PTI\307\300`\300q", len = 1202845024}, host = {
            s = 0x0, len = 0}, port = {s = 0x7ffc47b1d9d0 "\320ڱG\374\177", len = 6081900}, params = {s = 0x7fc943ca34c0 "\362\210d?\311\177", len = 138787780}, sip_params = {
            s = 0x416f50 <_start> "1\355I\211\321^H\211\342H\203\344\360PTI\307\300`\300q", len = 1202838792}, headers = {s = 0x7fc943f3f5a0 "\023", len = 1144408152}, port_no = 0, proto = 0, 
          type = ERROR_URI_T, flags = (unknown: 1202838048), transport = {s = 0x7ffc47b1dab0 "PoA", len = 138787780}, ttl = {s = 0x416f50 <_start> "1\355I\211\321^H\211\342H\203\344\360PTI\307\300`\300q", 
            len = 6089196}, user_param = {s = 0x0, len = 1202838792}, maddr = {s = 0x7ffc47b1dad0 " ܱG\374\177", len = 4343307}, method = {s = 0x7ffc47b1db00 "\320۱G\374\177", len = 0}, lr = {
            s = 0x7fc943f3e4f8 "\001", len = 1202838852}, r2 = {s = 0x7fc944364858 "\265\231g\002", len = 1202838720}, gr = {s = 0x7fc943f3fca8 "\001", len = 1202838852}, transport_val = {
            s = 0x7fc944364858 "\265\231g\002", len = 1202842896}, ttl_val = {s = 0x0, len = 7793749}, user_param_val = {s = 0x60 <Address 0x60 out of bounds>, len = -16707584}, maddr_val = {
            s = 0x1 <Address 0x1 out of bounds>, len = -16673600}, method_val = {s = 0x130000f546 <Address 0x130000f546 out of bounds>, len = 1202838852}, lr_val = {s = 0x0, len = 0}, r2_val = {
            s = 0x7ffc47b1dab0 "PoA", len = 0}, gr_val = {s = 0x0, len = 0}}
        u = 0x400000000
        port = 0
        dst_host = 0x0
---Type <return> to continue, or q <return> to quit---
        i = 4339293
        flags = 0
        avp = 0x7ffc47b1de30
        st = {flags = 1137203184, id = 32713, name = {n = 22, s = {s = 0x7fc900000016 "", len = 0}, re = 0x7fc900000016}, avp = 0x800000000}
        sct = 0x7fc943f403b0
        sjt = 0x7fc8fd6cabaf <pv_set_avp+2614>
        rve = 0x7fc943f46030
        mct = 0x3377
        rv = 0x7fc944364858
        rv1 = 0x0
        c1 = {cache_type = 1202837840, val_type = 32764, c = {avp_val = {n = -92268435, s = {s = 0x7fc8fa80186d <pv_get_ht_cell+1031> "\353wH\213\005\262\366\"", len = 1202837772}, 
              re = 0x7fc8fa80186d <pv_get_ht_cell+1031>}, pval = {rs = {s = 0x7fc8fa80186d <pv_get_ht_cell+1031> "\353wH\213\005\262\366\"", len = 1202837772}, ri = 12000000, flags = 0}}, 
          i2s = " ٱG\374\177\000\000\bݱG\374\177\000\000\270\365\363C\311\177"}
        s = {s = 0x7fc943f3f5b8 "\002", len = 1144408152}
        srevp = {0x129d3c1b0000001b, 0x7ffc47b1dd08}
        mod_f_params = {{type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NUMBER_ST, u = {number = 2, 
              string = 0x2 <Address 0x2 out of bounds>, str = {s = 0x2 <Address 0x2 out of bounds>, len = 0}, data = 0x2, attr = 0x2, select = 0x2}}, {type = RVE_FREE_FIXUP_ST, u = {number = 0, string = 0x0, 
              str = {s = 0x0, len = 1}, data = 0x0, attr = 0x0, select = 0x0}}, {type = RVE_FREE_FIXUP_ST, u = {number = 0, string = 0x0, str = {s = 0x0, len = 1}, data = 0x0, attr = 0x0, select = 0x0}}, {
            type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, 
              data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, 
              string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}}
        __FUNCTION__ = "do_action"
#10 0x000000000057f07c in run_actions (h=0x7ffc47b1ed10, a=0x7fc943f42b60, msg=0x7fc944364858) at action.c:1549
        t = 0x7fc943f44a18
        ret = 1
        mod = 0x7ffc00000001
        ms = 0
        __FUNCTION__ = "run_actions"
#11 0x000000000057285e in do_action (h=0x7ffc47b1ed10, a=0x7fc943f44b48, msg=0x7fc944364858) at action.c:1045
        ret = 1
        v = 1
        dst = {send_sock = 0x1, to = {s = {sa_family = 42464, sa_data = "\020\377\310\177\000\000\034\345\261G\374\177\000"}, sin = {sin_family = 42464, sin_port = 65296, sin_addr = {s_addr = 32712}, 
              sin_zero = "\034\345\261G\374\177\000"}, sin6 = {sin6_family = 42464, sin6_port = 65296, sin6_flowinfo = 32712, sin6_addr = {__in6_u = {
                  __u6_addr8 = "\034\345\261G\374\177\000\000\347\000\244C\376\377\377\377", __u6_addr16 = {58652, 18353, 32764, 0, 231, 17316, 65534, 65535}, __u6_addr32 = {1202840860, 32764, 1134821607, 
                    4294967294}}}, sin6_scope_id = 1202840600}}, id = 32764, proto = 88 'X', send_flags = {f = 72 'H', blst_imask = 54 '6'}}
        tmp = 0x7fc943c7c010 "\001"
        new_uri = 0xffffffffffffffff <Address 0xffffffffffffffff out of bounds>
        end = 0x338d <Address 0x338d out of bounds>
        crt = 0x338d <Address 0x338d out of bounds>
        cmd = 0x7fc943cb0ff8
        len = 0
        user = 8
        uri = {user = {s = 0x7fc944364858 "\265\231g\002", len = 1202842896}, passwd = {s = 0x7ffc47b1e310 "\001", len = 4370714}, host = {s = 0x8000000 <Address 0x8000000 out of bounds>, len = 126469512}, 
          port = {s = 0x5722d0 <do_action+29478> "\320H\213M\310H\213E\300H\211\316H\211\307\350\354F\352\377\213E\274H\230H\001E\300H\213E\300", <incomplete sequence \306>, len = 7748216}, params = {
            s = 0x8a47c8 <Address 0x8a47c8 out of bounds>, len = 8}, sip_params = {s = 0x3396 <Address 0x3396 out of bounds>, len = 1144408152}, headers = {s = 0x7fc943cdd0c0 "k\003", len = 1202840208}, 
          port_no = 0, proto = 0, type = ERROR_URI_T, flags = (URI_USER_NORMALIZE | unknown: 7964280), transport = {s = 0x7fc943ce13c8 "!", len = 1202840632}, ttl = {s = 0x7fc944364858 "\265\231g\002", 
            len = 1202842896}, user_param = {s = 0x7ffc47b1e320 "\034\345\261G\374\177", len = 138787780}, maddr = {s = 0x416f50 <_start> "1\355I\211\321^H\211\342H\203\344\360PTI\307\300`\300q", 
            len = 1202845024}, method = {s = 0x0, len = 0}, lr = {s = 0x7ffc47b1e370 " 6RD\311\177", len = 5764921}, r2 = {s = 0x5a00000000416f50 <Address 0x5a00000000416f50 out of bounds>, len = 1144408152}, 
          gr = {s = 0x7fc943cdd0c0 "k\003", len = 1202842896}, transport_val = {s = 0x0, len = -1}, ttl_val = {s = 0x20845bbc4 <Address 0x20845bbc4 out of bounds>, len = -33177104}, user_param_val = {
            s = 0x416f50 <_start> "1\355I\211\321^H\211\342H\203\344\360PTI\307\300`\300q", len = 1202845024}, maddr_val = {s = 0x7ffc47b1e3c0 "\240\344\261G\374\177", len = -33990376}, method_val = {
            s = 0xc3790255b74ad900 <Address 0xc3790255b74ad900 out of bounds>, len = -1361913600}, lr_val = {s = 0x0, len = 138787780}, r2_val = {
            s = 0x416f50 <_start> "1\355I\211\321^H\211\342H\203\344\360PTI\307\300`\300q", len = 1202845024}, gr_val = {s = 0x0, len = 0}}
        next_hop = {user = {s = 0x8a47c8 <Address 0x8a47c8 out of bounds>, len = 8}, passwd = {s = 0x337f <Address 0x337f out of bounds>, len = 0}, host = {s = 0x7fc9442f0b18 "8", len = 138787780}, port = {
            s = 0x416f50 <_start> "1\355I\211\321^H\211\342H\203\344\360PTI\307\300`\300q", len = 1202845024}, params = {s = 0x0, len = 0}, sip_params = {s = 0x7ffc47b1e0e0 "p\341\261G\374\177", 
            len = 6081900}, headers = {s = 0xfbf3 <Address 0xfbf3 out of bounds>, len = 0}, port_no = 16683, proto = 594, type = ERROR_URI_T, flags = (unknown: 1202839856), transport = {
---Type <return> to continue, or q <return> to quit---
            s = 0x7fc943ce0390 "\005", len = 1144408152}, ttl = {
            s = 0x252412b "13830382d333165362d313233372d653238382d3663616538623535376434320d0a435365713a2031323830383230353820494e564954450d0a436f6e746163743a203c7369703a67772b39376131663231352d383865612d343739302d383665382d626"..., len = 38945067}, user_param = {
            s = 0x252412b "13830382d333165362d313233372d653238382d3663616538623535376434320d0a435365713a2031323830383230353820494e564954450d0a436f6e746163743a203c7369703a67772b39376131663231352d383865612d343739302d383665382d626"..., len = 138787780}, maddr = {s = 0x416f50 <_start> "1\355I\211\321^H\211\342H\203\344\360PTI\307\300`\300q", len = 6089196}, method = {s = 0x0, len = 1202839856}, lr = {
            s = 0x7ffc47b1e170 "\240\341\261G\374\177", len = 4365368}, r2 = {s = 0x7ffc47b1e100 "\210\003\316C\311\177", len = 0}, gr = {s = 0x7fc943ce0388 "\a", len = 1202840632}, transport_val = {
            s = 0x7fc944364858 "\265\231g\002", len = 1202842896}, ttl_val = {s = 0x7ffc47b1e420 "PoA", len = 1134859641}, user_param_val = {s = 0x0, len = 0}, maddr_val = {s = 0x0, len = 138787780}, 
          method_val = {s = 0x416f50 <_start> "1\355I\211\321^H\211\342H\203\344\360PTI\307\300`\300q", len = 1202845024}, lr_val = {s = 0x0, len = 0}, r2_val = {s = 0x7ffc47b1e1a0 "\020\343\261G\374\177", 
            len = 4365480}, gr_val = {s = 0x7fc943ce0380 "\001", len = 1202840632}}
        u = 0x1800000000
        port = 0
        dst_host = 0x0
        i = 9
        flags = 0
        avp = 0x7ffc47b1e580
        st = {flags = 1144423496, id = 32713, name = {n = 0, s = {s = 0x0, len = 134217728}, re = 0x0}, avp = 0x789b1f8}
        sct = 0x7ffc47b1e3a0
        sjt = 0x100000000
        rve = 0x7fc943f40ac0
        mct = 0x7fc944523620
        rv = 0x7fc8fe9e543e <pkg_proc_update_stats+115>
        rv1 = 0x0
        c1 = {cache_type = 1202839696, val_type = 32764, c = {avp_val = {n = 1202839856, s = {s = 0x7ffc47b1e130 "", len = 1137574824}, re = 0x7ffc47b1e130}, pval = {rs = {s = 0x7ffc47b1e130 "", 
                len = 1137574824}, ri = 1144408152, flags = 32713}}, i2s = "\215\001\316C\311\177\000\000\006\000\000\000]\005\000\000\060\340\261G\004"}
        s = {s = 0x7ffc00000000 <Address 0x7ffc00000000 out of bounds>, len = 0}
        srevp = {0x0, 0x500798679}
        mod_f_params = {{type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NUMBER_ST, u = {number = 2, 
              string = 0x2 <Address 0x2 out of bounds>, str = {s = 0x2 <Address 0x2 out of bounds>, len = 0}, data = 0x2, attr = 0x2, select = 0x2}}, {type = RVE_FREE_FIXUP_ST, u = {number = 0, string = 0x0, 
              str = {s = 0x0, len = 1}, data = 0x0, attr = 0x0, select = 0x0}}, {type = RVE_FREE_FIXUP_ST, u = {number = 0, string = 0x0, str = {s = 0x0, len = 1}, data = 0x0, attr = 0x0, select = 0x0}}, {
            type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, 
              data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, 
              string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}}
        __FUNCTION__ = "do_action"
#12 0x000000000057f07c in run_actions (h=0x7ffc47b1ed10, a=0x7fc943edd368, msg=0x7fc944364858) at action.c:1549
        t = 0x7fc943f44b48
        ret = 1
        mod = 0x7fc900000000
        ms = 0
        __FUNCTION__ = "run_actions"
#13 0x000000000056f34a in do_action (h=0x7ffc47b1ed10, a=0x7fc943ce96e8, msg=0x7fc944364858) at action.c:678
        ret = -5
        v = 0
        dst = {send_sock = 0x7b2180, to = {s = {sa_family = 32989, sa_data = "\026\372\310\177\000\000\000\000\000\000\001\000\000"}, sin = {sin_family = 32989, sin_port = 64022, sin_addr = {s_addr = 32712}, 
              sin_zero = "\000\000\000\000\001\000\000"}, sin6 = {sin6_family = 32989, sin6_port = 64022, sin6_flowinfo = 32712, sin6_addr = {__in6_u = {
                  __u6_addr8 = "\000\000\000\000\001\000\000\000\310\000\000\000\000\000\000", __u6_addr16 = {0, 0, 1, 0, 200, 0, 0, 0}, __u6_addr32 = {0, 1, 200, 0}}}, sin6_scope_id = 1202842384}}, 
          id = 32764, proto = 58 ':', send_flags = {f = 238 '\356', blst_imask = 100 'd'}}
        tmp = 0x13e0789c500 <Address 0x13e0789c500 out of bounds>
        new_uri = 0x8a47c8 <Address 0x8a47c8 out of bounds>
        end = 0x5721c8 <do_action+29214> "\352\377\213E\274H\230H\001E\300\213\205\004\375\377\377\203\370\003t\v\213\205\004\375\377\377\203\370\004u:\213\205\b\375\377\377\203\340\002\205\300u-H\213\205p\372\377\377\213@\030\203\370\at-H\213\205p\372\377\377\213@\030\203\370\bt\036H\213\205p\372\377\377\213@\030\203\370\rt\017H\213\205p\372\377\377\213@\030\203\370\017uTH\307E\310\022tv"
        crt = 0x7b2180 "core"
        cmd = 0x7fc943ca5d30
        len = 0
        user = 0
        uri = {user = {s = 0x7fc944523620 "\001", len = 1144148720}, passwd = {s = 0x7ffc47b1e9a2 "\005\005", len = 1202842019}, host = {s = 0xa13fe4 <buf.6635+1508> "", len = 10566304}, port = {
---Type <return> to continue, or q <return> to quit---
            s = 0x7a9990 <__FUNCTION__.6577> "parse_via", len = 8023267}, params = {s = 0x40 <Address 0x40 out of bounds>, len = 1137164304}, sip_params = {
            s = 0x7fc8fa37b270 <method_column> ";R\027\372\310\177", len = -97013120}, headers = {s = 0x7fc943c7c010 "\001", len = 0}, port_no = 21160, proto = 17458, type = 83918793, 
          flags = (URI_USER_NORMALIZE | unknown: 10566356), transport = {s = 0x4fa37b2b0 <Address 0x4fa37b2b0 out of bounds>, len = 138787780}, ttl = {s = 0x400416f50 <Address 0x400416f50 out of bounds>, 
            len = 8014656}, user_param = {s = 0x0, len = 0}, maddr = {s = 0x7ffc47b1eae0 "@\354\261G\374\177", len = 6801193}, method = {s = 0x7ffc47b1e980 "\344?\241", len = 1137164304}, lr = {s = 0x0, 
            len = 1137164304}, r2 = {s = 0x7ffc47b1e9c0 "\360\351\261G\374\177", len = -23178178}, gr = {s = 0x0, len = 1146238496}, transport_val = {s = 0xa13fe4 <buf.6635+1508> "", len = 10566277}, 
          ttl_val = {s = 0x5722b0 <do_action+29446> "\320H;\205", len = 7748184}, user_param_val = {s = 0x50547c8 <Address 0x50547c8 out of bounds>, len = 8}, maddr_val = {
            s = 0x3398 <Address 0x3398 out of bounds>, len = 8081490}, method_val = {s = 0x7ffc47b1e9f0 "\340\352\261G\374\177", len = 6109892}, lr_val = {s = 0x0, len = 7964281}, r2_val = {
            s = 0x7fc9443252f0 <incomplete sequence \350>, len = 0}, gr_val = {s = 0x7ffc47b1eae0 "@\354\261G\374\177", len = 6614586}}
        next_hop = {user = {s = 0x52 <Address 0x52 out of bounds>, len = 0}, passwd = {s = 0x7ffc47b1e980 "\344?\241", len = -99203948}, host = {
            s = 0xa13b62 <buf.6635+354> "mh@grupomh1.gw.gotelecom.pt>;tag=7r6U8j78Q78yr\r\nTo: <sip:960037921@cloud.govoice.pt>\r\nCall-ID: a208a808-31e6-1237-e288-6cae8b557d42\r\nCSeq: 128082058 INVITE\r\nContact: <sip:gw+97a1f215-88ea-4790-86e8-bc"..., len = 10566501}, port = {s = 0x8000000 <Address 0x8000000 out of bounds>, len = 1202842208}, params = {s = 0x6 <Address 0x6 out of bounds>, len = 8069504}, 
          sip_params = {
            s = 0xa13a00 <buf.6635> "INVITE sip:960037921@cloud.govoice.pt SIP/2.0\r\nRecord-Route: <sip:213.58.153.217;lr=on;ftag=7r6U8j78Q78yr;did=a35.b6d;nat=yes>\r\nVia: SIP/2.0/UDP 213.58.153.217;branch=z9hG4bK5372.8a0e95612bfc5b07f8bbf"..., len = 380}, headers = {s = 0x4 <Address 0x4 out of bounds>, len = 6951351}, port_no = 15148, proto = 161, type = ERROR_URI_T, flags = (unknown: 36), transport = {
            s = 0x4 <Address 0x4 out of bounds>, len = 6633478}, ttl = {s = 0x7ffc47b1e7d0 "", len = 1137164304}, user_param = {s = 0x4 <Address 0x4 out of bounds>, len = 1137164304}, maddr = {
            s = 0x7ffc47b1e810 "@\350\261G\374\177", len = -23178178}, method = {s = 0x4 <Address 0x4 out of bounds>, len = 0}, lr = {s = 0x8000000 <Address 0x8000000 out of bounds>, len = 126469480}, r2 = {
            s = 0x4005722f0 <Address 0x4005722f0 out of bounds>, len = 8014656}, gr = {s = 0x8a47c8 <Address 0x8a47c8 out of bounds>, len = 8}, transport_val = {s = 0x7ffc47b1e930 "\340\352\261G\374\177", 
            len = 6756223}, ttl_val = {s = 0x7ffc47b1e840 "0\351\261G\374\177", len = 6109892}, user_param_val = {s = 0x0, len = 7964281}, maddr_val = {
            s = 0x7fc800000000 <Address 0x7fc800000000 out of bounds>, len = 0}, method_val = {s = 0x7ffc47b1e930 "\340\352\261G\374\177", len = 6614586}, lr_val = {s = 0x7a4b40 "core", len = 13}, r2_val = {
            s = 0x4 <Address 0x4 out of bounds>, len = 131823606}, gr_val = {s = 0x7fc8fa177691 "", len = 0}}
        u = 0xa13a80 <buf.6635+128>
        port = 0
        dst_host = 0x7b2180
        i = 23
        flags = 0
        avp = 0x7ffc47b1ebf0
        st = {flags = 4259922, id = 0, name = {n = 0, s = {s = 0x100000000 <Address 0x100000000 out of bounds>, len = 1202841360}, re = 0x100000000}, avp = 0x7fc8fa15ada2 <update_stat+39>}
        sct = 0xe8
        sjt = 0x7b25f1
        rve = 0x7fc943ce3e28
        mct = 0x7b5052 <__FUNCTION__.6384>
        rv = 0x7fc944355548
        rv1 = 0x7fc943c7c010
        c1 = {cache_type = 980444277, val_type = 775174449, c = {avp_val = {n = 131823606, s = {s = 0x7db77f6 <Address 0x7db77f6 out of bounds>, len = -97013216}, re = 0x7db77f6}, pval = {rs = {
                s = 0x7db77f6 <Address 0x7db77f6 out of bounds>, len = -97013216}, ri = 1202841408, flags = 32764}}, i2s = "\300\350\261G\374\177\000\000(lRD\311\177\000\000`\347\261G\374\177"}
        s = {s = 0x7b2180 "core", len = 22}

        srevp = {0x7ffc47b1e710, 0x7fc943a46341 <db_postgres_insert+879>}
        mod_f_params = {{type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NUMBER_ST, u = {number = 2, 
              string = 0x2 <Address 0x2 out of bounds>, str = {s = 0x2 <Address 0x2 out of bounds>, len = 0}, data = 0x2, attr = 0x2, select = 0x2}}, {type = RVE_FREE_FIXUP_ST, u = {number = 0, string = 0x0, 
              str = {s = 0x0, len = 1}, data = 0x0, attr = 0x0, select = 0x0}}, {type = RVE_FREE_FIXUP_ST, u = {number = 0, string = 0x0, str = {s = 0x0, len = 1}, data = 0x0, attr = 0x0, select = 0x0}}, {
            type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, 
              data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, 
              string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}}
        __FUNCTION__ = "do_action"
#14 0x000000000057f07c in run_actions (h=0x7ffc47b1ed10, a=0x7fc943cd8d98, msg=0x7fc944364858) at action.c:1549
        t = 0x7fc943ce96e8
        ret = 1
        mod = 0x0
        ms = 0
        __FUNCTION__ = "run_actions"
#15 0x000000000057f801 in run_top_route (a=0x7fc943cd8d98, msg=0x7fc944364858, c=0x0) at action.c:1635
        ctx = {rec_lev = 3, run_flags = 0, last_retcode = 1, jmp_env = {{__jmpbuf = {138787780, -4361452197124581120, 4288336, 140721511331168, 0, 0, -4361452197145552640, 4359921605473917184}, 
              __mask_was_saved = 0, __saved_mask = {__val = {4294967296, 140721511329184, 140501241951116, 4302739408, 13, 13, 0, 140721511329232, 140501241952042, 4288336, 0, 4611686022722355200, 
                  140502409562200, 140721511329280, 6277691, 4299255632}}}}}
        p = 0x7ffc47b1ed10
---Type <return> to continue, or q <return> to quit---
        ret = 0
        sfbk = 0
#16 0x00000000005825b6 in receive_msg (
    buf=0xa13a00 <buf.6635> "INVITE sip:960037921@cloud.govoice.pt SIP/2.0\r\nRecord-Route: <sip:213.58.153.217;lr=on;ftag=7r6U8j78Q78yr;did=a35.b6d;nat=yes>\r\nVia: SIP/2.0/UDP 213.58.153.217;branch=z9hG4bK5372.8a0e95612bfc5b07f8bbf"..., len=1508, rcv_info=0x7ffc47b1f050) at receive.c:240
        msg = 0x7fc944364858
        ctx = {rec_lev = 0, run_flags = 0, last_retcode = -1, jmp_env = {{__jmpbuf = {138787780, -4361452197124581120, 4288336, 140721511331168, 0, 0, 170394310912, 10631680}, __mask_was_saved = 1202843736, 
              __saved_mask = {__val = {140721511331168, 47244640259, 138787780, 4288336, 140721511331168, 140721511329712, 4760304, 140721511330287, 140502536587024, 1, 140501248486160, 4288336, 4756648, 
                  10631680, 4755823, 140721511329696}}}}}
        ret = 1146250968
        inb = {
          s = 0xa13a00 <buf.6635> "INVITE sip:960037921@cloud.govoice.pt SIP/2.0\r\nRecord-Route: <sip:213.58.153.217;lr=on;ftag=7r6U8j78Q78yr;did=a35.b6d;nat=yes>\r\nVia: SIP/2.0/UDP 213.58.153.217;branch=z9hG4bK5372.8a0e95612bfc5b07f8bbf"..., len = 1508}
        netinfo = {data = {s = 0xffffffff <Address 0xffffffff out of bounds>, len = 0}, dst = 0x7fc94bc88710, rcv = 0x7fc94c66b000}
        __FUNCTION__ = "receive_msg"
#17 0x00000000004908b4 in udp_rcv_loop () at udp_server.c:495
        len = 1508
        buf = "INVITE sip:960037921@cloud.govoice.pt SIP/2.0\r\nRecord-Route: <sip:213.58.153.217;lr=on;ftag=7r6U8j78Q78yr;did=a35.b6d;nat=yes>\r\nVia: SIP/2.0/UDP 213.58.153.217;branch=z9hG4bK5372.8a0e95612bfc5b07f8bbf"...
        tmp = 0xa23a00 <buff.5558> "62.28.221.6"
        from = 0x7fc9445266d8
        fromlen = 16
        ri = {src_ip = {af = 2, len = 4, u = {addrl = {3650697941, 140721511330096}, addr32 = {3650697941, 0, 1202843952, 32764}, addr16 = {15061, 55705, 0, 0, 61744, 18353, 32764, 0}, 
              addr = "\325:\231\331\000\000\000\000\060\361\261G\374\177\000"}}, dst_ip = {af = 2, len = 4, u = {addrl = {3701029589, 0}, addr32 = {3701029589, 0, 0, 0}, addr16 = {15061, 56473, 0, 0, 0, 0, 0, 
                0}, addr = "\325:\231\334", '\000' <repeats 11 times>}}, src_port = 5060, dst_port = 5060, proto_reserved1 = 0, proto_reserved2 = 0, src_su = {s = {sa_family = 2, 
              sa_data = "\023\304\325:\231\331\000\000\000\000\000\000\000"}, sin = {sin_family = 2, sin_port = 50195, sin_addr = {s_addr = 3650697941}, sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {
              sin6_family = 2, sin6_port = 50195, sin6_flowinfo = 3650697941, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 
                    0}}}, sin6_scope_id = 0}}, bind_address = 0x7fc943c9d338, proto = 1 '\001'}
        __FUNCTION__ = "udp_rcv_loop"
#18 0x0000000000514914 in main_loop () at main.c:1614
        i = 0
        pid = 0
        si = 0x7fc943c9d338
        si_desc = "udp receiver child=0 sock=213.58.153.220:5060\000\000\000\320\361\261G\374\177\000\000\177\307d\000\000\000\000\000PoA\000\000\000\000\000`\225s\005\311\177\000\000pk\251\372\310\177\000\000X\320,D\311\177\000\000\360:\251\372\310\177\000\000\003\000\000\000\000\000\000\000\000\232s\000\000\000\000\000ĻE\bn\000\000"
        nrprocs = 8
        woneinit = 0
        __FUNCTION__ = "main_loop"
#19 0x000000000051be65 in main (argc=15, argv=0x7ffc47b1f568) at main.c:2631
        cfg_stream = 0x24ff010
        c = -1
        r = 0
        tmp = 0x7ffc47b1fecc ""
        tmp_len = 0
        port = 0
        proto = 0
        options = 0x755ce8 ":f:cm:M:dVIhEeb:l:L:n:vKrRDTN:W:w:t:u:g:P:G:SQ:O:a:A:x:X:"
        ret = -1
        seed = 1106828870
        rfd = 4
        debug_save = 0
        debug_flag = 0
        dont_fork_cnt = 0
        n_lst = 0x7ffc47b1f5e8
        p = 0x7ffc47b1f4a0 ""
---Type <return> to continue, or q <return> to quit---
        st = {st_dev = 18, st_ino = 14729, st_nlink = 2, st_mode = 16877, st_uid = 993, st_gid = 991, __pad0 = 0, st_rdev = 0, st_size = 120, st_blksize = 4096, st_blocks = 0, st_atim = {tv_sec = 1530557314, 
            tv_nsec = 233200741}, st_mtim = {tv_sec = 1531248492, tv_nsec = 458238082}, st_ctim = {tv_sec = 1531248492, tv_nsec = 458238082}, __unused = {0, 0, 0}}
        __FUNCTION__ = "main"

(gdb) info locals
cfg_stream = 0x24ff010
c = -1
r = 0
tmp = 0x7ffc47b1fecc ""
tmp_len = 0
port = 0
proto = 0
options = 0x755ce8 ":f:cm:M:dVIhEeb:l:L:n:vKrRDTN:W:w:t:u:g:P:G:SQ:O:a:A:x:X:"
ret = -1
seed = 1106828870
rfd = 4
debug_save = 0
debug_flag = 0
dont_fork_cnt = 0
n_lst = 0x7ffc47b1f5e8
p = 0x7ffc47b1f4a0 ""
st = {st_dev = 18, st_ino = 14729, st_nlink = 2, st_mode = 16877, st_uid = 993, st_gid = 991, __pad0 = 0, st_rdev = 0, st_size = 120, st_blksize = 4096, st_blocks = 0, st_atim = {tv_sec = 1530557314, 
    tv_nsec = 233200741}, st_mtim = {tv_sec = 1531248492, tv_nsec = 458238082}, st_ctim = {tv_sec = 1531248492, tv_nsec = 458238082}, __unused = {0, 0, 0}}
__FUNCTION__ = "main"

(gdb) list
91		int h;
92		struct str_hash_entry* e;
93		
94		h=get_hash1_raw(key, len) % ht->size;
95		clist_foreach(&ht->table[h], e, next){
96			if ((e->key.len==len) && (memcmp(e->key.s, key, len)==0))
97				return e;
98		}
99		return 0;
100	}

```

### Additional Information

  * **Kamailio Version** - output of `kamailio -v`

```
version: kamailio 4.4.5 (x86_64/linux) 
flags: STATS: Off, USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MEM, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, TLSF_MALLOC, DBG_SR_MEMORY, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLACKLIST, HAVE_RESOLV_RES
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
id: 812fa55 
compiled on 20:31:25 May 17 2017 with gcc 4.8.5
```

* **Operating System**:

```
CentOS Linux release 7.1.1503
```

**Comment by Pepelux** [comment]
Could you write the parameters used with set_max_credit function? I can try to reproduce the error with the last Kamailio version.

By the way, can you try with a more recent version? 4.4.5 is out of official maintenance and a lot of improvements were done for newer releases.

**Comment by Pepelux** [comment]
I have tried the same parameters as you but using the latest version and I have not seen any problem. Maybe patch # 563 for version 5.x.x solves the problem

**Comment by Pepelux** [comment]
The patch is here: https://github.com/kamailio/kamailio/commit/5e5797149bbe2df18014d7c6f88e43e418a237bd

**Comment by miconda** [comment]
Closing as patches was pushed on this one.
