### ISSUE TITLE
statsc module - server crashes every 10 hours

### ISSUE THREAD

**Issue by ekke56** [kamailio/kamailio#2101]
### Troubleshooting
coredump data below. 

#### Debugging Data

```
(gdb)   bt full
#0  0x000000000046ccdd in get_hash1_raw (s=0x5da51296 <Address 0x5da51296 out of bounds>, len=9) at core/hashes.h:109
        p = 0x5da51296 <Address 0x5da51296 out of bounds>
        v = 4100353960
        h = 0
#1  0x000000000046cfb6 in str_hash_get (ht=0xa6d6c0 <cnts_hash_table>, key=0x5da51296 <Address 0x5da51296 out of bounds>, len=9) at core/str_hash.h:94
        h = 0
        e = 0x19
#2  0x000000000046debe in cnt_hash_lookup (group=0x7ffc2db9d7c0, name=0x7eff79693b80) at core/counters.c:420
        e = 0x7eff80c48c88
        first = 0xbd8191bc2e950d55
        cnt_rec = 0x7eff80c48cb0
#3  0x000000000046e752 in counter_lookup_str (handle=0x7ffc2db9d7d0, group=0x7ffc2db9d7c0, name=0x7eff79693b80) at core/counters.c:541
        cnt_rec = 0x19
#4  0x00007eff7d65b447 in get_stat (name=0x7eff79693b80) at ../../core/counters.h:197
        h = {id = 13}
        grp = {s = 0x0, len = 0}
#5  0x00007eff7d65c113 in statsc_svalue (name=0x7eff79693b80, res=0x7eff79693f4b) at statsc_mod.c:149
        stat = 0xd
        __FUNCTION__ = "statsc_svalue"
#6  0x00007eff7d65db79 in statsc_timer (ticks=113205942, param=0x0) at statsc_mod.c:274
        sm = 0x7eff79693b70
        tn = 1571099286
        n = 115
        __FUNCTION__ = "statsc_timer"
#7  0x00000000005db7f9 in sr_wtimer_exec (ticks=113205942, param=0x0) at core/timer_proc.c:390
        wt = 0x7eff80c56f48
        wn = 0x0
        wp = 0x0
        cs = 0
        __FUNCTION__ = "sr_wtimer_exec"
#8  0x00000000005daa29 in fork_sync_timer (child_id=-1, desc=0x7c8a71 "secondary timer", make_sock=1, f=0x5db4f2 <sr_wtimer_exec>, param=0x0, interval=1000) at core/timer_proc.c:224
        pid = 0
        ts1 = 1811295077
        ts2 = 1000
#9  0x00000000005dbb26 in sr_wtimer_start () at core/timer_proc.c:416
        __FUNCTION__ = "sr_wtimer_start"
#10 0x0000000000425a33 in main_loop () at main.c:1729
        i = 8
        pid = 3615
        si = 0x0
        si_desc = "udp receiver child=7 sock=91.216.86.57:5060\000\377~\000\000@۹-\374\177\000\000\020\207A\000\000\000\000\000\020\336\271-\374\177\000\000\323c{\000\000\000\000\000\031\000\000\000\000\000\000\000\000\000\000\004\000\000\000\000\000\000\200\000\000\000\000\000__:\201\377~\000\000\250\346\260v\377~\000\000\270\314À\377~\000"
        nrprocs = 8
        woneinit = 1
        __FUNCTION__ = "main_loop"
#11 0x000000000042c72a in main (argc=7, argv=0x7ffc2db9def8) at main.c:2696
        cfg_stream = 0x1ee3010
        c = -1
        r = 0
        tmp = 0x7ffc2db9ef2c ""
        tmp_len = 0
        port = 0
        proto = 0
        options = 0x76a9a0 ":f:cm:M:dVIhEeb:l:L:n:vKrRDTN:W:w:t:u:g:P:G:SQ:O:a:A:x:X:Y:"
        ret = -1
---Type <return> to continue, or q <return> to quit---  info locals
        seed = 2620966285
        rfd = 4
        debug_save = 0
        debug_flag = 0
        dont_fork_cnt = 0
        n_lst = 0x2
        p = 0x0
        st = {st_dev = 20, st_ino = 22346, st_nlink = 2, st_mode = 16832, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 40, st_blksize = 4096, st_blocks = 0, st_atim = {tv_sec = 1568107728, tv_nsec = 458000000}, st_mtim = {
            tv_sec = 1571064422, tv_nsec = 57000000}, st_ctim = {tv_sec = 1571064422, tv_nsec = 57000000}, __unused = {0, 0, 0}}
        __FUNCTION__ = "main"
(gdb)   list
104             register unsigned v;
105             register unsigned h;
106
107             h=0;
108
109             hash_update_str(s, s+len, p, v, h);
110             return hash_finish(h);
111     }
112
113

```

#### Log Messages

```
no relevant messages
```

#### SIP Traffic

```
seems to be triggered by internal timer
```

### Additional Information

  * **Kamailio Version** - output of `kamailio -v`

```
version: kamailio 5.2.4 (x86_64/linux) 759867
flags: STATS: Off, USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, USE_RAW_SOCKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MEM, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, TLSF_MALLOC, DBG_SR_MEMORY, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLACKLIST, HAVE_RESOLV_RES
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144 MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
id: 759867
compiled on 12:20:22 Sep 11 2019 with gcc 4.8.5

```

* **Operating System**:

```
CentOS Linux release 7.4.1708 (Core)
Linux xxx 3.10.0-957.12.2.el7.x86_64 #1 SMP Tue May 14 21:24:32 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by miconda** [comment]
It seems to originate in statsc module, I updated the title to reflect that. Can give the output from gdb for following commands:

```
frame 5
p name
p *name
```

Also, can you provide the modparams you set for statsc module?

**Comment by ekke56** [comment]
Sure:
(gdb) frame 5
#5  0x00007eff7d65c113 in statsc_svalue (name=0x7eff79693b80, res=0x7eff79693f4b) at statsc_mod.c:149
149             stat = get_stat(name);
(gdb) p name
$1 = (str *) 0x7eff79693b80
(gdb) p *name
$2 = {s = 0x5da51296 <Address 0x5da51296 out of bounds>, len = 9}
(gdb)
$3 = {s = 0x5da51296 <Address 0x5da51296 out of bounds>, len = 9}

loadmodule "statsc.so"
modparam("statsc", "interval", 300)
modparam("statsc", "track", "req.received=rcv_requests")
modparam("statsc", "track", "req.received=rcv_requests;rpl.received=rcv_replies")
modparam("statsc", "items", 200)

ekke

**Comment by miconda** [comment]
Now I need also the output for gdb commands:

```
frame 6
p *sm
```

**Comment by miconda** [comment]
Are you able to provide the output for last commands?

**Comment by ekke56** [comment]
I am out of country, hence the delay:

(gdb) frame 6
#6  0x00007eff7d65db79 in statsc_timer (ticks=113205942, param=0x0) at statsc_mod.c:274
274                     statsc_svalue(&sm->rname, sm->vals + n);
(gdb) p *sm
$1 = {sname = {s = 0x5da5103e <Address 0x5da5103e out of bounds>, len = 1571098986}, rname = {s = 0x5da51296 <Address 0x5da51296 out of bounds>, len = 9}, vals = 0x7eff79693bb3, next = 0x7eff79693f40}
(gdb)

**Comment by miconda** [comment]
Do you have custom modules or custom patches in that kamailio instance? Or is just stock kamailio? It looks like some addresses are overwritten...

**Comment by ekke56** [comment]
There are no custom modules or patches. No changes to downloaded code.
________________________________

**Comment by miconda** [comment]
I loaded statsc in a test system and runs for almost 1 week without any issue.

Do you fetch the statsc data via RPC periodically? How often?

Can you give the list of loaded modules and modparams (replace sensitive data like ip addresses, passwords ...) ?

**Comment by ekke56** [comment]
I will try to isolate the issue next week, when im back in the office.
________________________________

**Comment by ekke56** [comment]
I have essentially deleted whole configuration and loaded minimum modules but the issue still occurs.
Should we pursue it further or (sigh) declare it unreproducable?

ekke

PS I have another question regarding TM module and t_replicate, do you know who could help?

**Comment by henningw** [comment]
Hello Ekke thanks for the feedback. About the question regarding reproducing - maybe could sort out eventual other causes. 
Do you see this only on this server, or also on another machine? Is the server a actual hardware or a virtual server? Maybe you can move it to another host to see if its maybe something related to memory or other hardware problems?
Does the crash happens everytime the same time (like 10h as you mentioned), or does it change?

**Comment by ekke56** [comment]
Hi!

We have total 5 kamailio servers all running as virtual servers. So far it seems that the problem occurs on only one server.
The crash happens every modparam("statsc", "interval", 300) * 2 minutes

If I set this to 2 it crashes every four minutes.

ekke

**Comment by henningw** [comment]
This is interesting. So you are saying that it happens only on one server, even if the others also use stats. 

Do you see e.g. any memory errors in the dmesg or system logging? Do you have a chance to e.g. to a memory test on this particular server?

**Comment by ekke56** [comment]
Hi!

I now have two new servers with kamailio 5.2.4 and centos 8 which have exactly the same symptoms, crash every 9 hours and 41 minutes. Traceback:

0  0x000000000046b7d6 in get_hash1_raw (s=0x5dcbf2d2 <error: Cannot access memory at address 0x5dcbf2d2>, len=9) at core/hashes.h:109
#1  0x000000000046bab6 in str_hash_get (ht=0xa61680 <cnts_hash_table>, key=0x5dcbf2d2 <error: Cannot access memory at address 0x5dcbf2d2>, len=9) at core/str_hash.h:94
#2  0x000000000046c9d0 in cnt_hash_lookup (group=0x7fff3acb37a0, name=0x7f75ceb93b80) at core/counters.c:420
#3  0x000000000046d221 in counter_lookup_str (handle=0x7fff3acb37be, group=0x7fff3acb37a0, name=0x7f75ceb93b80) at core/counters.c:541
#4  0x00007f75ce71734b in get_stat (name=0x7f75ceb93b80) at ../../core/counters.h:197
#5  0x00007f75ce71805b in statsc_svalue (name=0x7f75ceb93b80, res=0x7f75ceb93f4b) at statsc_mod.c:149
#6  0x00007f75ce719aff in statsc_timer (ticks=94505445, param=0x0) at statsc_mod.c:274
#7  0x00000000005d6087 in sr_wtimer_exec (ticks=94505445, param=0x0) at core/timer_proc.c:390
#8  0x00000000005d52a8 in fork_sync_timer (child_id=-1, desc=0x7bd391 "secondary timer", make_sock=1, f=0x5d5d80 <sr_wtimer_exec>, param=0x0, interval=1000) at core/timer_proc.c:224
#9  0x00000000005d63bc in sr_wtimer_start () at core/timer_proc.c:416
#10 0x0000000000425873 in main_loop () at main.c:1729
#11 0x000000000042c4d1 in main (argc=7, argv=0x7fff3acb3dd8) at main.c:2696

**Comment by henningw** [comment]
Thanks for the feedback, this looks certainly like an overflow or something similar. You mentioned that you can reproduce this with a small cfg, could you provide it also in the issue?

**Comment by ekke56** [comment]
used configuration:

debug=2
log_stderror=no
log_facility=LOG_LOCAL3
children=8
disable_tcp=yes

listen=udp:XXX.XXX.XXX.XX:5060

#!ifdef WITH_SRCPATH
mpath="modules/"
#!else
mpath="/usr/local/lib64/kamailio/modules/"
#!endif

loadmodule "statsc.so"

modparam("statsc", "interval", 2)
modparam("statsc", "track", "req.received=rcv_requests")
modparam("statsc", "items", 200)

request_route {
exit;
}

**Comment by henningw** [comment]
Thanks, I have configured it on one of my tests servers. Lets see tomorrow. :-)

**Comment by henningw** [comment]
Kamailio crashed after 5 minutes, version kamailio-5.4.0-dev1

```
[logs every 2s the following error]
Nov 18 21:26:28 customer-1-nbg1-1 /usr/local/kamailio-devel/sbin/kamailio[24200]: ERROR: statsc [statsc_mod.c:151]: statsc_svalue(): statistic free_size not found
Nov 18 21:26:28 customer-1-nbg1-1 /usr/local/kamailio-devel/sbin/kamailio[24200]: ERROR: statsc [statsc_mod.c:151]: statsc_svalue(): statistic used_size not found
Nov 18 21:26:28 customer-1-nbg1-1 /usr/local/kamailio-devel/sbin/kamailio[24200]: ERROR: statsc [statsc_mod.c:151]: statsc_svalue(): statistic real_used_size not found
Nov 18 21:26:28 customer-1-nbg1-1 /usr/local/kamailio-devel/sbin/kamailio[24200]: ERROR: statsc [statsc_mod.c:151]: statsc_svalue(): statistic rcv_requests not found
Nov 18 21:26:30 customer-1-nbg1-1 /usr/local/kamailio-devel/sbin/kamailio[24200]: ERROR: statsc [statsc_mod.c:151]: statsc_svalue(): statistic free_size not found
Nov 18 21:26:30 customer-1-nbg1-1 /usr/local/kamailio-devel/sbin/kamailio[24200]: ERROR: statsc [statsc_mod.c:151]: statsc_svalue(): statistic used_size not found
Nov 18 21:26:30 customer-1-nbg1-1 /usr/local/kamailio-devel/sbin/kamailio[24200]: ERROR: statsc [statsc_mod.c:151]: statsc_svalue(): statistic real_used_size not found
Nov 18 21:26:30 customer-1-nbg1-1 /usr/local/kamailio-devel/sbin/kamailio[24200]: ERROR: statsc [statsc_mod.c:151]: statsc_svalue(): statistic rcv_requests not found
Nov 18 21:26:32 customer-1-nbg1-1 kernel: [626011.807865] kamailio[24200]: segfault at 5dd2fe78 ip 00005623b1b9487e sp 00007ffcb3a908e0 error 4 in kamailio[5623b1b61000+39c000]
Nov 18 21:26:32 customer-1-nbg1-1 kernel: [626011.816407] Code: c7 e8 59 fb ff ff 90 c9 c3 55 48 89 e5 41 54 53 48 89 7d d8 89 75 d4 bb 00 00 00 00 48 8b 45 d8 48 89 45 e8 eb 58 48 8b 45 e8 <0f> b6 00 0f be c0 c1 e0 18 89 c2 48 8b 45 e8 48 83 c0 01 0f b6 00
Nov 18 21:26:32 customer-1-nbg1-1 /usr/local/kamailio-devel/sbin/kamailio[24189]: ALERT: <core> [main.c:767]: handle_sigs(): child process 24200 exited by a signal 11
Nov 18 21:26:32 customer-1-nbg1-1 /usr/local/kamailio-devel/sbin/kamailio[24189]: ALERT: <core> [main.c:770]: handle_sigs(): core was generated
Nov 18 21:26:32 customer-1-nbg1-1 /usr/local/kamailio-devel/sbin/kamailio[24189]: INFO: <core> [main.c:793]: handle_sigs(): terminating due to SIGCHLD
Nov 18 21:26:32 customer-1-nbg1-1 /usr/local/kamailio-devel/sbin/kamailio[24198]: INFO: <core> [main.c:848]: sig_usr(): signal 15 received
```

```
Core was generated by `/usr/local/kamailio-devel/sbin/kamailio -f /etc/kamailio/kamailio.cfg -L /usr/l'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005623b1b9487e in get_hash1_raw (s=0x5dd2fe78 <error: Cannot access memory at address 0x5dd2fe78>, len=9) at core/hashes.h:109
109             hash_update_str(s, s+len, p, v, h);
(gdb) bt
#0  0x00005623b1b9487e in get_hash1_raw (s=0x5dd2fe78 <error: Cannot access memory at address 0x5dd2fe78>, len=9) at core/hashes.h:109
#1  0x00005623b1b94e2b in str_hash_get (ht=0x5623b20050e0 <cnts_hash_table>, key=0x5dd2fe78 <error: Cannot access memory at address 0x5dd2fe78>, len=9) at core/str_hash.h:96
#2  0x00005623b1b96bb3 in cnt_hash_lookup (group=0x7ffcb3a909d0, name=0x7f032f7aab80) at core/counters.c:430
#3  0x00005623b1b9748d in counter_lookup_str (handle=0x7ffcb3a909ee, group=0x7ffcb3a909d0, name=0x7f032f7aab80) at core/counters.c:551
#4  0x00007f033417b247 in get_stat (name=0x7f032f7aab80) at ../../core/counters.h:197
#5  0x00007f033417bf57 in statsc_svalue (name=0x7f032f7aab80, res=0x7f032f7aaf4b) at statsc_mod.c:149
#6  0x00007f033417dd5c in statsc_timer (ticks=81421045, param=0x0) at statsc_mod.c:278
#7  0x00005623b1d76a27 in sr_wtimer_exec (ticks=81421045, param=0x0) at core/timer_proc.c:433
#8  0x00005623b1d75b3a in fork_sync_timer (child_id=-1, desc=0x5623b1f674c1 "secondary timer", make_sock=1, f=0x5623b1d766df <sr_wtimer_exec>, param=0x0, interval=1000)
    at core/timer_proc.c:267
#9  0x00005623b1d76da1 in sr_wtimer_start () at core/timer_proc.c:459
#10 0x00005623b1b703ff in main_loop () at main.c:1746
#11 0x00005623b1b78ac2 in main (argc=5, argv=0x7ffcb3a91258) at main.c:2804

```

**Comment by miconda** [comment]
It was a problem when setting mod param items before track, so my testbed in the past didn't face the crash -- the array to store the history of the values was initialised with a different length that runtime value. The commit referenced above should fix it. If not, reopen.
