### ISSUE TITLE
Kamailio xavp_contact - Segmentation Fault

### ISSUE THREAD

**Issue by iliesh** [kamailio/kamailio#2153]
Hello,

Kamailio is crashing when I'm trying to set the parameter;

`modparam("tm|usrloc", "xavp_contact", "ulattrs")
`
The crash is happening when I'm register 2 devices with the same extension.

This is the core dump:

#### Reproduction
Set the following parameter:

`modparam("tm|usrloc", "xavp_contact", "ulattrs")
`

and register the same extension from 2 different devices. Then send an message to them (NOTIFY/OPTION/INVITE etc)

#### Debugging Data

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/local/sbin/kamailio -P
/var/run/kamailio/kamailio.pid -f /usr/local/etc/ka'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000057cca2 in xavp_get_internal (name=0x8, list=0x0, idx=0,
prv=0x0) at core/xavp.c:288
288     core/xavp.c: No such file or directory.

(gdb) bt
#0  0x000000000057cca2 in xavp_get_internal (name=0x8, list=0x0, idx=0,
prv=0x0) at core/xavp.c:288
#1  0x0000000000581869 in xavp_insert (xavp=0x0, idx=0, list=0x0) at
core/xavp.c:752
#2  0x00007f05be0ee3a1 in ki_t_next_contacts (msg=0x7f05cb76c218) at
t_serial.c:552
#3  0x00007f05be0f09e8 in t_next_contacts (msg=0x7f05cb76c218, key=0x0,
value=0x0) at t_serial.c:756
#4  0x0000000000434d41 in do_action (h=0x7ffe93c9cad0, a=0x7f05cb642250,
msg=0x7f05cb76c218) at core/action.c:1067
#5  0x00000000004418e8 in run_actions (h=0x7ffe93c9cad0, a=0x7f05cb642250,
msg=0x7f05cb76c218) at core/action.c:1572
#6  0x0000000000441fa9 in run_actions_safe (h=0x7ffe93c9de90,
a=0x7f05cb642250, msg=0x7f05cb76c218) at core/action.c:1636
#7  0x000000000065734e in rval_get_int (h=0x7ffe93c9de90,
msg=0x7f05cb76c218, i=0x7ffe93c9cf78, rv=0x7f05cb642570, cache=0x0) at
core/rvalue.c:912
#8  0x000000000065b8fe in rval_expr_eval_int (h=0x7ffe93c9de90,
msg=0x7f05cb76c218, res=0x7ffe93c9cf78, rve=0x7f05cb642568) at
core/rvalue.c:1910
#9  0x000000000065bd51 in rval_expr_eval_int (h=0x7ffe93c9de90,
msg=0x7f05cb76c218, res=0x7ffe93c9d42c, rve=0x7f05cb642c98) at
core/rvalue.c:1918
#10 0x0000000000434807 in do_action (h=0x7ffe93c9de90, a=0x7f05cb645028,
msg=0x7f05cb76c218) at core/action.c:1043
#11 0x00000000004418e8 in run_actions (h=0x7ffe93c9de90, a=0x7f05cb637e48,
msg=0x7f05cb76c218) at core/action.c:1572
#12 0x0000000000431767 in do_action (h=0x7ffe93c9de90, a=0x7f05cb583858,
msg=0x7f05cb76c218) at core/action.c:691
#13 0x00000000004418e8 in run_actions (h=0x7ffe93c9de90, a=0x7f05cb574750,
msg=0x7f05cb76c218) at core/action.c:1572
#14 0x0000000000442071 in run_top_route (a=0x7f05cb574750,
msg=0x7f05cb76c218, c=0x0) at core/action.c:1657
#15 0x00000000005874a9 in receive_msg (buf=0xa6ec00 <buf.6868> "OPTIONS
sip:10 at 192.168.0.231:5060 SIP/2.0\r\nVia: SIP/2.0/UDP
192.168.0.231;branch=z9hG4bKd8a9.1b3abe656532065414a2f35a8916008d.1\r\nVia:
SIP/2.0/UDP 192.168.0.131:5060;received=192.168.0.131;branch=z9hG"...,
    len=694, rcv_info=0x7ffe93c9e4d0) at core/receive.c:341
#16 0x000000000047bf81 in udp_rcv_loop () at core/udp_server.c:541
#17 0x0000000000424f9d in main_loop () at main.c:1669
#18 0x000000000042c688 in main (argc=13, argv=0x7ffe93c9ea18) at main.c:2710
```

### Additional Information

  * **Kamailio Version** - output of `kamailio -v`

```
version: kamailio 5.2.5 (x86_64/linux) 18444d
```

* **Operating System**:

```
Linux 3.10.0-1062.4.3.el7.x86_64 #1 SMP Wed Nov 13 23:58:53 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux CentOS 7```

**Comment by miconda** [comment]
It looks like t_next_contacts() was expecting some xavps to be set (maybe by t_load_contact()), but they didn't exit.

I added safety checks for some of the xavp operations to work with null values.

Use the latest branch 5.2 and if still crashes, then reopen.
