### ISSUE TITLE
qm_free(): BUG: freeing already freed pointer, related to dialog module, dmq support

### ISSUE THREAD

**Issue by ibaques** [kamailio/kamailio#2224]
### Description

Kamailio is crashing randomly 1 or 2 times a day. We have 2 kamailio with DMQ/Dialog sharing.

#### Debugging Data
```
(gdb) bt
#0  0x00007fdf5e32fdf3 in destroy_linkers (linker=0x7fdf633bd248) at dlg_profile.c:283
#1  0x00007fdf5e2fc42e in dlg_dmq_handle_msg (msg=0x7fdf62cc4448, resp=0x7fff2f7c98d0, node=0x7fdf619de120) at dlg_dmq.c:332
#2  0x00007fdf5ea52718 in worker_loop (id=0) at worker.c:113
#3  0x00007fdf5ea35686 in child_init (rank=0) at dmq.c:289
#4  0x00000000005e79b0 in init_mod_child (m=0x7fdfa5c6f580, rank=0) at core/sr_module.c:780
#5  0x00000000005e763c in init_mod_child (m=0x7fdfa5c70518, rank=0) at core/sr_module.c:776
#6  0x00000000005e763c in init_mod_child (m=0x7fdfa5c712f8, rank=0) at core/sr_module.c:776
#7  0x00000000005e763c in init_mod_child (m=0x7fdfa5c71b98, rank=0) at core/sr_module.c:776
#8  0x00000000005e763c in init_mod_child (m=0x7fdfa5c729f0, rank=0) at core/sr_module.c:776
#9  0x00000000005e763c in init_mod_child (m=0x7fdfa5c73058, rank=0) at core/sr_module.c:776
#10 0x00000000005e763c in init_mod_child (m=0x7fdfa5c802e8, rank=0) at core/sr_module.c:776
#11 0x00000000005e80e9 in init_child (rank=0) at core/sr_module.c:825
#12 0x0000000000426b94 in main_loop () at main.c:1753
#13 0x000000000042e52a in main (argc=13, argv=0x7fff2f7ca8f8) at main.c:2802

(gdb) bt full
#0  0x00007fdf5e32fdf3 in destroy_linkers (linker=0x7fdf633bd248) at dlg_profile.c:283
        p_entry = 0x7fdf60f92bd0
        l = 0x7fdf5fc2dfc0
        lh = 0x7fdf5fc2dfc0
        __FUNCTION__ = "destroy_linkers"
#1  0x00007fdf5e2fc42e in dlg_dmq_handle_msg (msg=0x7fdf62cc4448, resp=0x7fff2f7c98d0, node=0x7fdf619de120) at dlg_dmq.c:332
        content_length = 49
        body = {s = 0x7fdf62cc4ce1 "{\"action\":2,\"h_entry\":2445,\"h_id\":2294,\"state\":5}", len = 49}
        dlg = 0x7fdf5fe616a8
        unref = 1
        ret = 0
        jdoc = {root = 0x201b5a0, flags = 0, buf = {s = 0x7fdf62cc4ce1 "{\"action\":2,\"h_entry\":2445,\"h_id\":2294,\"state\":5}", len = 49}, malloc_fn = 0x7fdfb5c3da50 <malloc>, 
          free_fn = 0x7fdfb5c3e8b0 <free>}
        prof_jdoc = {root = 0x0, flags = 0, buf = {s = 0x0, len = 0}, malloc_fn = 0, free_fn = 0}
        it = 0x0
        action = DLG_DMQ_STATE
        iuid = {h_id = 2294, h_entry = 2445}
        profiles = {s = 0x0, len = 0}
        callid = {s = 0x0, len = 0}
        tag1 = {s = 0x0, len = 0}
        tag2 = {s = 0x0, len = 0}
        contact1 = {s = 0x0, len = 0}
        contact2 = {s = 0x0, len = 0}
        k = {s = 0x0, len = 0}
        v = {s = 0x0, len = 0}
        cseq1 = {s = 0x0, len = 0}
        cseq2 = {s = 0x0, len = 0}
        route_set1 = {s = 0x0, len = 0}
        route_set2 = {s = 0x0, len = 0}
        from_uri = {s = 0x0, len = 0}
        to_uri = {s = 0x0, len = 0}
        req_uri = {s = 0x0, len = 0}
        init_ts = 0
        start_ts = 0
        lifetime = 0
        state = 5
        vj = 0x0
        newdlg = 0
        __FUNCTION__ = "dlg_dmq_handle_msg"
#2  0x00007fdf5ea52718 in worker_loop (id=0) at worker.c:113
        worker = 0x7fdf5f10da00
        current_job = 0x7fdf608a0c70
        peer_response = {resp_code = 0, content_type = {s = 0x0, len = 0}, reason = {s = 0x0, len = 0}, body = {s = 0x0, len = 0}}
        ret_value = 0
        not_parsed = 0
        dmq_node = 0x7fdf619de120
        __FUNCTION__ = "worker_loop"
#3  0x00007fdf5ea35686 in child_init (rank=0) at dmq.c:289
        i = 0
        newpid = 0
        __FUNCTION__ = "child_init"
#4  0x00000000005e79b0 in init_mod_child (m=0x7fdfa5c6f580, rank=0) at core/sr_module.c:780
---Type <return> to continue, or q <return> to quit---
        __FUNCTION__ = "init_mod_child"
#5  0x00000000005e763c in init_mod_child (m=0x7fdfa5c70518, rank=0) at core/sr_module.c:776
        __FUNCTION__ = "init_mod_child"
#6  0x00000000005e763c in init_mod_child (m=0x7fdfa5c712f8, rank=0) at core/sr_module.c:776
        __FUNCTION__ = "init_mod_child"
#7  0x00000000005e763c in init_mod_child (m=0x7fdfa5c71b98, rank=0) at core/sr_module.c:776
        __FUNCTION__ = "init_mod_child"
#8  0x00000000005e763c in init_mod_child (m=0x7fdfa5c729f0, rank=0) at core/sr_module.c:776
        __FUNCTION__ = "init_mod_child"
#9  0x00000000005e763c in init_mod_child (m=0x7fdfa5c73058, rank=0) at core/sr_module.c:776
        __FUNCTION__ = "init_mod_child"
#10 0x00000000005e763c in init_mod_child (m=0x7fdfa5c802e8, rank=0) at core/sr_module.c:776
        __FUNCTION__ = "init_mod_child"
#11 0x00000000005e80e9 in init_child (rank=0) at core/sr_module.c:825
        ret = 32735
        type = 0x7d9e73 "PROC_MAIN"
        __FUNCTION__ = "init_child"
#12 0x0000000000426b94 in main_loop () at main.c:1753
        i = 8
        pid = 26412
        si = 0x0
        si_desc = "udp receiver child=7 sock=10.32.12.48:5060\000^\337\177", '\000' <repeats 14 times>, "\001\000\000\000\360\242|/\377\177\000\000\216\005j\000\000\000\000\000`\347z\000\000\000\000\000\241w}\000j\000\000\000\256\374z\000\000\000\000\000\311\350z\000\000\000\000\000\004\000\000\000\000\000\000\000\000p\347^\337\177\000"
        nrprocs = 8
        woneinit = 1
        __FUNCTION__ = "main_loop"
#13 0x000000000042e52a in main (argc=13, argv=0x7fff2f7ca8f8) at main.c:2802
        cfg_stream = 0x1f0e010
        c = -1
        r = 0
        tmp = 0x7fff2f7caf5b ""
        tmp_len = 0
        port = 1
        proto = 0
        ahost = 0x0
        aport = 0
        options = 0x77dd78 ":f:cm:M:dVIhEeb:l:L:n:vKrRDTN:W:w:t:u:g:P:G:SQ:O:a:A:x:X:Y:"
        ret = -1
        seed = 3177056948
        rfd = 4
        debug_save = 0
        debug_flag = 0
        dont_fork_cnt = 0
        n_lst = 0x7fff2f7ca7e0
        p = 0x7fdfb5c533e7 "H\205\300t\024\017\266P\003\017\266\312\071\351\017\204", <incomplete sequence \345>
        st = {st_dev = 23, st_ino = 19138297, st_nlink = 2, st_mode = 16877, st_uid = 497, st_gid = 498, __pad0 = 0, st_rdev = 0, st_size = 4096, st_blksize = 4096, st_blocks = 8, st_atim = {
            tv_sec = 1578569793, tv_nsec = 0}, st_mtim = {tv_sec = 1582269340, tv_nsec = 51749334}, st_ctim = {tv_sec = 1582269340, tv_nsec = 51749334}, __unused = {0, 0, 0}}
        tbuf = "\210qY\266\337\177\000\000\340tY\266\337\177\000\000\340\245|/\377\177\000\000\230\246|/\377\177\000\000\230iY\266\337\177\000\000\210\232X\266\337\177\000\000\207\360\226|\000\000\000\000\352\357\067\266\337\177\000\000\000\000\000\000\000\000\000\000\210\232X\266\337\177\000\000\001", '\000' <repeats 15 times>, "\001\000\000\000\337\177\000\000\230iY\266\337\177\000\000\000\000\226fpl\277\377", '\000' <repeats 16 times>, "AJ8\266\337\177\000\000\000\000\000\000\000\000\000\000\340tY\266\337\177\000\000\220\245|/\377\177\000\000\000\000\000\000\000\000\000\000\250\245|/\377\177\000\000e\033\070\266\001\000\000\000\001\000\000\000\000\000\000\000<W7\266\337\177\000\000\360\244|/\377\177\000\000\000\000\000\000\000\000\000\000\250`\247\000\000\000\000\000e\033\070\266\337\177\000\000\001\000\000\000\000\000\000\000\060\241\275\265\337\177\000\000\230iY\266\337\177\000\000\026\344\067\266\337\177\000\000\023\000\000\000\000\000\000\000"...
---Type <return> to continue, or q <return> to quit---
        option_index = 0
        long_options = {{name = 0x780800 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x77a614 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x780805 "alias", has_arg = 1, flag = 0x0, 
            val = 1024}, {name = 0x78080b "subst", has_arg = 1, flag = 0x0, val = 1025}, {name = 0x780811 "substdef", has_arg = 1, flag = 0x0, val = 1026}, {name = 0x78081a "substdefs", has_arg = 1, 
            flag = 0x0, val = 1027}, {name = 0x780824 "server-id", has_arg = 1, flag = 0x0, val = 1028}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        __FUNCTION__ = "main"


```

#### Log Messages

```
/usr/sbin/kamailio[9221]: CRITICAL: <core> [core/mem/q_malloc.c:521]: qm_free(): BUG: freeing already freed pointer (0x7feb781ee500), called from dialog: dlg_profile.c: destroy_linkers(291), first free dialog: dlg_profile.c: destroy_linkers(291) - ignoring

/usr/sbin/kamailio[9221]: ALERT: <core> [main.c:767]: handle_sigs(): child process 9495 exited by a signal 11
/usr/sbin/kamailio[9221]: ALERT: <core> [main.c:770]: handle_sigs(): core was generated

/usr/sbin/kamailio[9221]: CRITICAL: <core> [main.c:678]: sig_alarm_abort(): shutdown timeout triggered, dying...
```
### Additional Information

```
version: kamailio 5.3.2 (x86_64/linux) 7ba545
flags: USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, USE_RAW_SOCKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, TLSF_MALLOC, DBG_SR_MEMORY, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLACKLIST, HAVE_RESOLV_RES
ADAPTIVE_WAIT_LOOPS 1024, MAX_RECV_BUFFER_SIZE 262144, MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
id: 7ba545 
compiled on 11:29:01 Jan  9 2020 with gcc 4.4.7

```

* **Operating System**:

```
2.6.32-042stab140.1 #1 SMP Thu Aug 15 13:32:22 MSK 2019 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by miconda** [comment]
Install the package with kamailio debug symbols and take again the gdb `bt full`. Otherwise the attached backtrace is not very useful.

**Comment by ibaques** [comment]
bt full attached

**Comment by farnk05** [comment]
We've run into a very similar issue running  the 5.3.2 version on a Centos 7 system in or prod environment.  If there's anything i can add that would help the investigation let me know.

**Comment by miconda** [comment]
This one went out of focus with the crisis out there, but if you still have the core dump, give the output for the following gdb commands:

```
frame 0
p *p_entry
p *l
p *lh
frame 1
p *dlg
p *msg
```

**Comment by miconda** [comment]
Besides providing the data requested in previous comment (which would be still useful for troubleshooting) try to run current master or 5.3 with the next commits backported:

  * a4f8c0291bfd32752c0c2c323f618c6ac0c91d53
  * 125031daeade9dab5c36b912dda65700d95c4c6a
  * 8965ff07f2e9fa105fc56896eed9caf4b6faf261

**Comment by miconda** [comment]
Commits backported to branch 5.3. Reopen if still an issue after testing.
