### ISSUE TITLE
kamailio crash in P-cscf, I-cscf,S-cscf configuration

### ISSUE THREAD

**Issue by chenhao5651** [kamailio/kamailio#2267]
### Description

I use kamilio to deploy as P-cscf, I-cscf,S-cscf to implement IMS functions, two test phones attach kamilio and make volte call. The P-cscf will exit every time.

### Troubleshooting

I think it may related to the collaboration between tm module and ipsec module.

#### Reproduction
I set up a test environment according to the instructions https://open5gs.org/open5gs/docs/tutorial/02-VoLTE-setup/ . two iphones connetc to the EPC and attach to kamailio,and the IPSec is available. 

#### Debugging Data
In fact, two core files are generated at a time:
core.kamailio.sig11.22934
```
Reading symbols from /usr/local/sbin/kamailio...done.
[New LWP 22934]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/sbin/kamailio -f /etc/kamailio_pcscf/kamailio_pcscf.cfg -P /var/run/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1f4951f2d0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f1f4951f2d0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f1f494cefb4 in vfprintf () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f1f494d1370 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f1f494ce7ea in vfprintf () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f1f494d78c4 in fprintf () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f1f44290629 in fill_contact (ci=0x7fff6d0ae1a0, m=0x7f1f48ee3280) at cmd.c:218
#6  0x00007f1f4429a29a in ipsec_forward (m=0x7f1f48ee3280, d=0x7f1f44a7efb8) at cmd.c:693
#7  0x00007f1f442890ac in w_forward (_m=0x7f1f48ee3280, _d=0x7f1f44a7efb8 "\270\356\247D\037\177", _cflags=0x0) at ims_ipsec_pcscf_mod.c:355
#8  0x000055713f26f2f1 in do_action (h=0x7fff6d0af080, a=0x7f1f48e7d3d8, msg=0x7f1f48ee3280) at core/action.c:1079
#9  0x000055713f27d2ab in run_actions (h=0x7fff6d0af080, a=0x7f1f48e79710, msg=0x7f1f48ee3280) at core/action.c:1578
#10 0x000055713f27dabd in run_top_route (a=0x7f1f48e79710, msg=0x7f1f48ee3280, c=0x7fff6d0af080) at core/action.c:1663
#11 0x00007f1f489dd18a in reply_received (p_msg=0x7f1f48ee3280) at t_reply.c:2418
#12 0x000055713f382183 in do_forward_reply (msg=0x7f1f48ee3280, mode=0) at core/forward.c:745
#13 0x000055713f383fcb in forward_reply (msg=0x7f1f48ee3280) at core/forward.c:846
#14 0x000055713f3e82a9 in receive_msg (
    buf=0x55713f6c9ea0 <buf> "SIP/2.0 183 Session Progress\r\nRecord-Route: <sip:mt@192.168.4.207;transport=tcp;r2=on;lr=on;ftag=2573636716;rm=7;did=a1e.1e8>,<sip:mt@192.168.4.207;r2=on;lr=on;ftag=2573636716;rm=7;did=a1e.1e8>,<sip:m"..., len=1958, rcv_info=0x7fff6d0af5c0) at core/receive.c:510
#15 0x000055713f2d05e1 in udp_rcv_loop () at core/udp_server.c:548
#16 0x000055713f233c1e in main_loop () at main.c:1673
#17 0x000055713f23cff2 in main (argc=13, argv=0x7fff6d0afea8) at main.c:2802
(gdb)

```
core.kamailio.sig6.22929
bt
```
#0  0x00007fe57e9302d0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fe57e8dffb4 in vfprintf () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fe57e8e2370 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fe57e8df7ea in vfprintf () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fe57e8e88c4 in fprintf () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fe5796ceea7 in get_pcontact (_d=0x7fe579e8ffb8, contact_info=0x7ffce7b53d20, _c=0x7ffce7b53cf0) at udomain.c:463
#6  0x00007fe5796abc20 in ipsec_forward (m=0x7fe57e2f5850, d=0x7fe579e8ffb8) at cmd.c:715
#7  0x00007fe57969a0ac in w_forward (_m=0x7fe57e2f5850, _d=0x7fe579e8ffb8 "\270\376\350y\345\177", _cflags=0x0) at ims_ipsec_pcscf_mod.c:355
#8  0x000055ac8fb442f1 in do_action (h=0x7ffce7b54c00, a=0x7fe57e28e3e0, msg=0x7fe57e2f5850) at core/action.c:1079
#9  0x000055ac8fb522ab in run_actions (h=0x7ffce7b54c00, a=0x7fe57e28a718, msg=0x7fe57e2f5850) at core/action.c:1578
#10 0x000055ac8fb52abd in run_top_route (a=0x7fe57e28a718, msg=0x7fe57e2f5850, c=0x7ffce7b54c00) at core/action.c:1663
#11 0x00007fe57ddee18a in reply_received (p_msg=0x7fe57e2f5850) at t_reply.c:2418
#12 0x000055ac8fc57183 in do_forward_reply (msg=0x7fe57e2f5850, mode=0) at core/forward.c:745
#13 0x000055ac8fc58fcb in forward_reply (msg=0x7fe57e2f5850) at core/forward.c:846
#14 0x000055ac8fcbd2a9 in receive_msg (
    buf=0x55ac8ff9eea0 <buf> "SIP/2.0 183 Session Progress\r\nRecord-Route: <sip:mt@192.168.4.207;transport=tcp;r2=on;lr=on;ftag=2813583850;rm=7;did=361.9ae1>,<sip:mt@192.168.4.207;r2=on;lr=on;ftag=2813583850;rm=7;did=361.9ae1>,<sip"..., len=1952, rcv_info=0x7ffce7b55140) at core/receive.c:510
#15 0x000055ac8fba55e1 in udp_rcv_loop () at core/udp_server.c:548
#16 0x000055ac8fb08c1e in main_loop () at main.c:1673
#17 0x000055ac8fb11ff2 in main (argc=13, argv=0x7ffce7b55a28) at main.c:2802

```

bt full
```
[New LWP 28412]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/sbin/kamailio -f /etc/kamailio_pcscf/kamailio_pcscf.cfg -P /var/run/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe57e9302d0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x00007fe57e9302d0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe57e8dffb4 in vfprintf () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007fe57e8e2370 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007fe57e8df7ea in vfprintf () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00007fe57e8e88c4 in fprintf () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fe5796ceea7 in get_pcontact (_d=0x7fe579e8ffb8, contact_info=0x7ffce7b53d20, _c=0x7ffce7b53cf0) at udomain.c:463
        __llevel = 3
        sl = 21932
        i = 2045521880
        j = 32741
        aorhash = 2414822424
        params_len = 2117039584
        has_rinstance = 0
        c = 0x0
        needle_uri = {user = {s = 0x7ffce7b53a90 "\020m/~\345\177", len = -1159508224}, passwd = {s = 0x7fe57e2f6d10 "\f", len = -1159508224}, host = {
            s = 0x3 <error: Cannot access memory at address 0x3>, len = -1880144872}, port = {s = 0x0, len = 100}, params = {s = 0x55ac8fef4418 "DEBUG", len = 0}, sip_params = {
            s = 0x7ffce7b53c30 "p<\265\347\374\177", len = 2123270340}, headers = {s = 0x3000000030 <error: Cannot access memory at address 0x3000000030>, len = -407553072},
          port_no = 15104, proto = 59317, type = 32764, flags = (unknown: 3135459072), transport = {s = 0x1000000000 <error: Cannot access memory at address 0x1000000000>,
            len = 2037378976}, ttl = {s = 0x3 <error: Cannot access memory at address 0x3>, len = 28412}, user_param = {s = 0x55ac8fef4418 "DEBUG", len = 2037380616}, maddr = {
            s = 0x7fe5796fefb0 "", len = 2038299200}, method = {s = 0x0, len = 0}, lr = {s = 0x7ffce7b53b90 "\300;\265\347\374\177", len = 1979319906}, r2 = {
            s = 0x7ffce7b53b90 "\300;\265\347\374\177", len = -407553100}, gr = {s = 0x10e7b53d38 <error: Cannot access memory at address 0x10e7b53d38>, len = 2037378976}, transport_val = {
            s = 0x18b1e605f8 <error: Cannot access memory at address 0x18b1e605f8>, len = 2038299552}, ttl_val = {s = 0x7ffce7b53bc0 "\300\367oy\345\177", len = -1882443740},
          user_param_val = {s = 0x1000000000 <error: Cannot access memory at address 0x1000000000>, len = 2037378976}, maddr_val = {s = 0x55ac8fef4418 "DEBUG", len = 2037266627},
          method_val = {s = 0x7fe5796ff7c0 <__func__.9776> "get_hash_slot", len = 266}, lr_val = {s = 0x1 <error: Cannot access memory at address 0x1>, len = 2040966160}, r2_val = {
            s = 0x7ffce7b53d38 "\372\361\371\217\254U", len = 2045312952}, gr_val = {s = 0x7ffce7b53c30 "p<\265\347\374\177", len = 2037162821}}
        serviceroutematch = -1159508224
        params = 0x7ffce7b53bc0 "\300\367oy\345\177"
        sep = 0x7fe57e8e88c4 <fprintf+148> "H\213L$\030dH3\f%("
        rinstance = {s = 0x0, len = 0}
        __func__ = "get_pcontact"
#6  0x00007fe5796abc20 in ipsec_forward (m=0x7fe57e2f5850, d=0x7fe579e8ffb8) at cmd.c:715
        ci = {searchflag = 1, extra_search_criteria = 0, aor = {s = 0x746e65746e6f430a <error: Cannot access memory at address 0x746e65746e6f430a>, len = 1852132397}, via_host = {
            s = 0x55ac8ff9f1fa <buf+858> "45.45.0.3:40561;rport=41280;branch=z9hG4bK193405497\r\nP-Access-Network-Info: 3GPP-E-UTRAN-FDD; utran-cell-id-3gpp=4541200015EE0000\r\nContent-Type: application/sdp\r\nContent-Length: 500\r\nRSeq: 1\r\nContact:"..., len = 9}, via_port = 40561, via_prot = 2, received_host = {s = 0x7fe57e2f7618 "45.45.0.3", len = 9},
          received_port = 41280, received_proto = 2, path = 0x0, expires = 0, callid = 0x0, public_ids = 0x0, num_public_ids = 0, service_routes = 0x0, num_service_routes = 0,
          rx_regsession_id = 0x0, reg_state = PCONTACT_ANY}
        pcontact = 0x0
        ret = -1
        dst_proto = 1 '\001'
        dst_port = 0
        src_port = 0
        via_host = {af = 1, len = 0, u = {addrl = {6082118442429927168, 140724195900912}, addr32 = {3135459072, 1416103551, 3887414768, 32764}, addr16 = {20224, 47843, 1663, 21608, 15856,
              59317, 32764, 0}, addr = "\000O\343\272\177\006hT\360=\265\347\374\177\000"}}
        req = 0x7fe579ec2dd8
        __func__ = "ipsec_forward"
        s = 0x55ac8ff3ed88
        buf = "\300>\265\347\374\177", '\000' <repeats 18 times>, "d\000\000\000\000\000\000\000\030DU\000\000\000\000\000\000\000\000\000\000 ?\265\347\374\177\000\000\253\"\265\217\254U\000\000\070\027\364\217\254U\000\000\023DU\000\000\000\000\000\000\000\000\000\000d\000\000\000\000\000\000\000\030DU", '\000' <repeats 11 times>, "@\265\347\374\177\000\000PX/~\345\177\000\000\340\267(~\345\177\000\000`?\265\347\374\177\000\000\240>\265\347\374\177\000\000\000O\343\272\001", '\000' <repeats 11 times>, "d", '\000' <repeats 15 times>, "\374n", '\000' <repeats 47 times>...
        buf_len = -1159508224
        client_sock = 0x55ac8ff3eaf4
        dst_info = {send_sock = 0x0, to = {s = {sa_family = 0, sa_data = "\000\000\005\000\000\000@\204\v~\345\177\000"}, sin = {sin_family = 0, sin_port = 0, sin_addr = {s_addr = 5},
              sin_zero = "@\204\v~\345\177\000"}, sin6 = {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 5, sin6_addr = {__in6_u = {
                  __u6_addr8 = "@\204\v~\345\177\000\000\000\000\000\000\345\177\000", __u6_addr16 = {33856, 32267, 32741, 0, 0, 0, 32741, 0}, __u6_addr32 = {2114683968, 32741, 0,
---Type <return> to continue, or q <return> to quit---
                    32741}}}, sin6_scope_id = 3887414976}}, id = 32764, send_flags = {f = 20224, blst_imask = 47843}, proto = 127 '\177', proto_pad0 = 6 '\006', proto_pad1 = 21608}
#7  0x00007fe57969a0ac in w_forward (_m=0x7fe57e2f5850, _d=0x7fe579e8ffb8 "\270\376\350y\345\177", _cflags=0x0) at ims_ipsec_pcscf_mod.c:355
No locals.
#8  0x000055ac8fb442f1 in do_action (h=0x7ffce7b54c00, a=0x7fe57e28e3e0, msg=0x7fe57e2f5850) at core/action.c:1079
        ret = -5
        v = 1
        dst = {send_sock = 0x55ac8fef4418, to = {s = {sa_family = 31928, sa_data = "\353y\345\177\000\000\030DU\000"}, sin = {sin_family = 31928, sin_port = 31211, sin_addr = {
                s_addr = 32741}, sin_zero = "\030DU\000"}, sin6 = {sin6_family = 31928, sin6_port = 31211, sin6_flowinfo = 32741, sin6_addr = {__in6_u = {
                  __u6_addr8 = "\030DU\000\000\030DU\000", __u6_addr16 = {17432, 36847, 21932, 0, 17432, 36847, 21932, 0}, __u6_addr32 = {2414822424, 21932, 2414822424, 21932}}},
              sin6_scope_id = 28412}}, id = 0, send_flags = {f = 65535, blst_imask = 65535}, proto = -1 '\377', proto_pad0 = -1 '\377', proto_pad1 = -1}
        tmp = 0x7fe57e8df7ea <vfprintf+1322> "A\211\304\351\346\375\377\377f\017\037D"
        new_uri = 0x163 <error: Cannot access memory at address 0x163>
        end = 0x100000163 <error: Cannot access memory at address 0x100000163>
        crt = 0x55ac8fef4418 "DEBUG"
        cmd = 0x7fe57e128c68
        len = -407549840
        user = 32764
        uri = {user = {s = 0x7ffce7b54550 "pE\265\347\374\177", len = 2112400504}, passwd = {s = 0x7ffce7b544f0 "pE\265\347\001", len = 0}, host = {
            s = 0xae7b54500 <error: Cannot access memory at address 0xae7b54500>, len = 2037545382}, port = {s = 0x7fe579789930 <__func__.12979> "set_current_dialog", len = 355}, params = {
            s = 0x1e7b54570 <error: Cannot access memory at address 0x1e7b54570>, len = 2045500744}, sip_params = {s = 0x7ffce7b54540 "\374n", len = 1979319906}, headers = {
            s = 0x7fe579ebdd48 "\001", len = 2040866880}, port_no = 2, proto = 0, type = 10, flags = (URI_USER_NORMALIZE | URI_SIP_USER_PHONE | unknown: 352), transport = {
            s = 0x1ea8 <error: Cannot access memory at address 0x1ea8>, len = -1880144872}, ttl = {s = 0x6efc <error: Cannot access memory at address 0x6efc>, len = -1}, user_param = {
            s = 0x7ffce7b54570 "@G\265\347\374\177", len = 2037533750}, maddr = {s = 0x6efc <error: Cannot access memory at address 0x6efc>, len = 2045500744}, method = {
            s = 0x7ffce7b54740 "\360G\265\347\374\177", len = 2037661614}, lr = {s = 0x0, len = 2125308147}, r2 = {s = 0x1 <error: Cannot access memory at address 0x1>, len = 0}, gr = {
            s = 0x20 <error: Cannot access memory at address 0x20>, len = 2122911784}, transport_val = {s = 0x7ffce7b54840 "", len = -407549920}, ttl_val = {
            s = 0x200000001 <error: Cannot access memory at address 0x200000001>, len = 2045476024}, user_param_val = {s = 0x7ffce7b54c10 "", len = 0}, maddr_val = {s = 0x7ffce7b54c10 "",
            len = 3}, method_val = {s = 0x6 <error: Cannot access memory at address 0x6>, len = -1879837352}, lr_val = {s = 0x0, len = -1159508224}, r2_val = {
            s = 0x7ffce7b54750 " H\265\347\374\177", len = 0}, gr_val = {s = 0x55ac8fef4418 "DEBUG", len = -1880144872}}
        next_hop = {user = {s = 0x6efc <error: Cannot access memory at address 0x6efc>, len = -1}, passwd = {s = 0x7ffce7b547f0 "pH\265\347\374\177", len = 2123270340}, host = {
            s = 0x3000000030 <error: Cannot access memory at address 0x3000000030>, len = -407550128}, port = {s = 0x7ffce7b54670 "\001", len = -1159508224}, params = {
            s = 0x1 <error: Cannot access memory at address 0x1>, len = 0}, sip_params = {s = 0x0, len = 2045500744}, headers = {s = 0x7fe579ebe128 "\250\036", len = 2045521368},
          port_no = 22608, proto = 32303, type = 32741, flags = (unknown: 0), transport = {s = 0x7fe57978b4cf "TMCB_RESPONSE_IN", len = 2038299008}, ttl = {s = 0x0, len = 0}, user_param = {
            s = 0x0, len = 0}, maddr = {s = 0x0, len = 0}, method = {s = 0x200000010 <error: Cannot access memory at address 0x200000010>, len = 2112492848}, lr = {
            s = 0x1200007af2 <error: Cannot access memory at address 0x1200007af2>, len = -1159508224}, r2 = {s = 0x7ffce7b54740 "\360G\265\347\374\177", len = 0}, gr = {
            s = 0x55ac9000b340 <def_list> "", len = -1879003760}, transport_val = {s = 0x6efc <error: Cannot access memory at address 0x6efc>, len = 2045476480}, ttl_val = {
            s = 0x7ffce7b547f0 "pH\265\347\374\177", len = 2112177004}, user_param_val = {s = 0x7ffce7b54820 "\330-\354y\345\177", len = 2045476024}, maddr_val = {
            s = 0x200006efc <error: Cannot access memory at address 0x200006efc>, len = 2045476144}, method_val = {s = 0x7ffce7b54990 "\240I\265\347\374\177", len = 2123270340}, lr_val = {
            s = 0x0, len = -1879002304}, r2_val = {s = 0x55ac9000b348 <def_list+8> "", len = -1879002288}, gr_val = {s = 0x55ac9000b358 <def_list+24> "", len = -1879002272}}
        u = 0x7fe5797869b0
        port = 47843
        dst_host = 0x7fe5797dfa20
        i = 28412
        flags = 32741
        avp = 0x7ffce7b54440
        st = {flags = 3887416480, id = 10, name = {n = 0, s = {s = 0x7fe500000000 <error: Cannot access memory at address 0x7fe500000000>, len = 2037940992}, re = 0x7fe500000000},
          avp = 0x7fe57de8ad80}
        sct = 0x7fe575fa0662 <dbg_get_mod_debug_level+416>
        sjt = 0x1
        rve = 0x7fe57e28c5d8
        mct = 0x7ffce7b544a4
        rv = 0x2
        rv1 = 0x7fe575f97712 <futex_release+29>
        c1 = {cache_type = 3887417456, val_type = 32764, c = {avp_val = {n = 2112177162, s = {s = 0x7fe57de5440a <run_trans_callbacks+142> "\353\001\220H\213E\370dH3\004%(",
                len = 2117032016}, re = 0x7fe57de5440a <run_trans_callbacks+142>}, pval = {rs = {s = 0x7fe57de5440a <run_trans_callbacks+142> "\353\001\220H\213E\370dH3\004%(",
                len = 2117032016}, ri = 2045521368, flags = 32741}}, i2s = "\270|\353y\345\177\000\000\267\000\000\000\002\000\000\000\330-\354y\345\177"}
        s = {s = 0xa7978849a <error: Cannot access memory at address 0xa7978849a>, len = 2037919744}
        srevp = {0x7fe57e28e3e0, 0x7fe57e2f5850}
        evp = {data = 0x7ffce7b547b0, rcv = 0x0, dst = 0x0}
        mod_f_params = {{type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0,
              string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0,
---Type <return> to continue, or q <return> to quit---
              attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {
              number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0},
              data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE,
            u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}}
        __func__ = "do_action"
#9  0x000055ac8fb522ab in run_actions (h=0x7ffce7b54c00, a=0x7fe57e28a718, msg=0x7fe57e2f5850) at core/action.c:1578
        t = 0x7fe57e28e3e0
        ret = 1
        tvb = {tv_sec = 0, tv_usec = 0}
        tve = {tv_sec = 0, tv_usec = 0}
        tz = {tz_minuteswest = 2038299008, tz_dsttime = 32741}
        tdiff = 3
        __func__ = "run_actions"
#10 0x000055ac8fb52abd in run_top_route (a=0x7fe57e28a718, msg=0x7fe57e2f5850, c=0x7ffce7b54c00) at core/action.c:1663
        ctx = {rec_lev = -407549536, run_flags = 32764, last_retcode = -1159508224, jmp_env = {{__jmpbuf = {3, 28412, 94199637558296, 140623636639079, 8182385152, 140623562537344,
                140724195904000, 140623503521554}, __mask_was_saved = 2112377266, __saved_mask = {__val = {140623562537344, 0, 4294967296, 140724195904064, 140623503558242, 17179869200,
                  140724195904100, 12477352512, 140623636615600, 77309442802, 0, 3887417968, 140724195904112, 94199633940123, 0, 0}}}}}
        p = 0x7ffce7b54c00
        ret = 32764
        sfbk = 0
#11 0x00007fe57ddee18a in reply_received (p_msg=0x7fe57e2f5850) at t_reply.c:2418
        msg_status = 183
        last_uac_status = 100
        ack = 0x55ac8fda11da <qm_malloc+2346> "H\213E\300H\203\300\070\351*\003"
        ack_len = 8388608
        branch = 0
        reply_status = 0
        onreply_route = 3
        cancel_data = {cancel_bitmap = 0, reason = {cause = 0, u = {text = {s = 0x0, len = -1159508224}, e2e_cancel = 0x0, packed_hdrs = {s = 0x0, len = -1159508224}}}}
        uac = 0x7fe579eb7ed0
        t = 0x7fe579eb7cb8
        lack_dst = {send_sock = 0x10, to = {s = {sa_family = 17432, sa_data = "U\000\000+\000\000\000\000\000\000"}, sin = {sin_family = 17432, sin_port = 36847, sin_addr = {
                s_addr = 21932}, sin_zero = "+\000\000\000\000\000\000"}, sin6 = {sin6_family = 17432, sin6_port = 36847, sin6_flowinfo = 21932, sin6_addr = {__in6_u = {
                  __u6_addr8 = "+", '\000' <repeats 14 times>, __u6_addr16 = {43, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {43, 0, 0, 0}}}, sin6_scope_id = 3887418752}}, id = 32764,
          send_flags = {f = 35012, blst_imask = 32398}, proto = -27 '\345', proto_pad0 = 127 '\177', proto_pad1 = 0}
        backup_user_from = 0x55ac9000b350 <def_list+16>
        backup_user_to = 0x55ac9000b358 <def_list+24>
        backup_domain_from = 0x55ac9000b360 <def_list+32>
        backup_domain_to = 0x55ac9000b368 <def_list+40>
        backup_uri_from = 0x55ac9000b340 <def_list>
        backup_uri_to = 0x55ac9000b348 <def_list+8>
        backup_xavps = 0x55ac9000ad90 <_xavp_list_head>
        replies_locked = 1
        branch_ret = 0
        prev_branch = 2582664
        blst_503_timeout = 0
        hf = 0x58ff22870
        onsend_params = {req = 0x7ffce7b54bc0, rpl = 0x55ac8ff9eeac <buf+12>, param = 0x10, code = -1880144872, flags = 21932, branch = 0, t_rbuf = 0x2b, dst = 0x5468067fbae34f00,
          send_buf = {s = 0x7ffce7b54ce0 "8\027\364\217\254U", len = -1880144872}}
        ctx = {rec_lev = 1, run_flags = 0, last_retcode = 1, jmp_env = {{__jmpbuf = {0, 6439683529023165896, 0, 100, 94199637558296, 0, 6439683529052526024, 1008395152103314888},
              __mask_was_saved = 0, __saved_mask = {__val = {140623562537216, 94199637558296, 140623641270352, 140724195904688, 140623503558242, 94199638258223, 140724195904724,
                  19296904496, 94199637863152, 61993121134, 0, 140724195904736, 94199635259428, 17179869200, 94199637863152, 43}}}}}
        bctx = 0x7fe57e080010
        keng = 0x0
        ret = 21932
        evname = {s = 0x7fe57de8a9e2 "on_sl_reply", len = 11}
        __func__ = "reply_received"
#12 0x000055ac8fc57183 in do_forward_reply (msg=0x7fe57e2f5850, mode=0) at core/forward.c:745
        new_buf = 0x0
        dst = {send_sock = 0x0, to = {s = {sa_family = 0, sa_data = '\000' <repeats 13 times>}, sin = {sin_family = 0, sin_port = 0, sin_addr = {s_addr = 0},
---Type <return> to continue, or q <return> to quit---
              sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>,
                  __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}}, id = 0, send_flags = {f = 0, blst_imask = 0}, proto = 0 '\000',
          proto_pad0 = 0 '\000', proto_pad1 = 0}
        new_len = 3887418704
        r = 1
        ip = {af = 2125180561, len = 32741, u = {addrl = {6333266176, 42}, addr32 = {2038298880, 1, 42, 0}, addr16 = {63744, 31101, 1, 0, 42, 0, 0, 0},
            addr = "\000\371}y\001\000\000\000*\000\000\000\000\000\000"}}
        s = 0x7ffce7b54da8 ""
        len = -407548544
        __func__ = "do_forward_reply"
#13 0x000055ac8fc58fcb in forward_reply (msg=0x7fe57e2f5850) at core/forward.c:846
No locals.
#14 0x000055ac8fcbd2a9 in receive_msg (
    buf=0x55ac8ff9eea0 <buf> "SIP/2.0 183 Session Progress\r\nRecord-Route: <sip:mt@192.168.4.207;transport=tcp;r2=on;lr=on;ftag=2813583850;rm=7;did=361.9ae1>,<sip:mt@192.168.4.207;r2=on;lr=on;ftag=2813583850;rm=7;did=361.9ae1>,<sip"..., len=1952, rcv_info=0x7ffce7b55140) at core/receive.c:510
        msg = 0x7fe57e2f5850
        ctx = {rec_lev = -407546896, run_flags = 32764, last_retcode = 2123270340, jmp_env = {{__jmpbuf = {206158430256, 140724195905712, 140724195905472, 6082118442429927168, 43,
                140623647509071, 3, 28412}, __mask_was_saved = -1880144872, __saved_mask = {__val = {94199637338064, 8182386736, 140623562537216, 140724195905584, 140623503521554,
                  94199637330388, 140623562537216, 433, 4294967729, 140724195905648, 140623503558242, 8838635147360, 94199634052816, 140623641270216, 140623641270216, 61993121134}}}}}
        bctx = 0x7fe57da40ad4
        ret = 32764
        tvb = {tv_sec = 1585793739, tv_usec = 394808}
        tve = {tv_sec = 1585793725, tv_usec = 140623649062816}
        tz = {tz_minuteswest = 0, tz_dsttime = 0}
        diff = 0
        inb = {
          s = 0x55ac8ff9eea0 <buf> "SIP/2.0 183 Session Progress\r\nRecord-Route: <sip:mt@192.168.4.207;transport=tcp;r2=on;lr=on;ftag=2813583850;rm=7;did=361.9ae1>,<sip:mt@192.168.4.207;r2=on;lr=on;ftag=2813583850;rm=7;did=361.9ae1>,<sip"..., len = 1952}
        netinfo = {data = {s = 0x55ac8fef4418 "DEBUG", len = -1880144877}, rcv = 0x2b, dst = 0x0}
        keng = 0x0
        evp = {data = 0x7ffce7b54f40, rcv = 0x7ffce7b55140, dst = 0x0}
        cidlockidx = 0
        cidlockset = 0
        errsipmsg = 0
        exectime = 1
        __func__ = "receive_msg"
#15 0x000055ac8fba55e1 in udp_rcv_loop () at core/udp_server.c:548
        len = 1952
        buf = "SIP/2.0 183 Session Progress\r\nRecord-Route: <sip:mt@192.168.4.207;transport=tcp;r2=on;lr=on;ftag=2813583850;rm=7;did=361.9ae1>,<sip:mt@192.168.4.207;r2=on;lr=on;ftag=2813583850;rm=7;did=361.9ae1>,<sip"...
        tmp = 0x5468067fbae34f00 <error: Cannot access memory at address 0x5468067fbae34f00>
        from = 0x7fe57e2f57c8
        fromlen = 16
        ri = {src_ip = {af = 2, len = 4, u = {addrl = {3473189056, 140724195906272}, addr32 = {3473189056, 0, 3887420128, 32764}, addr16 = {43200, 52996, 0, 0, 21216, 59317, 32764, 0},
              addr = "\300\250\004\317\000\000\000\000\340R\265\347\374\177\000"}}, dst_ip = {af = 2, len = 4, u = {addrl = {3473189056, 0}, addr32 = {3473189056, 0, 0, 0}, addr16 = {
                43200, 52996, 0, 0, 0, 0, 0, 0}, addr = "\300\250\004\317", '\000' <repeats 11 times>}}, src_port = 6060, dst_port = 5060, proto_reserved1 = 0, proto_reserved2 = 0,
          src_su = {s = {sa_family = 2, sa_data = "\027\254\300\250\004\317\000\000\000\000\000\000\000"}, sin = {sin_family = 2, sin_port = 44055, sin_addr = {s_addr = 3473189056},
              sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2, sin6_port = 44055, sin6_flowinfo = 3473189056, sin6_addr = {__in6_u = {
                  __u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}}, bind_address = 0x7fe57e10fd90,
          proto = 1 '\001', proto_pad0 = 68 'D', proto_pad1 = -28689}
        evp = {data = 0x0, rcv = 0x0, dst = 0x0}
        printbuf = "SIP/2.0 183 Session Progress 0D  0A Record-Route: <sip:mt@192.168.4.207;transport=tcp;r2=on;lr=on;ftag=281 0A Ton\365\023o\016", '\000' <repeats 11 times>, "`R\265\347\374\177\000\000\003\000\000\000\000\000\000\000@S\267u\345\177\000\000\030DU\000\000`\346\350y\345\177\000\000\000\000\000\000\000\000\000\000\340R\265\347\374\177\000\000N\270Ə\254U\000\000\260R\265\347\374\177\000\000b\006\372"...
        i = 100
        j = 106
        l = 4
        __func__ = "udp_rcv_loop"
#16 0x000055ac8fb08c1e in main_loop () at main.c:1673
        i = 2
---Type <return> to continue, or q <return> to quit---
        pid = 0
        si = 0x7fe57e10fd90
        si_desc = "udp receiver child=2 sock=192.168.4.207:5060\000\000\000\000\250u쏬U\000\000\000O\343\272\177\006hT\004\000\000\000\000\000\000\000\000\000\000\004\000\000\000\000\000\000\200\000\000\000\000\000\023DU\000\000+", '\000' <repeats 15 times>, "@U\265\347\374\177\000\000\205\234ԏ\254U\000"
        nrprocs = 4
        woneinit = 1
        __func__ = "main_loop"
#17 0x000055ac8fb11ff2 in main (argc=13, argv=0x7ffce7b55a28) at main.c:2802
        cfg_stream = 0x55ac91455260
        c = -1
        r = 0
        tmp = 0x7ffce7b55f1e ""
        tmp_len = 5
        port = 0
        proto = 2125138504
        ahost = 0x0
        aport = 0
        options = 0x55ac8fe9fb40 ":f:cm:M:dVIhEeb:l:L:n:vKrRDTN:W:w:t:u:g:P:G:SQ:O:a:A:x:X:Y:"
        ret = -1
        seed = 3819222464
        rfd = 4
        debug_save = 0
        debug_flag = 0
        dont_fork_cnt = 0
        n_lst = 0x7ffce7b55a28
        p = 0x7fe57ea89270 "p)\256~\345\177"
        st = {st_dev = 23, st_ino = 890, st_nlink = 2, st_mode = 16832, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 40, st_blksize = 4096, st_blocks = 0, st_atim = {
            tv_sec = 1585382607, tv_nsec = 250448198}, st_mtim = {tv_sec = 1585382607, tv_nsec = 250448198}, st_ctim = {tv_sec = 1585382607, tv_nsec = 250448198}, __glibc_reserved = {0, 0,
            0}}
        tbuf = '\000' <repeats 24 times>, "\200\037\000\000\377\377", '\000' <repeats 26 times>, "BR\255~\345\177\000\000\060W\257~\345\177", '\000' <repeats 18 times>, "\230·\347\374\177\000\000&\260be\000\000\000\000gע~\345\177\000\000\300\212\225\001\000\000\000\000\060Y\265\347\374\177\000\000\200\301\267\347\374\177\000\000&\260be\000\000\000\000\220X\265\347\374\177\000\000\003\000\000\000\000\000\000\000\200X\265\347\374\177\000\000h·\347\374\177", '\000' <repeats 14 times>, "\b\000\000\000XW\257~\345\177\000\000\001", '\000' <repeats 15 times>...
        option_index = 0
        long_options = {{name = 0x55ac8fea254a "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55ac8fe9c46c "version", has_arg = 0, flag = 0x0, val = 118}, {
            name = 0x55ac8fea254f "alias", has_arg = 1, flag = 0x0, val = 1024}, {name = 0x55ac8fea2555 "subst", has_arg = 1, flag = 0x0, val = 1025}, {name = 0x55ac8fea255b "substdef",
            has_arg = 1, flag = 0x0, val = 1026}, {name = 0x55ac8fea2564 "substdefs", has_arg = 1, flag = 0x0, val = 1027}, {name = 0x55ac8fea256e "server-id", has_arg = 1, flag = 0x0,
            val = 1028}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        __func__ = "main"

```

#### Log Messages
Here is the P-cscf logs
[pcscf.log](https://github.com/kamailio/kamailio/files/4401553/pcscf.log)

#### SIP Traffic

[traffic.zip](https://github.com/kamailio/kamailio/files/4401567/traffic.zip)

### Additional Information

  * **Kamailio Version** - output of `kamailio -v`

```
version: kamailio 5.3.2 (x86_64/linux) 842fef
flags: USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, USE_RAW_SOCKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, TLSF_MALLOC, DBG_SR_MEMORY, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLACKLIST, HAVE_RESOLV_RES, TLS_PTHREAD_MUTEX_SHARED
ADAPTIVE_WAIT_LOOPS 1024, MAX_RECV_BUFFER_SIZE 262144, MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
id: 842fef
compiled on 15:56:25 Mar 26 2020 with gcc 8.3.0

```

* **Operating System**:

```
(paste your output here)
```

> 
> 
> Hello, thanks for the report. Please add the kamailio version to this ticket as well.
> Please also provide a "bt full" trace from gdb as well.

> 
> 
> Hello, thanks for the report. Please add the kamailio version to this ticket as well.
> Please also provide a "bt full" trace from gdb as well.

**Comment by henningw** [comment]
Hello, thanks for the report. Please add the kamailio version to this ticket as well.
Please also provide a "bt full" trace from gdb as well.

**Comment by chenhao5651** [comment]
> 
> 
> Hello, thanks for the report. Please add the kamailio version to this ticket as well.
> Please also provide a "bt full" trace from gdb as well.

Thanks for your reply, I have updated the issue,please check it out.

**Comment by miconda** [comment]
The line 218 in file src/modules/ims_ipsec_pcscf/cmd.c is now a comment in branch 5.3. Probably some new commits were pushed. Not working with ims modules to say more about those changes, but maybe you can try with latest branch 5.3 and see if it got fixed? If not, attach the backtraces of the new core files in order to match with the latest version of source code.

**Comment by henningw** [comment]
No update from reporter a long time about upgrade, so close this one. @chenhao5651 please re-open ifs still crashes for 5.3.6 or 5.3. branch.
