### ISSUE TITLE
Unexpected kamailio 5.4 segfault related to dialog variables

### ISSUE THREAD

**Issue by nmateo26** [kamailio/kamailio#2828]
Dear all
we have seen a core in a running production kamailio instance today, i attach you the bt in dropbox
version: kamailio 5.4.4 (x86_64/linux) 0ddb01-dirty
centos7 3.10.0-693.17.1.el7.x86_64

https://www.dropbox.com/s/fpunfs0o9aqhwww/kamailio_core_17agosto.txt?dl=0

~~~
#0  0x00007f4c131446ad in print_lists (dlg=0x7f4b60abb2e8) at dlg_var.c:277
#1  0x00007f4c131467ff in pv_set_dlg_variable (msg=0x7f4c17592d70, param=0x7f4c17aa88d0, op=254, val=0x7ffc8de8c990) at dlg_var.c:443
#2  0x00000000004f9c82 in lval_pvar_assign (h=0x7ffc8de8ddc0, msg=0x7f4c17592d70, lv=0x7f4c17aa8998, rv=0x7f4c17aa8b18) at core/lvalue.c:352
#3  0x00000000004fa780 in lval_assign (h=0x7ffc8de8ddc0, msg=0x7f4c17592d70, lv=0x7f4c17aa8998, rve=0x7f4c17aa8b10) at core/lvalue.c:400
#4  0x00000000004c3f6f in do_action (h=0x7ffc8de8ddc0, a=0x7f4c17aa92b0, msg=0x7f4c17592d70) at core/action.c:1455
#5  0x00000000004c5cab in run_actions (h=0x7ffc8de8ddc0, a=0x7f4c17aa8668, msg=0x7f4c17592d70) at core/action.c:1581
#6  0x00000000004b8867 in do_action (h=0x7ffc8de8ddc0, a=0x7f4c17aac2b0, msg=0x7f4c17592d70) at core/action.c:1067
#7  0x00000000004c5cab in run_actions (h=0x7ffc8de8ddc0, a=0x7f4c17aa34c0, msg=0x7f4c17592d70) at core/action.c:1581
#8  0x00000000004c63ef in run_top_route (a=0x7f4c17aa34c0, msg=0x7f4c17592d70, c=0x7ffc8de8ddc0) at core/action.c:1666
#9  0x00007f4c16bbc0a2 in reply_received (p_msg=0x7f4c17592d70) at t_reply.c:2543
#10 0x00000000005d0b69 in do_forward_reply (msg=0x7f4c17592d70, mode=0) at core/forward.c:764
#11 0x00000000005d283b in forward_reply (msg=0x7f4c17592d70) at core/forward.c:865
#12 0x0000000000622dd2 in receive_msg (
    buf=0xb034a0 <buf.7140> "SIP/2.0 100 Trying\r\nVia: SIP/2.0/UDP 79.170.68.186;branch=z9hG4bK895d.0e2ee1cb7a0cde9ed9e78d7f0ec22c00.0\r\nVia: SIP/2.0/UDP 79.170.71.172:5080;received=79.170.71.172;rport=5080;branch=z9hG4bKtmtBy7jaQ5"..., len=449, rcv_info=0x7ffc8de8e8b0) at core/receive.c:509
#13 0x0000000000521e67 in udp_rcv_loop () at core/udp_server.c:543
#14 0x0000000000429f56 in main_loop () at main.c:1689
#15 0x0000000000434034 in main (argc=13, argv=0x7ffc8de8f148) at main.c:2876
~~~ 
Best regards, 
Noel

**Comment by henningw** [comment]
Thanks for the report. From the backtrace it looks related to dialog variables in reply handling. Do you have some special operations there in your cfg?

**Comment by descartin** [comment]
hello Henning

for a 100 trying which seems the message that caused the error we do tome dlg var assignments
~~~
        $dlg_var(trying_time) = $TV(sn);
        $var(response) = $null;
        jansson_set("real", "ts", "$TV(Sn)", "$var(response)");
        jansson_set("int", "status", "$T_reply_code", "$var(response)");
        jansson_append("obj","","$var(response)","$dlg_var(response_list)");
~~~

we use the dlg variables quite a lot in general, but those are the operations to be made with a 100trying in general

Best regards,
David

**Comment by descartin** [comment]
hello all 

today we had another core on another kamailio instance, on different function, but also seen something like a loop with the  do_action and run_actions functions.

```
#0  0x00007f75446930c0 in get_profile_size (profile=0x7f747e6d29d8, value=0x7fff6dc6c7c0) at dlg_profile.c:853
#1  0x00007f75446fbe3a in w_get_profile_size_helper (msg=0x7f75499bbb60, profile=0x7f747e6d29d8, value=0x7fff6dc6c7c0, spd=0x7f754a289bd0) at dialog.c:941
#2  0x00007f75446fc62c in w_get_profile_size3 (msg=0x7f75499bbb60, profile=0x7f747e6d29d8 "\b+m~t\177", value=0x7f754a289b48 "0\314/Ju\177", result=0x7f754a289bd0 "\017") at dialog.c:982
#3  0x00000000004660fa in do_action (h=0x7fff6dc6d0a0, a=0x7f754a2fed30, msg=0x7f75499bbb60) at core/action.c:1094
#4  0x00000000004732fe in run_actions (h=0x7fff6dc6d0a0, a=0x7f754a2fed30, msg=0x7f75499bbb60) at core/action.c:1581
#5  0x000000000047397a in run_actions_safe (h=0x7fff6dc6f7d0, a=0x7f754a2fed30, msg=0x7f75499bbb60) at core/action.c:1645
#6  0x0000000000439cbb in rval_get_int (h=0x7fff6dc6f7d0, msg=0x7f75499bbb60, i=0x7fff6dc6d9cc, rv=0x7f754a2ff3c0, cache=0x0) at core/rvalue.c:915
#7  0x000000000043e7ec in rval_expr_eval_int (h=0x7fff6dc6f7d0, msg=0x7f75499bbb60, res=0x7fff6dc6d9cc, rve=0x7f754a2ff3b8) at core/rvalue.c:1913
#8  0x0000000000465a2c in do_action (h=0x7fff6dc6f7d0, a=0x7f754a301c28, msg=0x7f75499bbb60) at core/action.c:1052
#9  0x00000000004732fe in run_actions (h=0x7fff6dc6f7d0, a=0x7f754a301c28, msg=0x7f75499bbb60) at core/action.c:1581
#10 0x000000000046269b in do_action (h=0x7fff6dc6f7d0, a=0x7f754a2de750, msg=0x7f75499bbb60) at core/action.c:700
#11 0x00000000004732fe in run_actions (h=0x7fff6dc6f7d0, a=0x7f754a2de518, msg=0x7f75499bbb60) at core/action.c:1581
#12 0x0000000000465eba in do_action (h=0x7fff6dc6f7d0, a=0x7f754a2e00d8, msg=0x7f75499bbb60) at core/action.c:1067
#13 0x00000000004732fe in run_actions (h=0x7fff6dc6f7d0, a=0x7f754a2d9558, msg=0x7f75499bbb60) at core/action.c:1581
#14 0x0000000000465eba in do_action (h=0x7fff6dc6f7d0, a=0x7f754a2e0228, msg=0x7f75499bbb60) at core/action.c:1067
#15 0x00000000004732fe in run_actions (h=0x7fff6dc6f7d0, a=0x7f754a28bc90, msg=0x7f75499bbb60) at core/action.c:1581
#16 0x0000000000473a42 in run_top_route (a=0x7f754a28bc90, msg=0x7f75499bbb60, c=0x7fff6dc6f7d0) at core/action.c:1666
#17 0x00007f7548bc60a2 in reply_received (p_msg=0x7f75499bbb60) at t_reply.c:2543
#18 0x000000000056b5cd in do_forward_reply (msg=0x7f75499bbb60, mode=0) at core/forward.c:764
#19 0x000000000056d29f in forward_reply (msg=0x7f75499bbb60) at core/forward.c:865
#20 0x00000000005da5d8 in receive_msg (
    buf=0xabec00 <buf.7140> "SIP/2.0 200 OK\r\nVia: SIP/2.0/UDP 79.170.64.152;branch=z9hG4bK7df8.906db024287203657d118c15dcefd4e0.0\r\nVia: SIP/2.0/UDP 81.52.191.129:5060;branch=z9hG4bK0cBe4906599067bc4c6\r\nRecord-Route: <sip:79.170.6"..., len=1101, rcv_info=0x7fff6dc702c0) at core/receive.c:509
#21 0x00000000004cb2a8 in udp_rcv_loop () at core/udp_server.c:543
#22 0x0000000000429f56 in main_loop () at main.c:1689
#23 0x0000000000434034 in main (argc=15, argv=0x7fff6dc70b58) at main.c:2876
```
this indicates something like the process is busy with other messages? 
On the 200OK that caused the segfault, we called rtpengine_manage jsut before execute get_profile_size. It doesnt seem the rtpengine had any issue or was delaying the response to other requets from kamailio.
Let me add the full backtrace
[core_mad_talos_1_btfull_26march2022.log](https://github.com/kamailio/kamailio/files/8356542/core_mad_talos_1_btfull_26march2022.log)

Please let me know if you might need something else
regards
david

**Comment by iliesh** [comment]
Having the same issue, Kamailio is crashing randomly when is setting a dlg variable:

```
(gdb) bt
#0  0x00007f29e36314e5 in print_lists (dlg=0x7f29ee8d8830) at dlg_var.c:277
#1  0x00007f29e3633637 in pv_set_dlg_variable (msg=0x7f2a2a477ad8, param=0x7f2a2a3ef530, op=254, val=0x7ffe0d36a030)
    at dlg_var.c:443
#2  0x00000000004b44db in lval_pvar_assign (h=0x7ffe0d36b4f0, msg=0x7f2a2a477ad8, lv=0x7f2a2a3ef5f8, rv=0x7f2a2a3f0028)
    at core/lvalue.c:352
#3  0x00000000004b4fd9 in lval_assign (h=0x7ffe0d36b4f0, msg=0x7f2a2a477ad8, lv=0x7f2a2a3ef5f8, rve=0x7f2a2a3f0020)
    at core/lvalue.c:400
#4  0x0000000000480500 in do_action (h=0x7ffe0d36b4f0, a=0x7f2a2a3ef940, msg=0x7f2a2a477ad8) at core/action.c:1458
#5  0x000000000048223c in run_actions (h=0x7ffe0d36b4f0, a=0x7f2a2a3ef940, msg=0x7f2a2a477ad8) at core/action.c:1584
#6  0x00000000004715d9 in do_action (h=0x7ffe0d36b4f0, a=0x7f2a2a3824c8, msg=0x7f2a2a477ad8) at core/action.c:703
#7  0x000000000048223c in run_actions (h=0x7ffe0d36b4f0, a=0x7f2a2a3824c8, msg=0x7f2a2a477ad8) at core/action.c:1584
#8  0x0000000000482980 in run_top_route (a=0x7f2a2a3824c8, msg=0x7f2a2a477ad8, c=0x7ffe0d36b4f0) at core/action.c:1669
#9  0x00000000005e68fd in receive_msg (
    buf=0xad3c40 <buf.7141> "SIP/2.0 100 Trying\r\nVia: SIP/2.0/UDP 192.168.1.2;branch=z9hG4bKfacc.56b09f180a8f8bc7bfa1a859c6f1661e.0;i=9a3cc1;received=192.168.1.2;rport=5060\r\nVia: SIP/2.0/TCP 192.168.1.1;branch=z9hG4bKfacc.05601fa50c"..., len=1017,
    rcv_info=0x7ffe0d36b990) at core/receive.c:493
#10 0x00000000004dc6b5 in udp_rcv_loop () at core/udp_server.c:543
#11 0x0000000000429f6b in main_loop () at main.c:1711
#12 0x000000000043424e in main (argc=13, argv=0x7ffe0d36c228) at main.c:2942
(gdb) info locals
varlist = 0x7574617473706973
__FUNCTION__ = "print_lists"
(gdb) list
272                     while (varlist) {
273                             LM_DBG("%.*s=%.*s (flags %i)\n",
274                                     varlist->key.len, varlist->key.s,
275                                     varlist->value.len, varlist->value.s,
276                                     varlist->vflags);
277                             varlist = varlist->next;
278                     }
279             }
280     }
281
(gdb) bt 1
#0  0x00007f29e36314e5 in print_lists (dlg=0x7f29ee8d8830) at dlg_var.c:277
(More stack frames follow...)
(gdb) bt 2
#0  0x00007f29e36314e5 in print_lists (dlg=0x7f29ee8d8830) at dlg_var.c:277
#1  0x00007f29e3633637 in pv_set_dlg_variable (msg=0x7f2a2a477ad8, param=0x7f2a2a3ef530, op=254, val=0x7ffe0d36a030)
    at dlg_var.c:443
(More stack frames follow...)
```
version: kamailio 5.4.8 (x86_64/linux) 053b3d
OS: CentOS 7 3.10.0-1160.45.1.el7.x86_64

**Comment by miconda** [comment]
I haven't implemented the dialog variables, nor use them in my deployments, but given several reports with issues related to them, I looked once quickly over them and I think they are exposed to races. I made a similar remark to a recent PR that was using dialog variables,

Unfortunately I had no time to dig in further, too many constraints with work and family due to pandemic and no deployment that reproduces similar crashes (again, I don't use dialog variables). Near future does not look better in terms of available time. If you or someone else can do it, review the code related to dialog variables. I think getting a variable just references to the share memory location, without any other protection (or cloning).

Alternative, for a while, is to see if you can replace dialog variables with something else, maybe you can use htable, and same same results.

**Comment by miconda** [comment]
I pushed some changes to dialog module related to how dialog variables are accessed, they are backported to 5.6. If there are still crashes with this new version, open another issue with backtrace corresponding to the updated code.

**Comment by descartin** [comment]
Hello Daniel, 

we tested it but seems there is an issue still with latest 5.6 to handle stirng to long conversion. So we will wait until it's addressed.
By the way, those changes you made on the dialog module, could they be backported to other versions like 5.5 or 5.4?

thanks a lot and regards
david
