### ISSUE TITLE
http_client/http_async_client crash at startup if used with tls and openssl 1.1

### ISSUE THREAD

**Issue by kdanderso** [kamailio/kamailio#2912]
### Description

When attempting to use either http_client or http_async_client with tls support enabled and openssl version 1.1.x, Kamailio crashes at startup.

If openssl is reverted to version 1.0.2r as described in #1860, the issue does not occur.

#### Reproduction

On a system using openssl version 1.1.x (e.g. 1.1.1l) start Kamailio 5.5.2 with this config file for http_client failure:

```
debug=3
log_stderror=yes

enable_tls=yes
loadmodule "tls.so"

#loadmodule "pv.so"
#loadmodule "http_async_client.so"
loadmodule "http_client.so"


request_route {
    return;
}
```

To test http_async_client, load pv.so and http_async_client.so instead of http_client.so.

#### Debugging Data

```
> gdb kamailio core

GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from kamailio...
[New LWP 34315]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `kamailio'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) 
(gdb) 
(gdb) 
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 511101108228, 139859215327645, 24, 139857020059672, 0, 139859215530144, 3432, 0, 139859215327616, 
            94484793752640, 94484793756736, 4096, 4096, 94484793744528, 139859214057117}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f3382bfc859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7f3382dc36a0 <_IO_2_1_stdout_>, 
            sa_sigaction = 0x7f3382dc36a0 <_IO_2_1_stdout_>}, sa_mask = {__val = {94484770307212, 139859133154848, 
              139859132919808, 139859215530144, 139859214112821, 2057, 94484768720008, 94484770410666, 94484770410480, 
              94484770410432, 94484770410840, 139859133155792, 16061722007946530560, 0, 94484770410666, 0}}, 
          sa_flags = -2110154220, sa_restorer = 0x80}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x000055eef3138619 in qm_debug_check_frag (qm=0x7f337defb000, f=0x7f337df349d0, file=0x7f3382399a14 "tls: tls_init.c", 
    line=323, efile=0x55eef32d4fd9 "core/mem/q_malloc.c", eline=511) at core/mem/q_malloc.c:129
        p = 0x7f33823d4010
        __func__ = "qm_debug_check_frag"
#3  0x000055eef313ce02 in qm_free (qmp=0x7f337defb000, p=0x7f337df34a08, file=0x7f3382399a14 "tls: tls_init.c", 
    func=0x7f338239b260 <__func__.23462> "ser_free", line=323, mname=0x7f3382399a10 "tls") at core/mem/q_malloc.c:511
        qm = 0x7f337defb000
        f = 0x7f337df349d0
        size = 176
        next = 0x7f337df349f8
        prev = 0x7f337df34840
        __func__ = "qm_free"
#4  0x000055eef3148578 in qm_shm_free (qmp=0x7f337defb000, p=0x7f337df34a08, file=0x7f3382399a14 "tls: tls_init.c", 
    func=0x7f338239b260 <__func__.23462> "ser_free", line=323, mname=0x7f3382399a10 "tls") at core/mem/q_malloc.c:1276
No locals.
#5  0x00007f33823449ac in ser_free (ptr=0x7f337df34a08, fname=0x7f33821ad300 "crypto/bn/bn_lib.c", fline=220) at tls_init.c:323
        __func__ = "ser_free"
#6  0x00007f33820da99b in CRYPTO_free (str=0x7f337df34a08, file=0x7f33821ad300 "crypto/bn/bn_lib.c", line=220) at crypto/mem.c:299
No locals.
#7  0x00007f3381fede1c in BN_clear_free (a=0x7f337df34a08) at crypto/bn/bn_lib.c:220
No locals.
#8  0x00007f337dd66f51 in ?? () from /lib/x86_64-linux-gnu/libssh.so.4
No symbol table info available.
#9  0x00007f337dd584fd in ?? () from /lib/x86_64-linux-gnu/libssh.so.4
No symbol table info available.
#10 0x00007f3382f7df5b in ?? () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#11 0x00007f3382c20a27 in __run_exit_handlers (status=0, listp=0x7f3382dc2718 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
        atfct = <optimized out>
        onfct = <optimized out>
        cxafct = <optimized out>
        f = <optimized out>
        new_exitfn_called = 1
        cur = 0x7f3382dc4980 <initial>
--Type <RET> for more, q to quit, c to continue without paging--c
#12 0x00007f3382c20be0 in __GI_exit (status=<optimized out>) at exit.c:139
No locals.
#13 0x000055eef30b0435 in daemonize (name=0x7ffe4ec3083f "kamailio", status_wait=1) at core/daemonize.c:301
        pid_stream = 0x0
        pid = 34316
        r = -215424295
        p = -1
        pipe_status = 0 '\000'
        pid_uid = 4294967295
        pid_gid = 4294967295
        __func__ = "daemonize"
#14 0x000055eef2e44bf0 in main (argc=1, argv=0x7ffe4ec2e828) at main.c:2960
        cfg_stream = 0x55eef48e32d0
        c = -1
        r = 0
        tmp = 0x7ffe4ec2e838 "H\b\303N\376\177"
        tmp_len = 1
        port = 0
        proto = -2097815792
        ahost = 0x0
        aport = 0
        options = 0x55eef326d0b8 ":f:cm:M:dVIhEeb:l:L:n:vKrRDTN:W:w:t:u:g:P:G:SQ:O:a:A:x:X:Y:"
        ret = -1
        seed = 738854721
        rfd = 4
        debug_save = 0
        debug_flag = 0
        dont_fork_cnt = 0
        n_lst = 0x0
        p = 0x7f3382f7d187 "I\211\300d\213\004%\030"
        st = {st_dev = 24, st_ino = 792, st_nlink = 2, st_mode = 16832, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 40, st_blksize = 4096, st_blocks = 0, st_atim = {tv_sec = 1635513819, tv_nsec = 579429073}, st_mtim = {tv_sec = 1635448863, tv_nsec = 116010187}, st_ctim = {tv_sec = 1635448863, tv_nsec = 116010187}, __glibc_reserved = {0, 0, 0}}
        tbuf = '\000' <repeats 80 times>, "\300 ݂3\177", '\000' <repeats 314 times>...
        option_index = 0
        long_options = {{name = 0x55eef326f516 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55eef326a514 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55eef326f51b "alias", has_arg = 1, flag = 0x0, val = 1024}, {name = 0x55eef326f521 "subst", has_arg = 1, flag = 0x0, val = 1025}, {name = 0x55eef326f527 "substdef", has_arg = 1, flag = 0x0, val = 1026}, {name = 0x55eef326f530 "substdefs", has_arg = 1, flag = 0x0, val = 1027}, {name = 0x55eef326f53a "server-id", has_arg = 1, flag = 0x0, val = 1028}, {name = 0x55eef326f544 "loadmodule", has_arg = 1, flag = 0x0, val = 1029}, {name = 0x55eef326f54f "modparam", has_arg = 1, flag = 0x0, val = 1030}, {name = 0x55eef326f558 "log-engine", has_arg = 1, flag = 0x0, val = 1031}, {name = 0x55eef326f563 "debug", has_arg = 1, flag = 0x0, val = 1032}, {name = 0x55eef326f569 "cfg-print", has_arg = 0, flag = 0x0, val = 1033}, {name = 0x55eef326f573 "atexit", has_arg = 1, flag = 0x0, val = 1034}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        __func__ = "main"

    
    
(gdb) info locals
set = {__val = {0, 511101108228, 139859215327645, 24, 139857020059672, 0, 139859215530144, 3432, 0, 139859215327616, 
    94484793752640, 94484793756736, 4096, 4096, 94484793744528, 139859214057117}}
pid = <optimized out>
tid = <optimized out>
ret = <optimized out>



(gdb) list
45	in ../sysdeps/unix/sysv/linux/raise.c

```

#### Log Messages

```
 0(34315) INFO: <core> [core/sctp_core.c:74]: sctp_core_check_support(): SCTP API not enabled - if you want to use it, load sctp module
Listening on 
             udp: 127.0.0.1:5060
             tcp: 127.0.0.1:5060
             tls: 127.0.0.1:5061
Aliases: 
             tls: localhost:5061
             tcp: localhost:5060
             udp: localhost:5060

 0(34315) INFO: <core> [core/tcp_main.c:4983]: init_tcp(): using epoll_lt as the io watch method (auto detected)
 0(34317) INFO: tls [tls_mod.c:396]: mod_init(): use OpenSSL version: 1010106f
 0(34317) INFO: tls [tls_mod.c:398]: mod_init(): With ECDH-Support!
 0(34317) INFO: tls [tls_mod.c:401]: mod_init(): With Diffie Hellman
 0(34317) INFO: http_client [http_client.c:316]: mod_init(): HTTP proxy port set to 0. Disabling HTTP proxy
 0(34317) WARNING: tls [tls_init.c:807]: tls_h_mod_init_f(): openssl bug #1491 (crash/mem leaks on low memory) workaround enabled (on low memory tls operations will fail preemptively) with free memory thresholds 3670016 and 1835008 bytes
 0(34317) INFO: <core> [core/cfg/cfg_ctx.c:599]: cfg_set_now(): tls.low_mem_threshold1 has been changed to 3670016
 0(34317) INFO: <core> [core/cfg/cfg_ctx.c:599]: cfg_set_now(): tls.low_mem_threshold2 has been changed to 1835008
 0(34317) INFO: <core> [main.c:3030]: main(): processes (at least): 7 - shm size: 67108864 - pkg size: 8388608
 0(34317) INFO: <core> [core/udp_server.c:154]: probe_max_receive_buffer(): SO_RCVBUF is initially 212992
 0(34317) INFO: <core> [core/udp_server.c:206]: probe_max_receive_buffer(): SO_RCVBUF is finally 425984
 0(34317) INFO: tls [tls_domain.c:320]: ksr_tls_fill_missing(): TLSs<default>: tls_method=12
 0(34317) INFO: tls [tls_domain.c:332]: ksr_tls_fill_missing(): TLSs<default>: certificate='/usr/local/etc/kamailio/cert.pem'
 0(34317) INFO: tls [tls_domain.c:339]: ksr_tls_fill_missing(): TLSs<default>: ca_list='(null)'
 0(34317) INFO: tls [tls_domain.c:346]: ksr_tls_fill_missing(): TLSs<default>: ca_path='(null)'
 0(34317) INFO: tls [tls_domain.c:353]: ksr_tls_fill_missing(): TLSs<default>: crl='(null)'
 0(34317) INFO: tls [tls_domain.c:356]: ksr_tls_fill_missing(): TLSs<default>: require_certificate=0
 0(34317) INFO: tls [tls_domain.c:364]: ksr_tls_fill_missing(): TLSs<default>: cipher_list='(null)'
 0(34317) INFO: tls [tls_domain.c:371]: ksr_tls_fill_missing(): TLSs<default>: private_key='/usr/local/etc/kamailio/cert.pem'
 0(34317) INFO: tls [tls_domain.c:374]: ksr_tls_fill_missing(): TLSs<default>: verify_certificate=0
 0(34317) INFO: tls [tls_domain.c:378]: ksr_tls_fill_missing(): TLSs<default>: verify_depth=9
 0(34317) INFO: tls [tls_domain.c:381]: ksr_tls_fill_missing(): TLSs<default>: verify_client=0
 0(34317) NOTICE: tls [tls_domain.c:1136]: ksr_tls_fix_domain(): registered server_name callback handler for socket [:0], server_name='<default>' ...
 0(34317) INFO: tls [tls_domain.c:742]: set_verification(): TLSs<default>: No client certificate required and no checks performed
 0(34317) INFO: tls [tls_domain.c:320]: ksr_tls_fill_missing(): TLSc<default>: tls_method=12
 0(34317) INFO: tls [tls_domain.c:332]: ksr_tls_fill_missing(): TLSc<default>: certificate='/usr/local/etc/kamailio/cert.pem'
 0(34317) INFO: tls [tls_domain.c:339]: ksr_tls_fill_missing(): TLSc<default>: ca_list='(null)'
 0(34317) INFO: tls [tls_domain.c:346]: ksr_tls_fill_missing(): TLSc<default>: ca_path='(null)'
 0(34317) INFO: tls [tls_domain.c:353]: ksr_tls_fill_missing(): TLSc<default>: crl='(null)'
 0(34317) INFO: tls [tls_domain.c:356]: ksr_tls_fill_missing(): TLSc<default>: require_certificate=0
 0(34317) INFO: tls [tls_domain.c:364]: ksr_tls_fill_missing(): TLSc<default>: cipher_list='(null)'
 0(34317) INFO: tls [tls_domain.c:371]: ksr_tls_fill_missing(): TLSc<default>: private_key='/usr/local/etc/kamailio/cert.pem'
 0(34317) INFO: tls [tls_domain.c:374]: ksr_tls_fill_missing(): TLSc<default>: verify_certificate=0
 0(34317) INFO: tls [tls_domain.c:378]: ksr_tls_fill_missing(): TLSc<default>: verify_depth=9
 0(34317) INFO: tls [tls_domain.c:381]: ksr_tls_fill_missing(): TLSc<default>: verify_client=0
 0(34317) INFO: tls [tls_domain.c:745]: set_verification(): TLSc<default>: Server MAY present invalid certificate
 0(34315) CRITICAL: <core> [core/mem/q_malloc.c:123]: qm_debug_check_frag(): BUG: qm: fragm. 0x7f337df349d0 (address 0x7f337df34a08) beginning overwritten (0)! Memory allocator was called from tls: tls_init.c:323. Fragment marked by tls: tls_init.c:128. Exec from core/mem/q_malloc.c:511.
Aborted (core dumped)

```

### Additional Information

* **Kamailio Version**:

```
version: kamailio 5.5.2 (x86_64/linux) 55e232
flags: USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, USE_RAW_SOCKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, TLSF_MALLOC, DBG_SR_MEMORY, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLOCKLIST, HAVE_RESOLV_RES, TLS_PTHREAD_MUTEX_SHARED
ADAPTIVE_WAIT_LOOPS 1024, MAX_RECV_BUFFER_SIZE 262144, MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
id: 55e232 
compiled on 17:52:05 Oct 28 2021 with gcc 9.3.0
```

* **Operating System**:

```
Linux 5.4.0-89-generic #100-Ubuntu SMP Fri Sep 24 14:50:10 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```
```NAME="Ubuntu"
VERSION="20.04.3 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.3 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
```

**Comment by linuxmaniac** [comment]
confirmed, reproduced with docker focal image

**Comment by linuxmaniac** [comment]
output of ```kamailio -ddd```
[k.log](https://github.com/kamailio/kamailio/files/7581879/k.log)

**Comment by linuxmaniac** [comment]
```
libcurl4: 7.68.0-1ubuntu2.7
libssl1.1: 1.1.1f-1ubuntu2.9
```

**Comment by linuxmaniac** [comment]
@grumvalski do you have any clues why this is happening?

**Comment by grumvalski** [comment]
Unfortunately I had no chance to look at it. Everywhere where I'm using tls and http_async_client or http_client I'm sticking to libssl1.0.x. I'll try to look at  it as I can.

**Comment by miconda** [comment]
I got a bit of time to look at it on an Ubuntu 20.04 and it seems a similar case to one that was solved a while ago:

  * https://github.com/kamailio/kamailio/issues/2560#issuecomment-777590116

In short, kamailio has to be started with `--atexit=no` cli param.

I added a note in the readme of the tls module:

  * https://github.com/kamailio/kamailio/commit/8dc18cab5bc32c1d34a9113242d230b7458d4075

I tested with the minimal config from the description of this issues, it crashes without `--atexit=no` and with it goes till errors related to not finding the certificate/key files.

**Comment by kdanderso** [comment]
This fixes the issue for me.  Thank you.

**Comment by miconda** [comment]
Thanks for testing and reporting back! Probably the cli param has to be added to systemd units, iirc, it was done for rpms.

I am closing it.

**Comment by neutrino38** [comment]
I ran into the same issue. It seems to be linked to the fact that libssl >= 1.1 does its init on its own before the tls module is redirecting memory allocations to SHM

- https://manpages.opensuse.org/Tumbleweed/openssl-3-doc/OPENSSL_init_ssl.33ssl.en.html
