### ISSUE TITLE
Kamailio Random Crash Alert - 5.4.7

### ISSUE THREAD

**Issue by hardikpatel89** [kamailio/kamailio#3186]
### Description
--
Hello Team,
We are using Kamailio 5.4.7 in the production environment and there is a random crash. 
We are using Kamailio 5.4.7 and we found there is a random crash. We have observed the core logs and we noticed it is due to some of the RPC events. We have noticed it has been crashed from the "ctl handler" process.

### Reproduction
--
Can not be reproduce. It happens randomly.

#### Debugging Data
--
    root@presence-kam-01:/var/kamailio# gdb kamailio core-7519
    GNU gdb (Debian 8.2.1-2+b3) 8.2.1
    Copyright (C) 2018 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.
    Type "show copying" and "show warranty" for details.
    This GDB was configured as "x86_64-linux-gnu".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
        <http://www.gnu.org/software/gdb/documentation/>.
    
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from kamailio...done.
    [New LWP 7519]
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    Core was generated by `/usr/local/sbin/kamailio -P /run/kamailio/kamailio.pid -f /usr/local/etc/kamail'.
    Program terminated with signal SIGSEGV, Segmentation fault.
    #0  __strcmp_sse2 () at ../sysdeps/x86_64/strcmp.S:174
    174     ../sysdeps/x86_64/strcmp.S: No such file or directory.
    (gdb) bt full
    #0  __strcmp_sse2 () at ../sysdeps/x86_64/strcmp.S:174
    No locals.
    #1  0x00007f34be0557b0 in rpc_mod_is_printed_one (stats=0x55ee542c07b0, current=0x55ee542e14f0) at mod_stats.c:87
            iter = 0x55ee542c07b0
    #2  0x00007f34be055c68 in rpc_mod_print_all (rpc=0x7f34be28c5c0 <binrpc_callbacks>, ctx=0x7ffef1548db0, pkg_stats=0x55ee542c07b0, 
        shm_stats=0x55ee542e14f0, flag=1) at mod_stats.c:189
            pkg_iter = 0x0
            shm_iter = 0x55ee542e14f0
    #3  0x00007f34be055e67 in rpc_mod_mem_stats_mode (rpc=0x7f34be28c5c0 <binrpc_callbacks>, ctx=0x7ffef1548db0, fmode=0) at mod_stats.c:235
            flag = 1
            mname = {s = 0x55ee542c8008 "all", len = 3}
            mtype = {s = 0x55ee542c800d "pkg", len = 3}
            pkg_mod_stats_list = 0x55ee542c07b0
            shm_mod_stats_list = 0x55ee542e14f0
    #4  0x00007f34be055ee4 in rpc_mod_mem_stats (rpc=0x7f34be28c5c0 <binrpc_callbacks>, ctx=0x7ffef1548db0) at mod_stats.c:251
    No locals.
    #5  0x00007f34be25bb96 in process_rpc_req (buf=0x55ee542c7ff4 "\241\003\026\061\\\345\356\221\nmod.stats", size=29, bytes_needed=0x7ffef1548fcc, 
        sh=0x7ffef1548f30, saved_state=0x55ee542d7ff8) at binrpc_run.c:688
            err = 0
            val = {name = {s = 0xffffffffffffffb0 <error: Cannot access memory at address 0xffffffffffffffb0>, len = 0}, type = 1, u = {strval = {
                  s = 0x55ee542c7ffd "mod.stats", len = 9}, fval = 4.6680361130390823e-310, intval = 1412202493, end = 1412202493}}
            rpc_e = 0x7f34bf1f7a80
            f_ctx = {in = {ctx = {tlen = 22, cookie = 828171758, type = 0, flags = 1, offset = 22, in_struct = 0, in_array = 0}, s = 0x55ee542c8011 "", 
                end = 0x55ee542c8011 "", record_no = 2, in_struct = 0}, out = {pkt = {body = 0x55ee542d8090 "\221\rModule: core", 
                  end = 0x55ee542e0090 "", crt = 0x55ee542d8179 "\221\vModule: tm"}, structs = {next = 0x55ee542e1530, prev = 0x55ee542f5850}}, 
              send_h = 0x7ffef1548f30, method = 0x55ee542c7ffd "mod.stats", gc = 0x0, replied = 0, err_code = 0, err_phrase = {s = 0x0, len = 0}}
            ctx = 0x7ffef1548db0
            __func__ = "process_rpc_req"
    #6  0x00007f34be2506b8 in handle_stream_read (s_c=0x55ee542c7fc0, idx=-1) at io_listener.c:512
            bytes_free = 65535
            bytes_read = 29
            bytes_needed = 0
            bytes_processed = 1
            r = 0x55ee542c7fe0
    --Type <RET> for more, q to quit, c to continue without paging--
            sh = {fd = 13, type = 0, from = {sa_in = {s = {sa_family = 23387, sa_data = "[[[[[[        "}, sin = {sin_family = 23387, sin_port = 23387, 
                    sin_addr = {s_addr = 1532713819}, sin_zero = "        "}, sin6 = {sin6_family = 23387, sin6_port = 23387, 
                    sin6_flowinfo = 1532713819, sin6_addr = {__in6_u = {__u6_addr8 = ' ' <repeats 12 times>, "\002\000\000", __u6_addr16 = {8224, 8224, 
                          8224, 8224, 8224, 8224, 2, 0}, __u6_addr32 = {538976288, 538976288, 538976288, 2}}}, sin6_scope_id = 1}, sas = {
                    ss_family = 23387, 
                    __ss_padding = "[[[[[[", ' ' <repeats 12 times>, "\002\000\000\000\001", '\000' <repeats 24 times>, "\377\377\377\377\377\377\377", '\000' <repeats 25 times>, "\377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\250g\256;4\177", '\000' <repeats 17 times>, 
                    __ss_align = 8343818224}}, sa_un = {sun_family = 23387, 
                  sun_path = "[[[[[[", ' ' <repeats 12 times>, "\002\000\000\000\001", '\000' <repeats 24 times>, "\377\377\377\377\377\377\377", '\000' <repeats 25 times>, "\377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\250g\256;4\177\000\000\000\000\000\000\000"}}, from_len = 0}
            __func__ = "handle_stream_read"
    #7  0x00007f34be2525d9 in handle_io (fm=0x7f34bf200698, events=1, idx=-1) at io_listener.c:708
            ret = 1
            __func__ = "handle_io"
    #8  0x00007f34be248caf in io_wait_loop_epoll (h=0x7f34be27c2a0 <ctl_io_h>, t=10, repeat=0) at ../../core/io_wait.h:1070
            n = 1
            r = 0
            fm = 0x7f34bf200698
            revents = 1
            __func__ = "io_wait_loop_epoll"
    #9  0x00007f34be24d111 in io_listen_loop (fd_no=1, cs_lst=0x55ee542b5770) at io_listener.c:281
            max_fd_no = 300
            poll_err = 0x0
            poll_method = 2
            cs = 0x0
            type = 2
            __func__ = "io_listen_loop"
    #10 0x00007f34be26c1fd in mod_child (rank=0) at ctl.c:338
            pid = 0
            cs = 0x55ee532f9d5d
            rpc_handler = 1
            __func__ = "mod_child"
    #11 0x000055ee52fbcc15 in init_mod_child (m=0x7f34bf18a978, rank=0) at core/sr_module.c:806
            __func__ = "init_mod_child"
    --Type <RET> for more, q to quit, c to continue without paging--
    #12 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf18afb0, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #13 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf18c088, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #14 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf18c910, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #15 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf18cda8, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #16 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf18d298, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #17 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf18d910, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #18 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf18e320, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #19 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf18e7a0, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #20 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf18ec38, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #21 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf18f6c8, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #22 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf18ff88, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #23 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf190760, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #24 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf190e80, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #25 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf191300, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #26 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf1916a0, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #27 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf191ef0, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #28 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf192410, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    --Type <RET> for more, q to quit, c to continue without paging--
    #29 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf192b38, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #30 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf192eb8, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #31 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf193230, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #32 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf1935a8, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #33 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf193920, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #34 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf193c98, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #35 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf1940b8, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #36 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf1947c0, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #37 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf194e30, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #38 0x000055ee52fbc848 in init_mod_child (m=0x7f34bf195238, rank=0) at core/sr_module.c:802
            __func__ = "init_mod_child"
    #39 0x000055ee52fbd4b4 in init_child (rank=0) at core/sr_module.c:851
            ret = -1088464240
            type = 0x55ee532978bb "PROC_MAIN"
            __func__ = "init_child"
    #40 0x000055ee52e59cdc in main_loop () at main.c:1791
            i = 8
            pid = 7517
            si = 0x0
            si_desc = "udp receiver child=7 sock=10.128.77.194:5080\000\177\000\000\240\213\344R\356U\000\000\310f\256;4\177", '\000' <repeats 14 times>, "\001\000\000\000\000\252T\361\376\177\000\000\225\n\026S\356U\000\000H\354&S\356U\000\000\260\263\030\277k\000\000\000@\354&S\356U\000\000X\315\035\277\064\177\000"
            nrprocs = 8
            woneinit = 1
            __func__ = "main_loop"
    --Type <RET> for more, q to quit, c to continue without paging--
    #41 0x000055ee52e644c3 in main (argc=11, argv=0x7ffef154afd8) at main.c:2942
            cfg_stream = 0x55ee541b9290
            c = -1
            r = 0
            tmp = 0x7ffef154ce94 ""
            tmp_len = 0
            port = 0
            proto = 0
            ahost = 0x0
            aport = 0
            options = 0x55ee53267d68 ":f:cm:M:dVIhEeb:l:L:n:vKrRDTN:W:w:t:u:g:P:G:SQ:O:a:A:x:X:Y:"
            ret = -1
            seed = 211625652
            rfd = 4
            debug_save = 0
            debug_flag = 0
            dont_fork_cnt = 0
            n_lst = 0x7ffef1598268
            p = 0x7f34c558eb19 <handle_intel+233> "H\205\300uB\213t$\bM\215\216\244"
            st = {st_dev = 20, st_ino = 2335755719, st_nlink = 2, st_mode = 16888, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 40, 
              st_blksize = 4096, st_blocks = 0, st_atim = {tv_sec = 1657120951, tv_nsec = 166524928}, st_mtim = {tv_sec = 1657120951, 
                tv_nsec = 166524928}, st_ctim = {tv_sec = 1657120951, tv_nsec = 166524928}, __glibc_reserved = {0, 0, 0}}
            tbuf = "\327\366\026\002\000\000\000\000\060\254T\361\376\177\000\000 \254T\361\376\177\000\000h\253T\361\376\177\000\000@\032\207\305\064\177\000\000\a\000\000\000\000\000\000\000\370\017O\305", '\000' <repeats 16 times>, " \000\000\000ﵽ\205\000\000\000\000p\022\207\305\064\177\000\000ȬT\361\376\177\000\000\020\017\207\305\064\177\000\000\000\000\000\000\000\000\000\000\230\241N\305\064\177\000\000\217\063\210\305\064\177\000\000\006\000\000\000\000\000\000\000\230\241N\305\064\177\000\000\001", '\000' <repeats 15 times>, "\001\000\000\000\000\000\000\000\020\017\207\305\064\177\000\000\207\030k\305\064\177\000\000\000\000\000\000\001\000\000\000 \254T\361\376\177\000\000\060\254T"...
            option_index = 0
            long_options = {{name = 0x55ee53269f36 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55ee53265514 "version", has_arg = 0, 
                flag = 0x0, val = 118}, {name = 0x55ee53269f3b "alias", has_arg = 1, flag = 0x0, val = 1024}, {name = 0x55ee53269f41 "subst", 
                has_arg = 1, flag = 0x0, val = 1025}, {name = 0x55ee53269f47 "substdef", has_arg = 1, flag = 0x0, val = 1026}, {
                name = 0x55ee53269f50 "substdefs", has_arg = 1, flag = 0x0, val = 1027}, {name = 0x55ee53269f5a "server-id", has_arg = 1, flag = 0x0, 
                val = 1028}, {name = 0x55ee53269f64 "loadmodule", has_arg = 1, flag = 0x0, val = 1029}, {name = 0x55ee53269f6f "modparam", has_arg = 1, 
                flag = 0x0, val = 1030}, {name = 0x55ee53269f78 "log-engine", has_arg = 1, flag = 0x0, val = 1031}, {name = 0x55ee53269f83 "debug", 
    --Type <RET> for more, q to quit, c to continue without paging--
                has_arg = 1, flag = 0x0, val = 1032}, {name = 0x55ee53269f89 "atexit", has_arg = 1, flag = 0x0, val = 1034}, {name = 0x0, has_arg = 0, 
                flag = 0x0, val = 0}}
            __func__ = "main"
    
Core dump files are attached.

[core-7519.txt](https://github.com/kamailio/kamailio/files/9099633/core-7519.txt)
[core-17582.txt](https://github.com/kamailio/kamailio/files/9099634/core-17582.txt)

--

### Additional Information

  * **Kamailio Version** - output of `kamailio -v`

```
version: kamailio 5.4.7 (x86_64/linux) a19fe1
flags: USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, USE_RAW_SOCKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, TLSF_MALLOC, DBG_SR_MEMORY, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLACKLIST, HAVE_RESOLV_RES, TLS_PTHREAD_MUTEX_SHARED
ADAPTIVE_WAIT_LOOPS 1024, MAX_RECV_BUFFER_SIZE 262144, MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
id: a19fe1
compiled on 02:56:57 Feb 16 2022 with gcc 8.3.0
```
### Operating system
```
root@presence-kam-02:/var/kamailio# lsb_release -a
No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 10 (buster)
Release:        10
Codename:       buster
```

**Comment by hardikpatel89** [comment]
I have updated the more information to review it. any help will be more appriciable.

**Comment by sagarmalam** [comment]
It is crashing because current->mname is NULL. I dont know how it could be NULL but will try to figure it out. 

Suggestion : 
I think we should check if current->mname is not NULL before strcmp for protection from crash 

```
static int rpc_mod_is_printed_one(mem_counter *stats, mem_counter *current) {
	mem_counter *iter = stats;

	while (iter && iter != current) {
		if (strcmp(iter->mname, current->mname) == 0) {
			return 1;
		}
		iter = iter->next;
	}

	return 0;
}
```

https://github.com/kamailio/kamailio/blob/c5d48f8ee3884934bd8b910a2dae1888fead3cf1/src/modules/kex/mod_stats.c#L87

@miconda Can you please help me with some direction to debug this issue ? And do you agree with my suggestion to add protection ?

**Comment by miconda** [comment]
@sagarmalam: you can make a PR to add the protection, but before the `while`, makes no sense to go in and only iterate. Eventually add a LM_ERR() to report that the field is null, which should not happen.
