### ISSUE TITLE
Jansson Module in Kamailio Causing Crash

### ISSUE THREAD

**Issue by nlegyes** [kamailio/kamailio#3499]
### Description

I am currenlty trying to configure Kamailio to send via HTTP a JSON message to a webserver about an incoming call.
Unfortunatly Kamailio crashes in the process shortly after the build of the JSON message. This is happening every second and third call. I am getting the following error message, when Kamailio is about to crash:

```
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: ERROR: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}jansson [jansson_funcs.c:228]: janssonmod_set(): unrecognized input type
```

I tested this on three VMs with the same behaviour:

- VM with Debian 11 and Kamailio 5.6.
- VM with Debian 11 and Kamailio 5.7.
- VM with Debian 12 and Kamailio 5.7.

#### Reproduction

When I set something like this in the kamailio.cfg, every second or third incoming calls are causing a crash and Kamailio restarts.

```
        /* Build the JSON formatted HTTP Requests */
        jansson_set("object", "Call", '{"CallType":"$var(CallType)"}', "$var(http_routing_query)");
        jansson_set("string", "Call.DeviceId", $var(CallDeviceId), "$var(http_routing_query)");
```

Without the `jansson_set()` I can generate more than 100 concurrent calls without a problem.

#### Debugging Data

```gdb /usr/sbin/kamailio /home/ladmin/core 
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/kamailio...
Reading symbols from /usr/lib/debug/.build-id/d7/49ff00b62a1c787a944d88d8b8292aca08ca1d.debug...

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing
[New LWP 5716]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/kamailio/kamailio.cfg'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {5641075408187236401}}
        ret = <optimized out>
#1  0x00007f819c00ad2f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
No locals.
#2  0x00007f819bfbbef2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007f819bfa6472 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {58, 0, 0, 140194624712704, 140194624715856, 140194624715856, 0, 93892812469232, 140721354859776, 1, 140194638635552, 140721354859776, 
              93892811155638, 93892812454032, 93892812120108, 140194638259824}}, sa_flags = 532412408, sa_restorer = 0x55651fbc7538 <__func__.1>}
#4  0x000055651f821c80 in qm_free (qmp=<optimized out>, p=<optimized out>, file=<optimized out>, func=<optimized out>, line=<optimized out>, mname=<optimized out>) at core/mem/q_malloc.c:499
        qm = <optimized out>
        f = <optimized out>
        size = <optimized out>
        next = <optimized out>
        prev = <optimized out>
        __func__ = "qm_free"
#5  0x000055651faa72d3 in free_to_params (tb=0x7f819b99fea0) at core/parser/parse_addr_spec.c:918
        tp = <optimized out>
        foo = 0x7f819b9ed9f0
        tp = <optimized out>
        foo = <optimized out>
        __func__ = "free_to_params"
#6  free_to (tb=0x7f819b99fea0) at core/parser/parse_addr_spec.c:927
        __func__ = "free_to"
#7  0x000055651fa901b7 in free_hdr_field_lst (hf=0x7f819b80d8f0) at core/parser/hf.c:216
        foo = 0x7f819b80df18
        __func__ = "free_hdr_field_lst"
#8  0x000055651fa975c6 in free_sip_msg (msg=msg@entry=0x7f819ba2a220) at core/parser/msg_parser.c:776
No locals.
#9  0x000055651f950d3d in receive_msg (buf=<optimized out>, len=<optimized out>, len@entry=1164, rcv_info=rcv_info@entry=0x7f81964f36a0) at core/receive.c:629
        msg = 0x7f819ba2a220
        ctx = {rec_lev = 2, run_flags = 0, last_retcode = 532062212, jmp_env = {{__jmpbuf = {140194549282440, 93892810816032, 0, 0, 0, 0, 0, 0}, __mask_was_saved = 0, __saved_mask = {__val = {0, 0, 0, 0, 0, 0, 140194644852349, 0, 
                  5895253961443638784, 4095, 140194549283376, 140194549282440, 140721354861248, 2, 93892812120068, 4294967295}}}}}
        bctx = <optimized out>
        ret = <optimized out>
        tvb = {tv_sec = 0, tv_usec = 0}
        tve = {tv_sec = 0, tv_usec = 0}
        diff = <optimized out>
        inb = {
          s = 0x5565204be320 "INVITE sip:+987654321@test-sbc-01.example.com:5060 SIP/2.0\r\nVia: SIP/2.0/TCP 192.168.80.6:5060;branch=z9hG4bK63d05bc5;rport\r\nMax-Forwards: 69\r\nFrom: \"+123456789\" <sip:+123456789@192.168.80.6>;tag=as4929383"..., len = 1164}
        netinfo = {data = {s = 0x0, len = 0}, bufsize = 0, rcv = 0x0, dst = 0x0}
        keng = <optimized out>
        evp = {data = 0x7ffc3e5e6640, obuf = {s = 0x0, len = 0}, rcv = 0x7f81964f36a0, dst = 0x0, req = 0x0, rpl = 0x0, rplcode = 0, mode = 0}
        cidlockidx = <optimized out>
        cidlockset = <optimized out>
        errsipmsg = <optimized out>
        exectime = <optimized out>
        __func__ = "receive_msg"
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x000055651fa30681 in receive_tcp_msg (
    tcpbuf=0x7f81964f3a30 "INVITE sip:+987654321@test-sbc-01.example.com:5060 SIP/2.0\r\nVia: SIP/2.0/TCP 192.168.80.6:5060;branch=z9hG4bK63d05bc5;rport\r\nMax-Forwards: 70\r\nFrom: \"+123456789\" <sip:+123456789@192.168.80.6>;tag=as4929383"..., len=1164, rcv_info=0x7f81964f36a0, con=con@entry=0x7f81964f3688) at core/tcp_read.c:1413
        ret = 0
        buf = 0x5565204be320 "INVITE sip:+987654321@test-sbc-01.example.com:5060 SIP/2.0\r\nVia: SIP/2.0/TCP 192.168.80.6:5060;branch=z9hG4bK63d05bc5;rport\r\nMax-Forwards: 69\r\nFrom: \"+123456789\" <sip:+123456789@192.168.80.6>;tag=as4929383"...
        bsize = 65535
        blen = 65535
        __func__ = "receive_tcp_msg"
#11 0x000055651fa30b31 in tcp_read_req (con=0x7f81964f3688, bytes_read=bytes_read@entry=0x7ffc3e5e6ab8, read_flags=read_flags@entry=0x7ffc3e5e6ac0) at core/tcp_read.c:1604
        bytes = <optimized out>
        total_bytes = 1164
        resp = 1
        size = <optimized out>
        req = 0x7f81964f37b0
        dst = {send_sock = 0x55651fb6a004, to = {s = {sa_family = 8728, sa_data = "\273\037eU\000\000\340i^>\374\177\000"}, sin = {sin_family = 8728, sin_port = 8123, sin_addr = {s_addr = 21861}, sin_zero = "\340i^>\374\177\000"}, 
            sin6 = {sin6_family = 8728, sin6_port = 8123, sin6_flowinfo = 21861, sin6_addr = {__in6_u = {__u6_addr8 = "\340i^>\374\177\000\000\030\000\000\000\000\000\000", __u6_addr16 = {27104, 15966, 32764, 0, 24, 0, 0, 0}, 
                  __u6_addr32 = {1046374880, 32764, 24, 0}}}, sin6_scope_id = 0}, sas = {ss_family = 8728, 
              __ss_padding = "\273\037eU\000\000\340i^>\374\177\000\000\030", '\000' <repeats 43 times>, "\001 \000\000@\n\243\233\201\177", '\000' <repeats 34 times>, "\310j^>\374\177\000\000\b\000\000\000\000\000\000", 
              __ss_align = 20}}, id = 1, send_flags = {f = 1, blst_imask = 0}, proto = 10 '\n', proto_pad0 = 0 '\000', proto_pad1 = 0}
        c = 0 '\000'
        ret = <optimized out>
        __func__ = "tcp_read_req"
#12 0x000055651fa346a7 in handle_io (fm=fm@entry=0x7f819ba30a40, events=events@entry=1, idx=idx@entry=-1) at core/tcp_read.c:1855
        ret = 458
        n = 1164
        read_flags = RD_CONN_SHORT_READ
        con = 0x7f81964f3688
        s = 10
        resp = <optimized out>
        t = <optimized out>
        ee = 0x0
        __func__ = "handle_io"
        error = <optimized out>
#13 0x000055651fa3a75d in io_wait_loop_epoll (repeat=repeat@entry=0, t=<optimized out>, h=<optimized out>) at core/io_wait.h:1070
        n = 1
        r = 0
        fm = 0x7f819ba30a40
        revents = 1
        __func__ = "io_wait_loop_epoll"
#14 0x000055651fa3af67 in tcp_receive_loop (unix_sock=<optimized out>) at core/tcp_read.c:1976
        __func__ = "tcp_receive_loop"
#15 0x000055651fa245b7 in tcp_init_children (woneinit=woneinit@entry=0x7ffc3e5e6ffc) at core/tcp_main.c:5239
        r = 0
        i = <optimized out>
        reader_fd_1 = 28
        pid = <optimized out>
        si_desc = "tcp receiver (generic)\000\000\001\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\006\a\235\037eU\000\000\004\240\266\037eU\000\000\2004\273\037eU\000\000\250\022\201\233\201\177\000\000\024", '\000' <repeats 15 times>, "\t\240\266\037eU\000\000\210\342\266\037eU\000\0008\005\000\000\000\000\000\000\004\240\266\037eU\000\000\277.\250\037eU\000"
        si = <optimized out>
        __func__ = "tcp_init_children"
        error = <optimized out>
#16 0x000055651f833d13 in main_loop () at ./src/main.c:1851
        i = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        pid = <optimized out>
        si = <optimized out>
        si_desc = "udp receiver child=1 sock=192.168.71.123:5060\000\000\000g\270\267\037eU\000\000\037M\272\037eU\000\000\235d\235d\000\000\000\000,\024\000\234\201\177\000\000\003\000\000\000\000\000\000\000\t\000\000\000\000\000\000\000Thu Jun \000\376\217X>&\320Q:48 2023\002\000\000\000\000\000\000"
        nrprocs = <optimized out>
        woneinit = 1
        __func__ = "main_loop"
        error = <optimized out>
#17 0x000055651f8254dc in main (argc=<optimized out>, argv=<optimized out>) at ./src/main.c:3086
        cfg_stream = <optimized out>
        c = <optimized out>
        r = <optimized out>
        tmp = 0x7ffc3e5e8e7a ""
        tmp_len = 0
        port = 0
        proto = -1675315600
        ahost = 0x0
        aport = 0
        options = 0x55651fb6ccf0 ":f:cm:M:dVIhEeb:l:L:n:vKrRDTN:W:w:t:u:g:P:G:SQ:O:a:A:x:X:Y:"
        ret = -1
        seed = 2872567957
        rfd = <optimized out>
        debug_save = <optimized out>
        debug_flag = <optimized out>
        dont_fork_cnt = 0
        n_lst = <optimized out>
        p = <optimized out>
        st = {st_dev = 23, st_ino = 1597, st_nlink = 2, st_mode = 16888, st_uid = 111, st_gid = 120, __pad0 = 0, st_rdev = 0, st_size = 40, st_blksize = 4096, st_blocks = 0, st_atim = {tv_sec = 1688030808, tv_nsec = 298133358}, 
          st_mtim = {tv_sec = 1688030808, tv_nsec = 298133358}, st_ctim = {tv_sec = 1688030808, tv_nsec = 298133358}, __glibc_reserved = {0, 0, 0}}
        tbuf = "\000\000\000\000\000\000\000\000p\266$\234\201\177\000\000\r\000\000\000\000\000\000\000\230!\025\234\201\177\000\0000v^>\374\177\000\000\370b\306\037eU\000\000 \360'\234\201\177\000\000\256\317%\234\201\177\000\000\001", '\000' <repeats 15 times>, "x\330$\234\201\177\000\000\3008&\234\201\177\000\000\000\000\000\000\000\000\000\000Pu^>\374\177\000\000\n", '\000' <repeats 15 times>, "0v^>\374\177\000\000\023\361%\234\201\177\000\000\000\000\000\000\000\000\000\000\370b\306\037eU\000\0000v^>\374\177\000\000\000\000\000\000\000\000\000\000\340\002(\234\201\177\000\000\000\000\000\000\000\000\000\000\240\026%\234\201\177\000\000"...
        option_index = 12
        long_options = {{name = 0x55651fb6b2d3 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55651fb749ae "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55651fb841b2 "alias", has_arg = 1, flag = 0x0, val = 1024}, {
            name = 0x55651fb6b2d8 "subst", has_arg = 1, flag = 0x0, val = 1025}, {name = 0x55651fb6b2de "substdef", has_arg = 1, flag = 0x0, val = 1026}, {name = 0x55651fb6b2e7 "substdefs", has_arg = 1, flag = 0x0, val = 1027}, {
            name = 0x55651fb6b2f1 "server-id", has_arg = 1, flag = 0x0, val = 1028}, {name = 0x55651fb6b2fb "loadmodule", has_arg = 1, flag = 0x0, val = 1029}, {name = 0x55651fb6b306 "modparam", has_arg = 1, flag = 0x0, val = 1030}, {
            name = 0x55651fb6b30f "log-engine", has_arg = 1, flag = 0x0, val = 1031}, {name = 0x55651fb74acb "debug", has_arg = 1, flag = 0x0, val = 1032}, {name = 0x55651fb6b31a "cfg-print", has_arg = 0, flag = 0x0, val = 1033}, {
            name = 0x55651fb6b324 "atexit", has_arg = 1, flag = 0x0, val = 1034}, {name = 0x55651fb6b32b "all-errors", has_arg = 0, flag = 0x0, val = 1035}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        __func__ = "main"
(gdb) info locals
tid = <optimized out>
ret = 0
pd = <optimized out>
old_mask = {__val = {5641075408187236401}}
ret = <optimized out>
(gdb) list
39	in ./nptl/pthread_kill.c
```

#### Log Messages

```
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: ########################  INVITE  #######################
Jun 28 16:29:48 test-sbc-01	 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: incoming INVITE from +123456789 to +987654321
Jun 28 16:29:48 test-sbc-01	 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: Entering Sub Route AUTH 
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: Entering Sub Route REQINIT 
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: Entering Sub Route NATDETECT 
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: Entering Sub Route CANCEL 
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: Entering Sub Route RETRANSMISSIONS 
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: Entering Sub Route WITHINDLG 
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: Entering Sub Route RECORD_ROUTE 
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: Entering Sub Route DESTINATION 
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: Entering Sub Route TWILIO_INCOMING 
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: Entering Sub Route AVAYA_OUTGOING 
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: Entering Sub Route HTTP_NOTIFICATION 
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: ERROR: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}jansson [jansson_funcs.c:228]: janssonmod_set(): unrecognized input type
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: Sending HTTP Request with ID 1234 to http://127.0.0.1:8080/action: {"Version":1,"MessageType":"Incomi
ngCall","Call":{"CallType":"TestCall","DeviceId":"XXXX","Device":{"Id":"2","Name":"XXX"},"Caller":"sip:+123456789@sip.twilio.com","XXXId":"sip:+123456789@sip.twilio.com","Destination":"sip:+987654321@avaya
.example.com;transport=tcp","ForwardedTo":"sip:+987654321@avaya.example.com","UCID":"0123456789","AvGlobalSessionId":"1234-5678-9123-4567"},"Sender":{"Hostname":"test-sbc-01","Location
":"Test"},"Timestamp":"2023-06-28T16:25:22Z"}
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: Entering Sub Route RELAY 
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: Entering Branch Route MANAGE_BRANCH 
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: new branch [0] to sip:+987654321@avaya.example.com;transport=tcp 
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: Entering Sub Route NATMANAGE 
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: Entering Sub Route RTPENGINE 
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: INFO: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}<script>: Managing RTPEngine due to INVITE
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2928]: CRITICAL: <core> [core/pass_fd.c:277]: receive_fd(): EOF on 8
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2915]: ALERT: <core> [main.c:776]: handle_sigs(): child process 2927 exited by a signal 11
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2915]: ALERT: <core> [main.c:779]: handle_sigs(): core was not generated
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2915]: INFO: <core> [main.c:801]: handle_sigs(): terminating due to SIGCHLD
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2926]: INFO: <core> [main.c:856]: sig_usr(): signal 15 received
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2922]: INFO: <core> [main.c:856]: sig_usr(): signal 15 received
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2925]: INFO: <core> [main.c:856]: sig_usr(): signal 15 received
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2920]: INFO: <core> [main.c:856]: sig_usr(): signal 15 received
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2921]: INFO: <core> [main.c:856]: sig_usr(): signal 15 received
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2918]: INFO: <core> [main.c:856]: sig_usr(): signal 15 received
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2917]: INFO: <core> [main.c:856]: sig_usr(): signal 15 received
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2919]: INFO: <core> [main.c:856]: sig_usr(): signal 15 received
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2916]: INFO: <core> [main.c:856]: sig_usr(): signal 15 received
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2923]: INFO: <core> [main.c:856]: sig_usr(): signal 15 received
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2928]: INFO: <core> [main.c:856]: sig_usr(): signal 15 received
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2924]: INFO: <core> [main.c:856]: sig_usr(): signal 15 received
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2915]: INFO: <core> [core/sctp_core.c:53]: sctp_core_destroy(): SCTP API not initialized
```
### Additional Information

  * **Kamailio Version** - output of `kamailio -v`

```
version: kamailio 5.7.1 (x86_64/linux) 
flags: USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, USE_RAW_SOCKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MMAP, PKG_MALLOC, MEM_JOIN_FREE, Q_MALLOC, F_MALLOC, TLSF_MALLOC, DBG_SR_MEMORY, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLOCKLIST, HAVE_RESOLV_RES, TLS_PTHREAD_MUTEX_SHARED
ADAPTIVE_WAIT_LOOPS 1024, MAX_RECV_BUFFER_SIZE 262144, MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
id: unknown 
compiled with gcc 12.2.0
```

* **Operating System**:

```
Distributor ID:	Debian
Description:	Debian GNU/Linux 12 (bookworm)
Release:	12
Codename:	bookworm
Linux test-sbc-01 6.1.0-9-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.27-1 (2023-05-08) x86_64 GNU/Linux
```

**Comment by miconda** [comment]
I noticed an error message:

```
Jun 28 16:29:48 test-sbc-01 /usr/sbin/kamailio[2927]: ERROR: {1 1 INVITE bd067878791fbae2f1490dc7a48915c8@0.0.0.0}jansson [jansson_funcs.c:228]: janssonmod_set(): unrecognized input type
```

Can you try with master branch by compiling from sources (or wait till tomorrow for nightly builds)? I pushed a commit to get the value of the type in that log message:

  - https://github.com/kamailio/kamailio/commit/b8cae4fbcd026ffb81e8242500212582d9672ad5

It might be something that leads to the crash, which, as a first opinion, is either a buffer overflow or a pkg/shm_free() on a pointer not allocated by pkg/shm_malloc().

**Comment by nlegyes** [comment]
Thank you for taking a look.
I have compiled kamailio from the master branch and enabled the debug log.
I have re run the test call and after the second call kamailio crashed.

Here is the log output:

```
Jun 30 16:50:21 test-sbc-01 /usr/local/sbin/kamailio[43866]: DEBUG: {1 102 INVITE 78b2d765258428276ea2d6261277debe@192.168.80.6:5060}jansson [jansson_funcs.c:159]: janssonmod_set(): type is: H<81><EC><D8>
Jun 30 16:50:21 test-sbc-01 /usr/local/sbin/kamailio[43866]: DEBUG: {1 102 INVITE 78b2d765258428276ea2d6261277debe@192.168.80.6:5060}jansson [jansson_funcs.c:160]: janssonmod_set(): path is: Timestamp
Jun 30 16:50:21 test-sbc-01 /usr/local/sbin/kamailio[43866]: DEBUG: {1 102 INVITE 78b2d765258428276ea2d6261277debe@192.168.80.6:5060}jansson [jansson_funcs.c:161]: janssonmod_set(): value is: 2023-06-30T16:50:21Z
Jun 30 16:50:21 test-sbc-01 /usr/local/sbin/kamailio[43866]: DEBUG: {1 102 INVITE 78b2d765258428276ea2d6261277debe@192.168.80.6:5060}jansson [jansson_funcs.c:162]: janssonmod_set(): result is: {"Version":1,"MessageType":"IncomingCall","Cal
l":{"CallType":"TestCall","DeviceId":"XX-1234","Intercom":{"Id":"1","Name":"XXXX"},"Caller":"sip:47@192.168.80.6","CabinId":"sip:+123456789@sip.twilio.com","Destination":"sip:XXX@avaya.example.com;tr
ansport=tcp","ForwardedTo":"sip:XXX@avaya.example.com","UCID":"00000421851688136621","AvGlobalSessionId":"f0a662ce-65a0-47b8-b03b-9cc2d920ff58"},"Sender":{"Hostname":"test-sbc-01","Location":"Test"},"Timestamp":"2023-06-30T16:50
:17Z"}
Jun 30 16:50:21 test-sbc-01 /usr/local/sbin/kamailio[43866]: ERROR: {1 102 INVITE 78b2d765258428276ea2d6261277debe@192.168.80.6:5060}jansson [jansson_funcs.c:233]: janssonmod_set(): unrecognized input type: H<81><EC><D8>
```

The part of the configurationfile looks like this:

 ```
	/* Build the JSON formatted HTTP Requests */
        jansson_set("int", "Version", 1, "$var(http_routing_query)");
        jansson_set("string", "MessageType", "IncomingCall", "$var(http_routing_query)");
        jansson_set("object", "Call", '{"CallType":"$var(CallType)"}', "$var(http_routing_query)");
        jansson_set("string", "Call.DeviceId", $var(CallDeviceId), "$var(http_routing_query)");
        jansson_set("object", "Call.Intercom", '{"Id":"$var(CallIntercomID)"}', "$var(http_routing_query)");
        jansson_set("string", "Call.Intercom.Name", $var(CallIntercomName), "$var(http_routing_query)");
        jansson_set("string", "Call.Caller", $fu, "$var(http_routing_query)");
        jansson_set("string", "Call.CabinId", $var(CallCabinId), "$var(http_routing_query)");
        jansson_set("string", "Call.Destination", $ru, "$var(http_routing_query)");
                
        /* Format the Forwarded To correctly. */   
        if($tU=="des") {
                if(not_empty("$sel(cfg_get.avaya.number)")) {
                        $var(To-URI) = "sip:" + $sel(cfg_get.avaya.number) + "@" + $dd;
                        jansson_set("string", "Call.ForwardedTo", $var(To-URI), "$var(http_routing_query)");
                }
                else {
                        $var(To-URI) = "sip:" + $tU + "@" + $dd;
                        jansson_set("string", "Call.ForwardedTo", $var(To-URI), "$var(http_routing_query)");    
                }
        }
        else {
                        $var(To-URI) = "sip:" + $tU + "@" + $dd;
                        jansson_set("string", "Call.ForwardedTo", $var(To-URI), "$var(http_routing_query)");
        }
                
        jansson_set("string", "Call.UCID", $var(CallUCID_DEC), "$var(http_routing_query)");
        jansson_set("string", "Call.AvGlobalSessionId", $var(CallAvGlobalSessionId), "$var(http_routing_query)");
        jansson_set("object", "Sender", '{"Hostname": "$HN(n)"}', "$var(http_routing_query)");
        jansson_set("string", "Sender.Location", $var(SenderLocation), "$var(http_routing_query)");
        jansson_set("string", "Timestamp", $(TS{s.ftime,%Y-%m-%dT%H:%M:%SZ}), "$var(http_routing_query)");
```

I have re run the test **without** the  `jansson_set("string", "Timestamp", $(TS{s.ftime,%Y-%m-%dT%H:%M:%SZ}), "$var(http_routing_query)");` and I get the following error:

```
Jun 30 17:07:02 test-sbc-01 /usr/local/sbin/kamailio[44047]: DEBUG: {1 102 INVITE 7b8e9f84790e58344a29a5c15ffdf8a2@192.168.80.6:5060}jansson [jansson_funcs.c:159]: janssonmod_set(): type is: object
Jun 30 17:07:02 test-sbc-01 /usr/local/sbin/kamailio[44047]: DEBUG: {1 102 INVITE 7b8e9f84790e58344a29a5c15ffdf8a2@192.168.80.6:5060}jansson [jansson_funcs.c:160]: janssonmod_set(): path is: Sender.Location
Jun 30 17:07:02 test-sbc-01 /usr/local/sbin/kamailio[44047]: DEBUG: {1 102 INVITE 7b8e9f84790e58344a29a5c15ffdf8a2@192.168.80.6:5060}jansson [jansson_funcs.c:161]: janssonmod_set(): value is: Test
Jun 30 17:07:02 test-sbc-01 /usr/local/sbin/kamailio[44047]: DEBUG: {1 102 INVITE 7b8e9f84790e58344a29a5c15ffdf8a2@192.168.80.6:5060}jansson [jansson_funcs.c:162]: janssonmod_set(): result is: {"Version":1,"MessageType":"IncomingCall","Cal
l":{"CallType":"TestCall","DeviceId":"DE-140461","Intercom":{"Id":"1","Name":"InCabin"},"Caller":"sip:47@192.168.80.6","CabinId":"sip:+XXXXXXXXXXX@sip.twilio.com","Destination":"sip:XXX@avaya.example.com;tr
ansport=tcp","ForwardedTo":"sip:XXX@avaya.example.com","UCID":"00000521301688137622","AvGlobalSessionId":"87dbc8ab-58db-4c67-8013-d0fbc04ed68f"},"Sender":{"Hostname":"test-sbc-01"}}
Jun 30 17:07:02 test-sbc-01 /usr/local/sbin/kamailio[44047]: ERROR: {1 102 INVITE 7b8e9f84790e58344a29a5c15ffdf8a2@192.168.80.6:5060}jansson [jansson_funcs.c:238]: janssonmod_set(): parsing failed for "Test"
Jun 30 17:07:02 test-sbc-01 /usr/local/sbin/kamailio[44047]: ERROR: {1 102 INVITE 7b8e9f84790e58344a29a5c15ffdf8a2@192.168.80.6:5060}jansson [jansson_funcs.c:239]: janssonmod_set(): value error at line 1: '[' or '{' expected near 'Test'
```
I have re run the test call again **without** the following code block:

```
        jansson_set("object", "Sender", '{"Hostname": "$HN(n)"}', "$var(http_routing_query)");
        jansson_set("string", "Sender.Location", $var(SenderLocation), "$var(http_routing_query)");
        jansson_set("string", "Timestamp", $(TS{s.ftime,%Y-%m-%dT%H:%M:%SZ}), "$var(http_routing_query)");
```

Then I get the following error again:

`Jun 30 17:13:36 test-sbc-01 /usr/local/sbin/kamailio[44176]: ERROR: {1 102 INVITE 39b0551926eeedf96213a48140d5a2bc@192.168.80.6:5060}jansson [jansson_funcs.c:233]: janssonmod_set(): unrecognized input type: H<81><EC><D8>`
