### ISSUE TITLE
sca: Core dump

### ISSUE THREAD

**Issue by oej** [kamailio/kamailio#35]
If I load the sca module in a minimal configuration without any sca modparams, it core dumps.

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   sca.so                        	0x000000010de29823 sca_db_get_connection + 35 (sca_db.c:158)
1   sca.so                        	0x000000010de411e7 sca_subscription_db_update + 55 (sca_subscribe.c:493)
2   sca.so                        	0x000000010ddd44e3 sca_mod_destroy + 19 (sca.c:367)
3   kamailio                      	0x000000010d1ab089 destroy_modules + 73 (sr_module.c:790)

**Comment by oej** [comment]
This is with trunk

**Comment by oej** [comment]
COnfig:


debug=2
log_stderror=yes
fork=no
alias="country.sm.edv"	# Replace "country" with your country

# ------------------ module loading ----------------------------------
mpath="/usr/local/lib64/kamailio/modules"
loadmodule "sca.so" 	# THe registrar that manage the usrloc


# -------------------------  request routing logic -------------------
route {
	# Handle everything else
	forward();
}

onreply_route {
	;
}

**Comment by miconda** [comment]
Pushed patch to catch destroy on uninitialized variable.

**Comment by oej** [comment]
Still dumps core here.
 0(10104) INFO: <core> [tcp_main.c:4652]: init_tcp(): using kqueue as the io watch method (auto detected)
 0(10104) INFO: rr [./../outbound/api.h:54]: ob_load_api(): Failed to import bind_ob
 0(10104) INFO: rr [rr_mod.c:160]: mod_init(): outbound module not available
 0(10104) ERROR: <core> [db.c:73]: db_check_api(): module db_mysql does not export db_use_table function. Please check if module is loaded.
 0(10104) ERROR: sca [sca.c:164]: sca_bind_srdb1(): Failed to initialize required DB API 0(10104) ERROR: sca [sca.c:300]: sca_mod_init(): Failed to initialize required DB API 0(10104) ERROR: <core> [sr_module.c:945]: init_mod(): Error while initializing module sca (/usr/local/lib64/kamailio/modules/sca.so)
ERROR: error while initializing modules
Segmentation fault: 11 (core dumped)

**Comment by oej** [comment]
Sorry, that was the other bug repot. /* Need to wake up */
