### ISSUE TITLE
kamailio 5.7.1 webrtc bug 5

### ISSUE THREAD

**Issue by themsley-voiceflex** [kamailio/kamailio#3567]
### Description
See #3563 

```
           PID: 5617 (kamailio)
           UID: 990 (kamailio)
           GID: 988 (kamailio)
        Signal: 11 (SEGV)
     Timestamp: Thu 2023-09-14 01:27:07 UTC (4min 56s ago)
  Command Line: /usr/sbin/kamailio -DD -P /run/kamailio/kamailio.pid -f /etc/kamailio/kamailio.cfg -m 256 -M 8 --atexit=no
    Executable: /usr/sbin/kamailio
 Control Group: /system.slice/kamailio.service
          Unit: kamailio.service
         Slice: system.slice
       Boot ID: 3fc4251c606f4c6183610573f44c46ba
    Machine ID: 16e913e686424f13b970f9b1044cc6b3
      Hostname: kamrtc01.voiceflex.com
       Storage: /var/lib/systemd/coredump/core.kamailio.990.3fc4251c606f4c6183610573f44c46ba.5617.1694654827000000.zst (present)
  Size on Disk: 3.0M
       Message: Process 5617 (kamailio) of user 990 dumped core.
                
                Stack trace of thread 5617:
                #0  0x00007fc96739f707 EVP_PKEY_CTX_free (libcrypto.so.3 + 0x19f707)
                #1  0x00007fc9673796f9 EVP_MD_CTX_reset (libcrypto.so.3 + 0x1796f9)
                #2  0x00007fc967379722 EVP_MD_CTX_free (libcrypto.so.3 + 0x179722)
                #3  0x00007fc967f7faaa ssl3_free.part.0 (libssl.so.3 + 0x26aaa)
                #4  0x00007fc967f9312e SSL_free (libssl.so.3 + 0x3a12e)
                #5  0x00007fc966b0e4a1 tls_h_tcpconn_clean_f (tls.so + 0x5f4a1)
                #6  0x0000000000689b32 _tcpconn_free (kamailio + 0x289b32)
                #7  0x000000000069e8b8 tcpconn_put_destroy (kamailio + 0x29e8b8)
                #8  0x00000000006a3f65 handle_tcp_child (kamailio + 0x2a3f65)
                #9  0x00000000006af79a handle_io (kamailio + 0x2af79a)
                #10 0x000000000067639d io_wait_loop_epoll (kamailio + 0x27639d)
                #11 0x00000000006b2cb1 tcp_main_loop (kamailio + 0x2b2cb1)
                #12 0x000000000042fe53 main_loop (kamailio + 0x2fe53)
                #13 0x0000000000439969 main (kamailio + 0x39969)
                #14 0x00007fc96883feb0 __libc_start_call_main (libc.so.6 + 0x3feb0)
                #15 0x00007fc96883ff60 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x3ff60)
                #16 0x000000000041dc65 _start (kamailio + 0x1dc65)
                ELF object binary architecture: AMD x86-64

(gdb) bt full
#0  0x00007fc96739f707 in EVP_PKEY_CTX_free (ctx=0x100000001) at crypto/evp/pmeth_lib.c:415
No locals.
#1  0x00007fc9673796f9 in evp_md_ctx_reset_ex (keep_fetched=0, ctx=0x7fc957213dc8) at crypto/evp/digest.c:86
No locals.
#2  evp_md_ctx_reset_ex (keep_fetched=0, ctx=0x7fc957213dc8) at crypto/evp/digest.c:75
No locals.
#3  EVP_MD_CTX_reset (ctx=ctx@entry=0x7fc957213dc8) at crypto/evp/digest.c:101
No locals.
#4  0x00007fc967379722 in EVP_MD_CTX_free (ctx=0x7fc957213dc8) at crypto/evp/digest.c:140
No locals.
#5  EVP_MD_CTX_free (ctx=0x7fc957213dc8) at crypto/evp/digest.c:135
No locals.
#6  0x00007fc967f7faaa in ssl3_free_digest_list (s=0x7fc95725b558) at ssl/s3_enc.c:338
No locals.
#7  ssl3_free (s=0x7fc95725b558) at ssl/s3_lib.c:3364
No locals.
#8  0x00007fc967f9312e in SSL_free (s=0x7fc95725b558) at ssl/ssl_lib.c:1249
        i = <optimized out>
        i = <optimized out>
#9  SSL_free (s=0x7fc95725b558) at ssl/ssl_lib.c:1172
        i = <optimized out>
#10 0x00007fc966b0e4a1 in tls_h_tcpconn_clean_f (c=0x7fc957187c90) at tls_server.c:703
        extra = 0x7fc957257d30
        __func__ = "tls_h_tcpconn_clean_f"
#11 0x0000000000689b32 in _tcpconn_free (c=0x7fc957187c90) at core/tcp_main.c:1583
        __func__ = "_tcpconn_free"
#12 0x000000000069e8b8 in tcpconn_put_destroy (tcpconn=0x7fc957187c90) at core/tcp_main.c:3336
        __func__ = "tcpconn_put_destroy"
#13 0x00000000006a3f65 in handle_tcp_child (tcp_c=0x7fc968144180, fd_i=-1) at core/tcp_main.c:3806
        tcpconn = 0x7fc957187c90
        response = {140502726376592, -2}
        cmd = -2
        bytes = 16
        n = 1745431896
        t = 465547104
        crt_timeout = 59
        con_lifetime = 960
        __func__ = "handle_tcp_child"
#14 0x00000000006af79a in handle_io (fm=0x7fc968199ca0, ev=1, idx=-1) at core/tcp_main.c:4623
        ret = 0
        __func__ = "handle_io"
#15 0x000000000067639d in io_wait_loop_epoll (h=0x957040 <io_h>, t=5, repeat=0) at core/io_wait.h:1070
        n = 1
        r = 0
        fm = 0x7fc968199ca0
        revents = 1
        __func__ = "io_wait_loop_epoll"
#16 0x00000000006b2cb1 in tcp_main_loop () at core/tcp_main.c:4908
        si = 0x0
        r = 4
        __func__ = "tcp_main_loop"
#17 0x000000000042fe53 in main_loop () at main.c:1859
        i = 4
        pid = 0
        si = 0x0
        si_desc = "udp receiver child=3 sock=172.16.128.55:5090\000fw\316\020\236\066\273\374\177\000\000\000\000\000\000\000\000\000\000p\243\066\273\374\177\000\000\023e\204\000\000\000\000\000\033\000\000\000\000\000\000\000X_\nh\311\177\000\000\000\000\000\020\000\000\000\000:|\224h\311\177\000\000\060\000\000\000\060\000\000\000(\237\066\273\374\177\000"
        nrprocs = 4
        woneinit = 1
        __func__ = "main_loop"
#18 0x0000000000439969 in main (argc=11, argv=0x7ffcbb36a488) at main.c:3086
        cfg_stream = 0x222f380
        c = -1
        r = 0
        tmp = 0x7ffcbb36bea3 ""
        tmp_len = 0
        port = 0
        proto = 0
        ahost = 0x0
        aport = 0
        options = 0x8322d8 ":f:cm:M:dVIhEeb:l:L:n:vKrRDTN:W:w:t:u:g:P:G:SQ:O:a:A:x:X:Y:"
        ret = -1
        seed = 953728182
        rfd = 4
        debug_save = 0
        debug_flag = 0
        dont_fork_cnt = 2
        n_lst = 0x200000064
        p = 0x0
        st = {st_dev = 24, st_ino = 891, st_nlink = 2, st_mode = 16832, st_uid = 990, st_gid = 988, __pad0 = 0, st_rdev = 0, st_size = 40, st_blksize = 4096, st_blocks = 0, st_atim = {tv_sec = 1694643229, tv_nsec = 729000000}, st_mtim = {tv_sec = 1694650829, tv_nsec = 995827964}, st_ctim = {tv_sec = 1694650829, tv_nsec = 995827964}, __glibc_reserved = {0, 0, 0}}
        tbuf = "\331\f\307h\311\177\000\000\070\313\303h\311\177\000\000\000\241\066\273\374\177\000\000\a\000\000\000\000\000\000\000ظ\303h\311\177\000\000\a\000\000\000#\000\000\000\060\032\307h\311\177\000\000\245\346\304h\311\177\000\000\000\000\000\000\000\000\000\000\220\371\304h\311\177\000\000\070\000\201h\311\177\000\000\000*\303h\311\177\000\000\000\000\000\000\000\000\000\000Р6\273\374\177\000\000\360\016\307h\311\177\000\000\330\312\303h\311\177\000\000\330\312\303h\311\177\000\000\000\000\000\000\000\000\000\000\330\070\303h\311\177\000\000Р6\273\374\177\000\000\220%\307h\311\177\000\000\000\260\303h\311\177\000\000\022\274\303h\311\177\000\000\066\261\304h\311\177\000\000\344#\200h\311\177\000\000\272H\306"...
        option_index = 12
        long_options = {{name = 0x834976 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x82f4f4 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x83497b "alias", has_arg = 1, flag = 0x0, val = 1024}, {name = 0x834981 "subst", has_arg = 1, flag = 0x0, val = 1025}, {name = 0x834987 "substdef", has_arg = 1, flag = 0x0, val = 1026}, {name = 0x834990 "substdefs", has_arg = 1, flag = 0x0, val = 1027}, {
            name = 0x83499a "server-id", has_arg = 1, flag = 0x0, val = 1028}, {name = 0x8349a4 "loadmodule", has_arg = 1, flag = 0x0, val = 1029}, {name = 0x8349af "modparam", has_arg = 1, flag = 0x0, val = 1030}, {name = 0x8349b8 "log-engine", has_arg = 1, flag = 0x0, val = 1031}, {name = 0x8349c3 "debug", has_arg = 1, flag = 0x0, val = 1032}, {name = 0x8349c9 "cfg-print", has_arg = 0, flag = 0x0, val = 1033}, {
            name = 0x8349d3 "atexit", has_arg = 1, flag = 0x0, val = 1034}, {name = 0x8349da "all-errors", has_arg = 0, flag = 0x0, val = 1035}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        __func__ = "main"


```

#### Log Messages
```
Sep 14 01:27:07 kamrtc01 /usr/sbin/kamailio[5615]: CRITICAL: <core> [core/mem/q_malloc.c:519]: qm_free(): BUG: freeing already freed pointer (0x7fc957213e40), called from tls: tls_init.c: ser_free(405), first free tls: tls_init.c: ser_free(405) - ignoring
Sep 14 01:27:07 kamrtc01 /usr/sbin/kamailio[5615]: ERROR: tls [tls_server.c:1332]: tls_h_read_f(): protocol level error
Sep 14 01:27:07 kamrtc01 /usr/sbin/kamailio[5615]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:0300009F:digital envelope routines::message digest is null (sni: webrtc.nebulaip.com)
Sep 14 01:27:07 kamrtc01 /usr/sbin/kamailio[5615]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:0A0C0103:SSL routines::internal error (sni: webrtc.nebulaip.com)
Sep 14 01:27:07 kamrtc01 /usr/sbin/kamailio[5615]: ERROR: tls [tls_server.c:1336]: tls_h_read_f(): src addr: 87.80.226.25:60622
Sep 14 01:27:07 kamrtc01 /usr/sbin/kamailio[5615]: ERROR: tls [tls_server.c:1339]: tls_h_read_f(): dst addr: 93.95.124.6:7443
Sep 14 01:27:07 kamrtc01 /usr/sbin/kamailio[5615]: ERROR: <core> [core/tcp_read.c:1476]: tcp_read_req(): ERROR: tcp_read_req: error reading - c: 0x7fc957187c90 r: 0x7fc957187db8 (-1)
Sep 14 01:27:07 kamrtc01 kernel: kamailio[5617]: segfault at 100000079 ip 00007fc96739f707 sp 00007ffcbb3697d0 error 4 in libcrypto.so.3.0.7[7fc9672ad000+25b000]
Sep 14 01:27:07 kamrtc01 kernel: Code: ff ff e9 1e ff ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 85 ff 0f 84 c3 00 00 00 41 54 55 48 89 fd 48 83 ec 08 <48> 8b 47 78 48 85 c0 74 0b 48 8b 40 18 48 85 c0 74 02 ff d0 48 89
Sep 14 01:27:08 kamrtc01 systemd-coredump[7848]: Process 5617 (kamailio) of user 990 dumped core.#012#012Stack trace of thread 5617:#012#0  0x00007fc96739f707 EVP_PKEY_CTX_free (libcrypto.so.3 + 0x19f707)#012#1  0x00007fc9673796f9 EVP_MD_CTX_reset (libcrypto.so.3 + 0x1796f9)#012#2  0x00007fc967379722 EVP_MD_CTX_free (libcrypto.so.3 + 0x179722)#012#3  0x00007fc967f7faaa ssl3_free.part.0 (libssl.so.3 + 0x26aaa)#012#4  0x00007fc967f9312e SSL_free (libssl.so.3 + 0x3a12e)#012#5  0x00007fc966b0e4a1 tls_h_tcpconn_clean_f (tls.so + 0x5f4a1)#012#6  0x0000000000689b32 _tcpconn_free (kamailio + 0x289b32)#012#7  0x000000000069e8b8 tcpconn_put_destroy (kamailio + 0x29e8b8)#012#8  0x00000000006a3f65 handle_tcp_child (kamailio + 0x2a3f65)#012#9  0x00000000006af79a handle_io (kamailio + 0x2af79a)#012#10 0x000000000067639d io_wait_loop_epoll (kamailio + 0x27639d)#012#11 0x00000000006b2cb1 tcp_main_loop (kamailio + 0x2b2cb1)#012#12 0x000000000042fe53 main_loop (kamailio + 0x2fe53)#012#13 0x0000000000439969 main (kamailio + 0x39969)#012#14 0x00007fc96883feb0 __libc_start_call_main (libc.so.6 + 0x3feb0)#012#15 0x00007fc96883ff60 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x3ff60)#012#16 0x000000000041dc65 _start (kamailio + 0x1dc65)#012ELF object binary architecture: AMD x86-64


```

**Comment by themsley-voiceflex** [comment]
Closed since this was created prior to using init_mode 1
