### ISSUE TITLE
kamailio 5.7.1 webrtc bug 6

### ISSUE THREAD

**Issue by themsley-voiceflex** [kamailio/kamailio#3568]
### Description
see #3563 

Sorry about this lot but they all look different in a maybe related sort of way but after 6 bug reports and more coredumps than that, I shall stop now in the hope that there's some useful info somewhere in it all!

I started this experiment using 5.6.4 and that crashed 50 times in the space of 10 minutes so 5.7.1 is positively stable with just 6 coredumps in 3 hours!

#### Debugging Data
```
           PID: 7880 (kamailio)
           UID: 990 (kamailio)
           GID: 988 (kamailio)
        Signal: 11 (SEGV)
     Timestamp: Thu 2023-09-14 01:29:32 UTC (10min ago)
  Command Line: /usr/sbin/kamailio -DD -P /run/kamailio/kamailio.pid -f /etc/kamailio/kamailio.cfg -m 256 -M 8 --atexit=no
    Executable: /usr/sbin/kamailio
 Control Group: /system.slice/kamailio.service
          Unit: kamailio.service
         Slice: system.slice
       Boot ID: 3fc4251c606f4c6183610573f44c46ba
    Machine ID: 16e913e686424f13b970f9b1044cc6b3
      Hostname: kamrtc01.voiceflex.com
       Storage: /var/lib/systemd/coredump/core.kamailio.990.3fc4251c606f4c6183610573f44c46ba.7880.1694654972000000.zst (present)
  Size on Disk: 2.5M
       Message: Process 7880 (kamailio) of user 990 dumped core.
                
                Stack trace of thread 7880:
                #0  0x00007ffa7e793cd5 EVP_KDF_CTX_free (libcrypto.so.3 + 0x193cd5)
                #1  0x00007ffa7eba5734 tls13_hkdf_expand (libssl.so.3 + 0x4b734)
                #2  0x00007ffa7eba5c39 derive_secret_key_and_iv (libssl.so.3 + 0x4bc39)
                #3  0x00007ffa7eba82b5 tls13_change_cipher_state (libssl.so.3 + 0x4e2b5)
                #4  0x00007ffa7ebca63b ossl_statem_server_post_work (libssl.so.3 + 0x7063b)
                #5  0x00007ffa7ebbbb4b state_machine.part.0 (libssl.so.3 + 0x61b4b)
                #6  0x00007ffa7de4b584 tls_accept (tls.so + 0x59584)
                #7  0x00007ffa7de568be tls_h_read_f (tls.so + 0x648be)
                #8  0x00000000006c79bc tcp_read_headers (kamailio + 0x2c79bc)
                #9  0x00000000006cfb94 tcp_read_req (kamailio + 0x2cfb94)
                #10 0x00000000006d4cc3 handle_io (kamailio + 0x2d4cc3)
                #11 0x00000000006c271d io_wait_loop_epoll (kamailio + 0x2c271d)
                #12 0x00000000006d7a47 tcp_receive_loop (kamailio + 0x2d7a47)
                #13 0x00000000006b7689 tcp_init_children (kamailio + 0x2b7689)
                #14 0x000000000042fae9 main_loop (kamailio + 0x2fae9)
                #15 0x0000000000439969 main (kamailio + 0x39969)
                #16 0x00007ffa7fc3feb0 __libc_start_call_main (libc.so.6 + 0x3feb0)
                #17 0x00007ffa7fc3ff60 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x3ff60)
                #18 0x000000000041dc65 _start (kamailio + 0x1dc65)
                ELF object binary architecture: AMD x86-64

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffa7e793cd5 in EVP_KDF_CTX_free (ctx=0x7ffa6e52c300) at crypto/evp/kdf_lib.c:49
49	    ctx->meth->freectx(ctx->algctx);
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.34-60.0.2.el9.x86_64 libgcc-11.3.1-4.3.0.1.el9.x86_64 libstdc++-11.3.1-4.3.0.1.el9.x86_64 sssd-client-2.8.2-3.0.2.el9_2.x86_64
(gdb) bt full
#0  0x00007ffa7e793cd5 in EVP_KDF_CTX_free (ctx=0x7ffa6e52c300) at crypto/evp/kdf_lib.c:49
No locals.
#1  0x00007ffa7eba5734 in tls13_hkdf_expand (s=s@entry=0x7ffa6e8c0c80, md=md@entry=0x7ffa6e15e470, secret=secret@entry=0x7ffdf7e38160 "\374\265\277θh\022\v<\357\356\"\202z\277\302\207\017\362X\246ߔY\311\376ױ\263\253\231\001\063\003\257\251\377\203\250\363r\304x*%", label=label@entry=0x7ffa7ebe019a <keylabel> "key", labellen=labellen@entry=3, data=data@entry=0x0, datalen=0, 
    out=0x7ffdf7e381a0 "j?c\202\355,\223\f[\276,\355\201r\235\060\344\303xu\372\240\371䝫WB0W\002G", outlen=32, fatal=1) at ssl/tls13_enc.c:94
        kdf = <optimized out>
        kctx = 0x7ffa6e52c300
        params = {{key = 0x7ffa7ebd94c1 "mode", data_type = 1, data = 0x7ffdf7e37e6c, data_size = 4, return_size = 18446744073709551615}, {key = 0x7ffa7ebd9610 "digest", data_type = 4, data = 0x7ffa6e15e668, data_size = 8, return_size = 18446744073709551615}, {key = 0x7ffa7ebd93da "key", data_type = 5, data = 0x7ffdf7e38160, data_size = 48, return_size = 18446744073709551615}, {key = 0x7ffa7ebd9c2c "prefix", 
            data_type = 5, data = 0x7ffa7ebe0216 <label_prefix>, data_size = 6, return_size = 18446744073709551615}, {key = 0x7ffa7ebda137 "label", data_type = 5, data = 0x7ffa7ebe019a <keylabel>, data_size = 3, return_size = 18446744073709551615}, {key = 0x0, data_type = 0, data = 0x0, data_size = 0, return_size = 0}, {key = 0x0, data_type = 0, data = 0x0, data_size = 0, return_size = 0}}
        p = <optimized out>
        mode = 2
        mdname = <optimized out>
        ret = 0
        hashlen = 48
        __func__ = "tls13_hkdf_expand"
#2  0x00007ffa7eba5c39 in tls13_derive_key (keylen=32, key=0x7ffdf7e381a0 "j?c\202\355,\223\f[\276,\355\201r\235\060\344\303xu\372\240\371䝫WB0W\002G", secret=0x7ffdf7e38160 "\374\265\277θh\022\v<\357\356\"\202z\277\302\207\017\362X\246ߔY\311\376ױ\263\253\231\001\063\003\257\251\377\203\250\363r\304x*%", md=0x7ffa6e15e470, s=0x7ffa6e8c0c80) at ssl/tls13_enc.c:119
        keylabel = {<optimized out>, <optimized out>, <optimized out>, <optimized out>}
#3  derive_secret_key_and_iv (s=s@entry=0x7ffa6e8c0c80, sending=sending@entry=0, md=md@entry=0x7ffa6e15e470, ciph=0x7ffa6df01df8, insecret=insecret@entry=0x7ffa6e8c1204 "\276\202\315\064̫VVZ\037\f82\366\243\216,\f@\177\237\321\006\037\252 \033\303s\354\354\037\353U\255\276\302\237\360\341\003\222Ɍ#\277AP", 
    hash=hash@entry=0x7ffa6e8c1384 "O\362\320+\017\232\354m;\251v\177\023\200m\345}\236\301\254C\027\231\005ͪ\363\253_\273\376\242\341\006\206\211\227\302\003E", label=0x7ffa7ebe0158 <client_handshake_traffic> "c hs traffic", labellen=12, secret=0x7ffdf7e38160 "\374\265\277θh\022\v<\357\356\"\202z\277\302\207\017\362X\246ߔY\311\376ױ\263\253\231\001\063\003\257\251\377\203\250\363r\304x*%", 
    key=0x7ffdf7e381a0 "j?c\202\355,\223\f[\276,\355\201r\235\060\344\303xu\372\240\371䝫WB0W\002G", iv=0x7ffa6e8c14d0 "", ciph_ctx=0x7ffa6e84f4a0) at ssl/tls13_enc.c:385
        ivlen = 12
        keylen = 32
        taglen = 0
        hashleni = <optimized out>
        hashlen = <optimized out>
        __func__ = "derive_secret_key_and_iv"
#4  0x00007ffa7eba82b5 in tls13_change_cipher_state (s=0x7ffa6e8c0c80, which=161) at ssl/tls13_enc.c:650
        iv = 0x7ffa6e8c14d0 ""
        key = "j?c\202\355,\223\f[\276,\355\201r\235\060\344\303xu\372\240\371䝫WB0W\002G", '\000' <repeats 31 times>
        secret = "\374\265\277θh\022\v<\357\356\"\202z\277\302\207\017\362X\246ߔY\311\376ױ\263\253\231\001\063\003\257\251\377\203\250\363r\304x*%\000\366\\", '\000' <repeats 15 times>
        hashval = "O\362\320+\017\232\354m;\251v\177\023\200m\345}\236\301\254C\027\231\005ͪ\363\253_\273\376\242\341\006\206\211\227\302\003E\000\246\201\334\067\204C^R\237\346}\372\177\000\000\000\000\000\000\000\000\000"
        hash = 0x7ffa6e8c1384 "O\362\320+\017\232\354m;\251v\177\023\200m\345}\236\301\254C\027\231\005ͪ\363\253_\273\376\242\341\006\206\211\227\302\003E"
        insecret = <optimized out>
        finsecret = <optimized out>
        log_label = <optimized out>
        ciph_ctx = 0x7ffa6e84f4a0
        finsecretlen = <optimized out>
        label = <optimized out>
        labellen = <optimized out>
        hashlen = 48
        ret = 0
        md = 0x7ffa6e15e470
        cipher = 0x7ffa6df01df8
        crypto_info = {{gcm128 = {info = {version = 1, cipher_type = 0}, iv = "\000\000\000\000\000@\000", key = "\000\000\000\000\240\202\343\367\375\177\000\000\345\265q", salt = "\000\000\000", rec_seq = "\250\354\204n\372\177\000"}, gcm256 = {info = {version = 1, cipher_type = 0}, iv = "\000\000\000\000\000@\000", 
              key = "\000\000\000\000\240\202\343\367\375\177\000\000\345\265q\000\000\000\000\000\250\354\204n\372\177\000\000\001\000\000", salt = "\000\000\000", rec_seq = "R\237\346}\372\177\000"}, ccm128 = {info = {version = 1, cipher_type = 0}, iv = "\000\000\000\000\000@\000", key = "\000\000\000\000\240\202\343\367\375\177\000\000\345\265q", salt = "\000\000\000", rec_seq = "\250\354\204n\372\177\000"}, 
            chacha20poly1305 = {info = {version = 1, cipher_type = 0}, iv = "\000\000\000\000\000@\000\000\000\000\000", key = "\240\202\343\367\375\177\000\000\345\265q\000\000\000\000\000\250\354\204n\372\177\000\000\001\000\000\000\000\000\000", salt = 0x7ffdf7e38110 "R\237\346}\372\177", rec_seq = "R\237\346}\372\177\000"}}, tls_crypto_info_len = 140713844858453}
        bio = <optimized out>
        skip_ktls = <optimized out>
        __func__ = "tls13_change_cipher_state"
        early_exporter_master_secret = "e exp master"
        client_handshake_traffic = "c hs traffic"
        server_handshake_traffic = "s hs traffic"
        server_application_traffic = "s ap traffic"
        client_early_traffic = "c e traffic"
        client_application_traffic = "c ap traffic"
        resumption_master_secret = "res master"
        exporter_master_secret = "exp master"
#5  0x00007ffa7ebca63b in ossl_statem_server_post_work (s=0x7ffa6e8c0c80, wst=<optimized out>) at ssl/statem/statem_srvr.c:903
        st = 0x7ffa6e8c0cc8
        __func__ = "ossl_statem_server_post_work"
#6  0x00007ffa7ebbbb4b in write_state_machine (s=0x7ffa6e8c0c80) at ssl/statem/statem.c:893
        post_work = 0x7ffa7ebca200 <ossl_statem_server_post_work>
        mt = 257
        pkt = {buf = 0x7ffa6e84ea00, staticbuf = 0x0, curr = 1, written = 1, maxsize = 18446744073709551615, subs = 0x0, endfirst = 0}
        ret = <optimized out>
        pre_work = 0x7ffa7ebc9260 <ossl_statem_server_pre_work>
        get_construct_message_f = 0x7ffa7ebc2920 <ossl_statem_server_construct_message>
        confunc = 0x7ffa7ebc2c30 <tls_construct_change_cipher_spec>
        st = 0x7ffa6e8c0cc8
        transition = 0x7ffa7ebc9cf0 <ossl_statem_server_write_transition>
        cb = 0x7ffa7de10e72 <sr_ssl_ctx_info_callback>
        st = <optimized out>
        ret = <optimized out>
        transition = <optimized out>
        pre_work = <optimized out>
        post_work = <optimized out>
        get_construct_message_f = <optimized out>
        cb = <optimized out>
        confunc = <optimized out>
        mt = <optimized out>
        pkt = {buf = <optimized out>, staticbuf = <optimized out>, curr = <optimized out>, written = <optimized out>, maxsize = <optimized out>, subs = <optimized out>, endfirst = <optimized out>}
        __func__ = {<optimized out> <repeats 20 times>}
        tmpret = <optimized out>
#7  state_machine (s=0x7ffa6e8c0c80, server=<optimized out>) at ssl/statem/statem.c:451
        buf = 0x0
        cb = <optimized out>
        st = <optimized out>
        ret = <optimized out>
        ssret = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#8  0x00007ffa7de4b584 in tls_accept (c=0x7ffa6e7510a8, error=0x7ffdf7e58584) at tls_server.c:470
        ret = 0
        ssl = 0x7ffa6e8c0c80
        cert = 0x1
        tls_c = 0x7ffa6e84e020
        tls_log = 0
        __func__ = "tls_accept"
#9  0x00007ffa7de568be in tls_h_read_f (c=0x7ffa6e7510a8, flags=0x7ffdf7e589c0) at tls_server.c:1175
        r = 0x7ffa6e7511d0
        bytes_free = 16383
        bytes_read = 617
        read_size = 16383
        ssl_error = 0
        ssl_read = 0
        ssl = 0x7ffa6e8c0c80
        rd_buf = "\026\003\001\002d\001\000\002`\003\003]\250\071\325\351\002*'.4\361|\255K\032\016\071\244^\331^î\220ޝ)<\t\323\300\330 $Z\200?/\377\331\066\313\066\250\251\300\334k\022i\330\341\223!\213p\254\v\240\006\300c\032\355\355\000 \352\352\023\001\023\002\023\003\300+\300/\300,\300\060̨̩\300\023\300\024\000\234\000\235\000/\000\065\001\000\001\367\232\232\000\000\000\020\000\v\000\t\bhttp/1.1\000\v\000\002\001\000\000-\000\002\001\001\377\001\000\001\000\000#\000\000\000\033\000\003\002\000\002\000\000\000\030\000\026\000\000\023webrtc.nebulaip.com\000\063\000+\000)ZZ\000\001\000\000\035\000 "...
        wr_buf = "\240\205\344\367\375\177\000\000\026\003\000\000\026\003\000\000\000\000\001\000\026N\360\035\235~\214il=\337&\304J\302\236R\214\270:\261\203\277\034)\377\263H\276\355\300\345\065\b\300\264\342\225$\334X\036)W|nCS){D\300_\aH\020\213\340BY\241\304m\350\b\236([%\354/\340\023\n@RD/\273\245\271\356u&\376\255\340Zđ\331./XB\224F\205[\021i\r\250\024к\311\030*\262U\375\020\002L\362\312\005\225\063\\\032\211\061\317%A\024\062\360\310CP\227\355\270(O\263\201\202\tj>\022A\351\374.XB\024\274=\220\310'\343\344\251R\311\314$,\035\267|\031\250\024\223E\254\227U;\351\351\303\372\270>"...
        rd = {buf = 0x7ffdf7e48580 "\026\003\001\002d\001", pos = 617, used = 617, size = 65536}
        wr = {buf = 0x7ffdf7e38580 "\240\205\344\367\375\177", pos = 0, used = 0, size = 65536}
        tls_c = 0x7ffa6e84e020
--Type <RET> for more, q to quit, c to continue without paging--
        enc_rd_buf = 0x0
        n = 0
        flush_flags = 0
        err_src = 0x7ffa7de735a0 "TLS read:"
        ip_buf = '\000' <repeats 63 times>
        x = 2144005193
        tls_dbg = 4095
        __func__ = "tls_h_read_f"
#10 0x00000000006c79bc in tcp_read_headers (c=0x7ffa6e7510a8, read_flags=0x7ffdf7e589c0) at core/tcp_read.c:441
        bytes = 65535
        remaining = 0
        p = 0x2f86e9a95d6 <error: Cannot access memory at address 0x2f86e9a95d6>
        r = 0x7ffa6e7511d0
        mc = 32762
        body_len = 28314
        mfline = 0x7ffa6e9a93a0 "\201\376\002\370\324X\234\004\206\035\333M\207\f\331V\364+\365t\356/\371f\246,\377*\272=\376q\270\071\365t\372;\363i\364\v\325T\373j\262\064\331R\312m\265b\274W\235\b\263\066\372h\263S\207\v\274u\342;\357f\247=\367v\344\062\365*\275\066\352e\270\061\370?\266*\375j\267\060\241~\355\060\333\060\266\023\244\060\354m\257\062\345U\226I\265 \261B\273*\353e\246<\357>\364o\254\t\336\f\363>\364d\357m\244b\353a\266*\350g\224/\371f\246,\377*\272=\376q\270\071\365t\372;\363i\352U\226B\246\067\361>\364d\357m\244b\353a\266*\350g\224/\371f\246,\377*\272=\376q\270\071\365t"...
        mtransid = {s = 0x7ffa6e9a8ff8 "<", len = 1855623184}
        __func__ = "tcp_read_headers"
#11 0x00000000006cfb94 in tcp_read_req (con=0x7ffa6e7510a8, bytes_read=0x7ffdf7e589c4, read_flags=0x7ffdf7e589c0) at core/tcp_read.c:1469
        bytes = -1
        total_bytes = 0
        resp = 1
        size = 0
        req = 0x7ffa6e7511d0
        dst = {send_sock = 0x7ffa6e9a8ff8, to = {s = {sa_family = 0, sa_data = "\000\020\002\000\000\000\001\000\345\367\021\000\000"}, sin = {sin_family = 0, sin_port = 4096, sin_addr = {s_addr = 2}, sin_zero = "\001\000\345\367\021\000\000"}, sin6 = {sin6_family = 0, sin6_port = 4096, sin6_flowinfo = 2, sin6_addr = {__in6_u = {__u6_addr8 = "\001\000\345\367\021\000\000\000ಙ\000\000\000\000", __u6_addr16 = {1, 
                    63461, 17, 0, 45792, 153, 0, 0}, __u6_addr32 = {4158980097, 17, 10072800, 0}}}, sin6_scope_id = 2565659576}, sas = {ss_family = 0, 
              __ss_padding = "\000\020\002\000\000\000\001\000\345\367\021\000\000\000ಙ\000\000\000\000\000\270\333옒\225\237\207\220\221\232n\372\177\000\000\000\000\000\000owh\001\240\264\231\000\000\000\000\000\024\000\000\000\000\000\000\000\001\000\000\000\001\000\000\000\022\000\000\000\375\177\000\000-uQ\000\000\000\000\000\270\211\345\367\375\177\000\000\b", '\000' <repeats 22 times>, 
              __ss_align = 140728762468432}}, id = 1, send_flags = {f = 0, blst_imask = 0}, proto = 48 '0', proto_pad0 = -120 '\210', proto_pad1 = -2075}
        c = 0 '\000'
        ret = 0
        __func__ = "tcp_read_req"
#12 0x00000000006d4cc3 in handle_io (fm=0x7ffa7f599ce8, events=1, idx=-1) at core/tcp_read.c:1780
        ret = 8
        n = 8
        read_flags = RD_CONN_SHORT_READ
        con = 0x7ffa6e7510a8
        s = 18
        resp = 1
        t = 23623535
        ee = 0x0
        __func__ = "handle_io"
#13 0x00000000006c271d in io_wait_loop_epoll (h=0x99b2e0 <io_w>, t=2, repeat=0) at core/io_wait.h:1070
        n = 1
        r = 0
        fm = 0x7ffa7f599ce8
        revents = 1
        __func__ = "io_wait_loop_epoll"
#14 0x00000000006d7a47 in tcp_receive_loop (unix_sock=47) at core/tcp_read.c:1976
        __func__ = "tcp_receive_loop"
#15 0x00000000006b7689 in tcp_init_children (woneinit=0x7ffdf7e58d7c) at core/tcp_main.c:5239
        r = 3
        i = 3
        reader_fd_1 = 47
        pid = 0
        si_desc = "tcp receiver (generic)\000\000\000\000\000\000\000\000\000\000\023e\204\000\000\000\000\000\033\000\000\000\000\000\000\000\240{\324\177\372\177\000\000\000\000\000\020\000\000\000\000\020\215\345\367\375\177\000\000\034\003e\000\000\000\000\000\020\215\345\367\375\177\000\000\345\030n\000\000\000\000\000\300\214\345\367\375\177\000\000\252\264~\000\000\000\000\000\023e\204\000\000\000\000\000ȹ\342m \000\000"
        si = 0x0
        __func__ = "tcp_init_children"
#16 0x000000000042fae9 in main_loop () at main.c:1851
        i = 4
        pid = 7869
        si = 0x0
        si_desc = "udp receiver child=3 sock=172.16.128.55:5090\000Y\354W\340\215\345\367\375\177\000\000\000\000\000\000\000\000\000\000@\223\345\367\375\177\000\000\023e\204\000\000\000\000\000\033\000\000\000\000\000\000\000X_J\177\372\177\000\000\000\000\000\020\000\000\000\000:|\324\177\372\177\000\000\060\000\000\000\060\000\000\000\370\216\345\367\375\177\000"
        nrprocs = 4
        woneinit = 1
        __func__ = "main_loop"
#17 0x0000000000439969 in main (argc=11, argv=0x7ffdf7e59458) at main.c:3086
        cfg_stream = 0x185d380
        c = -1
        r = 0
        tmp = 0x7ffdf7e59ea3 ""
        tmp_len = 0
        port = 0
        proto = 0
        ahost = 0x0
        aport = 0
        options = 0x8322d8 ":f:cm:M:dVIhEeb:l:L:n:vKrRDTN:W:w:t:u:g:P:G:SQ:O:a:A:x:X:Y:"
        ret = -1
        seed = 3855592029
        rfd = 4
        debug_save = 0
        debug_flag = 0
        dont_fork_cnt = 2
        n_lst = 0x200000064
        p = 0x0
        st = {st_dev = 24, st_ino = 891, st_nlink = 2, st_mode = 16832, st_uid = 990, st_gid = 988, __pad0 = 0, st_rdev = 0, st_size = 40, st_blksize = 4096, st_blocks = 0, st_atim = {tv_sec = 1694643229, tv_nsec = 729000000}, st_mtim = {tv_sec = 1694654829, tv_nsec = 40961094}, st_ctim = {tv_sec = 1694654829, tv_nsec = 40961094}, __glibc_reserved = {0, 0, 0}}
        tbuf = "\331l\372\177\372\177\000\000\070+\367\177\372\177\000\000А\345\367\375\177\000\000\a\000\000\000\000\000\000\000\330\030\367\177\372\177\000\000\a\000\000\000#\000\000\000\060z\372\177\372\177\000\000\245F\370\177\372\177\000\000\000\000\000\000\000\000\000\000\220Y\370\177\372\177\000\000\070\000\301\177\372\177\000\000\000\212\366\177\372\177\000\000\000\000\000\000\000\000\000\000\240\220\345\367\375\177\000\000\360n\372\177\372\177\000\000\330*\367\177\372\177\000\000\330*\367\177\372\177\000\000\000\000\000\000\000\000\000\000ؘ\366\177\372\177\000\000\240\220\345\367\375\177\000\000\220\205\372\177\372\177\000\000\000\020\367\177\372\177\000\000\022\034\367\177\372\177\000\000\066\021\370\177\372\177\000\000\344#\300\177\372\177\000\000\272\250"...
        option_index = 12
        long_options = {{name = 0x834976 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x82f4f4 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x83497b "alias", has_arg = 1, flag = 0x0, val = 1024}, {name = 0x834981 "subst", has_arg = 1, flag = 0x0, val = 1025}, {name = 0x834987 "substdef", has_arg = 1, flag = 0x0, val = 1026}, {name = 0x834990 "substdefs", has_arg = 1, flag = 0x0, val = 1027}, {
            name = 0x83499a "server-id", has_arg = 1, flag = 0x0, val = 1028}, {name = 0x8349a4 "loadmodule", has_arg = 1, flag = 0x0, val = 1029}, {name = 0x8349af "modparam", has_arg = 1, flag = 0x0, val = 1030}, {name = 0x8349b8 "log-engine", has_arg = 1, flag = 0x0, val = 1031}, {name = 0x8349c3 "debug", has_arg = 1, flag = 0x0, val = 1032}, {name = 0x8349c9 "cfg-print", has_arg = 0, flag = 0x0, val = 1033}, {
            name = 0x8349d3 "atexit", has_arg = 1, flag = 0x0, val = 1034}, {name = 0x8349da "all-errors", has_arg = 0, flag = 0x0, val = 1035}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        __func__ = "main"
```

#### Log Messages

```
Sep 14 01:29:32 kamrtc01 /usr/sbin/kamailio[7880]: CRITICAL: <core> [core/mem/q_malloc.c:519]: qm_free(): BUG: freeing already freed pointer (0x7ffa6eb1ad18), called from tls: tls_init.c: ser_free(405), first free tls: tls_init.c: ser_free(405) - ignoring
Sep 14 01:29:32 kamrtc01 kernel: kamailio[7880]: segfault at 203331736cb4 ip 00007ffa7e793cd5 sp 00007ffdf7e37e00 error 4 in libcrypto.so.3.0.7[7ffa7e6ad000+25b000]
Sep 14 01:29:32 kamrtc01 kernel: Code: 00 00 00 00 00 c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 48 85 ff 74 37 55 48 89 fd 48 8b 7f 08 48 8b 45 00 <ff> 50 40 48 c7 45 08 00 00 00 00 48 8b 7d 00 e8 47 ff ff ff 48 89
Sep 14 01:29:33 kamrtc01 systemd-coredump[7952]: Process 7880 (kamailio) of user 990 dumped core.#012#012Stack trace of thread 7880:#012#0  0x00007ffa7e793cd5 EVP_KDF_CTX_free (libcrypto.so.3 + 0x193cd5)#012#1  0x00007ffa7eba5734 tls13_hkdf_expand (libssl.so.3 + 0x4b734)#012#2  0x00007ffa7eba5c39 derive_secret_key_and_iv (libssl.so.3 + 0x4bc39)#012#3  0x00007ffa7eba82b5 tls13_change_cipher_state (libssl.so.3 + 0x4e2b5)#012#4  0x00007ffa7ebca63b ossl_statem_server_post_work (libssl.so.3 + 0x7063b)#012#5  0x00007ffa7ebbbb4b state_machine.part.0 (libssl.so.3 + 0x61b4b)#012#6  0x00007ffa7de4b584 tls_accept (tls.so + 0x59584)#012#7  0x00007ffa7de568be tls_h_read_f (tls.so + 0x648be)#012#8  0x00000000006c79bc tcp_read_headers (kamailio + 0x2c79bc)#012#9  0x00000000006cfb94 tcp_read_req (kamailio + 0x2cfb94)#012#10 0x00000000006d4cc3 handle_io (kamailio + 0x2d4cc3)#012#11 0x00000000006c271d io_wait_loop_epoll (kamailio + 0x2c271d)#012#12 0x00000000006d7a47 tcp_receive_loop (kamailio + 0x2d7a47)#012#13 0x00000000006b7689 tcp_init_children (kamailio + 0x2b7689)#012#14 0x000000000042fae9 main_loop (kamailio + 0x2fae9)#012#15 0x0000000000439969 main (kamailio + 0x39969)#012#16 0x00007ffa7fc3feb0 __libc_start_call_main (libc.so.6 + 0x3feb0)#012#17 0x00007ffa7fc3ff60 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x3ff60)#012#18 0x000000000041dc65 _start (kamailio + 0x1dc65)#012ELF object binary architecture: AMD x86-64

```

**Comment by themsley-voiceflex** [comment]
Closed since this was created prior to using init_mode 1
