### ISSUE TITLE
Segfault with tls init_mode 1

### ISSUE THREAD

**Issue by btriller** [kamailio/kamailio#3668]
### Description
Kamailio chrashes on startup when set init_mode to 1. Seems to be introduced with 4b068f49b618dca5fa85a1687bd9054c1d98ae6a

#### Reproduction

modparam("tls", "init_mode", 1)

#### Debugging Data

Seems like lock isn't initialized.
```
#0  ___pthread_mutex_lock (mutex=0x0) at ./nptl/pthread_mutex_lock.c:80
#1  0x00007f9e93510614 in ser_malloc (size=56, fname=<optimized out>, fline=<optimized out>) at ./src/modules/tls/tls_init.c:388
#2  0x00007f9e93031b59 in CRYPTO_zalloc (num=num@entry=56, file=file@entry=0x7f9e9317563d "../crypto/threads_pthread.c", line=line@entry=50) at ../crypto/mem.c:197
#3  0x00007f9e9303dedf in CRYPTO_THREAD_lock_new () at ../crypto/threads_pthread.c:50
#4  0x00007f9e93030ad9 in ossl_init_base () at ../crypto/init.c:64
#5  ossl_init_base_ossl_ () at ../crypto/init.c:55
#6  0x00007f9e97affea7 in __pthread_once_slow (once_control=0x7f9e9327edcc <base>, init_routine=0x7f9e93030ad0 <ossl_init_base_ossl_>) at ./nptl/pthread_once.c:116
#7  0x00007f9e97afff85 in ___pthread_once (once_control=<optimized out>, init_routine=<optimized out>) at ./nptl/pthread_once.c:143
#8  0x00007f9e9303dfc9 in CRYPTO_THREAD_run_once (once=once@entry=0x7f9e9327edcc <base>, init=init@entry=0x7f9e93030ad0 <ossl_init_base_ossl_>) at ../crypto/threads_pthread.c:154
#9  0x00007f9e93030d48 in OPENSSL_init_crypto (opts=opts@entry=131148, settings=settings@entry=0x0) at ../crypto/init.c:507
#10 0x00007f9e93473a21 in OPENSSL_init_ssl (opts=131148, opts@entry=131072, settings=settings@entry=0x0) at ../ssl/ssl_init.c:115
#11 0x00007f9e93511f44 in tls_h_mod_pre_init_f () at ./src/modules/tls/tls_init.c:779
#12 0x000055c792122571 in main (argc=<optimized out>, argv=0x7ffd43d1a338) at ./src/main.c:3174
```

#### Log Messages

```
[ 1803.304680] kamailio[7700]: segfault at 10 ip 00007fe7b62c91c0 sp 00007ffd499a0db8 error 4 in libc.so.6[7fe7b6263000+155000] likely on CPU 1 (core 0, socket 1)
[ 1803.304698] Code: 30 11 00 ba c2 01 00 00 48 8d 35 47 ad 10 00 48 8d 3d 55 ad 10 00 e8 3f 8c fa ff e8 4a bd 08 00 66 2e 0f 1f 84 00 00 00 00 00 <8b> 47 10 89 c2 81 e2 7f 01 00 00 83 e0 7c 0f 85 ac 00 00 00 53 48
```
### Possible Solutions

modparam("tls", "init_mode", 0)

### Additional Information

  * **Kamailio Version** - output of `kamailio -v`
```
version: kamailio 5.7.3 (x86_64/linux)
flags: USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, USE_RAW_SOCKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MMAP, PKG_MALLOC, MEM_JOIN_FREE, Q_MALLOC, F_MALLOC, TLSF_MALLOC, DBG_SR_MEMORY, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLOCKLIST, HAVE_RESOLV_RES, TLS_PTHREAD_MUTEX_SHARED
ADAPTIVE_WAIT_LOOPS 1024, MAX_RECV_BUFFER_SIZE 262144, MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
id: unknown
compiled with gcc 12.2.0
```

```
version: kamailio 5.8.0-dev2 (x86_64/linux)
flags: USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, USE_RAW_SOCKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MMAP, PKG_MALLOC, MEM_JOIN_FREE, Q_MALLOC, F_MALLOC, TLSF_MALLOC, DBG_SR_MEMORY, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLOCKLIST, HAVE_RESOLV_RES, TLS_PTHREAD_MUTEX_SHARED
ADAPTIVE_WAIT_LOOPS 1024, MAX_RECV_BUFFER_SIZE 262144, MAX_SEND_BUFFER_SIZE 262144, MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
id: unknown
compiled with gcc 12.2.0
```

* **Operating System**:

```
% cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
```

**Comment by miconda** [comment]
Thanks, good catch, the lock init was moved in mod_register(), but this one is executed before modparam setting.

I pushed commits for it in master and 5.7, try again and if still an issue, reopen.
