### ISSUE TITLE
app_python3: make it compatible with TLS refactoring

### ISSUE THREAD

**Issue by space88man** [kamailio/kamailio#3832]
### Description

app_python3 loads libssl and also calls `pthread_setspecific()`. This makes it incompatible with tls_thread_mode refactoring.

Reported by user @igorolhovskiy  on the mailing list: 

https://lists.kamailio.org/mailman3/hyperkitty/list/sr-users@lists.kamailio.org/thread/LEN4MVSHXMMUXCE6YJIEFKDPXI5FBOFA/

### Possible Solutions

- make it compatible with `tls_threads_mode = 1`

### Additional Information

Backtrace for pyhthon:

```
Thread 1 "kamailio" hit Breakpoint 2, ___pthread_setspecific (key=6, value=0xb806f0) at pthread_setspecific.c:26        
26      {                                                                                                               
#0  ___pthread_setspecific (key=6, value=0xb806f0) at pthread_setspecific.c:26                                          
#1  0x00007fff769833ed in PyThread_tss_set () from /lib64/libpython3.9.so.1.0                                           
#2  0x00007fff769832b9 in _PyGILState_NoteThreadState () from /lib64/libpython3.9.so.1.0                                
#3  0x00007fff76983360 in init_interp_create_gil () from /lib64/libpython3.9.so.1.0                                     
#4  0x00007fff7697e249 in pyinit_core.constprop () from /lib64/libpython3.9.so.1.0                                      
#5  0x00007fff7697e01d in Py_InitializeFromConfig () from /lib64/libpython3.9.so.1.0                                    
#6  0x00007fff768f4628 in Py_InitializeEx () from /lib64/libpython3.9.so.1.0
#7  0x00007fff76b73403 in apy_load_script () at app_python3_mod.c:379
#8  0x00007fff76b71bea in mod_init () at app_python3_mod.c:169
```

**Comment by space88man** [comment]
@igorolhovskiy - are you able to test this branch from master(5.9-dev): https://github.com/kamailio/kamailio/tree/fix-tls-python

It has a few commits to make `tls_threads_mode=1|2` compatible with `app_python3`.

**Comment by igorolhovskiy** [comment]
@space88man 
I can confirm, that fix is working for 5.8 branch with commit [cafe437](https://github.com/kamailio/kamailio/commit/cafe437dcb637b0e571a2d2ffd04d911584404d9)

No deadlock with tls_threads_mode=2 and also no fail under TLS load for both modes.

Many thanks!

(As I was testing soon after you backported commit to 5.8, I really scratched my head why I cannot replicate the issue)
