### ISSUE TITLE
crypto related crash in 5.8.2

### ISSUE THREAD

**Issue by SipSeb** [kamailio/kamailio#3885]
### Description

We updated one of our endpoint facing proxies last night, from 5.7.4 to 5.8.2. After running for about 12 hours, it crashed. It had about 1.8k TLS connections at the time of the crash.

When crashing, Kamailio produced core dumps of two processes. One of them must be the TCP listener, the other maybe the main process.

#### Debugging Data

TCP worker BT:
```
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/kamailio...
Reading symbols from /usr/lib/debug/.build-id/f7/ddc0031f334263ca08ef340ce76dcf36c43616.debug...
[New LWP 170]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/kamailio -P /var/run/kamailio/kamailio.pid -f /etc/kamailio/kamailio.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  EVP_MD_get_size (md=0x4434443332454246) at ../crypto/evp/evp_lib.c:790
(gdb) bt full
#0  EVP_MD_get_size (md=0x4434443332454246) at ../crypto/evp/evp_lib.c:790
        __func__ = "EVP_MD_get_size"
#1  0x00007f6fdae8dac9 in ssl3_get_record (s=0x7f6f7b56b940) at ../ssl/record/ssl3_record.c:532
        tmpmd = <optimized out>
        rbuf = 0x7f6f7b56c5b8
        p = <optimized out>
        md = "\004Б\220WU\000\000h\023\226\220WU\000\000\001", '\000' <repeats 23 times>, "\240\331\356\332o\177\000\000\000@\233\363\377\177\000\000\340?\233\363\377\177\000"
        sslv2pkt = <optimized out>
        rret = <optimized out>
        more = <optimized out>
        imac_size = <optimized out>
        num_recs = 1
        enc_err = <optimized out>
        is_ktls_left = 0
        i = <optimized out>
        n = 1220
        rr = 0x7f6f7b56cbe8
        version = <optimized out>
        pkt = <optimized out>
        ret = -1
        thisrr = 0x7f6f7b56cbe8
        sess = 0x7f6f83f15360
        mac_size = 0
        max_recs = 1
        j = <optimized out>
        macbufs = 0x0
        end = <optimized out>
        enc_err = <optimized out>
        rret = <optimized out>
        i = <optimized out>
        more = <optimized out>
        n = <optimized out>
        rr = <optimized out>
        thisrr = <optimized out>
        rbuf = <optimized out>
        sess = <optimized out>
        p = <optimized out>
        md = <optimized out>
        version = <optimized out>
        mac_size = <optimized out>
        imac_size = <optimized out>
        num_recs = <optimized out>
        max_recs = <optimized out>
        j = <optimized out>
        pkt = <optimized out>
        sslv2pkt = <optimized out>
        is_ktls_left = <optimized out>
        macbufs = <optimized out>
        ret = <optimized out>
        __func__ = <optimized out>
        skip_decryption = <optimized out>
        end = <optimized out>
        sslv2len = <optimized out>
        type = <optimized out>
        len = <optimized out>
        tmpmd = <optimized out>
        mac = <optimized out>
        trc_out = <optimized out>
        thismb = <optimized out>
        end = <optimized out>
#2  ssl3_read_bytes (s=<optimized out>, type=23, recvd_type=0x0, buf=0x7f6f83c10c58 "SIP/2.0 200 OK\r\nVia: SIP/2.0/TLS 18.196.228.33:5061;received=18.196.228.33;branch=z9hG4bKb7cd.8d562f68384ebfdf796976dadc7858a1.0;i=2901\r\nVia: SIP/2.0/TCP 100.101.131.74:5060;rport=36255;received=100.1"...,
    len=16383, peek=0, readbytes=0x7ffff39b3f30) at ../ssl/record/rec_layer_s3.c:1348
        i = <optimized out>
        j = <optimized out>
        ret = <optimized out>
        n = <optimized out>
        curr_rec = <optimized out>
        num_recs = <optimized out>
        totalbytes = <optimized out>
        rr = 0x7f6f7b56cbe8
        rbuf = <optimized out>
        cb = 0x0
        is_tls13 = 0
        start = <optimized out>
        __func__ = "ssl3_read_bytes"
#3  0x00007f6fdae683fc in ssl3_read_internal (s=0x7f6f7b56b940, buf=0x7f6f83c10c58, len=16383, peek=0, readbytes=0x7ffff39b3f30) at ../ssl/s3_lib.c:4449
        ret = <optimized out>
#4  0x00007f6fdae6ecb7 in SSL_read (s=s@entry=0x7f6f7b56b940, buf=<optimized out>, num=num@entry=16383) at ../ssl/ssl_lib.c:1871
        ret = <optimized out>
        readbytes = 0
        __func__ = "SSL_read"
#5  0x00007f6fdaf2f61a in tls_h_read_f (c=c@entry=0x7f6f83c108a0, flags=flags@entry=0x7ffff39d4408) at /build/kamailio-5.8.2+ubuntu22.04/src/modules/tls/tls_server.c:1172
        r = 0x7f6f83c109c8
        bytes_free = 16383
        bytes_read = <optimized out>
        read_size = <optimized out>
        ssl_error = 0
        ssl_read = 0
        ssl = 0x7f6f7b56b940
        rd_buf = "\027\003\003\004Ď\202B\346o\234lj\254/#cD`\\\332O\313\353P\005ws\274\026\\\324\030\210\210;\037{\315\064\355Q\204\024[:Č]\330\062<\021E\373\371\241\237\207\373\020zj\f\006۫\262\001\270_;\372\273\366\334r\221Cq\321\023\071<3\v\021:\376[\245\322i\246x\330C\016G'\372\357\324>pY\247\356\361\371\351 \031\301\032T\256\243wlD54\221\310̨yl\267\037\212?`\024\321\065\"\273;O\275IR\263\312/V\210\316h\330\337\366p\276#\032\323-3\345\067\276\250[\274\361^\260\237\213\346,o\243ķ\204\257\354\343\317\312i6Y\034\370\266<7\034/^\201g\f\245\232}I\350*\344"...
        wr_buf = "\024\003\003\000\001\001\026\003\003\000(\261c\005\303V\307\036\306E\n\271\347\baڽӁ!噛\302\361\342y\375R\314\321J\300\251\037JW\024\006\071H\000\001\000\000\000\000\000\000\v\000\004\003\000\001\002\000\027\000\000\026\003\003\fm\v\000\fi\000\ff\000\a 0\202\a\034\060\202\006\004\240\003\002\001\002\002\020\rϫ\264X\035\325c\177F\\\225`\367-\303\060\r\006\t*\206H\206\367\r\001\001\v\005\000\060D1\v0\t\006\003U\004\006\023\002US1\025\060\023\006\003U\004\n\023\fDigiCert Inc1\036\060\034\006\003U\004\003\023\025GeoTrust EV RSA CA G20\036\027\r"...
        rd = {
          buf = 0x7ffff39c40a0 "\027\003\003\004Ď\202B\346o\234lj\254/#cD`\\\332O\313\353P\005ws\274\026\\\324\030\210\210;\037{\315\064\355Q\204\024[:Č]\330\062<\021E\373\371\241\237\207\373\020zj\f\006۫\262\001\270_;\372\273\366\334r\221Cq\321\023\071<3\v\021:\376[\245\322i\246x\330C\016G'\372\357\324>pY\247\356\361\371\351 \031\301\032T\256\243wlD54\221\310̨yl\267\037\212?`\024\321\065\"\273;O\275IR\263\312/V\210\316h\330\337\366p\276#\032\323-3\345\067\276\250[\274\361^\260\237\213\346,o\243ķ\204\257\354\343\317\312i6Y\034\370\266<7\034/^\201g\f\245\232"..., pos = 1225, used = 1225,
          size = 65536}
        wr = {buf = 0x7ffff39b40a0 "\024\003\003", pos = 0, used = 0, size = 65536}
        tls_c = 0x7f6f7fff0830
        enc_rd_buf = <optimized out>
        n = <optimized out>
        flush_flags = 1
        err_src = <optimized out>
        ip_buf = "100.68.1.15", '\000' <repeats 52 times>
        x = <optimized out>
        tls_dbg = <optimized out>
        redo_read = <optimized out>
        __func__ = "tls_h_read_f"
        __llevel = <optimized out>
        __kld = <optimized out>
        __llevel = <optimized out>
        __kld = <optimized out>
#6  0x0000555790742a04 in tcp_read_headers (c=0x7f6f83c108a0, read_flags=0x7ffff39d4408) at core/tcp_read.c:445
        bytes = <optimized out>
        remaining = <optimized out>
        p = <optimized out>
        r = 0x7f6f83c109c8
        mc = <optimized out>
        body_len = <optimized out>
        tvnow = {tv_sec = 1718871175, tv_usec = 69359}
        tvdiff = <optimized out>
        mfline = <optimized out>
        mtransid = <optimized out>
        __func__ = "tcp_read_headers"
#7  0x0000555790746edb in tcp_read_req (con=0x7f6f83c108a0, bytes_read=0x7ffff39d440c, read_flags=0x7ffff39d4408) at core/tcp_read.c:1509
        bytes = <optimized out>
        total_bytes = 0
        resp = 1
        size = <optimized out>
        req = 0x7f6f83c109c8
        dst = {send_sock = 0x7ffff39d4320, to = {s = {sa_family = 1, sa_data = "\000\000\000\000\000\000\060C\235\363\377\177\000"}, sin = {sin_family = 1, sin_port = 0, sin_addr = {s_addr = 0}, sin_zero = "0C\235\363\377\177\000"}, sin6 = {sin6_family = 1, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {
                __in6_u = {__u6_addr8 = "0C\235\363\377\177\000\000\030\000\000\000\000\000\000", __u6_addr16 = {17200, 62365, 32767, 0, 24, 0, 0, 0}, __u6_addr32 = {4087169840, 32767, 24, 0}}}, sin6_scope_id = 0}, sas = {ss_family = 1,
              __ss_padding = "\000\000\000\000\000\000\060C\235\363\377\177\000\000\030", '\000' <repeats 43 times>, "\001 \000\000h\355\"\333o\177", '\000' <repeats 34 times>, "\030D\235\363\377\177\000\000\b\000\000\000\000\000\000", __ss_align = 20}}, id = 1, send_flags = {f = 1, blst_imask = 0},
          proto = 54 '6', proto_pad0 = 0 '\000', proto_pad1 = 0}
        c = <optimized out>
        ret = <optimized out>
        again = <optimized out>
        __func__ = "tcp_read_req"
#8  0x00005557907516a3 in handle_io (fm=<optimized out>, events=<optimized out>, idx=<optimized out>) at core/tcp_read.c:1826
        ret = 8
        n = 8
        read_flags = RD_CONN_SHORT_READ
        con = 0x7f6f83c108a0
        s = 54
        resp = <optimized out>
        t = <optimized out>
        ee = 0x0
        error = <optimized out>
        __func__ = "handle_io"
#9  0x0000555790909b46 in io_wait_loop_epoll.constprop.0.isra.0 (repeat=<optimized out>, t=<optimized out>, h=<optimized out>) at core/io_wait.h:1075
        n = 1
        r = 0
        fm = 0x7f6fdb22f140
        revents = 1
        __func__ = <optimized out>
#10 0x0000555790757917 in tcp_receive_loop (unix_sock=<optimized out>) at core/tcp_read.c:2026
        __func__ = "tcp_receive_loop"
#11 0x0000555790738c08 in tcp_init_children (woneinit=<optimized out>) at core/tcp_main.c:5377
        r = <optimized out>
        i = <optimized out>
        reader_fd_1 = 90
        pid = <optimized out>
        si_desc = "tcp receiver (generic)\000\000BNv\220WU\000\000\004Б\220WU\000\000 D\226\220WU\000\000P\303S\222\001\000\000\000\020'\000\000<L\177\365\020\314\343vo\177\000\000\025\000\000\000\000\000\000\000\000\200\237vo\177\000\000\004\000\000\000\000\000\000\000\363ё\220WU\000\000\b\361\221\220WU\000\000\004Б\220WU\000\000A\000\000\000B\000\000"
        si = <optimized out>
        error = <optimized out>
        __func__ = "tcp_init_children"
#12 0x00005557904ccb23 in main_loop () at /build/kamailio-5.8.2+ubuntu22.04/src/main.c:1950
        i = <optimized out>
        pid = <optimized out>
        si = <optimized out>
        si_desc = "udp receiver child=15 sock=[2a05:f000:affe:cafe:dead:beef:f4bb:fca5]:5060\000\000\000\000o\177\000\000\003\000\000\000\000\000\000\000\t\000\000\000\000\000\000\000Wed Jun 19 20:55:53 2024\n\000\346\333o\177\000"
        nrprocs = <optimized out>
        woneinit = 1
        error = <optimized out>
        __func__ = "main_loop"
#13 0x00005557904c0888 in main (argc=<optimized out>, argv=<optimized out>) at /build/kamailio-5.8.2+ubuntu22.04/src/main.c:3256
        cfg_stream = <optimized out>
        c = <optimized out>
        r = <optimized out>
        tmp = 0x7ffff39d5e7e ""
        tmp_len = -604496466
        port = 5060
        proto = 0
        aproto = 0
        ahost = 0x0
        aport = 0
        options = 0x555790920360 ":f:cm:M:dVIhEeb:B:l:L:n:vKrRDTN:W:w:t:u:g:P:G:SQ:O:a:A:x:X:Y:"
        ret = -1
        seed = 3391114691
        rfd = <optimized out>
        debug_save = <optimized out>
        debug_flag = <optimized out>
        dont_fork_cnt = <optimized out>
        n_lst = <optimized out>
        p = <optimized out>
        st = {st_dev = 93, st_ino = 19, st_nlink = 2, st_mode = 16888, st_uid = 378, st_gid = 378, __pad0 = 0, st_rdev = 0, st_size = 40, st_blksize = 4096, st_blocks = 0, st_atim = {tv_sec = 1718830549, tv_nsec = 527132001}, st_mtim = {tv_sec = 1718830549, tv_nsec = 527132001}, st_ctim = {
            tv_sec = 1718830549, tv_nsec = 527132001}, __glibc_reserved = {0, 0, 0}}
        l1 = <optimized out>
        tbuf = '\000' <repeats 52 times>, "\377\000\000\000\377\000\000\000\000\377\000\000", '/' <repeats 16 times>, "\230\r", '\000' <repeats 14 times>, "`", '\000' <repeats 15 times>, "\001", '\000' <repeats 145 times>...
        option_index = 12
        __func__ = "main"
        long_options = {{name = 0x555790920012 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x555790927ea8 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x555790937912 "alias", has_arg = 1, flag = 0x0, val = 1024}, {name = 0x555790920017 "subst", has_arg = 1, flag = 0x0, val = 1025}, {
            name = 0x55579092001d "substdef", has_arg = 1, flag = 0x0, val = 1026}, {name = 0x555790920026 "substdefs", has_arg = 1, flag = 0x0, val = 1027}, {name = 0x555790920030 "server-id", has_arg = 1, flag = 0x0, val = 1028}, {name = 0x55579092003a "loadmodule", has_arg = 1, flag = 0x0,
            val = 1029}, {name = 0x555790920045 "modparam", has_arg = 1, flag = 0x0, val = 1030}, {name = 0x55579092004e "log-engine", has_arg = 1, flag = 0x0, val = 1031}, {name = 0x555790927fc5 "debug", has_arg = 1, flag = 0x0, val = 1032}, {name = 0x555790920059 "cfg-print", has_arg = 0, flag = 0x0,
            val = 1033}, {name = 0x555790920063 "atexit", has_arg = 1, flag = 0x0, val = 1034}, {name = 0x55579092006a "all-errors", has_arg = 0, flag = 0x0, val = 1035}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
(gdb) info locals
__func__ = "EVP_MD_get_size"
(gdb) list
785	in ../crypto/evp/evp_lib.c
```

Main process BT:
```
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/kamailio...
Reading symbols from /usr/lib/debug/.build-id/f7/ddc0031f334263ca08ef340ce76dcf36c43616.debug...
[New LWP 107]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/kamailio -P /var/run/kamailio/kamailio.pid -f /etc/kamailio/kamailio.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6fdab75ae2 in evp_md_ctx_clear_digest (ctx=ctx@entry=0x7f6f7cc60e60, force=force@entry=0, keep_fetched=keep_fetched@entry=0) at ../crypto/evp/digest.c:46
(gdb) bt full
#0  0x00007f6fdab75ae2 in evp_md_ctx_clear_digest (ctx=ctx@entry=0x7f6f7cc60e60, force=force@entry=0, keep_fetched=keep_fetched@entry=0) at ../crypto/evp/digest.c:46
No locals.
#1  0x00007f6fdab75d87 in evp_md_ctx_reset_ex (keep_fetched=0, ctx=0x7f6f7cc60e60) at ../crypto/evp/digest.c:91
No locals.
#2  evp_md_ctx_reset_ex (keep_fetched=0, ctx=0x7f6f7cc60e60) at ../crypto/evp/digest.c:75
No locals.
#3  EVP_MD_CTX_reset (ctx=ctx@entry=0x7f6f7cc60e60) at ../crypto/evp/digest.c:101
No locals.
#4  0x00007f6fdab75dd2 in EVP_MD_CTX_free (ctx=0x7f6f7cc60e60) at ../crypto/evp/digest.c:140
No locals.
#5  EVP_MD_CTX_free (ctx=0x7f6f7cc60e60) at ../crypto/evp/digest.c:135
No locals.
#6  0x00007f6fdae6b9a6 in ssl_clear_hash_ctx (hash=0x7f6f7b56c1a0) at ../ssl/ssl_lib.c:4785
No locals.
#7  clear_ciphers (s=s@entry=0x7f6f7b56b940) at ../ssl/ssl_lib.c:565
No locals.
#8  0x00007f6fdae75c95 in SSL_free (s=0x7f6f7b56b940) at ../ssl/ssl_lib.c:1214
        i = <optimized out>
        i = <optimized out>
#9  SSL_free (s=0x7f6f7b56b940) at ../ssl/ssl_lib.c:1172
        i = <optimized out>
#10 0x00007f6fdaf25413 in tls_h_tcpconn_clean_f (c=0x7f6f83c108a0) at /build/kamailio-5.8.2+ubuntu22.04/src/modules/tls/tls_server.c:684
        extra = 0x7f6f7fff0830
        __func__ = "tls_h_tcpconn_clean_f"
#11 0x0000555790736586 in _tcpconn_free (c=0x7f6f83c108a0) at core/tcp_main.c:1664
        __func__ = <optimized out>
#12 _tcpconn_rm (c=0x7f6f83c108a0) at core/tcp_main.c:1674
No locals.
#13 tcpconn_destroy_all () at core/tcp_main.c:4906
        c = 0x7f6f83c108a0
        next = <optimized out>
        h = 786
        fd = <optimized out>
        c = <optimized out>
        next = <optimized out>
        h = <optimized out>
        fd = <optimized out>
#14 destroy_tcp () at core/tcp_main.c:5099
        __func__ = "destroy_tcp"
#15 0x00005557904c8eb6 in cleanup (show_status=1) at /build/kamailio-5.8.2+ubuntu22.04/src/main.c:606
        memlog = <optimized out>
        __func__ = "cleanup"
#16 0x0000555790906a8d in shutdown_children.constprop.0 (show_status=show_status@entry=1, sig=15) at /build/kamailio-5.8.2+ubuntu22.04/src/main.c:735
        __func__ = <optimized out>
#17 0x00005557904c3e55 in handle_sigs () at /build/kamailio-5.8.2+ubuntu22.04/src/main.c:835
        chld = <optimized out>
        chld_status = 139
        any_chld_stopped = <optimized out>
        memlog = <optimized out>
        __func__ = "handle_sigs"
#18 0x00005557904ccc54 in main_loop () at /build/kamailio-5.8.2+ubuntu22.04/src/main.c:2002
        i = <optimized out>
        pid = <optimized out>
        si = <optimized out>
        si_desc = "udp receiver child=15 sock=[2a05:fooo:affe:cafe:dead:beef:f4bb:fca5]:5060\000\000\000\000o\177\000\000\003\000\000\000\000\000\000\000\t\000\000\000\000\000\000\000Wed Jun 19 20:55:53 2024\n\000\346\333o\177\000"
        nrprocs = <optimized out>
        woneinit = 1
        error = <optimized out>
        __func__ = "main_loop"
#19 0x00005557904c0888 in main (argc=<optimized out>, argv=<optimized out>) at /build/kamailio-5.8.2+ubuntu22.04/src/main.c:3256
        cfg_stream = <optimized out>
        c = <optimized out>
        r = <optimized out>
        tmp = 0x7ffff39d5e7e ""
        tmp_len = -604496466
        port = 5060
        proto = 0
        aproto = 0
        ahost = 0x0
        aport = 0
        options = 0x555790920360 ":f:cm:M:dVIhEeb:B:l:L:n:vKrRDTN:W:w:t:u:g:P:G:SQ:O:a:A:x:X:Y:"
        ret = -1
        seed = 3391114691
        rfd = <optimized out>
        debug_save = <optimized out>
        debug_flag = <optimized out>
        dont_fork_cnt = <optimized out>
        n_lst = <optimized out>
        p = <optimized out>
        st = {st_dev = 93, st_ino = 19, st_nlink = 2, st_mode = 16888, st_uid = 378, st_gid = 378, __pad0 = 0, st_rdev = 0, st_size = 40, st_blksize = 4096, st_blocks = 0, st_atim = {tv_sec = 1718830549, tv_nsec = 527132001}, st_mtim = {tv_sec = 1718830549, tv_nsec = 527132001}, st_ctim = {
            tv_sec = 1718830549, tv_nsec = 527132001}, __glibc_reserved = {0, 0, 0}}
        l1 = <optimized out>
        tbuf = '\000' <repeats 52 times>, "\377\000\000\000\377\000\000\000\000\377\000\000", '/' <repeats 16 times>, "\230\r", '\000' <repeats 14 times>, "`", '\000' <repeats 15 times>, "\001", '\000' <repeats 145 times>...
        option_index = 12
        __func__ = "main"
        long_options = {{name = 0x555790920012 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x555790927ea8 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x555790937912 "alias", has_arg = 1, flag = 0x0, val = 1024}, {name = 0x555790920017 "subst", has_arg = 1, flag = 0x0, val = 1025}, {
            name = 0x55579092001d "substdef", has_arg = 1, flag = 0x0, val = 1026}, {name = 0x555790920026 "substdefs", has_arg = 1, flag = 0x0, val = 1027}, {name = 0x555790920030 "server-id", has_arg = 1, flag = 0x0, val = 1028}, {name = 0x55579092003a "loadmodule", has_arg = 1, flag = 0x0,
            val = 1029}, {name = 0x555790920045 "modparam", has_arg = 1, flag = 0x0, val = 1030}, {name = 0x55579092004e "log-engine", has_arg = 1, flag = 0x0, val = 1031}, {name = 0x555790927fc5 "debug", has_arg = 1, flag = 0x0, val = 1032}, {name = 0x555790920059 "cfg-print", has_arg = 0, flag = 0x0,
            val = 1033}, {name = 0x555790920063 "atexit", has_arg = 1, flag = 0x0, val = 1034}, {name = 0x55579092006a "all-errors", has_arg = 0, flag = 0x0, val = 1035}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
(gdb) info locals
No locals.
(gdb) list
41	in ../crypto/evp/digest.c
```

### Additional Information

  * **Kamailio Version** - output of `kamailio -v`

```
version: kamailio 5.8.2 (x86_64/linux)
flags: USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, USE_RAW_SOCKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MMAP, PKG_MALLOC, MEM_JOIN_FREE, Q_MALLOC, F_MALLOC, TLSF_MALLOC, DBG_SR_MEMORY, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLOCKLIST, HAVE_RESOLV_RES, TLS_PTHREAD_MUTEX_SHARED
ADAPTIVE_WAIT_LOOPS 1024, MAX_RECV_BUFFER_SIZE 262144, MAX_SEND_BUFFER_SIZE 262144, MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
id: unknown
compiled with gcc 11.4.0
```

* **Operating System**:

```
root@sipproxy:~# lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 22.04.4 LTS
Release:        22.04
Codename:       jammy
root@sipproxy:~# uname -a
Linux sipproxy 5.15.0-94-generic #104-Ubuntu SMP Tue Jan 9 15:25:40 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by henningw** [comment]
Thanks for the report, what is the value of the tls_threads_mode parameter you are using?

**Comment by SipSeb** [comment]
It's unconfigured. And I couldn't find any documentation for it except in the sample kamailio.cfg file. So I don't know what the default is.

**Comment by SipSeb** [comment]
Thanks Henning, we'll try.

**Comment by SipSeb** [comment]
Looks like `tls_threads_mode = 2` solved the issue. Has been running for more than 4 days now.

BTW: We found out that the crash could actually be triggered by running `nmap --script ssl-enum-ciphers -p 5061 example.com`, too. After some requests, Kamailio crashed and nmap returned with an incomplete number of ciphers.
