### ISSUE TITLE
pike: Core dump

### ISSUE THREAD

**Issue by oej** [kamailio/kamailio#39]
Just loading pike (with a lot of other modules) running without any traffic. git head.

(gdb) bt full
#0  0x000000010b83e045 in clean_routine (ticks=10264832, param=0x0) at pike_funcs.c:175
	mask = '\0' <repeats 31 times>
	head = {
  next = 0x62642e6f696c6961, 
  prev = 0x0
}
	ll = (struct list_link *) 0x6d616b2f62642f73
	dad = (struct ip_node *) 0x0
	node = (struct ip_node *) 0x0
	i = 1936026741
#1  0x0000000109aedc61 in compat_old_handler (ti=164237316, tl=0x10c365db8, data=0x10c365db8) at timer.c:996
	t = (struct sr_timer *) 0x10c365db8
#2  0x0000000109aee43f in slow_timer_main () at timer.c:1130
	n = 0
	ret = 4294967295
	tl = (struct timer_ln *) 0x10c365db8
	i = 0
	sig = 31
#3  0x000000010989af00 in main_loop () at main.c:1336
	i = 166504192
	pid = 0
	si = (struct socket_info *) 0x109e9dff8
	si_desc = "\b\000\000\0000\000\000\000??EV?\000\000\000\000\000\000\000\000\000\000???\t\001\000\000\000\001", '\0' <repeats 47 times>, "?EV?\000\000?\024?\t\001\000\000\000\020j?\t\001\000\000\000\000\000\000\000\006\000\000\000?9?\t\001\000\000\000\001\000\000\000\000\000\000"
	nrprocs = 1
#4  0x00000001098a722d in main (argc=8, argv=0x7fff5645ba88) at main.c:2508

**Comment by oej** [comment]
#0  0x0000000109eaa045 in clean_routine (ticks=62505484, param=0x0) at pike_funcs.c:175
175		if ( is_list_empty( timer )) return; /* quick exit */
(gdb) bt full
#0  0x0000000109eaa045 in clean_routine (ticks=62505484, param=0x0) at pike_funcs.c:175
	mask = '\0' <repeats 31 times>
	head = {
  next = 0x62642e6f696c6961, 
  prev = 0x0
}
	ll = (struct list_link *) 0x6d616b2f62642f73
	dad = (struct ip_node *) 0x0
	node = (struct ip_node *) 0x0
	i = 1936026741
#1  0x0000000108159c61 in compat_old_handler (ti=1000087745, tl=0x10a9d1db8, data=0x10a9d1db8) at timer.c:996
	t = (struct sr_timer *) 0x10a9d1db8
#2  0x000000010815a43f in slow_timer_main () at timer.c:1130
	n = 0
	ret = 4294967295
	tl = (struct timer_ln *) 0x10a9d1db8
	i = 0
	sig = 31
#3  0x0000000107f06f00 in main_loop () at main.c:1336

**Comment by oej** [comment]
repeating

**Comment by miconda** [comment]
Pushed patch c87a75c that should fix it. Reopen if still an issue.
