### ISSUE TITLE
dispatcher module usage on kamailio 5.8.4 generate kamailio crash

### ISSUE THREAD

**Issue by pgravet** [kamailio/kamailio#4061]
### Description

kamailio crash with signal 6 

#### Reproduction

After each couple of dispatcher ping interval.

#### Debugging Data

No core dump file.

#### Log Messages
```
Dec  6 17:47:24 frnappcoe3router2 /usr/sbin/kamailio[1618]: INFO: ctl [io_listener.c:211]: io_listen_loop(): using epoll_lt as the io watch method (auto detected)
Dec  6 17:47:34 frnappcoe3router2 /usr/sbin/kamailio[1614]: NOTICE: <script>: tm:local-request called OPTIONS to <sip:frnappcoe3sfl05.orange-voicemail.net:5060>
Dec  6 17:47:34 frnappcoe3router2 /usr/sbin/kamailio[1614]: NOTICE: <script>: tm:local-request called OPTIONS to <sip:cs1-tool-misc.orange-voicemail.net:5060>
Dec  6 17:47:44 frnappcoe3router2 /usr/sbin/kamailio[1614]: NOTICE: <script>: tm:local-request called OPTIONS to <sip:frnappcoe3sfl05.orange-voicemail.net:5060>
Dec  6 17:47:44 frnappcoe3router2 /usr/sbin/kamailio[1614]: NOTICE: <script>: tm:local-request called OPTIONS to <sip:cs1-tool-misc.orange-voicemail.net:5060>
Dec  6 17:47:44 frnappcoe3router2 /usr/sbin/kamailio[1608]: CRITICAL: <core> [core/mem/q_malloc.c:555]: qm_free(): BUG: freeing already freed pointer (0x7f178fa8a700), called from core: core/xavp.c: xavp_free(81), first free core: core/xavp.c: xavp_new_value(117) - ignoring
Dec  6 17:47:44 frnappcoe3router2 /usr/sbin/kamailio[1608]: CRITICAL: <core> [core/mem/q_malloc.c:136]: qm_debug_check_frag(): BUG: qm: fragm. 0x7f178fa8a560 (address 0x7f178fa8a5a0) end overwritten (0, f00000000000)! Memory allocator was called from core: core/xavp.c:81. Fragment marked by (null):2882400237. Exec from core/mem/q_malloc.c:546.
Dec  6 17:47:44 frnappcoe3router2 /usr/sbin/kamailio[1604]: ALERT: <core> [main.c:805]: handle_sigs(): child process 1608 exited by a signal 6
Dec  6 17:47:44 frnappcoe3router2 /usr/sbin/kamailio[1604]: ALERT: <core> [main.c:809]: handle_sigs(): core was not generated
Dec  6 17:47:44 frnappcoe3router2 /usr/sbin/kamailio[1604]: INFO: <core> [main.c:832]: handle_sigs(): terminating due to SIGCHLD
```
### Additional Information
```
[root@frnappcoe3router2 ~]# kamailio -v
version: kamailio 5.8.4 (x86_64/linux) f1d83d
flags: USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, USE_RAW_SOCKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MMAP, PKG_MALLOC, MEM_JOIN_FREE, Q_MALLOC, F_MALLOC, TLSF_MALLOC, DBG_SR_MEMORY, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLOCKLIST, HAVE_RESOLV_RES, TLS_PTHREAD_MUTEX_SHARED
ADAPTIVE_WAIT_LOOPS 1024, MAX_RECV_BUFFER_SIZE 262144, MAX_SEND_BUFFER_SIZE 262144, MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
id: f1d83d
compiled on 13:59:57 Nov 12 2024 with gcc 8.5.0
```
kamailio.cfg
```
loadmodule "dispatcher.so"
modparam("dispatcher", "list_file", DISPATCHER_FILE)
modparam("dispatcher", "ds_probing_mode", 1)
modparam("dispatcher", "ds_probing_threshold",3)
modparam("dispatcher", "flags", 3)
modparam("dispatcher", "ds_ping_from", "sip:siprouter@unisys.com")
modparam("dispatcher", "xavp_dst", "_dsdst_")
modparam("dispatcher", "xavp_ctx", "_dsctx_")
modparam("dispatcher", "ds_hash_size", 8)
modparam("dispatcher", "ds_ping_interval", 10)
modparam("dispatcher", "ds_ping_reply_codes", "class=2;class=3")
```

* **Operating System**:

RHEL8.8

**Comment by miconda** [comment]
You have to try to get a core file. Set core file limits to unlimited:

```
ulimit -c unlimited
```
Then you may need to run kamailio as root and then reproduce the issue to get a core file, once core file was dumped, grab the backtrace for gdb, see:

  - https://www.kamailio.org/wikidocs/tutorials/troubleshooting/coredumpfile/

**Comment by pgravet** [comment]
Here is core dump info:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/kamailio --atexit=no -DD -P /run/kamailio/kamailio.pid -f /etc/kamail'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f3245d49acf in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-225.el8_8.6.x86_64 libblkid-2.32.1-42.el8_8.x86_64 libgcc-8.5.0-18.el8.x86_64 libmount-2.32.1-42.el8_8.x86_64 libselinux-2.9-8.el8.x86_64 libxcrypt-4.1.1-6.el8.x86_64 mariadb-connector-c-3.1.11-2.el8_3.x86_64 openssl-libs-1.1.1k-9.el8_7.x86_64 pcre2-10.32-3.el8_6.x86_64 perl-libs-5.26.3-422.el8.x86_64 systemd-libs-239-74.el8_8.5.x86_64 zlib-1.2.11-21.el8_7.x86_64
(gdb) bt full
#0  0x00007f3245d49acf in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f3245d1cea5 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x0000000000722804 in qm_debug_check_frag ()
No symbol table info available.
#3  0x000000000072648a in qm_free ()
No symbol table info available.
#4  0x0000000000731bc9 in qm_shm_free ()
No symbol table info available.
#5  0x000000000043d719 in xavp_free ()
No symbol table info available.
#6  0x000000000043ee7b in xavp_destroy_list ()
No symbol table info available.
#7  0x000000000043eef2 in xavp_reset_list ()
No symbol table info available.
#8  0x0000000000616156 in ksr_msg_env_reset ()
No symbol table info available.
#9  0x0000000000615a66 in receive_msg ()
No symbol table info available.
#10 0x00000000004d6ef0 in udp_rcv_loop ()
No symbol table info available.
#11 0x000000000042d844 in main_loop ()
No symbol table info available.
#12 0x0000000000439ba7 in main ()
No symbol table info available.
(gdb) info locals
No symbol table info available.
(gdb) list
1       dl-call-libc-early-init.c: No such file or directory.
(gdb)

**Comment by sergey-safarov** [comment]
You need to install debug packages to repeat GDB analyze.
```
dnf install kamailio-debuginfo
```

**Comment by miconda** [comment]
Do you have any private modules? If not, can you create a minimal kamailio.cfg that can be used for reproducing?

Do you process the SIP OPTIONS keepalives via event routes or the replies via reply routes in any way?

I have dispatcher keepalive enabled in many 5.8.x instances and not experiencing any crash.

**Comment by pgravet** [comment]
No private module.
The current kamailio.cfg is running under rhel 7/kamailio 5.0 with million requests per day and without any errors.
It seems that if migration process (=> rhel 8 / kamailio 5.8) fails it is related to dispatcher module changes (attrs_avp, dst_avp...no longer available).
I am not able to respond to the question "Do you process the SIP OPTIONS keepalives via event routes or the replies via reply routes in any way?"

Here is my dispatcher.list file:
#
# dispatcher destination sets
#
# gateways

############# Call Server

99 sip:cs1-tool-misc.voicemail.net:5060 0 0

############# Fixed sfl 

1 sip:frnappcoe3sfl05.voicemail.net:5060 0 0

############# Sip tool

##### 2 sip:vm-tool-misc.voicemail.net:5060 0 0

dispatcher module parameters
modparam("dispatcher", "list_file", "/etc/kamailio/dispatcher.list")
modparam("dispatcher", "ds_probing_mode", 1)
modparam("dispatcher", "ds_probing_threshold",3)
modparam("dispatcher", "flags", 3)
#modparam("dispatcher", "attrs_avp", "$avp(dsattrs)")
#modparam("dispatcher", "dst_avp", "$avp(dsdst)")
#modparam("dispatcher", "grp_avp", "$avp(dsgrp)")
#modparam("dispatcher", "cnt_avp", "$avp(dscnt)")
modparam("dispatcher", "ds_hash_size", 8)
modparam("dispatcher", "ds_ping_interval", 10)
modparam("dispatcher", "ds_ping_reply_codes", "class=2;class=3")
#modparam("dispatcher", "sock_avp", "$avp(dssocket)")

Some lines commented out for 5.8 version.

I will try to build a simplified kamailio.cfg to reproduce the issue.

**Comment by henningw** [comment]
A small cfg to reproduce it would be indeed great. Regarding the mentioned AVP topics, you need to migrate them to the new XAVP infrastructure. Have look to the module readme for the parameters and examples.

**Comment by miconda** [comment]
Do you have tls enabled? If yes, be sure that you set `tls_threads_mode = 2`, see more:

  - https://www.kamailio.org/docs/modules/devel/modules/tls.html#tls.notes
  - https://www.kamailio.org/wikidocs/cookbooks/devel/core/#tls_threads_mode

**Comment by pgravet** [comment]
Hi all,

Thanks for your returns.
Yes tls is enabled. I will check for tls_threads_mode parameters.

I'm starting to identify the origin of the problem.
When kamailio starts, the following script part is executed.

#######################################################################
event_route[htable:mod-init] {
        $var(propertyName)=PROP_MMM_NODE_PATH;
        if (!route(SHOWPROPERTY)) {
                # check that all declared nodes are found in node table
                $var(i:inx)=0;
                while ($var(i:inx)<$(var(propertyParams){param.count})) {
                        $var(paramName)=$(var(propertyParams){param.name,$var(i:inx)});
                        $var(paramValue)=$(var(propertyParams){param.valueat,$var(i:inx)});
                       if (ds_select_dst($var(paramValue),"4")) {
                               while (is_avp_set("$avp(dsdst)")) {
                                       xlog("L_NOTICE", "  " + "$var(propertyName)[$var(i:inx)] node=$var(paramName) path=$var(paramValue): $avp(dsdst)");
                                       # remove head of avp(dsdst) list
                                       avp_delete("$avp(dsdst)");
                               }
                       } else {
                               xlog("L_WARN", "$var(propertyName)[$var(i:inx)] node=$var(paramName) path=$var(paramValue) - no dispatcher.list entries");
                       }
                        $var(i:inx)=$var(i:inx)+1;
                }
                # remove all avps created by ds_select_dst calls
               avp_delete("*");
        }
}
#######################################################################

The script runs correctly but at the next SIP OPTION managed by disptcher, there is a crash.

I think that the use of avp_delete is no longer adapted to the new dispatcher module. This was not a problem in 5.0

This initialization part is not really useful in our case, I will delete it and check that the rest works correctly.

Regards
Philippe Gravet
