### ISSUE TITLE
db_sqlite: Core dump at mod_Init

### ISSUE THREAD

**Issue by oej** [kamailio/kamailio#43]
Trying to load my server in the background, the main process core dumps at init of db_sqlite
Git head, os/x
```
(gdb) bt full
#0  0x00007fff8610c66a in _dispatch_barrier_async_f_slow ()
No symbol table info available.
#1  0x00007fff8acd13bd in sqlite3_initialize ()
No symbol table info available.
#2  0x0000000104b75ba3 in sqlite_mod_init () at db_sqlite.c:69
No locals.
#3  0x00000001033bc93c in init_mod (m=0x103809b80) at sr_module.c:943
No locals.
#4  0x00000001033bc414 in init_mod (m=0x103809e58) at sr_module.c:940
No locals.
```

**Comment by oej** [comment]
Moving db_sqlite module to the top of the load module list did not help.

**Comment by oej** [comment]
Changing Kamailio to run in the foreground causes the crash NOT to happen. Only when trying to start in the background.

**Comment by miconda** [comment]
The crash is inside sqlite3_initialize(), which is from sqlite library. Kamailio just executes it inside mod_init for db_sqlite -- it is the fist function. The docs for the function doesn't tell anything special that needs to be done for mac os x. It looks like a bug in sqlite3_initialize().

**Comment by miconda** [comment]
Closing this one, investigation seemed to point to sqlite lib, unrelated to Kamailio. If new details can be provided, then re-open.
