### ISSUE TITLE
DB_cluster issue

### ISSUE THREAD

**Issue by itpanda2024** [kamailio/kamailio#4467]
### Description
We use db_cluster module  with configuration  below : 

```
loadmodule "db_mysql.so"
modparam("db_mysql", "timeout_interval", 2)
loadmodule "db_cluster.so"
modparam("db_mysql", "timeout_interval", 2)
modparam("db_cluster", "connection","cfig_db1=>mysql://kamailio:kamailiorw@localhost/kamailio")
modparam("db_cluster", "connection","cfig_db2=>mysql://kamailio_user:Kam2025Db@172.20.22.12/kamailio")
modparam("db_cluster", "cluster", "cfig_db=>cfig_db1=9s8r;cfig_db2=9s8r")
modparam("db_cluster", "inactive_interval", 180)
modparam("db_cluster", "max_query_length", 5)
```

But we stop db1 . Kamailio fail ,not change to connect db2 and  kamailio service stoped

#### Debugging Data

```
 Module libuuid.so.1 from rpm util-linux-2.40.2-10.el10.x86_64
                Module libpcre2-8.so.0 from rpm pcre2-10.44-1.0.1.el10.3.x86_64
                Module libcrypt.so.2 from rpm libxcrypt-4.4.36-10.el10.x86_64
                Module libselinux.so.1 from rpm libselinux-3.8-2.el10_0.x86_64
                Module libbrotlicommon.so.1 from rpm brotli-1.1.0-6.el10.x86_64
                Module libsasl2.so.3 from rpm cyrus-sasl-2.1.28-27.el10.x86_64
                Module libevent-2.1.so.7 from rpm libevent-2.1.12-16.el10.x86_64
                Module libkeyutils.so.1 from rpm keyutils-1.6.3-5.el10.x86_64
                Module libkrb5support.so.0 from rpm krb5-1.21.3-8.0.1.el10_0.x86_64
                Module libcom_err.so.2 from rpm e2fsprogs-1.47.1-3.el10.x86_64
                Module libk5crypto.so.3 from rpm krb5-1.21.3-8.0.1.el10_0.x86_64
                Module libkrb5.so.3 from rpm krb5-1.21.3-8.0.1.el10_0.x86_64
                Module libunistring.so.5 from rpm libunistring-1.1-10.el10.x86_64
                Module libz.so.1 from rpm zlib-ng-2.2.3-1.el10.x86_64
                Module libbrotlidec.so.1 from rpm brotli-1.1.0-6.el10.x86_64
                Module libgssapi_krb5.so.2 from rpm krb5-1.21.3-8.0.1.el10_0.x86_64
                Module libcrypto.so.3 from rpm openssl-3.2.2-16.0.1.el10_0.4.x86_64
                Module libssl.so.3 from rpm openssl-3.2.2-16.0.1.el10_0.4.x86_64
                Module libpsl.so.5 from rpm libpsl-0.21.5-6.el10.x86_64
                Module libssh.so.4 from rpm libssh-0.11.1-4.el10_0.x86_64
                Module libidn2.so.0 from rpm libidn2-2.3.7-3.el10.x86_64
                Module libnghttp2.so.14 from rpm nghttp2-1.64.0-2.el10.x86_64
                Module libcurl.so.4 from rpm curl-8.9.1-5.el10.x86_64
                Module libcap.so.2 from rpm libcap-2.69-7.el10.x86_64
                Module libnss_myhostname.so.2 from rpm systemd-257-9.0.1.el10_0.1.x86_64
                Stack trace of thread 250950:
                #0  0x00007feac2913312 db_cluster_delete (db_cluster.so + 0x12312)
                #1  0x00007feac287161d tps_db_clean_branches (topos.so + 0x2e61d)
                #2  0x00007feac2887e2f tps_storage_clean (topos.so + 0x44e2f)
                #3  0x00000000006dd64f sr_wtimer_exec (/usr/local/sbin/kamailio + 0x2dd64f)
                #4  0x00000000006dc71d fork_sync_timer (/usr/local/sbin/kamailio + 0x2dc71d)
                #5  0x00000000006dd9c3 sr_wtimer_start (/usr/local/sbin/kamailio + 0x2dd9c3)
                #6  0x000000000042eea0 main_loop (/usr/local/sbin/kamailio + 0x2eea0)
                #7  0x000000000043902c main (/usr/local/sbin/kamailio + 0x3902c)
                #8  0x00007feae79ac30e __libc_start_call_main (libc.so.6 + 0x2a30e)
                #9  0x00007feae79ac3c9 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2a3c9)
                #10 0x000000000041dc65 _start (/usr/local/sbin/kamailio + 0x1dc65)
                ELF object binary architecture: AMD x86-64
```

#### Log Messages

```
Nov 11 09:43:56 kam-02 kamailio[249517]: 391(249517) INFO: db_cluster [db_cluster_mod.c:192]: dbcl_rpc_list_connections(): read connection [cfig_db2]
Nov 11 09:43:56 kam-02 kamailio[249517]: 391(249517) INFO: db_cluster [db_cluster_mod.c:192]: dbcl_rpc_list_connections(): read connection [cfig_db1]
Nov 11 09:44:12 kam-02 kamailio[249509]: 387(249509) ERROR: db_mysql [km_dbase.c:129]: db_mysql_submit_query_impl(): driver error on query: Can't connect to local server through socket '/var/lib/mysql/mysql.sock' (2) (2002)
Nov 11 09:44:12 kam-02 kamailio[249509]: 387(249509) ERROR: <core> [db_query.c:335]: db_do_delete(): error while submitting query
Nov 11 09:44:12 kam-02 kernel: kamailio[249509]: segfault at 0 ip 00007f02cb456312 sp 00007fff12a9a3f0 error 4 in db_cluster.so[12312,7f02cb446000+2f000] likely on CPU 3 (core 0, socket 6)
Nov 11 09:44:12 kam-02 kernel: Code: 84 89 c7 e8 c0 fd fe ff 48 8b 4d a0 8b 45 c0 48 63 f0 8b 45 c4 48 63 d0 48 89 d0 48 c1 e0 03 48 29 d0 48 01 f0 48 8b 44 c1 18 <4c> 8b 38 48 8b 4d a0 8b 45 c0 48 63 f0 8b 45 c4 48 63 d0 48 89 d0
Nov 11 09:44:12 kam-02 systemd-coredump[249541]: Process 249509 (kamailio) of user 993 terminated abnormally with signal 11/SEGV, processing...
Nov 11 09:44:12 kam-02 systemd[1]: Started systemd-coredump@2-249541-0.service - Process Core Dump (PID 249541/UID 0).
Nov 11 09:44:13 kam-02 systemd-coredump[249542]: Process 249509 (kamailio) of user 993 dumped core.#012#012Module libuuid.so.1 from rpm util-linux-2.40.2-10.el10.x86_64#012Module libpcre2-8.so.0 from rpm pcre2-10.44-1.0.1.el10.3.x86_64#012Module libcrypt.so.2 from rpm libxcrypt-4.4.36-10.el10.x86_64#012Module libselinux.so.1 from rpm libselinux-3.8-2.el10_0.x86_64#012Module libbrotlicommon.so.1 from rpm brotli-1.1.0-6.el10.x86_64#012Module libsasl2.so.3 from rpm cyrus-sasl-2.1.28-27.el10.x86_64#012Module libevent-2.1.so.7 from rpm libevent-2.1.12-16.el10.x86_64#012Module libkeyutils.so.1 from rpm keyutils-1.6.3-5.el10.x86_64#012Module libkrb5support.so.0 from rpm krb5-1.21.3-8.0.1.el10_0.x86_64#012Module libcom_err.so.2 from rpm e2fsprogs-1.47.1-3.el10.x86_64#012Module libk5crypto.so.3 from rpm krb5-1.21.3-8.0.1.el10_0.x86_64#012Module libkrb5.so.3 from rpm krb5-1.21.3-8.0.1.el10_0.x86_64#012Module libunistring.so.5 from rpm libunistring-1.1-10.el10.x86_64#012Module libz.so.1 from rpm zlib-ng-2.2.3-1.el10.x86_64#012Module libbrotlidec.so.1 from rpm brotli-1.1.0-6.el10.x86_64#012Module libgssapi_krb5.so.2 from rpm krb5-1.21.3-8.0.1.el10_0.x86_64#012Module libcrypto.so.3 from rpm openssl-3.2.2-16.0.1.el10_0.4.x86_64#012Module libssl.so.3 from rpm openssl-3.2.2-16.0.1.el10_0.4.x86_64#012Module libpsl.so.5 from rpm libpsl-0.21.5-6.el10.x86_64#012Module libssh.so.4 from rpm libssh-0.11.1-4.el10_0.x86_64#012Module libidn2.so.0 from rpm libidn2-2.3.7-3.el10.x86_64#012Module libnghttp2.so.14 from rpm nghttp2-1.64.0-2.el10.x86_64#012Module libcurl.so.4 from rpm curl-8.9.1-5.el10.x86_64#012Module libcap.so.2 from rpm libcap-2.69-7.el10.x86_64#012Module libnss_myhostname.so.2 from rpm systemd-257-9.0.1.el10_0.1.x86_64#012Stack trace of thread 249509:#012#0  0x00007f02cb456312 db_cluster_delete (db_cluster.so + 0x12312)#012#1  0x00007f02cb3b461d tps_db_clean_branches (topos.so + 0x2e61d)#012#2  0x00007f02cb3cae2f tps_storage_clean (topos.so + 0x44e2f)#012#3  0x00000000006dd64f sr_wtimer_exec (/usr/local/sbin/kamailio + 0x2dd64f)#012#4  0x00000000006dc71d fork_sync_timer (/usr/local/sbin/kamailio + 0x2dc71d)#012#5  0x00000000006dd9c3 sr_wtimer_start (/usr/local/sbin/kamailio + 0x2dd9c3)#012#6  0x000000000042eea0 main_loop (/usr/local/sbin/kamailio + 0x2eea0)#012#7  0x000000000043902c main (/usr/local/sbin/kamailio + 0x3902c)#012#8  0x00007f02f04f230e __libc_start_call_main (libc.so.6 + 0x2a30e)#012#9  0x00007f02f04f23c9 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2a3c9)#012#10 0x000000000041dc65 _start (/usr/local/sbin/kamailio + 0x1dc65)#012ELF object binary architecture: AMD x86-64
```

#### SIP Traffic

```
(paste your sip traffic here)
```

### Additional Information

  * **Kamailio Version** - output of `kamailio -v`

```
version: kamailio 5.8.6 (x86_64/linux) b44aed
flags: USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, USE_RAW_SOCKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MMAP, PKG_MALLOC, MEM_JOIN_FREE, Q_MALLOC, F_MALLOC, TLSF_MALLOC, DBG_SR_MEMORY, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLOCKLIST, HAVE_RESOLV_RES, TLS_PTHREAD_MUTEX_SHARED
ADAPTIVE_WAIT_LOOPS 1024, MAX_RECV_BUFFER_SIZE 262144, MAX_SEND_BUFFER_SIZE 262144, MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
id: b44aed
compiled on 15:11:52 Oct 17 2025 with gcc 14.2.1

```

* **Operating System**:

```
Oracel linux 10
```

**Comment by henningw** [comment]
Thanks for the report. Can you please also add a backtrace to the issue (https://www.kamailio.org/wikidocs/tutorials/troubleshooting/coredumpfile/)

**Comment by itpanda2024** [comment]
I give backtract. Thank's you for your help
```
warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing
[New LWP 317716]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/local/sbin/kamailio -DD -P /run/kamailio/kamailio.pid -f /usr/local/etc/ka'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3aa027a312 in db_cluster_delete (_h=0x7f3ac1534e40, _k=0x7ffc181b2480, _o=0x7ffc181b2430, _v=0x7ffc181b2440, _n=1) at dbcl_api.c:571
571             DBCL_WRITE(delete, delete(dbh, _k, _o, _v, _n));
Missing separate debuginfos, use: dnf debuginfo-install MariaDB-shared-11.4.9-1.el10.x86_64 cyrus-sasl-lib-2.1.28-27.el10.x86_64 glibc-2.39-46.0.1.el10_0.4.x86_64 keyutils-libs-1.6.3-5.el10.x86_64 krb5-libs-1.21.3-8.0.1.el10_0.x86_64 libbrotli-1.1.0-6.el10.x86_64 libcap-2.69-7.el10.x86_64 libcom_err-1.47.1-3.el10.x86_64 libcurl-8.9.1-5.el10.x86_64 libevent-2.1.12-16.el10.x86_64 libgcc-14.2.1-7.el10.x86_64 libidn2-2.3.7-3.el10.x86_64 libnghttp2-1.64.0-2.el10.x86_64 libpsl-0.21.5-6.el10.x86_64 libselinux-3.8-2.el10_0.x86_64 libssh-0.11.1-4.el10_0.x86_64 libunistring-1.1-10.el10.x86_64 libuuid-2.40.2-10.el10.x86_64 libxcrypt-4.4.36-10.el10.x86_64 openldap-2.6.8-3.el10.x86_64 openssl-libs-3.2.2-16.0.1.el10_0.4.x86_64 pcre2-10.44-1.0.1.el10.3.x86_64 systemd-libs-257-9.0.1.el10_0.1.x86_64 zlib-ng-compat-2.2.3-1.el10.x86_64
(gdb) bt full
#0  0x00007f3aa027a312 in db_cluster_delete (_h=0x7f3ac1534e40, _k=0x7ffc181b2480, _o=0x7ffc181b2430, _v=0x7ffc181b2440, _n=1) at dbcl_api.c:571
        __llevel = 0
        ret = -2
        i = 8
        k = 0
        sec = 3805972
        rc = 0
        rok = 0
        j = 1
        dbh = 0x7f3ac1620090
        cls = 0x7f3ac1413bc0
        __func__ = "db_cluster_delete"
#1  0x00007f3aa01d861d in tps_db_clean_branches () at tps_storage.c:1094
        db_keys = {0x7f3aa01f88d0 <tt_col_rectime>, 0x7f3aa01f8830 <td_col_iflags>}
        db_vals = {{type = DB1_DATETIME, nul = 0, free = 1094795585, val = {int_val = 1762872146, ll_val = 1762872146, double_val = 8.7097456534903427e-315, time_val = 1762872146,
              string_val = 0x69134b52 <error: Cannot access memory at address 0x69134b52>, str_val = {s = 0x69134b52 <error: Cannot access memory at address 0x69134b52>, len = 1094795585}, blob_val = {
                s = 0x69134b52 <error: Cannot access memory at address 0x69134b52>, len = 1094795585}, bitmap_val = 1762872146, uint_val = 1762872146, ull_val = 1762872146}}, {type = DB1_INT, nul = 0,
            free = 0, val = {int_val = 0, ll_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 0}, blob_val = {s = 0x0, len = 0}, bitmap_val = 0, uint_val = 0,
              ull_val = 0}}}
        db_ops = {0x7f3aa01f4adf "<=", 0x7f3aa03ca67e <tm_rpc_response_list_clean+1323> "\353\001\220H\215e\320[AZA\\A]A^A_]\303UH\211\345AWAVAUATARSH\201", <incomplete sequence \354\260>}
        nr_keys = 1
        __func__ = "tps_db_clean_branches"
#2  0x00007f3aa01eee2f in tps_storage_clean (ticks=3805972, param=0x0) at tps_storage.c:1928
No locals.
#3  0x00000000006dd64f in sr_wtimer_exec (ticks=3805972, param=0x0) at core/timer_proc.c:473
        wt = 0x7f3ac16d7640
        wn = 0x0
        wp = 0x0
        cs = 0
        __func__ = "sr_wtimer_exec"
#4  0x00000000006dc71d in fork_sync_timer (child_id=-1, desc=0x89a7b1 "secondary timer", make_sock=1, f=0x6dd2ea <sr_wtimer_exec>, param=0x0, interval=1000) at core/timer_proc.c:298
        pid = 0
        ts1 = 60895555
        ts2 = 1000
#5  0x00000000006dd9c3 in sr_wtimer_start () at core/timer_proc.c:499
        __func__ = "sr_wtimer_start"
#6  0x000000000042eea0 in main_loop () at main.c:1935
        i = 128
        pid = 317714
        si = 0x0
        si_desc = "udp receiver child=127 sock=42.112.23.153:56000\000 -\033\030\374\177\000\000\212\001\000\000\000\000\000\000\000\000\000 \000\000\000\000\000\000\000\004\000\000\000\0008xB\301:\177\000\000RT4\305:\177\000\0000\000\000\0000\000\000\000\310(\033\030\374\177\000\000\320'\033\030\374\177\000\000\000\n\234\227T\313d\257"
        nrprocs = 128
        woneinit = 1
        __func__ = "main_loop"
#7  0x000000000043902c in main (argc=10, argv=0x7ffc181b2e38) at main.c:3257
        cfg_stream = 0x2aae7380
        c = -1
        r = 0
        tmp = 0x7ffc181b4e93 ""
        tmp_len = 0
        port = 5060
        proto = 0
        aproto = 0
        ahost = 0x0
        aport = 0
        options = 0x831320 ":f:cm:M:dVIhEeb:B:l:L:n:vKrRDTN:W:w:t:u:g:P:G:SQ:O:a:A:x:X:Y:"
        ret = -1
        seed = 3137196004
```

**Comment by miconda** [comment]
With gdb, get the output of the following commands:

```
p *_h
p *_k
p *_o
p *_v
```

**Comment by itpanda2024** [comment]
Thank's you so much. We give gbd

(gdb) p *_h
$2 = {table = 0x0, tquote = 0x0, tail = 139890327108544}
(gdb) p *_k
$3 = (const db_key_t) 0x7f3aa01f88d0 <tt_col_rectime>
(gdb) p *_o
$4 = (const db_op_t) 0x7f3aa01f4adf "<="
(gdb) p *_v
$5 = {type = DB1_DATETIME, nul = 0, free = 1094795585, val = {int_val = 1762872146, ll_val = 1762872146, double_val = 8.7097456534903427e-315, time_val = 1762872146,
    string_val = 0x69134b52 <error: Cannot access memory at address 0x69134b52>, str_val = {s = 0x69134b52 <error: Cannot access memory at address 0x69134b52>, len = 1094795585}, blob_val = {
      s = 0x69134b52 <error: Cannot access memory at address 0x69134b52>, len = 1094795585}, bitmap_val = 1762872146, uint_val = 1762872146, ull_val = 1762872146}}
(gdb)

**Comment by miconda** [comment]
They seem ok, can you now get:

```
p * dbh
p *cls
```

**Comment by itpanda2024** [comment]
thank's you. we send log : 

```
(gdb) p * dbh
$1 = {table = 0x7f3aa01f88c0 <tt_table_name>, tquote = 0x7f3aa03729d8 "`", tail = 139890328292768}
(gdb) p *cls
$2 = {name = {s = 0x7f3ac1413ad0 "cfig_db=>cfig_db1=9s8r;cfig_db2=9s8r", len = 7}, clsid = 1869649141, ref = 3, rlist = {{clist = {0x0, 0x0, 0x0, 0x0, 0x0}, clen = 0, prio = 0, mode = 0,
      crt = 0}, {clist = {0x0, 0x0, 0x0, 0x0, 0x0}, clen = 0, prio = 0, mode = 0, crt = 0}, {clist = {0x0, 0x0, 0x0, 0x0, 0x0}, clen = 0, prio = 0, mode = 0, crt = 0}, {clist = {0x0, 0x0,
        0x0, 0x0, 0x0}, clen = 0, prio = 0, mode = 0, crt = 0}, {clist = {0x0, 0x0, 0x0, 0x0, 0x0}, clen = 0, prio = 0, mode = 0, crt = 0}, {clist = {0x0, 0x0, 0x0, 0x0, 0x0}, clen = 0,
      prio = 0, mode = 0, crt = 0}, {clist = {0x0, 0x0, 0x0, 0x0, 0x0}, clen = 0, prio = 0, mode = 0, crt = 0}, {clist = {0x0, 0x0, 0x0, 0x0, 0x0}, clen = 0, prio = 0, mode = 0, crt = 0}, {
      clist = {0x0, 0x0, 0x0, 0x0, 0x0}, clen = 0, prio = 0, mode = 0, crt = 0}, {clist = {0x7f3ac1413780, 0x7f3ac1413340, 0x0, 0x0, 0x0}, clen = 2, prio = 9, mode = 115, crt = 0}},
  wlist = {{clist = {0x0, 0x0, 0x0, 0x0, 0x0}, clen = 0, prio = 0, mode = 0, crt = 0}, {clist = {0x0, 0x0, 0x0, 0x0, 0x0}, clen = 0, prio = 0, mode = 0, crt = 0}, {clist = {0x0, 0x0, 0x0,
        0x0, 0x0}, clen = 0, prio = 0, mode = 0, crt = 0}, {clist = {0x0, 0x0, 0x0, 0x0, 0x0}, clen = 0, prio = 0, mode = 0, crt = 0}, {clist = {0x0, 0x0, 0x0, 0x0, 0x0}, clen = 0,
      prio = 0, mode = 0, crt = 0}, {clist = {0x0, 0x0, 0x0, 0x0, 0x0}, clen = 0, prio = 0, mode = 0, crt = 0}, {clist = {0x0, 0x0, 0x0, 0x0, 0x0}, clen = 0, prio = 0, mode = 0, crt = 0}, {
      clist = {0x0, 0x0, 0x0, 0x0, 0x0}, clen = 0, prio = 0, mode = 0, crt = 0}, {clist = {0x7f3ac1413780, 0x7f3ac1413340, 0x0, 0x0, 0x0}, clen = 2, prio = 8, mode = 114, crt = 0}, {
      clist = {0x0, 0x0, 0x0, 0x0, 0x0}, clen = 0, prio = 0, mode = 0, crt = 0}}, usedcon = 0x7f3ac1413340, next = 0x0}
(gdb)
```

**Comment by miconda** [comment]
Coming back to this one after a while, I need to dig further in the structures, can you get the output for:

```
p *cls->wlist[i].clist[j]
```

**Comment by itpanda2024** [comment]
I update backtrack log below: 
```
(gdb) p *cls->wlist[i].clist[j]
$1 = {name = {s = 0x7f3ac14131d0 "cfig_db1=>mysql://kamailio:kamailiorw@localhost/kamailio", len = 8}, conid = 3283231575, db_url = {
    s = 0x7f3ac14131da "mysql://kamailio:kamailiorw@localhost/kamailio", len = 46}, dbh = 0x7f3ac1620090, dbf = {cap = 2047, use_table = 0x7f3aa03521d2 <db_mysql_use_table>,
    init = 0x7f3aa0348bd6 <db_mysql_init>, init2 = 0x0, close = 0x7f3aa0348c1f <db_mysql_close>, query = 0x7f3aa034a7a2 <db_mysql_query>,
    fetch_result = 0x7f3aa034a802 <db_mysql_fetch_result>, raw_query = 0x7f3aa034cc0b <db_mysql_raw_query>, free_result = 0x7f3aa0349fe2 <db_mysql_free_result>,
    insert = 0x7f3aa034cc68 <db_mysql_insert>, delete = 0x7f3aa034ccea <db_mysql_delete>, update = 0x7f3aa034cd3e <db_mysql_update>, replace = 0x7f3aa034cd9c <db_mysql_replace>,
    last_inserted_id = 0x7f3aa034cde5 <db_mysql_last_inserted_id>, insert_update = 0x7f3aa03513ae <db_mysql_insert_update>, insert_delayed = 0x7f3aa035214d <db_mysql_insert_delayed>,
    insert_async = 0x7f3aa035218e <db_mysql_insert_async>, affected_rows = 0x7f3aa034d178 <db_mysql_affected_rows>, start_transaction = 0x7f3aa034d50b <db_mysql_start_transaction>,
    end_transaction = 0x7f3aa034f6f6 <db_mysql_end_transaction>, abort_transaction = 0x7f3aa0350540 <db_mysql_abort_transaction>, query_lock = 0x0,
    raw_query_async = 0x7f3aa034cc43 <db_mysql_raw_query_async>}, flags = 1, sinfo = 0x7f3aa05b9a00, next = 0x0}
(gdb)
```

**Comment by miconda** [comment]
Finally it got back to my attention and I pushed a commit for it, probably it was because if mixed connection list used in log messages. Test with the commit referenced above or with the master branch, if still a crash, open a new issue because this report is for an old version.
