### ISSUE TITLE
tls_accept crashes during sipp REGISTER test

### ISSUE THREAD

**Issue by JiangHai2011** [kamailio/kamailio#4610]
### Description

during sipp REGISTER test with the rate 2000cps, there is a low rate to meet kamailio tcp_read crashes on tls_accept

### Troubleshooting

1. when I set shared memory to 700MB, it is hard to repeat the crash
2.when I use kamailio 4.4.7 version, it can crash on the same point "sr_ssl_ctx_info_callback "
3.another infomation: both 6.0.5 and 4.4.7 test use the same openssl version 1.1.1w

#### Reproduction

just run sipp tool with REGISTER in 2000cps for a lone time (>12h) and make sure kamailio service run out of shared memory (in our case, we set -m 300)

#### Debugging Data

```
GNU gdb (GDB) Red Hat Enterprise Linux 8.0.1-36.amzn2.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/kamailio/sbin/kamailio...done.
[New LWP 6100]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/kamailio/sbin/kamailio -m 300 -M 128 -x tlsf -f /opt/kamailio/etc/kamailio'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000ffff8a70a250 in sr_ssl_ctx_info_callback (ssl=0xffff836ba858, event=16, ret=1) at tls_domain.c:843
843                     if(data->flags & F_TLS_CON_HANDSHAKED) {
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.amzn2.0.3.aarch64 elfutils-libelf-0.176-2.amzn2.0.2.aarch64 elfutils-libs-0.176-2.amzn2.0.2.aarch64 glibc-2.26-63.amzn2.aarch64 libcap-2.54-1.amzn2.0.2.aarch64 libgcc-7.3.1-18.amzn2.aarch64 systemd-libs-219-78.amzn2.0.24.aarch64 xz-libs-5.2.2-1.amzn2.0.3.aarch64 zlib-1.2.7-19.amzn2.0.3.aarch64
(gdb) bt fulll
No symbol "fulll" in current context.
(gdb) quit
[root@gds-sip-150 corefiles]# gdb -c core.kamailio.6100.gds-sip-150.1772194170 /opt/kamailio/sbin/kamailio 
GNU gdb (GDB) Red Hat Enterprise Linux 8.0.1-36.amzn2.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/kamailio/sbin/kamailio...done.
[New LWP 6100]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/kamailio/sbin/kamailio -m 300 -M 128 -x tlsf -f /opt/kamailio/etc/kamailio'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000ffff8a70a250 in sr_ssl_ctx_info_callback (ssl=0xffff836ba858, event=16, ret=1) at tls_domain.c:843
843                     if(data->flags & F_TLS_CON_HANDSHAKED) {
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.amzn2.0.3.aarch64 elfutils-libelf-0.176-2.amzn2.0.2.aarch64 elfutils-libs-0.176-2.amzn2.0.2.aarch64 glibc-2.26-63.amzn2.aarch64 libcap-2.54-1.amzn2.0.2.aarch64 libgcc-7.3.1-18.amzn2.aarch64 systemd-libs-219-78.amzn2.0.24.aarch64 xz-libs-5.2.2-1.amzn2.0.3.aarch64 zlib-1.2.7-19.amzn2.0.3.aarch64
(gdb) bt full
#0  0x0000ffff8a70a250 in sr_ssl_ctx_info_callback (ssl=0xffff836ba858, event=16, ret=1) at tls_domain.c:843
        data = 0x0
        tls_dbg = 3
        __func__ = "sr_ssl_ctx_info_callback"
#1  0x0000ffff8a690478 in state_machine (s=0xffff836ba858, server=1) at ssl/statem/statem.c:347
        buf = 0x0
        cb = 0xffff8a709e14 <sr_ssl_ctx_info_callback>
        st = 0xffff836ba8a0
        ret = -1
        ssret = 68
#2  0x0000ffff8a690284 in ossl_statem_accept (s=0xffff836ba858) at ssl/statem/statem.c:255
No locals.
#3  0x0000ffff8a676cf0 in SSL_do_handshake (s=0xffff836ba858) at ssl/ssl_lib.c:3732
        ret = 1
#4  0x0000ffff8a6728a4 in SSL_accept (s=0xffff836ba858) at ssl/ssl_lib.c:1674
No locals.
#5  0x0000ffff8a73e3b0 in tls_accept (c=0xffff7e0d2180, error=0xffffc47464c4) at tls_server.c:457
        ret = 65535
        ssl = 0xffff836ba858
        cert = 0xffffc47263a0
        tls_c = 0xffff836a4ac8
        tls_log = 65535
        __func__ = "tls_accept"
#6  0x0000ffff8a749ed4 in tls_h_read_f (c=0xffff7e0d2180, flags=0xffffc47469a0) at tls_server.c:1153
        r = 0xffff7e0d22a8
        bytes_free = 8191
        bytes_read = 305
        read_size = 8191
        ssl_error = 0
        ssl_read = 0
        ssl = 0xffff836ba858
        rd_buf = "\026\003\001\001,\001\000\001(\003\003o\272\224\273\064\\\377m\321r\337\017\022\004\067\bL\323\342\365\206X\265s\206~\365\351\032K\327\361 V\030u\027zϽ\211\t\200Ub\274ʀ\264\206\231\273N\262\267\037/\001\217\260\222\062\317\031\361\000F\023\002\023\003\023\001\023\004\300,\300\060̨̩\300\255\300+\300/\300\254\300#\300'\300\n\300\024\300\t\300\023\000\235\300\235\000\234\300\234\000=\000<\000\065\000/\000\237̪\300\237\000\236\300\236\000k\000g\000\071\000\063\001\000\000\231\377\001\000\001\000\000\v\000\004\003\000\001\002\000\n\000\026\000\024\000\035\000\027\000\036\000\031\000\030\001\000\001\001\001\002\001\003\001\004\000#\000\000\000\026\000\000\000\027\000\000\000\r"...
        wr_buf = "\027\003\003\000\372\231H2\336I\302j\337\324\370Ǐܰ\344v\272\070DSs݀֯n/\271N\371o\275va\266\224F\375AF\234fT\307\302\\D\030\017\253\304\343\347\022\303\"/\315\016\001\225y\222\242\063A\361\206\v\360\304\354FK\220.\036\224\201\016\006K\275ŀ~\364\365\311Wís\027\341\317\033\017-?\247\202\b\027\370z\266\215Y\034u9\034v\361\350\225\003\204\334'\310\327'\031bPw\243\351&\215!\267\367o\177\346\006\247\235\250\205Io2V\364\002\350^\367\313a\206\366\245\264\233\v%\310\320n\250\031\265}r[\000S\245^\266\273|n<ʱ\226\242\260\235\004\217N\323=\227\246\347\212\360\232\223Ɉ`\266L]"...
        rd = {buf = 0xffffc47364c0 "\026\003\001\001,\001", pos = 0, used = 305, size = 65536}
        wr = {buf = 0xffffc47264c0 "\027\003\003", pos = 0, used = 0, size = 65536}
        tls_c = 0xffff836a4ac8
        enc_rd_buf = 0x0
        n = 0
        flush_flags = 0
        err_src = 0xffff8a77d010 "TLS read:"
        ip_buf = "192.168.121.150", '\000' <repeats 48 times>
        x = 0
        tls_dbg = 0
        __func__ = "tls_h_read_f"
#7  0x0000000000778978 in tcp_read_headers (c=0xffff7e0d2180, read_flags=0xffffc47469a0) at core/tcp_read.c:451
        bytes = 0
        remaining = 0
        p = 0xffff7e0d2180 "\264\063"
        r = 0xffff7e0d22a8
        mc = 4118615360
        body_len = 28469
        tvnow = {tv_sec = 7220454700468160360, tv_usec = 7017507865593722928}
---Type <return> to continue, or q <return> to quit---
        tvdiff = 7881648
        __func__ = "tcp_read_headers"
#8  0x0000000000780a48 in tcp_read_req (con=0xffff7e0d2180, bytes_read=0xffffc47469a4, read_flags=0xffffc47469a0) at core/tcp_read.c:1515
        bytes = -1
        total_bytes = 0
        resp = 1
        size = 24
        req = 0xffff7e0d22a8
        dst = {send_sock = 0xffffc4746994, to = {s = {sa_family = 27032, sa_data = "t\304\377\377\000\000\b\000\000\000\025\000\000"}, sin = {sin_family = 27032, sin_port = 50292, sin_addr = {s_addr = 65535}, sin_zero = "\b\000\000\000\025\000\000"}, 
            sin6 = {sin6_family = 27032, sin6_port = 50292, sin6_flowinfo = 65535, sin6_addr = {__in6_u = {__u6_addr8 = "\b\000\000\000\025\000\000\000\240\247\v~\377\377\000", __u6_addr16 = {8, 0, 21, 0, 42912, 32267, 65535, 0}, __u6_addr32 = {8, 
                    21, 2114693024, 65535}}}, sin6_scope_id = 0}, sas = {ss_family = 27032, 
              __ss_padding = "t\304\377\377\000\000\b\000\000\000\025\000\000\000\240\247\v~\377\377\000\000\000\000\000\000\000\000\000\000\300\022B", '\000' <repeats 45 times>, "\024\000\000\000\000\000\000\000\001\000\000\000\001\000\000\000\034\000\000\000\377\377\000\000\230it\304\377\377\000\000\b\000\000\000\000\000\000", __ss_align = 0}}, id = 0, send_flags = {f = 0, blst_imask = 0}, proto = 200 '\310', proto_pad0 = 103 'g', proto_pad1 = -15244}
        c = 196 '\304'
        ret = -999003984
        __func__ = "tcp_read_req"
#9  0x0000000000786c44 in handle_io (fm=0xffff8f5623a0, events=1, idx=-1) at core/tcp_read.c:1831
        ret = 8
        n = 8
        read_flags = RD_CONN_SHORT_READ
        con = 0xffff7e0d2180
        s = 28
        resp = -2
        t = 1807467815
        ee = 0x0
        __func__ = "handle_io"
#10 0x000000000077358c in io_wait_loop_epoll (h=0xb31f80 <io_w>, t=2, repeat=0) at core/io_wait.h:1075
        n = 1
        r = 0
        fm = 0xffff8f5623a0
        revents = 1
        __func__ = "io_wait_loop_epoll"
#11 0x0000000000789b6c in tcp_receive_loop (unix_sock=21) at core/tcp_read.c:2031
        __func__ = "tcp_receive_loop"
#12 0x00000000005ac864 in tcp_init_children (woneinit=0xffffc4746df4) at core/tcp_main.c:5423
        r = 4
        i = 6
        reader_fd_1 = 21
        pid = 0
        si_desc = "tcp receiver (generic)\000\000\001\000\000\000\377\377\377\377\200ܗ\000\316\027\000\000\000\000\000\000\000\000\000\000`mt\304\377\377\000\000̄C\000\000\000\000\000\311\027", '\000' <repeats 14 times>, "\311\027", '\000' <repeats 14 times>, " mt\304\377\377\000\000t\237\213\000\000\000\000\000\270\264\227\000\b\000\000\000\b\000\000\000\t\000\000"
        si = 0x0
        __func__ = "tcp_init_children"
#13 0x00000000004388a0 in main_loop () at main.c:2031
        i = 0
        pid = 6093
        si = 0x0
        sx = 0x445850 <main+47420>
        si_desc = " \261ow\377\377\000\000`nt\304\377\377\000\000\270\303q\212\377\377\000\000@nt\304\003\000\000\000\000\220ow\377\377\000\000`nt\304\377\377\000\000\324\323q\212\377\377\000\000\070\000\000\000\000\000\000\000 \261ow\377\377\000\000\300nt\304\377\377\000\000\204WT\000\000\000\000\000\370쾊\377\377\000\000\000\000\000\000h\000\000\000\060ot\304\377\377\000\000X\252J\000\000\000\000\000\311\027\000\000\000\000\000"
        nrprocs = -999002256
        woneinit = 1
        agfound = 1
        __func__ = "main_loop"
#14 0x000000000044589c in main (argc=9, argv=0xffffc4747338) at main.c:3407
        cfg_stream = 0x3a6fd260
---Type <return> to continue, or q <return> to quit---
        c = -1
        r = 0
        tmp = 0xffffc4747670 ""
        tmp_len = 65535
        port = 5060
        proto = 0
        aproto = 0
        ahost = 0x0
        socket_name = 0x0
        aport = 0
        listen_field_count = 0
        listen_fields = {0x0, 0x1 <error: Cannot access memory at address 0x1>, 0x0}
        options = 0x97ea30 ":f:cm:M:dVIhEeb:B:l:L:n:vKrRDTN:W:w:t:u:g:P:G:SQ:O:a:A:x:X:Y:"
        ret = -1
        seed = 656013291
        rfd = 4
        debug_save = 0
        debug_flag = 0
        dont_fork_cnt = 0
        n_lst = 0x0
        p = 0x0
        tbuf = 0x3d8f538 <error: Cannot access memory at address 0x3d8f538>
        tbuf_tmp = 0x0
        st = {st_dev = 22, st_ino = 53967, st_mode = 16895, st_nlink = 2, st_uid = 1002, st_gid = 1002, st_rdev = 0, __pad1 = 0, st_size = 100, st_blksize = 4096, __pad2 = 0, st_blocks = 0, st_atim = {tv_sec = 1772073098, tv_nsec = 110622500}, 
          st_mtim = {tv_sec = 1772187289, tv_nsec = 302662927}, st_ctim = {tv_sec = 1772187289, tv_nsec = 302662927}, __glibc_reserved = {0, 0}}
        l1 = 300
        lim = {rlim_cur = 281473977709128, rlim_max = 281473147742992}
        option_index = 0
        long_options = {{name = 0x981090 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x97bbb8 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x981098 "alias", has_arg = 1, flag = 0x0, val = 1024}, {name = 0x9810a0 "subst", 
            has_arg = 1, flag = 0x0, val = 1025}, {name = 0x9810a8 "substdef", has_arg = 1, flag = 0x0, val = 1026}, {name = 0x9810b8 "substdefs", has_arg = 1, flag = 0x0, val = 1027}, {name = 0x9810c8 "server-id", has_arg = 1, flag = 0x0, 
            val = 1028}, {name = 0x9810d8 "loadmodule", has_arg = 1, flag = 0x0, val = 1029}, {name = 0x9810e8 "modparam", has_arg = 1, flag = 0x0, val = 1030}, {name = 0x9810f8 "log-engine", has_arg = 1, flag = 0x0, val = 1031}, {
            name = 0x981108 "debug", has_arg = 1, flag = 0x0, val = 1032}, {name = 0x981110 "cfg-print", has_arg = 0, flag = 0x0, val = 1033}, {name = 0x981120 "atexit", has_arg = 1, flag = 0x0, val = 1034}, {name = 0x981128 "all-errors", 
            has_arg = 0, flag = 0x0, val = 1035}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        __func__ = "main"
(gdb) 
```

#### Log Messages
```
Feb 27 12:05:22 gds-sip-150 sipproxy[6104]: CRITICAL: <core> [core/tcp_main.c:4433]: send2child(): tcp child 2, socket 16: queue full, 550 requests queued (total handled 489577)
Feb 27 12:05:22 gds-sip-150 sipproxy[6104]: CRITICAL: <core> [core/tcp_main.c:4433]: send2child(): tcp child 2, socket 16: queue full, 551 requests queued (total handled 489578)
Feb 27 12:05:22 gds-sip-150 sipproxy[6104]: CRITICAL: <core> [core/tcp_main.c:4433]: send2child(): tcp child 2, socket 16: queue full, 552 requests queued (total handled 489579)
Feb 27 12:05:22 gds-sip-150 sipproxy[6104]: CRITICAL: <core> [core/tcp_main.c:4433]: send2child(): tcp child 2, socket 16: queue full, 553 requests queued (total handled 489580)
Feb 27 12:05:22 gds-sip-150 sipproxy[6104]: CRITICAL: <core> [core/tcp_main.c:4433]: send2child(): tcp child 2, socket 16: queue full, 554 requests queued (total handled 489581)
Feb 27 12:05:22 gds-sip-150 sipproxy[6104]: CRITICAL: <core> [core/tcp_main.c:4433]: send2child(): tcp child 2, socket 16: queue full, 555 requests queued (total handled 489582)
Feb 27 12:05:22 gds-sip-150 sipproxy[6104]: CRITICAL: <core> [core/tcp_main.c:4433]: send2child(): tcp child 2, socket 16: queue full, 556 requests queued (total handled 489583)
Feb 27 12:05:22 gds-sip-150 sipproxy[6104]: CRITICAL: <core> [core/tcp_main.c:4433]: send2child(): tcp child 2, socket 16: queue full, 554 requests queued (total handled 489584)
Feb 27 12:05:22 gds-sip-150 sipproxy[6104]: CRITICAL: <core> [core/tcp_main.c:4433]: send2child(): tcp child 2, socket 16: queue full, 555 requests queued (total handled 489585)
Feb 27 12:05:22 gds-sip-150 sipproxy[6104]: CRITICAL: <core> [core/tcp_main.c:4433]: send2child(): tcp child 2, socket 16: queue full, 556 requests queued (total handled 489586)
Feb 27 12:05:22 gds-sip-150 sipproxy[6104]: CRITICAL: <core> [core/tcp_main.c:4433]: send2child(): tcp child 2, socket 16: queue full, 557 requests queued (total handled 489587)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1312]: tls_h_read_f(): protocol level error
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:07064041:memory buffer routines:BUF_MEM_grow:malloc failure (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:14161044:SSL routines:state_machine:internal error (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1316]: tls_h_read_f(): src addr: 192.168.130.118:37407
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1319]: tls_h_read_f(): dst addr: 192.168.121.150:5061
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: <core> [core/tcp_read.c:1531]: tcp_read_req(): error reading - c: 0xffff8617e5d0 r: 0xffff8617e6f8 (-1)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1312]: tls_h_read_f(): protocol level error
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:07064041:memory buffer routines:BUF_MEM_grow:malloc failure (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:14161044:SSL routines:state_machine:internal error (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1316]: tls_h_read_f(): src addr: 192.168.130.118:37435
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1319]: tls_h_read_f(): dst addr: 192.168.121.150:5061
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: <core> [core/tcp_read.c:1531]: tcp_read_req(): error reading - c: 0xffff81eec2c0 r: 0xffff81eec3e8 (-1)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1312]: tls_h_read_f(): protocol level error
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:07064041:memory buffer routines:BUF_MEM_grow:malloc failure (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:14161044:SSL routines:state_machine:internal error (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1316]: tls_h_read_f(): src addr: 192.168.130.118:37511
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1319]: tls_h_read_f(): dst addr: 192.168.121.150:5061
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: <core> [core/tcp_read.c:1531]: tcp_read_req(): error reading - c: 0xffff81ec6c80 r: 0xffff81ec6da8 (-1)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1312]: tls_h_read_f(): protocol level error
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:07064041:memory buffer routines:BUF_MEM_grow:malloc failure (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:14161044:SSL routines:state_machine:internal error (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1316]: tls_h_read_f(): src addr: 192.168.130.118:37525
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1319]: tls_h_read_f(): dst addr: 192.168.121.150:5061
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: <core> [core/tcp_read.c:1531]: tcp_read_req(): error reading - c: 0xffff8618d168 r: 0xffff8618d290 (-1)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1312]: tls_h_read_f(): protocol level error
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:07064041:memory buffer routines:BUF_MEM_grow:malloc failure (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:14161044:SSL routines:state_machine:internal error (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1316]: tls_h_read_f(): src addr: 192.168.130.118:37551
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1319]: tls_h_read_f(): dst addr: 192.168.121.150:5061
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: <core> [core/tcp_read.c:1531]: tcp_read_req(): error reading - c: 0xffff86168040 r: 0xffff86168168 (-1)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1312]: tls_h_read_f(): protocol level error
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:07064041:memory buffer routines:BUF_MEM_grow:malloc failure (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:14161044:SSL routines:state_machine:internal error (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1316]: tls_h_read_f(): src addr: 192.168.130.118:37663
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1319]: tls_h_read_f(): dst addr: 192.168.121.150:5061
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: <core> [core/tcp_read.c:1531]: tcp_read_req(): error reading - c: 0xffff81f3d970 r: 0xffff81f3da98 (-1)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1312]: tls_h_read_f(): protocol level error
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:07064041:memory buffer routines:BUF_MEM_grow:malloc failure (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:14161044:SSL routines:state_machine:internal error (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1316]: tls_h_read_f(): src addr: 192.168.130.118:37721
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1319]: tls_h_read_f(): dst addr: 192.168.121.150:5061
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: <core> [core/tcp_read.c:1531]: tcp_read_req(): error reading - c: 0xffff81f106d8 r: 0xffff81f10800 (-1)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1312]: tls_h_read_f(): protocol level error
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:07064041:memory buffer routines:BUF_MEM_grow:malloc failure (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:14161044:SSL routines:state_machine:internal error (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1316]: tls_h_read_f(): src addr: 192.168.130.118:38087
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1319]: tls_h_read_f(): dst addr: 192.168.121.150:5061
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: <core> [core/tcp_read.c:1531]: tcp_read_req(): error reading - c: 0xffff82023528 r: 0xffff82023650 (-1)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1312]: tls_h_read_f(): protocol level error
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:07064041:memory buffer routines:BUF_MEM_grow:malloc failure (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:14161044:SSL routines:state_machine:internal error (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6100]: ERROR: tls [tls_server.c:1312]: tls_h_read_f(): protocol level error
Feb 27 12:05:34 gds-sip-150 sipproxy[6099]: ERROR: tls [tls_server.c:1312]: tls_h_read_f(): protocol level error
Feb 27 12:05:34 gds-sip-150 sipproxy[6096]: ERROR: tls [tls_server.c:1312]: tls_h_read_f(): protocol level error
Feb 27 12:05:34 gds-sip-150 sipproxy[6099]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:07064041:memory buffer routines:BUF_MEM_grow:malloc failure (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6100]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:07064041:memory buffer routines:BUF_MEM_grow:malloc failure (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6098]: ERROR: tls [tls_server.c:1316]: tls_h_read_f(): src addr: 192.168.130.118:38177
Feb 27 12:05:34 gds-sip-150 sipproxy[6103]: ERROR: tls [tls_server.c:1312]: tls_h_read_f(): protocol level error
Feb 27 12:05:34 gds-sip-150 sipproxy[6096]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:07064041:memory buffer routines:BUF_MEM_grow:malloc failure (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6099]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:14161044:SSL routines:state_machine:internal error (sni: unknown)
Feb 27 12:05:34 gds-sip-150 sipproxy[6100]: ERROR: tls [tls_util.h:50]: tls_err_ret(): TLS accept:error:14161044:SSL routines:state_machine:internal error (sni: unknown)
```
#### SIP Traffic

None

### Possible Solutions

None

### Additional Information

  * **Kamailio Version** - output of `kamailio -v`
```
[root@gds-sip-150 opt]# /opt/kamailio/sbin/kamailio -V
version: kamailio 6.0.5 (aarch64/linux) 
flags: USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, USE_RAW_SOCKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MMAP, PKG_MALLOC, MEM_JOIN_FREE, Q_MALLOC, F_MALLOC, TLSF_MALLOC, DBG_SR_MEMORY, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT-NOSMP, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLOCKLIST, HAVE_RESOLV_RES, TLS_PTHREAD_MUTEX_SHARED
ADAPTIVE_WAIT_LOOPS 1024, MAX_RECV_BUFFER_SIZE 262144, MAX_SEND_BUFFER_SIZE 262144, MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
id: unknown 
compiled on 10:12:20 Feb 27 2026 with gcc 7.3.1
```
* **Operating System**:
```
lsb_release -a
-bash: lsb_release: command not found
uname -a
Linux gds-sip-150 4.14.320-243.544.amzn2.aarch64 #1 SMP Tue Aug 1 21:03:02 UTC 2023 aarch64 aarch64 aarch64 GNU/Linux
```

**Comment by henningw** [comment]
So, you are saying, if you are giving Kamailio too less memory then it crashes after some time? What about giving it a bit more memory to prevent this? It should not crash of course, but its sometimes hard to prevent with external libraries. The used OpenSSL 1.1.1 is also end of life since a more then 2 years. If you want to further analyze it, please try to reproduce it with openssl 3.x.

**Comment by JiangHai2011** [comment]
ok, I will try openssl3.x.

Thank you very much!

**Comment by JiangHai2011** [comment]
now, we've found the reason:  when shared mem is almost zero,  SSL_set_app_data in tls_complete_init function will fail, but the return value of SSL_set_app_data is not handled, as a result, the app_data of ssl will be NULL. When TLS handshake is processed, the data = (struct tls_extra_data *)SSL_get_app_data(ssl);   in  sr_ssl_ctx_info_callback will be NULL, and data->flags will cause crash.
And the solution is to handle the return value of SSL_set_app_data in tls_complete_init

**Comment by henningw** [comment]
Thanks for the analysis. If its possible please create a pull request to fix the mentioned issue. If you are not able to do it, just let us know and then maybe another developer can look into it.

**Comment by miconda** [comment]
Related PR merged.
