### ISSUE TITLE
Kamailio 6.1.1 crash using dialog module with redis db

### ISSUE THREAD

**Issue by MichalPopovic** [kamailio/kamailio#4662]
### Description

Kamailio 6.1.1 crashes when I am trying to use dialog and dial module with redis as a database to store dialogs and dialog vars during the startup.

#### Reproduction

```
# ----- db_redis params -----
modparam("db_redis", "schema_path", "/usr/local/share/kamailio/db_redis/kamailio")
modparam("db_redis", "keys", "version=entry:table_name")
modparam("db_redis", "keys", "dialog=entry:hash_entry,hash_id&cid:callid")
modparam("db_redis", "keys", "dialog_vars=entry:hash_entry,hash_id,dialog_key&dialog:hash_entry,hash_id")
modparam("db_redis", "db_pass", "password")
modparam("db_redis", "opt_tls", 1)
```

```
# ----- dialog params -----
modparam("dialog", "db_url", REDIS_DBURL)
modparam("dialog", "db_mode", 1)
modparam("dialog", "default_timeout", 14400)
modparam("dialog", "detect_spirals", 1)
```

#### Debugging Data

```
#0  db_redis_command_argv (con=0x7efe244f34e0, query=0x7efe24539230) at redis_connection.c:607
#1  0x00007efe22d1688b in db_redis_scan_query_keys_pattern (con=0x7efe244f34e0, match_pattern=0x7fffb3439cc0, index_key=0x7fffb343a0c0, _n=0, query_keys=0x7fffb343a0b8, query_keys_count=0x7fffb343a0b4,
    manual_keys=0x7fffb343a0a8, manual_keys_count=0x7fffb343a0a4, match_count_start_val=1000) at redis_dbase.c:920
#2  0x00007efe22d1a7ed in db_redis_scan_query_keys (con=0x7efe244f34e0, table_name=0x7efe22e95430 <dialog_table_name>, _n=0, query_keys=0x7fffb343a0b8, query_keys_count=0x7fffb343a0b4,
    manual_keys=0x7fffb343a0a8, manual_keys_count=0x7fffb343a0a4, ts_scan_start=0, ts_scan_key=0x7fffb343a0d0, ts_scan_table=0x7fffb343a0c0) at redis_dbase.c:1124
#3  0x00007efe22d275d0 in db_redis_perform_query (_h=0x7efe244f3180, con=0x7efe244f34e0, _k=0x7fffb343aba8, _v=0x7fffb343ab80, _op=0x7efe24538e80, _c=0x7fffb343abb0, _n=0, _nc=23, _r=0x7fffb343ab78,
    keys=0x7fffb343a0b8, keys_count=0x7fffb343a0b4, manual_keys=0x7fffb343a0a8, manual_keys_count=0x7fffb343a0a4, do_table_scan=1, ts_scan_start=0, ts_scan_key=0x7fffb343a0d0,
    ts_scan_table=0x7fffb343a0c0) at redis_dbase.c:1675
#4  0x00007efe22d53d59 in db_redis_query (_h=0x7efe244f3180, _k=0x7fffb343aba8, _op=0x0, _v=0x7fffb343ab80, _c=0x7fffb343abb0, _n=0, _nc=23, _o=0x0, _r=0x7fffb343ab78) at redis_dbase.c:2989
#5  0x00007efe22def8ac in load_dialog_info_from_db (dlg_hash_size=4096, fetch_num_rows=200, mode=0, mval=0x0) at dlg_db_handler.c:323
#6  0x00007efe22ded1ed in init_dlg_db (db_url=0x7efe22e93420 <db_url>, dlg_hash_size=4096, db_update_period=60, fetch_num_rows=200, db_skip_load=0) at dlg_db_handler.c:176
#7  0x00007efe22daf821 in mod_init () at dialog.c:778
#8  0x000055ec32b2ca1d in init_mod (m=0x7efe24284300) at core/sr_module.c:1050
#9  0x000055ec32b2c6a9 in init_mod (m=0x7efe242853d0) at core/sr_module.c:1045
#10 0x000055ec32b2c6a9 in init_mod (m=0x7efe24285820) at core/sr_module.c:1045
#11 0x000055ec32b2c6a9 in init_mod (m=0x7efe242864e0) at core/sr_module.c:1045
#12 0x000055ec32b2c6a9 in init_mod (m=0x7efe24286c00) at core/sr_module.c:1045
#13 0x000055ec32b2c6a9 in init_mod (m=0x7efe24287230) at core/sr_module.c:1045
#14 0x000055ec32b2c6a9 in init_mod (m=0x7efe24288050) at core/sr_module.c:1045
#15 0x000055ec32b2c6a9 in init_mod (m=0x7efe242884a0) at core/sr_module.c:1045
#16 0x000055ec32b2c6a9 in init_mod (m=0x7efe24288bf0) at core/sr_module.c:1045
#17 0x000055ec32b2c6a9 in init_mod (m=0x7efe24289160) at core/sr_module.c:1045
#18 0x000055ec32b2c6a9 in init_mod (m=0x7efe24289b60) at core/sr_module.c:1045
#19 0x000055ec32b2c6a9 in init_mod (m=0x7efe2428a460) at core/sr_module.c:1045
#20 0x000055ec32b2cdf9 in init_modules () at core/sr_module.c:1081
#21 0x000055ec328d579b in main (argc=7, argv=0x7fffb343bca8) at main.c:3370


(gdb) frame 0
#0  db_redis_command_argv (con=0x7efe244f34e0, query=0x7efe24539230) at redis_connection.c:607
607		current_time = *db_redis_shared_time;
(gdb) list
602			LM_ERR("Failed to allocate memory for query array\n");
603			return NULL;
604		}
605		LM_DBG("query has %d args\n", argc);
606
607		current_time = *db_redis_shared_time;
608		if(should_recheck_replicas(current_time)) {
609			LM_WARN("Reconnecting: redis master is being used for read-only "
610					"operations.\n");
611			last_seen_time = current_time;
(gdb) info locals
argv = 0x7efe24539890
argc = 6
reply = 0x0
reconnect_needed = 0
current_time = 139629996249520
__func__ = "db_redis_command_argv"
(gdb) print *query
$1 = {key = {s = 0x7efe245392c0 "SCAN", len = 4}, next = 0x7efe24539340}
```

#### Log Messages

```
0(4002) DEBUG: db_redis [redis_connection.c:52]: print_query(): Query dump:
 0(4002) DEBUG: db_redis [redis_connection.c:54]: print_query():   SCAN
 0(4002) DEBUG: db_redis [redis_connection.c:54]: print_query():   0
 0(4002) DEBUG: db_redis [redis_connection.c:54]: print_query():   MATCH
 0(4002) DEBUG: db_redis [redis_connection.c:54]: print_query():   dialog:entry::*
 0(4002) DEBUG: db_redis [redis_connection.c:54]: print_query():   COUNT
 0(4002) DEBUG: db_redis [redis_connection.c:54]: print_query():   1000
 0(4002) DEBUG: <core> [core/mem/q_malloc.c:402]: qm_malloc(): qm_malloc(0x7efe240d6010, 48) called from db_redis: redis_table.c: db_redis_key_list2arr(184)
 0(4002) DEBUG: <core> [core/mem/q_malloc.c:449]: qm_malloc(): qm_malloc(0x7efe240d6010, 48) returns address 0x7efe24539890 frag. 0x7efe24539850 (size=48) on 1 -th hit
 0(4002) DEBUG: db_redis [redis_table.c:192]: db_redis_key_list2arr(): returning 6 entries
 0(4002) DEBUG: db_redis [redis_connection.c:605]: db_redis_command_argv(): query has 6 args
Segmentation fault (core dumped)
```

#### SIP Traffic

N/A

### Possible Solutions

Disabling redis records reading on the startup.

### Additional Information

  * **Kamailio Version** - output of `kamailio -v`

```
version: kamailio 6.1.1 (x86_64/linux)
flags: USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, USE_RAW_SOCKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MMAP, PKG_MALLOC, MEM_JOIN_FREE, Q_MALLOC, F_MALLOC, TLSF_MALLOC, DBG_SR_MEMORY, DBG_QM_MALLOC, DBG_F_MALLOC, DBG_TLSF_MALLOC, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLOCKLIST, HAVE_RESOLV_RES, TLS_PTHREAD_MUTEX_SHARED
ADAPTIVE_WAIT_LOOPS 1024, MAX_RECV_BUFFER_SIZE 262144, MAX_SEND_BUFFER_SIZE 262144, MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
id: unknown
compiled on 12:43:05 Mar 12 2026 with gcc 12.2.0
```

* **Operating System**:

```
Linux ip-10-0-164-84 6.1.0-43-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.162-1 (2026-02-08) x86_64 GNU/Linux

No LSB modules are available.
Distributor ID:	Debian
Description:	Debian GNU/Linux 12 (bookworm)
Release:	12
Codename:	bookworm
```

**Comment by MichalPopovic** [comment]
Gemini pro gave me some suggestions. Unfortunatelly with my C++ skills I dont feel confident to provide a fix.

**Proposed Explanation:**
The crash was introduced in commit 8f4924708de5c3c533909d49e71a288ec57db3ef when switching to redisCommandArgv.

During a SCAN query (triggered by the dialog module loading state on startup), db_redis_scan_query_keys_pattern() utilizes db_redis_key_list2arr() to build the query arguments. The debug logs show that db_redis_key_list2arr() successfully allocates 48 bytes for the query->argv array (6 pointers for 6 arguments).

However, it completely fails to allocate the corresponding query->argvlen array. When db_redis_command_argv() takes over and iterates through the arguments to calculate their lengths (around line 607), it dereferences the uninitialized/NULL query->argvlen pointer, causing a segfault.

**Suggested Fix:**
Update db_redis_key_list2arr() (or the code immediately following it in db_redis_scan_query_keys_pattern()) to allocate memory for query->argvlen (argc * sizeof(size_t)) and populate it with the lengths of the respective strings before passing it to db_redis_command_argv().

**Comment by lbalaceanu** [comment]
Hi @MichalPopovic,

Sorry for failing to respond to your mail, I will look into this problem.

**Comment by lbalaceanu** [comment]
Hi @MichalPopovic,

If the line causing the problem is indeed `607: current_time = *db_redis_shared_time; ` then in my view the coredump can only happen if the db_redis_shared_time variable/address is not allocated properly or has somehow been freed. 

My 2 cents would be that in the kamailio.cfg the db_redis.so is loaded **after** dialog.so or some other module that needs it when in fact it should be loaded before.

Can you try having `loadmodule db_redis.so` before the loadmodule of dialog and whatever other module you use db_redis for?

Thank you

**Comment by MichalPopovic** [comment]
Hi @lbalaceanu, I will try it. Thank you.

**Comment by MichalPopovic** [comment]
Hi @lbalaceanu, your assumption was correct, thank you for a help. I am closing this issue.

**Comment by henningw** [comment]
Thanks for the confirmation. This should probably not cause a crash, though.
