### ISSUE TITLE
Kamailio crashes if i use $expires(max)

### ISSUE THREAD

**Issue by fabiomargarido** [kamailio/kamailio#495]
Hi there.

After modifying my kamailio.cfg script, I started getting crashes on the first message I tried to process. I've traced the crash to the following line in the script:

```
if($expires(max)==$null) {
```

This is the log I get: (I've tried setting the debug level to 4, but there's no extra information)

```
Feb  3 15:09:35 machine /usr/sbin/kamailio[15802]: CRITICAL: <core> [pass_fd.c:275]: receive_fd(): EOF on 19
Feb  3 15:09:35 machine /usr/sbin/kamailio[15788]: ALERT: <core> [main.c:728]: handle_sigs(): child process 15798 exited by a signal 11
Feb  3 15:09:35 machine /usr/sbin/kamailio[15788]: ALERT: <core> [main.c:731]: handle_sigs(): core was generated
Feb  3 15:09:35 machine /usr/sbin/kamailio[15788]: INFO: <core> [main.c:743]: handle_sigs(): terminating due to SIGCHLD
```

The message I'm trying to process is (sensitive info removed):

```
REGISTER sip:(...domain...) SIP/2.0
Via: SIP/2.0/WSS oab5g67k4sn5.invalid;branch=z9hG4bK2022891
Max-Forwards: 70
To: <sip:(...snip...)@(...domain...)>
From: <sip:(...snip...)@(...domain...)>;tag=6ulmjasul1
Call-ID: 9pe8esd7mgf5ahnot6jlmg
CSeq: 81 REGISTER
Authorization: Digest username="(...snip...)@(...domain...)",realm="(...domain...)",uri="(...domain...)",nonce="",response=""
Contact: <sip:7mu46fp0@oab5g67k4sn5.invalid;transport=ws>;reg-id=1;+sip.instance="<urn:uuid:b00a91e0-418e-415f-bbc3-220891bdf671>";expires=600
Allow: ACK,CANCEL,INVITE,MESSAGE,BYE,OPTIONS,INFO,NOTIFY
Supported: path, gruu, outbound
User-Agent: SIP.js/0.7.3
Content-Length: 0
```

This is the output of ```kamailio -v``` (Kamailio was installed from official Debian Jessie packages):

```
version: kamailio 4.3.4 (x86_64/linux)
flags: STATS: Off, USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, USE_RAW_SOCKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MEM, SHM_MMAP, PKG_MALLOC, DBG_QM_MALLOC, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLACKLIST, HAVE_RESOLV_RES
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
id: unknown
compiled with gcc 4.9.2
```

And finally the output of ```bt full``` from the core dump (sensitive info removed):

```
(gdb) bt full
#0  pv_get_expires (msg=0x0, param=0x7efc413ba8b0, res=0x7efc413b2398) at pv_core.c:3060
        hdr = 0x0
        c = 0x0
        __FUNCTION__ = "pv_get_expires"
#1  0x0000000000575396 in pv_get_spec_value (msg=0x7efc414131f0, sp=0x7efc413a38e0, value=0x7ffdc841e2d0) at pvapi.c:1304
        ret = 0
        __FUNCTION__ = "pv_get_spec_value"
#2  0x00000000004295af in rv_defined (cache=<optimized out>, h=<optimized out>, rv=<optimized out>, res=<optimized out>, msg=<optimized out>)
    at rvalue.c:1851
        r_avp = 0x0
        avp_val = {n = 0, s = {s = 0x0, len = 0}, re = 0x0}
        pval = {rs = {s = 0x0, len = 0}, ri = 0, flags = 0}
        tmp = {s = 0x0, len = 0}
#3  int_rve_defined (h=<optimized out>, rve=<optimized out>, res=<optimized out>, msg=<optimized out>) at rvalue.c:1887
No locals.
#4  rval_expr_eval_int (h=0x7ffdc841f5e0, msg=0x7efc414131f0, res=0x7ffdc841e390, rve=0x7efc413a4788) at rvalue.c:2112
        i1 = 32508
        i2 = 0
        ret = -1
        c1 = {cache_type = 51, val_type = RV_NONE, c = {avp_val = {n = -1095355904, s = {
                s = 0x834e75f6beb63200 <error: Cannot access memory at address 0x834e75f6beb63200>, len = 1094799240}, re = 0x834e75f6beb63200}, pval = {
              rs = {s = 0x834e75f6beb63200 <error: Cannot access memory at address 0x834e75f6beb63200>, len = 1094799240}, ri = 6208836, flags = 0}},
          i2s = "\231_i\000\000\000\000\000v", '\000' <repeats 12 times>}
        c2 = {cache_type = 25, val_type = RV_NONE, c = {avp_val = {n = 1094791664, s = {s = 0x7efc414131f0 "\002", len = -935201312}, re = 0x7efc414131f0},
            pval = {rs = {s = 0x7efc414131f0 "\002", len = -935201312}, ri = -1095355904, flags = -2092009994}},
          i2s = "\230\345\252>\374~\000\000\360\061AA\374~\000\000\b\310\070A\003"}
        rv1 = 0x1b
        rv2 = 0x106b48
        __FUNCTION__ = "rval_expr_eval_int"
#5  0x0000000000535da7 in do_action (h=0x7ffdc841f5e0, a=0x7efc413a97f8, msg=0x7efc414131f0) at action.c:1029
        ret = -5
        v = 1
        dst = {send_sock = 0x7efc00000000, to = {s = {sa_family = 58358, sa_data = "A\310\375\177\000\000\003\000\000\000\000\000\000"}, sin = {
              sin_family = 58358, sin_port = 51265, sin_addr = {s_addr = 32765}, sin_zero = "\003\000\000\000\000\000\000"}, sin6 = {sin6_family = 58358,
              sin6_port = 51265, sin6_flowinfo = 32765, sin6_addr = {__in6_u = {__u6_addr8 = "\003\000\000\000\000\000\000\000\360\061AA\374~\000",
                  __u6_addr16 = {3, 0, 0, 0, 12784, 16705, 32508, 0}, __u6_addr32 = {3, 0, 1094791664, 32508}}}, sin6_scope_id = 3359765984}}, id = 32765,
          proto = 116 't', send_flags = {f = 235 '\353', blst_imask = 65 'A'}}
        end = 0x7efc413a4788 "\""
        user = 7
        uri = {user = {s = 0x7ffdc841f5e0 "\004", len = -5}, passwd = {s = 0x7ffdc841f5e0 "\004", len = 1103579353}, host = {
            s = 0x12e8a0c "15:09:34 /usr/sbin/kamailio[15798]: INFO: <script>: ", '#' <repeats 25 times>, " 2", len = 1105930976}, port = {
            s = 0x8 <error: Cannot access memory at address 0x8>, len = 1103571122}, params = {s = 0x1 <error: Cannot access memory at address 0x1>,
            len = -1095355904}, sip_params = {s = 0x3839373531002010 <error: Cannot access memory at address 0x3839373531002010>, len = 1094328520},
          headers = {s = 0x7ffdc841f5e0 "\004", len = -5}, port_no = 62944, proto = 51265, type = 32765, flags = (unknown: 3359762480), transport = {
            s = 0x7 <error: Cannot access memory at address 0x7>, len = 5457144}, ttl = {s = 0x7ffdc841e540 "", len = 1094791664}, user_param = {s = 0x0,
            len = 1094328520}, maddr = {s = 0x7ffd00000001 <error: Cannot access memory at address 0x7ffd00000001>, len = -935205648}, method = {
            s = 0x7efc41eb4620 <main_arena> "", len = 19827200}, lr = {s = 0x12e89f0 "`\002", len = 0}, r2 = {s = 0x7ffdc841f5e0 "\004", len = 1094791664},
          gr = {s = 0x7ffdc841f5e0 "\004", len = -935204816}, transport_val = {s = 0x7 <error: Cannot access memory at address 0x7>, len = 5505783},
          ttl_val = {s = 0x0, len = 1}, user_param_val = {s = 0x7ffdc841e540 "", len = 1226318819}, maddr_val = {s = 0x7efc414131f0 "\002",
            len = -935201312}, method_val = {s = 0x7ffdc841e830 "\001", len = 7}, lr_val = {
            s = 0xa980ecb86b5823e3 <error: Cannot access memory at address 0xa980ecb86b5823e3>, len = 862069731}, r2_val = {
            s = 0x7ffd00000000 <error: Cannot access memory at address 0x7ffd00000000>, len = 0}, gr_val = {
            s = 0x15 <error: Cannot access memory at address 0x15>, len = 1103049695}}
        next_hop = {user = {s = 0x0, len = 1454512174}, passwd = {s = 0x12e8a00 "", len = 91}, host = {s = 0x7ffdc841f5e0 "\004", len = 4343256}, port = {
            s = 0x300695fd1 <error: Cannot access memory at address 0x300695fd1>, len = 0}, params = {s = 0x12e8a00 "", len = 0}, sip_params = {
            s = 0x7ffdc841f5e0 "\004", len = -935204620}, headers = {s = 0x900000022 <error: Cannot access memory at address 0x900000022>,
            len = -1095355904}, port_no = 1, proto = 0, type = 116, flags = (unknown: 3359762480), transport = {s = 0x7ffdc841f5e0 "\004", len = 4343256},
          ttl = {s = 0x12d9750 "UTC", len = -1095355904}, user_param = {s = 0x7efc392f9000 "", len = 10431048}, maddr = {
---Type <return> to continue, or q <return> to quit---
            s = 0x80 <error: Cannot access memory at address 0x80>, len = 0}, method = {s = 0x7efc413fa4b8 '#' <repeats 25 times>, " 2", len = 1051386920},
          lr = {s = 0x7efc395e17dc "\002", len = -1095355904}, r2 = {s = 0x7efc413a11ad "public_ip)", len = 1094330328}, gr = {
            s = 0xffffffff <error: Cannot access memory at address 0xffffffff>, len = 1094791664}, transport_val = {s = 0x7ffdc841f5e0 "\004",
            len = 4364164}, ttl_val = {s = 0x701afe <__FUNCTION__.7450> "set_dst_uri", len = 7164677}, user_param_val = {s = 0x7efc3e8aaf47 "<script>: ",
            len = 27}, maddr_val = {s = 0x7efc0000000e <error: Cannot access memory at address 0x7efc0000000e>, len = 1}, method_val = {
            s = 0x7ffdc841e790 "", len = 5590540}, lr_val = {s = 0x0, len = 1065399085}, r2_val = {
            s = 0x17ffdc841f5e0 <error: Cannot access memory at address 0x17ffdc841f5e0>, len = 0}, gr_val = {s = 0x7efc413a11ad "public_ip)", len = 9}}
        u = 0x7efc414131f0
        flags = 32765
        st = {flags = 0, id = 0, name = {n = 1454512174, s = {s = 0x56b2182e <error: Cannot access memory at address 0x56b2182e>, len = 19827200},
            re = 0x56b2182e}, avp = 0x5b}
        sct = 0x7efc414131f0
        sjt = 0x7efc414131f0
        mct = 0x7
        rv = 0x7ffdc841e3e0
        rv1 = 0x7efc413a4788
        c1 = {cache_type = 11, val_type = 13363, c = {avp_val = {n = 5463987, s = {s = 0x535fb3 <do_action+4643> "\203e\004\371\211E\b\211\005ȵK",
                len = -1}, re = 0x535fb3 <do_action+4643>}, pval = {rs = {s = 0x535fb3 <do_action+4643> "\203e\004\371\211E\b\211\005ȵK", len = -1},
              ri = 936, flags = 0}}, i2s = "\030C\261A\374~\000\000\000\062\266\276\366uN\203\020\357A\310\375\177"}
        s = {s = 0x7efc41eb2300 <_nl_C_LC_TIME> "3@\307A\374~", len = -935205473}
        srevp = {0x12d9750, 0x7ffdc841e400}
        mod_f_params = {{type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {
            type = NUMBER_ST, u = {number = 1, string = 0x1 <error: Cannot access memory at address 0x1>, str = {
                s = 0x1 <error: Cannot access memory at address 0x1>, len = 0}, data = 0x1, attr = 0x1, select = 0x1}}, {type = RVE_FREE_FIXUP_ST, u = {
              number = 0, string = 0x0, str = {s = 0x0, len = 18}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0,
              string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {
                s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0},
              data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0,
              select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}}
        __FUNCTION__ = "do_action"
#6  0x00000000005344f8 in run_actions (h=0x0, a=0x7efc413ba8b0, msg=0x7efc413b2398) at action.c:1548
        ret = 1
        mod = 0x7efc413a97f8
        __FUNCTION__ = "run_actions"
#7  0x0000000000535df6 in do_action (h=0x7ffdc841f5e0, a=0x7efc413a9a20, msg=0x7efc414131f0) at action.c:1048
        ret = 1
        v = 1
        dst = {send_sock = 0x7efc41ebb0c0, to = {s = {sa_family = 0, sa_data = "\000\000\000\000\000\000\340\365A\310\375\177\000"}, sin = {sin_family = 0,
              sin_port = 0, sin_addr = {s_addr = 0}, sin_zero = "\340\365A\310\375\177\000"}, sin6 = {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 0,
              sin6_addr = {__in6_u = {__u6_addr8 = "\340\365A\310\375\177\000\000\360\061AA\374~\000", __u6_addr16 = {62944, 51265, 32765, 0, 12784, 16705,
                    32508, 0}, __u6_addr32 = {3359765984, 32765, 1094791664, 32508}}}, sin6_scope_id = 3359765984}}, id = 32765, proto = 116 't',
          send_flags = {f = 235 '\353', blst_imask = 65 'A'}}
        end = 0x7efc413a27d8 "\001"
        user = 7
        uri = {user = {s = 0x0, len = 4364390}, passwd = {s = 0xa980ecb8729823e3 <error: Cannot access memory at address 0xa980ecb8729823e3>,
            len = 862069731}, host = {s = 0x0, len = 0}, port = {s = 0x7ffdc841ea50 "\006\255\212>\374~", len = 0}, params = {s = 0x0, len = 0},
          sip_params = {s = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, len = 1102424698}, headers = {
            s = 0x7ffdc841ea20 "\a\255\212>\374~", len = 1102424698}, port_no = 62944, proto = 51265, type = 32765,
          flags = (URI_USER_NORMALIZE | unknown: 1103579356), transport = {s = 0x1 <error: Cannot access memory at address 0x1>, len = 7}, ttl = {
            s = 0x7efc41c748e0 "", len = 1094791664}, user_param = {s = 0x0, len = -1095355904}, maddr = {
            s = 0x7ffd00000000 <error: Cannot access memory at address 0x7ffd00000000>, len = -935203980}, method = {
            s = 0x7ffd00000001 <error: Cannot access memory at address 0x7ffd00000001>, len = 4343256}, lr = {
            s = 0x7ffd00000000 <error: Cannot access memory at address 0x7ffd00000000>, len = 0}, r2 = {
            s = 0x7ffd00000000 <error: Cannot access memory at address 0x7ffd00000000>, len = 1102424698}, gr = {
            s = 0x7efc41b5aa7a <_IO_vfprintf_internal+22490> "\200\275(\373\377\377", len = 0}, transport_val = {s = 0x0, len = -1095355904}, ttl_val = {
            s = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, len = 1094303056}, user_param_val = {s = 0x0,
            len = 1094791664}, maddr_val = {s = 0x7ffdc841f5e0 "\004", len = -935203824}, method_val = {s = 0x0, len = 4365298}, lr_val = {
            s = 0x7efc3e8aad07 "", len = 862069731}, r2_val = {s = 0x100000000 <error: Cannot access memory at address 0x100000000>, len = -935202832},
---Type <return> to continue, or q <return> to quit---
          gr_val = {s = 0x0, len = 1094590120}}
        next_hop = {user = {s = 0x7efc3e8aad06 "s", len = 5463542}, passwd = {s = 0x7efc41c72380 "LINUX_2.6", len = 24}, host = {s = 0x7ffdc841f0b0 "\a",
            len = -935202832}, port = {s = 0x2d3237312d706910 <error: Cannot access memory at address 0x2d3237312d706910>, len = 858599731}, params = {
            s = 0x7365772d00000001 <error: Cannot access memory at address 0x7365772d00000001>, len = 120728948}, sip_params = {
            s = 0x65746e6908657475 <error: Cannot access memory at address 0x65746e6908657475>, len = 1818324594}, headers = {
            s = 0x7ffd00000001 <error: Cannot access memory at address 0x7ffd00000001>, len = -1095355904}, port_no = 35808, proto = 16875, type = 32508,
          flags = (unknown: 3359763664), transport = {s = 0x7ffd00000001 <error: Cannot access memory at address 0x7ffd00000001>, len = 4343256}, ttl = {
            s = 0x1 <error: Cannot access memory at address 0x1>, len = -935203680}, user_param = {s = 0x7ffdc841f450 "", len = -1095355904}, maddr = {
            s = 0x0, len = 101}, method = {s = 0x0, len = -1095355904}, lr = {s = 0x22f33078 <error: Cannot access memory at address 0x22f33078>,
            len = 1094304888}, r2 = {s = 0x0, len = 1094791664}, gr = {s = 0x7ffdc841f5e0 "\004", len = -935203632}, transport_val = {s = 0x0,
            len = 4365370}, ttl_val = {s = 0x7ffdc841ed84 "", len = -935203456}, user_param_val = {
            s = 0xc841ed88 <error: Cannot access memory at address 0xc841ed88>, len = -935203804}, maddr_val = {
            s = 0x3c6ae380 <error: Cannot access memory at address 0x3c6ae380>, len = -1095355904}, method_val = {
            s = 0x5 <error: Cannot access memory at address 0x5>, len = 1094493960}, lr_val = {s = 0x7ffdc841ece4 "\374~", len = -935203616}, r2_val = {
            s = 0x7ffdc841ece8 "\337\356A\310\375\177", len = -935203744}, gr_val = {s = 0x3c6ae380 <error: Cannot access memory at address 0x3c6ae380>,
            len = 1110301724}}
        u = 0x7efc414131f0
        flags = 0
        st = {flags = 1049275654, id = 32508, name = {n = 5463542, s = {s = 0x535df6 <do_action+4198> "\351\235\361\377\377\017\037D", len = 1103569792},
            re = 0x535df6 <do_action+4198>}, avp = 0x3000000018}
        sct = 0x7efc414131f0
        sjt = 0x7efc414131f0
        mct = 0x7
        rv = 0x7efc41395318
        rv1 = 0x7efc413a27d8
        c1 = {cache_type = 7, val_type = RV_NONE, c = {avp_val = {n = -1095355904, s = {
                s = 0x834e75f6beb63200 <error: Cannot access memory at address 0x834e75f6beb63200>, len = 0}, re = 0x834e75f6beb63200}, pval = {rs = {
                s = 0x834e75f6beb63200 <error: Cannot access memory at address 0x834e75f6beb63200>, len = 0}, ri = 1094301224, flags = 32508}},
          i2s = "\377\377\377\377\000\000\000\000\360\061AA\374~\000\000\340\365A\310\375\177"}
        s = {s = 0x7ffd00000001 <error: Cannot access memory at address 0x7ffd00000001>, len = -935204300}
        srevp = {0x7ffd00000001, 0x4245d8 <rval_get_int+328>}
        mod_f_params = {{type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {
            type = NUMBER_ST, u = {number = 1, string = 0x1 <error: Cannot access memory at address 0x1>, str = {
                s = 0x1 <error: Cannot access memory at address 0x1>, len = 0}, data = 0x1, attr = 0x1, select = 0x1}}, {type = RVE_FREE_FIXUP_ST, u = {
              number = 0, string = 0x0, str = {s = 0x0, len = 18}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0,
              string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {
                s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0},
              data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0,
              select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}}
        __FUNCTION__ = "do_action"
#8  0x00000000005344f8 in run_actions (h=0x0, a=0x7efc413ba8b0, msg=0x7efc413b2398) at action.c:1548
        ret = 1
        mod = 0x7efc413a9a20
        __FUNCTION__ = "run_actions"
#9  0x0000000000535df6 in do_action (h=0x7ffdc841f5e0, a=0x7efc413abe40, msg=0x7efc414131f0) at action.c:1048
        ret = 1
        v = 1
        dst = {send_sock = 0x0, to = {s = {sa_family = 60726, sa_data = "A\310\375\177\000\000\003\000\000\000\000\000\000"}, sin = {sin_family = 60726,
              sin_port = 51265, sin_addr = {s_addr = 32765}, sin_zero = "\003\000\000\000\000\000\000"}, sin6 = {sin6_family = 60726, sin6_port = 51265,
              sin6_flowinfo = 32765, sin6_addr = {__in6_u = {__u6_addr8 = "\003\000\000\000\000\000\000\000\000uOB\374~\000", __u6_addr16 = {3, 0, 0, 0,
                    29952, 16975, 32508, 0}, __u6_addr32 = {3, 0, 1112503552, 32508}}}, sin6_scope_id = 3359763792}}, id = 32765, proto = 64 '@',
          send_flags = {f = 237 '\355', blst_imask = 65 'A'}}
        end = 0x7efc4139c478 "\020"
        user = 7
        uri = {user = {s = 0x0, len = 1071808}, passwd = {s = 0x105ac0 <error: Cannot access memory at address 0x105ac0>, len = 1103579353}, host = {
            s = 0x12e8a0c "15:09:34 /usr/sbin/kamailio[15798]: INFO: <script>: ", '#' <repeats 25 times>, " 2", len = 1105930976}, port = {
            s = 0x8 <error: Cannot access memory at address 0x8>, len = 1103571122}, params = {s = 0x1 <error: Cannot access memory at address 0x1>,
            len = 1102842242}, sip_params = {s = 0x3839373531002010 <error: Cannot access memory at address 0x3839373531002010>, len = 8187}, headers = {
---Type <return> to continue, or q <return> to quit---
            s = 0x0, len = 19826592}, port_no = 44285, proto = 16010, type = 32508, flags = (unknown: 19827184), transport = {
            s = 0x2010 <error: Cannot access memory at address 0x2010>, len = 1105937952}, ttl = {s = 0x12eaa00 "", len = 99}, user_param = {
            s = 0x2010 <error: Cannot access memory at address 0x2010>, len = 1102620300}, maddr = {s = 0x7ffdc841eef0 "\360\357A\310\375\177",
            len = -935203280}, method = {s = 0x7efc41eb4620 <main_arena> "", len = 19827200}, lr = {s = 0x12e89f0 "`\002", len = 112}, r2 = {
            s = 0x63 <error: Cannot access memory at address 0x63>, len = 1102624841}, gr = {
            s = 0x100000000 <error: Cannot access memory at address 0x100000000>, len = 0}, transport_val = {s = 0x12e89f0 "`\002", len = 19826592},
          ttl_val = {s = 0x7ffd00000000 <error: Cannot access memory at address 0x7ffd00000000>, len = 1049275645}, user_param_val = {
            s = 0x7ffdc841efd8 "0", len = 19826592}, maddr_val = {s = 0x0, len = 1049275645}, method_val = {s = 0x7ffdc841efd8 "0", len = 19826592},
          lr_val = {s = 0x1 <error: Cannot access memory at address 0x1>, len = 1049275645}, r2_val = {s = 0x7ffdc841efd8 "0", len = 0}, gr_val = {
            s = 0x15 <error: Cannot access memory at address 0x15>, len = 1103049695}}
        next_hop = {user = {s = 0x7ffdc841eff0 "\340\365A\310\375\177", len = 1454512174}, passwd = {s = 0x12e8a00 "", len = 98}, host = {
            s = 0x100000000 <error: Cannot access memory at address 0x100000000>, len = 1}, port = {s = 0x7ffdc841ef10 "", len = 2100831203}, params = {
            s = 0x12e8a00 "", len = 0}, sip_params = {s = 0x0, len = 0}, headers = {s = 0x900000022 <error: Cannot access memory at address 0x900000022>,
            len = 15}, port_no = 1, proto = 0, type = 116, flags = (URI_USER_NORMALIZE | URI_SIP_USER_PHONE), transport = {
            s = 0x7ffd00000000 <error: Cannot access memory at address 0x7ffd00000000>, len = 0}, ttl = {s = 0x12d9750 "UTC", len = 1082951260},
          user_param = {s = 0x0, len = 10431048}, maddr = {s = 0x80 <error: Cannot access memory at address 0x80>, len = 0}, method = {
            s = 0x7efc413fa4b8 '#' <repeats 25 times>, " 2", len = 1051386920}, lr = {s = 0x7efc395e17dc "\002", len = 1103050658}, r2 = {s = 0x0,
            len = 48}, gr = {s = 0x7ffdc841f0b8 "\370DS", len = -935202832}, transport_val = {s = 0x7ffdc841f5e0 "\004", len = 4364164}, ttl_val = {
            s = 0x0, len = 7164677}, user_param_val = {s = 0x7efc3e8aaf47 "<script>: ", len = 34}, maddr_val = {
            s = 0x3 <error: Cannot access memory at address 0x3>, len = 1094793532}, method_val = {s = 0x1 <error: Cannot access memory at address 0x1>,
            len = 1094793534}, lr_val = {s = 0x8 <error: Cannot access memory at address 0x8>, len = 16384}, r2_val = {s = 0x7efc41413bc8 "\001", len = 0},
          gr_val = {s = 0x7efc413ea6d8 "\001", len = 1094796272}}
        u = 0x7efc414131f0
        flags = 32765
        st = {flags = 3359764464, id = 32765, name = {n = 1454512174, s = {s = 0x56b2182e <error: Cannot access memory at address 0x56b2182e>,
              len = 19827200}, re = 0x56b2182e}, avp = 0x62}
        sct = 0x7efc414131f0
        sjt = 0x7efc414131f0
        mct = 0x7
        rv = 0x7ffdc841ed20
        rv1 = 0x7efc4139c478
        c1 = {cache_type = 2822930839, val_type = 13363, c = {avp_val = {n = 4249229, s = {s = 0x40d68d "_setjmp", len = -1}, re = 0x40d68d}, pval = {rs = {
                s = 0x40d68d "_setjmp", len = -1}, ri = -1095355904, flags = -2092009994}},
          i2s = " \211\261A\374~\000\000\000pNB\374~\000\000\000\000\200\000\000"}
        s = {s = 0x7efc41eb2300 <_nl_C_LC_TIME> "3@\307A\374~", len = -935203105}
        srevp = {0x12d9750, 0x7ffdc841ed40}
        mod_f_params = {{type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {
            type = NUMBER_ST, u = {number = 1, string = 0x1 <error: Cannot access memory at address 0x1>, str = {
                s = 0x1 <error: Cannot access memory at address 0x1>, len = 0}, data = 0x1, attr = 0x1, select = 0x1}}, {type = RVE_FREE_FIXUP_ST, u = {
              number = 0, string = 0x0, str = {s = 0x0, len = 18}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0,
              string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {
                s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0},
              data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0,
              select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}}
        __FUNCTION__ = "do_action"
#10 0x00000000005344f8 in run_actions (h=0x0, a=0x7efc413ba8b0, msg=0x7efc413b2398) at action.c:1548
        ret = -935201312
        mod = 0x7efc413abe40
        __FUNCTION__ = "run_actions"
#11 0x0000000000535fb3 in do_action (h=0x7ffdc841f5e0, a=0x7efc413b15b8, msg=0x7efc414131f0) at action.c:677
        ret = -5
        v = 1
        dst = {send_sock = 0x0, to = {s = {sa_family = 0, sa_data = '\000' <repeats 13 times>}, sin = {sin_family = 0, sin_port = 0, sin_addr = {
                s_addr = 0}, sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {
                  __u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}},
          id = 0, proto = 0 '\000', send_flags = {f = 0 '\000', blst_imask = 0 '\000'}}
        end = 0x7ffdc841f5e0 "\004"
        user = 7
---Type <return> to continue, or q <return> to quit---
        uri = {user = {s = 0x0, len = 29064505}, passwd = {s = 0x397d000200000000 <error: Cannot access memory at address 0x397d000200000000>,
            len = 514361265}, host = {s = 0x9500000000 <error: Cannot access memory at address 0x9500000000>, len = 0}, port = {
            s = 0x7efc4135d988 "\377\377\377\377", len = 3}, params = {s = 0x7efc41413938 "\001", len = 554}, sip_params = {s = 0x0, len = 0}, headers = {
            s = 0x0, len = 0}, port_no = 0, proto = 0, type = ERROR_URI_T, flags = (unknown: 0), transport = {s = 0x0, len = 0}, ttl = {s = 0x0, len = 0},
          user_param = {s = 0x0, len = 0}, maddr = {s = 0x0, len = 0}, method = {s = 0x0, len = 0}, lr = {s = 0x0, len = 0}, r2 = {s = 0x0, len = 0}, gr = {
            s = 0x0, len = 0}, transport_val = {s = 0x0, len = 0}, ttl_val = {s = 0x0, len = 0}, user_param_val = {s = 0x0, len = 0}, maddr_val = {s = 0x0,
            len = 0}, method_val = {s = 0x0, len = 0}, lr_val = {s = 0x0, len = 0}, r2_val = {s = 0x0, len = 0}, gr_val = {s = 0x0, len = 0}}
        next_hop = {user = {s = 0x0, len = 0}, passwd = {s = 0x0, len = 0}, host = {s = 0x0, len = 0}, port = {s = 0x0, len = 0}, params = {s = 0x0,
            len = 0}, sip_params = {s = 0x0, len = 0}, headers = {s = 0x0, len = 0}, port_no = 0, proto = 0, type = ERROR_URI_T, flags = (unknown: 0),
          transport = {s = 0x0, len = 0}, ttl = {s = 0x0, len = 0}, user_param = {s = 0x0, len = 0}, maddr = {s = 0x0, len = 0}, method = {s = 0x0,
            len = 0}, lr = {s = 0x0, len = 0}, r2 = {s = 0x0, len = 0}, gr = {s = 0x0, len = 0}, transport_val = {s = 0x0, len = 0}, ttl_val = {s = 0x0,
            len = 1087259383}, user_param_val = {s = 0x800000 <error: Cannot access memory at address 0x800000>, len = 7316592}, maddr_val = {
            s = 0xa8498 <error: Cannot access memory at address 0xa8498>, len = 1072016}, method_val = {
            s = 0x106730 <error: Cannot access memory at address 0x106730>, len = 8}, lr_val = {s = 0x40 <error: Cannot access memory at address 0x40>,
            len = -1095355904}, r2_val = {s = 0x7efc413ea598 <incomplete sequence \350>, len = 6208836}, gr_val = {
            s = 0x6ff2b0 <__FUNCTION__.7432> "parse_via", len = 8}}
        u = 0x7efc414131f0
        flags = 0
        st = {flags = 0, id = 0, name = {n = 0, s = {s = 0x0, len = 0}, re = 0x0}, avp = 0x0}
        sct = 0x7efc414131f0
        sjt = 0x7efc414131f0
        mct = 0x7
        rv = 0x0
        rv1 = 0x7ffdc841f5e0
        c1 = {cache_type = RV_CACHE_EMPTY, val_type = RV_NONE, c = {avp_val = {n = 1094794080, s = {s = 0x7efc41413b60 "\r\n", len = 1094794080},
              re = 0x7efc41413b60}, pval = {rs = {s = 0x7efc41413b60 "\r\n", len = 1094794080}, ri = 2, flags = 4}},
          i2s = "\261\207\250\036", '\000' <repeats 12 times>, "\002\000\000\000\004"}
        s = {s = 0x0, len = 0}
        srevp = {0x0, 0x0}
        mod_f_params = {{type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {
            type = NUMBER_ST, u = {number = 1, string = 0x1 <error: Cannot access memory at address 0x1>, str = {
                s = 0x1 <error: Cannot access memory at address 0x1>, len = 0}, data = 0x1, attr = 0x1, select = 0x1}}, {type = RVE_FREE_FIXUP_ST, u = {
              number = 0, string = 0x0, str = {s = 0x0, len = 18}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0,
              string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {
                s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0},
              data = 0x0, attr = 0x0, select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0,
              select = 0x0}}, {type = NOSUBTYPE, u = {number = 0, string = 0x0, str = {s = 0x0, len = 0}, data = 0x0, attr = 0x0, select = 0x0}}}
        __FUNCTION__ = "do_action"
#12 0x00000000005344f8 in run_actions (h=0x0, h@entry=0x7ffdc841f5e0, a=0x7efc413ba8b0, a@entry=0x7efc41377020, msg=0x7efc413b2398,
    msg@entry=0x7efc414131f0) at action.c:1548
        ret = 1
        mod = 0x7efc4137b298
        __FUNCTION__ = "run_actions"
#13 0x0000000000540395 in run_top_route (a=0x7efc41377020, msg=0x7efc414131f0, c=<optimized out>) at action.c:1634
        ctx = {rec_lev = 4, run_flags = 0, last_retcode = 1, jmp_env = {{__jmpbuf = {140727963219424, 6231711104974201827, 139621891010592,
                139621891650032, 0, 1, -6232721608053087261, 6231711524010992611}, __mask_was_saved = 0, __saved_mask = {__val = {139621891483192,
                  139621759855240, 139621759855981, 12884901890, 9461629569774006784, 139621891650032, 6468903, 797, 139621759855301, 67,
                  9461629569774006784, 139621759855240, 139621890800648, 1073741825, 139621884092226, 139621891526464}}}}}
        p = <optimized out>
        ret = <optimized out>
        sfbk = 0
#14 0x00000000005412f6 in receive_msg (buf=0x0, len=1094428848, rcv_info=0x7efc39662770) at receive.c:196
        msg = 0x7efc414131f0
        ctx = {rec_lev = 54, run_flags = 0, last_retcode = -1095355904, jmp_env = {{__jmpbuf = {139621891650032, 139621754151690, 12892248866,
                -8985114503935544832, 139621890580496, 167509935093, 139621891483352, 139621884117751}, __mask_was_saved = 1094624824, __saved_mask = {
                __val = {213, 12892180832, 9461629569774006784, 139621890580496, 6210549, 139621890906504, 139621884117751, 139621891650032, 280,
                  12892020044, 9461629569774006784, 139621890580496, 6210549, 12884901955, 9461629569774006784, 8388608}}}}}
        inb = {
---Type <return> to continue, or q <return> to quit---
          s = 0x7efc39662a50 "REGISTER sip:(...domain...) SIP/2.0\r\nVia: SIP/2.0/WSS oab5g67k4sn5.invalid;branch=z9hG4bK2022891\r\nMax-Forwards: 69\r\nTo: <sip:(...snip...)@(...domain...)>\r\nFrom:"..., len = 797}
        __FUNCTION__ = "receive_msg"
#15 0x00007efc38edd45a in ws_frame_receive (data=0x7ffdc841f8f0) at ws_frame.c:664
        frame = {fin = 128, rsv1 = 0, rsv2 = 0, rsv3 = 0, opcode = 1, mask = 128, payload_len = 797,
          masking_key = "\024\034\202", <incomplete sequence \350>,
          payload_data = 0x7efc39662a50 "REGISTER sip:(...domain...) SIP/2.0\r\nVia: SIP/2.0/WSS oab5g67k4sn5.invalid;branch=z9hG4bK2022891\r\nMax-Forwards: 69\r\nTo: <sip:(...snip...)@(...domain...)>\r\nFrom:"..., wsc = 0x7efc3967ba40}
        __FUNCTION__ = "ws_frame_receive"
#16 0x00000000005b37f8 in ws_process_msg (
    tcpbuf=0x7efc39662a48 "\201\376\003\035\024\034\202\350REGISTER sip:(...domain...) SIP/2.0\r\nVia: SIP/2.0/WSS oab5g67k4sn5.invalid;branch=z9hG4bK2022891\r\nMax-Forwards: 69\r\nTo: <sip:(...snip...)@(...domain...)"..., len=805, rcv_info=0x7efc39662770,
    con=0x7efc39662758) at tcp_read.c:1168
        ret = 0
        tev = {type = 10,
          buf = 0x7efc39662a48 "\201\376\003\035\024\034\202\350REGISTER sip:(...domain...) SIP/2.0\r\nVia: SIP/2.0/WSS oab5g67k4sn5.invalid;branch=z9hG4bK2022891\r\nMax-Forwards: 69\r\nTo: <sip:(...snip...)@(...domain...)"..., len = 805, rcv = 0x7efc39662770,
          con = 0x7efc39662758}
        __FUNCTION__ = "ws_process_msg"
#17 0x00000000005bc06a in tcp_read_req (con=0x7efc39662758, bytes_read=0x7ffdc841fa10, read_flags=0x7ffdc841fa18) at tcp_read.c:1391
        bytes = 0
        total_bytes = 805
        resp = 0
        size = 139621891253144
        dst = {send_sock = 0x0, to = {s = {sa_family = 15412, sa_data = "\\\000\000\000\000\000@\371A\310\375\177\000"}, sin = {sin_family = 15412,
              sin_port = 92, sin_addr = {s_addr = 0}, sin_zero = "@\371A\310\375\177\000"}, sin6 = {sin6_family = 15412, sin6_port = 92, sin6_flowinfo = 0,
              sin6_addr = {__in6_u = {__u6_addr8 = "@\371A\310\375\177\000\000\001\000\000\000\000\000\000", __u6_addr16 = {63808, 51265, 32765, 0, 1, 0,
                    0, 0}, __u6_addr32 = {3359766848, 32765, 1, 0}}}, sin6_scope_id = 8193}}, id = 1094715080, proto = -4 '\374', send_flags = {
            f = 126 '~', blst_imask = 0 '\000'}}
        c = 0 '\000'
        ret = 0
        __FUNCTION__ = "tcp_read_req"
#18 0x00000000005c0ec4 in handle_io (fm=0x0, events=-22352, idx=1094394776) at tcp_read.c:1642
        ret = 7065
        n = 0
        read_flags = 1
        con = 0x7efc39662758
        s = 9
        t = 0
        __FUNCTION__ = "handle_io"
#19 0x00000000005c5efa in io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at io_wait.h:1061
        revents = 1094428848
        n = 1
        fm = 0x0
#20 tcp_receive_loop (unix_sock=0) at tcp_read.c:1754
        __FUNCTION__ = "tcp_receive_loop"
#21 0x00000000004d3c07 in tcp_init_children () at tcp_main.c:4788
        reader_fd_1 = 22
        pid = 0
        si_desc = "tcp receiver (generic)\000\000{\202P\000\000\000\000\000\001\000\000\000\000\000\000\000\360\071\067A\374~\000\000\000\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000{\202P", '\000' <repeats 13 times>, "xA7A\374~\000\000\000\000\000\000\003\000\000\000\000\062\266\276\366uN\203\004\000\000\000\000\000\000\000{\202P\000\000\000\000"
        __FUNCTION__ = "tcp_init_children"
#22 0x0000000000507073 in main_loop () at main.c:1662
        si_desc = "udp receiver child=3 sock=(...IP...):5060\000\000\000\000\b\000\000\000\003\000\000\000\000\062\266\276\366uN\203\000\220/9\374~\000\000\000\062\266\276\366uN\203\340\016\232=\374~\000\000\000\062\266\276\366uN\203\210\030\244\000\000\000\000\000\002\000\000\000\000\000\000\000H\030\244\000\000\000\000\000@\030\244\000\000\000\000"
        __FUNCTION__ = "main_loop"
---Type <return> to continue, or q <return> to quit---
#23 0x000000000041cb9d in main (argc=0, argv=0x4) at main.c:2553
        cfg_stream = 0x7
        r = 0
        tmp = 0x1 <error: Cannot access memory at address 0x1>
        tmp_len = 0
        port = 0
        proto = 1112438224
        ret = 4
        seed = 1827671730
        debug_save = 7
        debug_flag = 0
        dont_fork_cnt = 7
        st = {st_dev = 15, st_ino = 8722, st_nlink = 2, st_mode = 16832, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 40, st_blksize = 4096,
          st_blocks = 0, st_atim = {tv_sec = 1454512079, tv_nsec = 628000000}, st_mtim = {tv_sec = 1454511908, tv_nsec = 932000000}, st_ctim = {
            tv_sec = 1454511908, tv_nsec = 932000000}, __glibc_reserved = {0, 0, 0}}
        __FUNCTION__ = "main"
```

Thanks for the help.

**Comment by miconda** [comment]
There was a fix regarding $expires(...), but it is in 4.3.4. It is strange that msg in frame 0 is null (0x0), but the previous frame is not, and same value should have been propagated.

Can you get the output in gdb for:

```
frame 0
list
```

**Comment by fabiomargarido** [comment]
I'm not sure if this is the expected output, but here it is:

```
(gdb) frame 0
#0  pv_get_expires (msg=0x0, param=0x7f634ea448b0, res=0x7f634ea3c398) at pv_core.c:3060
3060    in pv_core.c
(gdb) list
3055    in pv_core.c
```

**Comment by fabiomargarido** [comment]
Yeah, I read up no gdb's list command and this seems wrong. I've downloaded the kamailio source code via ```apt-get source``` and these are the lines around line 3060 in pv_core.c:

```c
3050         hdr = msg->contact;                                                                                                     
3051         while(hdr) {                                                                                                            
3052             if (hdr->type == HDR_CONTACT_T) {                                                                                   
3053                 if (!hdr->parsed && (parse_contact(hdr) < 0)) {                                                                 
3054                     LM_ERR("failed to parse Contact body\n");                                                                   
3055                     return pv_get_null(msg, param, res);                                                                        
3056                 }                                                                                                               
3057                 c = ((contact_body_t*)hdr->parsed)->contacts;                                                                   
3058                 while(c) {                                                                                                      
3059                     c = c->next;                                                                                                
3060                     if(c->expires && c->expires->body.len) {                                                                    
3061                         if (str2int(&c->expires->body, &eval) < 0) {                                                            
3062                             LM_ERR("failed to parse expires\n");                                                                
3063                             return pv_get_null(msg, param, res);                                                                
3064                         }                                                                                                       
3065                         efound = 1;                                                                                             
3066                         if(eval>exp_max) exp_max = eval;                                                                        
3067                         if(eval<exp_min) exp_min = eval;                                                                        
3068                     } else if(msg->expires && msg->expires->parsed) {                                                           
3069                         eval = ehdr;                                                                                            
3070                         efound = 1; 
```

Shouldn't ```c = c->next``` be at the end of the ```while``` loop?

**Comment by fabiomargarido** [comment]
Ok, I've looked at the code in master and found commit 3fe7fd27605ed9f506a95d11d4c88b78f22eadd1, which fixes exactly this issue. It doesn't seem however to be in 4.3.4 as you mentioned, since the commit is dated Nov 27 and 4.3.4 is dated Nov 25.

**Comment by miconda** [comment]
Right, I thought we released on December, but that was from branches 4.2 and 4.1. We will release a new version from 4.3 branch in the near future.

I will close this one, being fixed in the code.
