### ISSUE TITLE
SCA crash when db not configured

### ISSUE THREAD

**Issue by oej** [kamailio/kamailio#57]
Loading the module in small config with no modparams crash. Updated and installed latest git head after patch to sca for previous crash.
```
#0  0x000000010a294823 in sca_db_get_connection () at sca_db.c:158
No locals.
#1  0x000000010a2ac1e7 in sca_subscription_db_update () at sca_subscribe.c:493
	db_con = (db1_con_t *) 0x0
	ht = (sca_hash_table *) 0x69687720726f7272
	entry = (sca_hash_entry *) 0x65203a524f525245
	sub = (sca_subscription *) 0x7fff8c8362dd
	i = 0
	rc = -1
	now = 1422480694
#2  0x000000010a23f4d9 in sca_mod_destroy () at sca.c:370
No locals.
#3  0x000000010932fe49 in destroy_modules () at sr_module.c:788
	t = (struct sr_module *) 0x10977b620
	foo = (struct sr_module *) 0x10977b090
#4  0x0000000109185dfb in cleanup (show_status=0) at main.c:512
	memlog = 0
#5  0x000000010918d75b in shutdown_children (sig=15, show_status=0) at main.c:654
No locals.
#6  0x00000001091a264d in main (argc=3, argv=0x7fff56b61a98) at main.c:2541
```

**Comment by miconda** [comment]
Paste the error log messages to see where it stops initializing.

**Comment by oej** [comment]
WARNING: no fork mode and more than one listen address found (will use only the first one)
 0(4249) INFO: <core> [tcp_main.c:4652]: init_tcp(): using kqueue as the io watch method (auto detected)
 0(4249) INFO: rr [./../outbound/api.h:54]: ob_load_api(): Failed to import bind_ob
 0(4249) INFO: rr [rr_mod.c:160]: mod_init(): outbound module not available
 0(4249) ERROR: <core> [db.c:73]: db_check_api(): module db_mysql does not export db_use_table function. Please check if module is loaded.
 0(4249) ERROR: sca [sca.c:164]: sca_bind_srdb1(): Failed to initialize required DB API 0(4249) ERROR: sca [sca.c:300]: sca_mod_init(): Failed to initialize required DB API 0(4249) ERROR: <core> [sr_module.c:945]: init_mod(): Error while initializing module sca (/usr/local/lib64/kamailio/modules/sca.so)
ERROR: error while initializing modules
Segmentation fault: 11 (core dumped)

**Comment by miconda** [comment]
I pushed another patch, see if solves it. SCA has rather weird indentation style, also it misses a lot of end of lines to the log messages.

**Comment by oej** [comment]
It does no longer crash. Thank you for fixing this!
