### ISSUE TITLE
Kamailio Crash

### ISSUE THREAD

**Issue by WhoSunilMore** [kamailio/kamailio#619]
Hello All,

Kamailio instance just crashed with the following logs:

```
May 13 06:05:34 P172 /usr/local/kamailio/sbin/kamailio[12693]: CRITICAL: <core> [pass_fd.c:275]: receive_fd(): EOF on 10
May 13 06:05:34 P172 /usr/local/kamailio/sbin/kamailio[12667]: ALERT: <core> [main.c:739]: handle_sigs(): child process 12671 exited by a signal 11
May 13 06:05:34 P172 /usr/local/kamailio/sbin/kamailio[12667]: ALERT: <core> [main.c:742]: handle_sigs(): core was generated
May 13 06:05:34 P172 /usr/local/kamailio/sbin/kamailio[12667]: INFO: <core> [main.c:754]: handle_sigs(): terminating due to SIGCHLD
....
....

May 13 06:05:34 P172 /usr/local/kamailio/sbin/kamailio[12667]: INFO: <core> [mem/f_malloc.c:598]: fm_free(): freeing a free fragment (0x7f23ff39cb88/0x7f23ff39cbd0) - ignore
```

the gdb traces are as below,

```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007f23facf0f86 in run_create_callbacks (dlg=0x7f23ff849b18, msg=0x7f24201ead80) at dlg_cb.c:230
#2  0x00007f23fad0cedf in dlg_new_dialog (req=0x7f24201ead80, t=0x7f23ff848488, run_initial_cbs=1) at dlg_handlers.c:869
#3  0x00007f23fad0b80e in dlg_onreq (t=0x7f23ff848488, type=1, param=0x7f241feabc60 <params>) at dlg_handlers.c:722
#4  0x00007f241fbe4b25 in run_reqin_callbacks_internal (hl=0x7f23ff3536e8, trans=0x7f23ff848488, params=0x7f241feabc60 <params>) at t_hooks.c:360
#5  0x00007f241fbe4c31 in run_reqin_callbacks (trans=0x7f23ff848488, req=0x7f24201ead80, code=1) at t_hooks.c:385
#6  0x00007f241fba0e63 in build_cell (p_msg=0x7f24201ead80) at h_table.c:373
#7  0x00007f241fbf6e8c in new_t (p_msg=0x7f24201ead80) at t_lookup.c:1269
#8  0x00007f241fbf8194 in t_newtran (p_msg=0x7f24201ead80) at t_lookup.c:1409
#9  0x00007f241fbc9f8c in t_relay_to (p_msg=0x7f24201ead80, proxy=0x0, proto=0, replicate=0) at t_funcs.c:242
#10 0x00007f241fc0c9e8 in _w_t_relay_to (p_msg=0x7f24201ead80, proxy=0x0, force_proto=0) at tm.c:1425
#11 0x00007f241fc0dc6d in w_t_relay (p_msg=0x7f24201ead80, _foo=0x0, _bar=0x0) at tm.c:1626
#12 0x000000000041f71f in do_action (h=0x7ffd11757ce0, a=0x7f2420089228, msg=0x7f24201ead80) at action.c:1054
#13 0x000000000042c5aa in run_actions (h=0x7ffd11757ce0, a=0x7f2420089228, msg=0x7f24201ead80) at action.c:1549
#14 0x000000000042cc6a in run_actions_safe (h=0x7ffd1175b210, a=0x7f2420089228, msg=0x7f24201ead80) at action.c:1614
#15 0x000000000055a40a in rval_get_int (h=0x7ffd1175b210, msg=0x7f24201ead80, i=0x7ffd117580d4, rv=0x7f2420087d88, cache=0x0) at rvalue.c:912
#16 0x000000000055ea84 in rval_expr_eval_int (h=0x7ffd1175b210, msg=0x7f24201ead80, res=0x7ffd117580d4, rve=0x7f2420087d80) at rvalue.c:1910
#17 0x000000000055eee6 in rval_expr_eval_int (h=0x7ffd1175b210, msg=0x7f24201ead80, res=0x7ffd11758238, rve=0x7f2420089430) at rvalue.c:1918
#18 0x000000000041f1ca in do_action (h=0x7ffd1175b210, a=0x7f2420089e68, msg=0x7f24201ead80) at action.c:1030
#19 0x000000000042c5aa in run_actions (h=0x7ffd1175b210, a=0x7f2420075ef0, msg=0x7f24201ead80) at action.c:1549
#20 0x000000000041f68e in do_action (h=0x7ffd1175b210, a=0x7f242008a0c8, msg=0x7f24201ead80) at action.c:1045
#21 0x000000000042c5aa in run_actions (h=0x7ffd1175b210, a=0x7f2420046f50, msg=0x7f24201ead80) at action.c:1549
#22 0x000000000041bee8 in do_action (h=0x7ffd1175b210, a=0x7f242002e2d0, msg=0x7f24201ead80) at action.c:678
#23 0x000000000042c5aa in run_actions (h=0x7ffd1175b210, a=0x7f242002df30, msg=0x7f24201ead80) at action.c:1549
#24 0x000000000041f68e in do_action (h=0x7ffd1175b210, a=0x7f2420030280, msg=0x7f24201ead80) at action.c:1045
#25 0x000000000042c5aa in run_actions (h=0x7ffd1175b210, a=0x7f242002b418, msg=0x7f24201ead80) at action.c:1549
#26 0x000000000041f68e in do_action (h=0x7ffd1175b210, a=0x7f2420031a10, msg=0x7f24201ead80) at action.c:1045
#27 0x000000000042c5aa in run_actions (h=0x7ffd1175b210, a=0x7f2420031a10, msg=0x7f24201ead80) at action.c:1549
#28 0x000000000041bee8 in do_action (h=0x7ffd1175b210, a=0x7f241ff08e60, msg=0x7f24201ead80) at action.c:678
#29 0x000000000042c5aa in run_actions (h=0x7ffd1175b210, a=0x7f241ff083c8, msg=0x7f24201ead80) at action.c:1549
#30 0x000000000041f68e in do_action (h=0x7ffd1175b210, a=0x7f241ff090c0, msg=0x7f24201ead80) at action.c:1045
#31 0x000000000042c5aa in run_actions (h=0x7ffd1175b210, a=0x7f241feff908, msg=0x7f24201ead80) at action.c:1549
#32 0x000000000042cd53 in run_top_route (a=0x7f241feff908, msg=0x7f24201ead80, c=0x0) at action.c:1635
#33 0x000000000051d57a in receive_msg (
    buf=0xabb500 <buf> "INVITE sip:a92a88a0-18d0-11e6-b333-9dc315c4caad@sunilmore.in SIP/2.0\r\nVia: SIP/2.0/UDP sunilmore.in:6000;rport;branch=z9hG4bK87avNBSpD6ajB\r\nMax-Forwards: 69\r\nFrom: \"\" <sip:123456789@sunilmore.in>"..., len=1972, rcv_info=0x7ffd1175b580) at receive.c:240
#34 0x00000000006302f1 in udp_rcv_loop () at udp_server.c:495
#35 0x00000000004b3062 in main_loop () at main.c:1600
#36 0x00000000004ba772 in main (argc=13, argv=0x7ffd1175ba88) at main.c:2616
```

The version i am using is 

```
version: kamailio 4.4.1 (x86_64/linux) 90be8b

flags: STATS: Off, USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, USE_RAW_SOCKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MEM, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, TLSF_MALLOC, DBG_SR_MEMORY, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLACKLIST, HAVE_RESOLV_RES

ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB

poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.


id: 90be8b 
```

**Comment by miconda** [comment]
Frame 0 is missing all the details. The crash seems to be in a module that uses dialog module. Can you list here the loadmodule statements in your config?

**Comment by WhoSunilMore** [comment]
Here are the load modules and their parameters

loadmodule "tm.so"
modparam("tm", "fr_timer", 10000)
modparam("tm", "fr_inv_timer", 180000)
modparam("tm", "disable_6xx_block", 1)
loadmodule "tmx.so"
modparam("tmx", "precheck_trans", 1)

loadmodule "sl.so"

loadmodule "tls.so"
modparam("tls", "config", "/usr/local/kamailio/etc/kamailio/cc_kamailio/tls.cfg")

loadmodule "jansson.so"

loadmodule "db_mongodb.so"
loadmodule "ndb_mongodb.so"

modparam("ndb_mongodb", "server", "name=mgs1;uri='mongodb://sunilmore.in:27017/test'")

loadmodule "rr.so"
modparam("rr", "append_fromtag", 1)
modparam("rr", "enable_full_lr", 1)

loadmodule "maxfwd.so"

/*loadmodule "dmq.so"
modparam("dmq", "server_address", "sip:sunilmore.in:5060")
modparam("dmq", "notification_address", "sip:sunilmore.in:5064")*/


loadmodule "usrloc.so"
modparam("usrloc", "db_mode", 2)
modparam("usrloc", "db_url", DBURL)
modparam("usrloc", "use_domain", 1)
modparam("usrloc", "matching_mode", 0)
modparam("usrloc", "desc_time_order", 1)
modparam("usrloc", "nat_bflag", FLB_NATB)
modparam("usrloc", "db_insert_null", 1)


/*loadmodule "dmq_usrloc.so"
modparam("dmq_usrloc", "enable", 1)*/

loadmodule "registrar.so"
modparam("registrar", "received_avp", "")
modparam("registrar", "received_param", "rcv")
modparam("registrar", "outbound_mode", 0)

loadmodule "auth.so"
modparam("auth", "use_domain", 1)
modparam("auth", "nonce_count", 1)
modparam("auth", "qop", "auth")

loadmodule "nathelper.so"
loadmodule "nat_traversal.so"
modparam("nat_traversal", "keepalive_interval", 25)
modparam("nat_traversal", "keepalive_from", "sip:keepalive@sunilmore.in")
modparam("nathelper|registrar", "received_avp", "$avp(RECEIVED)")

loadmodule "textops.so"

loadmodule "mi_fifo.so"
modparam("mi_fifo", "fifo_name", "/var/run/kamailio/kamailio_fifo")
modparam("mi_fifo", "fifo_mode", 0777)
modparam("mi_fifo", "fifo_user", "root")
modparam("mi_fifo", "fifo_group", "root")

loadmodule "pv.so"
loadmodule "avpops.so"

loadmodule "rtimer.so"

loadmodule "dialog.so"
modparam("dialog", "dlg_match_mode", 1)
modparam("dialog", "db_mode", 0)
modparam("dialog", "profiles_with_value", "activeUserCalls")
modparam("dialog", "dlg_flag", 4)

loadmodule "domain.so"
modparam("domain", "db_url", DBURL)
modparam("domain", "domain_table", "domains")
modparam("domain", "domain_col", "name")
modparam("domain", "domain_attrs_table", "domain_attrs")
modparam("domain", "did_col", "did")
modparam("domain", "domain_col", "name")
modparam("domain", "name_col", "name")
modparam("domain", "type_col", "type")
modparam("domain", "value_col", "value")

loadmodule "ipops.so"

loadmodule "uac.so"
modparam("uac","restore_mode","auto")
modparam("uac","credential","username:domain:password")
modparam("uac","auth_realm_avp","$avp(realm)")
modparam("uac","auth_username_avp","$avp(siptrunk_username)")
modparam("uac","auth_password_avp","$avp(siptrunk_password)")

modparam("pv", "varset", "max_user_calls=i:2")
modparam("pv", "varset", "server_ip=s:sunilmore.in:5062")

#modparam("avpops","db_url",DBURL)
loadmodule "presence.so"
loadmodule "kex.so"
loadmodule "mi_rpc.so"

loadmodule "ndb_redis.so"
modparam("ndb_redis", "server", "name=redis;addr=sunilmore.in;port=6380;db=0")

loadmodule "htable.so"
modparam("htable", "htable", "ipban=>size=8;autoexpire=300;")
modparam("htable", "htable", "mip_conference=>size=8;autoexpire=300;")

loadmodule "xlog.so"
loadmodule "xhttp.so"

loadmodule "siputils.so"
loadmodule "sanity.so"

loadmodule "websocket.so"

loadmodule "mi_datagram.so"
modparam("mi_datagram", "socket_name", "/var/run/kamailio/kamailio.sock")
modparam("mi_datagram", "socket_name", "udp:sunilmore.in:8033")
modparam("mi_datagram", "unix_socket_user", 0)
modparam("mi_datagram", "unix_socket_user", "root")
modparam("mi_datagram", "unix_socket_mode", 0600)

#--custom logging log_facility
loadmodule "debugger.so"
modparam("debugger", "mod_hash_size", 5)
modparam("debugger", "mod_level_mode", 1)
modparam("debugger", "mod_facility_mode", 1)
modparam("debugger", "mod_level", "tls=3")
modparam("debugger", "mod_facility", "tls=LOG_LOCAL3")

**Comment by miconda** [comment]
A side note first: format the messages you add and put the code snippets as code blocks -- see the github markdown format docs. It is easier to read and analyse the comments.

I spotted only nat_traversal module that would register callbacks to dialog. For what are you using it?

**Comment by WhoSunilMore** [comment]
I am using it for sending replies back to nated clients.

**Comment by WhoSunilMore** [comment]
Hello,
I have changed the order i have declared the modules and just brought "mi_fifo" to the top. The crash was however there but now frame 0 has some data.


```c
Program terminated with signal SIGSEGV, Segmentation fault.

#0  0x00007fdf88f8af6d in run_create_callbacks (dlg=0x7fdf8d7f20e0, msg=0x7fdfae27e7e8) at dlg_cb.c:230

230	cb->callback( dlg, DLGCB_CREATED, &params );

(gdb) bt

#0  0x00007fdf88f8af6d in run_create_callbacks (dlg=0x7fdf8d7f20e0, msg=0x7fdfae27e7e8) at dlg_cb.c:230

#1  0x00007fdf88fa6edf in dlg_new_dialog (req=0x7fdfae27e7e8, t=0x7fdf8d7f0a50, run_initial_cbs=1) at dlg_handlers.c:869

#2  0x00007fdf88fa580e in dlg_onreq (t=0x7fdf8d7f0a50, type=1, param=0x7fdf8d2ddc60 <params>) at dlg_handlers.c:722

#3  0x00007fdf8d016b25 in run_reqin_callbacks_internal (hl=0x7fdf8d2fb6e8, trans=0x7fdf8d7f0a50, params=0x7fdf8d2ddc60 <params>) at t_hooks.c:360

#4  0x00007fdf8d016c31 in run_reqin_callbacks (trans=0x7fdf8d7f0a50, req=0x7fdfae27e7e8, code=1) at t_hooks.c:385

#5  0x00007fdf8cfd2e63 in build_cell (p_msg=0x7fdfae27e7e8) at h_table.c:373

#6  0x00007fdf8d028e8c in new_t (p_msg=0x7fdfae27e7e8) at t_lookup.c:1269

#7  0x00007fdf8d02a194 in t_newtran (p_msg=0x7fdfae27e7e8) at t_lookup.c:1409

#8  0x00007fdf8cffbf8c in t_relay_to (p_msg=0x7fdfae27e7e8, proxy=0x0, proto=0, replicate=0) at t_funcs.c:242

#9  0x00007fdf8d03e9e8 in _w_t_relay_to (p_msg=0x7fdfae27e7e8, proxy=0x0, force_proto=0) at tm.c:1425

#10 0x00007fdf8d03fc6d in w_t_relay (p_msg=0x7fdfae27e7e8, _foo=0x0, _bar=0x0) at tm.c:1626

#11 0x000000000041f71f in do_action (h=0x7ffe6460b4a0, a=0x7fdfae11ccf0, msg=0x7fdfae27e7e8) at action.c:1054

#12 0x000000000042c5aa in run_actions (h=0x7ffe6460b4a0, a=0x7fdfae11ccf0, msg=0x7fdfae27e7e8) at action.c:1549

#13 0x000000000042cc6a in run_actions_safe (h=0x7ffe6460e9d0, a=0x7fdfae11ccf0, msg=0x7fdfae27e7e8) at action.c:1614

#14 0x000000000055a40a in rval_get_int (h=0x7ffe6460e9d0, msg=0x7fdfae27e7e8, i=0x7ffe6460b894, rv=0x7fdfae11b850, cache=0x0) at rvalue.c:912

#15 0x000000000055ea84 in rval_expr_eval_int (h=0x7ffe6460e9d0, msg=0x7fdfae27e7e8, res=0x7ffe6460b894, rve=0x7fdfae11b848) at rvalue.c:1910

#16 0x000000000055eee6 in rval_expr_eval_int (h=0x7ffe6460e9d0, msg=0x7fdfae27e7e8, res=0x7ffe6460b9f8, rve=0x7fdfae11cef8) at rvalue.c:1918

#17 0x000000000041f1ca in do_action (h=0x7ffe6460e9d0, a=0x7fdfae11d930, msg=0x7fdfae27e7e8) at action.c:1030

#18 0x000000000042c5aa in run_actions (h=0x7ffe6460e9d0, a=0x7fdfae1099b8, msg=0x7fdfae27e7e8) at action.c:1549

#19 0x000000000041f68e in do_action (h=0x7ffe6460e9d0, a=0x7fdfae11db90, msg=0x7fdfae27e7e8) at action.c:1045

#20 0x000000000042c5aa in run_actions (h=0x7ffe6460e9d0, a=0x7fdfae0daa18, msg=0x7fdfae27e7e8) at action.c:1549

#21 0x000000000041bee8 in do_action (h=0x7ffe6460e9d0, a=0x7fdfae0c1d98, msg=0x7fdfae27e7e8) at action.c:678

#22 0x000000000042c5aa in run_actions (h=0x7ffe6460e9d0, a=0x7fdfae0c19f8, msg=0x7fdfae27e7e8) at action.c:1549

#23 0x000000000041f68e in do_action (h=0x7ffe6460e9d0, a=0x7fdfae0c3d48, msg=0x7fdfae27e7e8) at action.c:1045

#24 0x000000000042c5aa in run_actions (h=0x7ffe6460e9d0, a=0x7fdfae0beee0, msg=0x7fdfae27e7e8) at action.c:1549

#25 0x000000000041f68e in do_action (h=0x7ffe6460e9d0, a=0x7fdfae0c54d8, msg=0x7fdfae27e7e8) at action.c:1045

#26 0x000000000042c5aa in run_actions (h=0x7ffe6460e9d0, a=0x7fdfae0c54d8, msg=0x7fdfae27e7e8) at action.c:1549

#27 0x000000000041bee8 in do_action (h=0x7ffe6460e9d0, a=0x7fdfadf9c928, msg=0x7fdfae27e7e8) at action.c:678

#28 0x000000000042c5aa in run_actions (h=0x7ffe6460e9d0, a=0x7fdfadf9be90, msg=0x7fdfae27e7e8) at action.c:1549

#29 0x000000000041f68e in do_action (h=0x7ffe6460e9d0, a=0x7fdfadf9cb88, msg=0x7fdfae27e7e8) at action.c:1045

#30 0x000000000042c5aa in run_actions (h=0x7ffe6460e9d0, a=0x7fdfadf933d0, msg=0x7fdfae27e7e8) at action.c:1549

#31 0x000000000042cd53 in run_top_route (a=0x7fdfadf933d0, msg=0x7fdfae27e7e8, c=0x0) at action.c:1635

#32 0x000000000051d57a in receive_msg (

    buf=0xabb500 <buf> "INVITE sip:064e32d0-18ee-11e6-9f61-3f5695f881cd@sunilmore.in SIP/2.0\r\nVia: SIP/2.0/UDP sunilmore.in:6000;rport;branch=z9hG4bKcDSrNSQN56cKc\r\nMax-Forwards: 69\r\nFrom: \"\" <sip:16468107000@sunilmore.in>"..., len=1972, rcv_info=0x7ffe6460ed40) at receive.c:240

#33 0x00000000006302f1 in udp_rcv_loop () at udp_server.c:495

#34 0x00000000004b3062 in main_loop () at main.c:1600

#35 0x00000000004ba772 in main (argc=13, argv=0x7ffe6460f248) at main.c:2616
```

**Comment by miconda** [comment]
Can you reproduce it every time?

Send the output from gdb for next commands:

```
info locals
p *cb
```

**Comment by WhoSunilMore** [comment]
The output of the commands is 
```c
(gdb) info locals
No symbol table info available.
(gdb) p *cb
No symbol "cb" in current context.```


the following is gdb bt for same 

```c
#0  0x0000000000000000 in ?? ()
#1  0x00007fbbf1e3ef86 in run_create_callbacks (dlg=0x7fbbf69981a8, msg=0x7fbc17338d80) at dlg_cb.c:230
#2  0x00007fbbf1e5aedf in dlg_new_dialog (req=0x7fbc17338d80, t=0x7fbbf6996b18, run_initial_cbs=1) at dlg_handlers.c:869
#3  0x00007fbbf1e5980e in dlg_onreq (t=0x7fbbf6996b18, type=1, param=0x7fbc16ff9c60 <params>) at dlg_handlers.c:722
#4  0x00007fbc16d32b25 in run_reqin_callbacks_internal (hl=0x7fbbf64a16e8, trans=0x7fbbf6996b18, params=0x7fbc16ff9c60 <params>) at t_hooks.c:360
#5  0x00007fbc16d32c31 in run_reqin_callbacks (trans=0x7fbbf6996b18, req=0x7fbc17338d80, code=1) at t_hooks.c:385
#6  0x00007fbc16ceee63 in build_cell (p_msg=0x7fbc17338d80) at h_table.c:373
#7  0x00007fbc16d44e8c in new_t (p_msg=0x7fbc17338d80) at t_lookup.c:1269
#8  0x00007fbc16d46194 in t_newtran (p_msg=0x7fbc17338d80) at t_lookup.c:1409
#9  0x00007fbc16d17f8c in t_relay_to (p_msg=0x7fbc17338d80, proxy=0x0, proto=0, replicate=0) at t_funcs.c:242
#10 0x00007fbc16d5a9e8 in _w_t_relay_to (p_msg=0x7fbc17338d80, proxy=0x0, force_proto=0) at tm.c:1425
#11 0x00007fbc16d5bc6d in w_t_relay (p_msg=0x7fbc17338d80, _foo=0x0, _bar=0x0) at tm.c:1626
#12 0x000000000041f71f in do_action (h=0x7ffc5dc922a0, a=0x7fbc17107e10, msg=0x7fbc17338d80) at action.c:1054
#13 0x000000000042c5aa in run_actions (h=0x7ffc5dc922a0, a=0x7fbc17107e10, msg=0x7fbc17338d80) at action.c:1549
#14 0x000000000042cc6a in run_actions_safe (h=0x7ffc5dc95eb0, a=0x7fbc17107e10, msg=0x7fbc17338d80) at action.c:1614
#15 0x000000000055a40a in rval_get_int (h=0x7ffc5dc95eb0, msg=0x7fbc17338d80, i=0x7ffc5dc92694, rv=0x7fbc171081f8, cache=0x0) at rvalue.c:912
#16 0x000000000055ea84 in rval_expr_eval_int (h=0x7ffc5dc95eb0, msg=0x7fbc17338d80, res=0x7ffc5dc92694, rve=0x7fbc171081f0) at rvalue.c:1910
#17 0x000000000055eee6 in rval_expr_eval_int (h=0x7ffc5dc95eb0, msg=0x7fbc17338d80, res=0x7ffc5dc927f8, rve=0x7fbc171089b8) at rvalue.c:1918
#18 0x000000000041f1ca in do_action (h=0x7ffc5dc95eb0, a=0x7fbc17109328, msg=0x7fbc17338d80) at action.c:1030
#19 0x000000000042c5aa in run_actions (h=0x7ffc5dc95eb0, a=0x7fbc170ed478, msg=0x7fbc17338d80) at action.c:1549
#20 0x000000000041bee8 in do_action (h=0x7ffc5dc95eb0, a=0x7fbc172b46d0, msg=0x7fbc17338d80) at action.c:678
#21 0x000000000042c5aa in run_actions (h=0x7ffc5dc95eb0, a=0x7fbc172b44d8, msg=0x7fbc17338d80) at action.c:1549
#22 0x000000000041bee8 in do_action (h=0x7ffc5dc95eb0, a=0x7fbc1727e7d8, msg=0x7fbc17338d80) at action.c:678
#23 0x000000000042c5aa in run_actions (h=0x7ffc5dc95eb0, a=0x7fbc1727d938, msg=0x7fbc17338d80) at action.c:1549
#24 0x000000000041bee8 in do_action (h=0x7ffc5dc95eb0, a=0x7fbc17177560, msg=0x7fbc17338d80) at action.c:678
#25 0x000000000042c5aa in run_actions (h=0x7ffc5dc95eb0, a=0x7fbc171711d0, msg=0x7fbc17338d80) at action.c:1549
#26 0x000000000041bee8 in do_action (h=0x7ffc5dc95eb0, a=0x7fbc1724f4b8, msg=0x7fbc17338d80) at action.c:678
#27 0x000000000042c5aa in run_actions (h=0x7ffc5dc95eb0, a=0x7fbc1724a858, msg=0x7fbc17338d80) at action.c:1549
#28 0x000000000041bee8 in do_action (h=0x7ffc5dc95eb0, a=0x7fbc17194b28, msg=0x7fbc17338d80) at action.c:678
#29 0x000000000042c5aa in run_actions (h=0x7ffc5dc95eb0, a=0x7fbc1717fa10, msg=0x7fbc17338d80) at action.c:1549
#30 0x000000000041bee8 in do_action (h=0x7ffc5dc95eb0, a=0x7fbc17056e60, msg=0x7fbc17338d80) at action.c:678
#31 0x000000000042c5aa in run_actions (h=0x7ffc5dc95eb0, a=0x7fbc170563c8, msg=0x7fbc17338d80) at action.c:1549
#32 0x000000000041f68e in do_action (h=0x7ffc5dc95eb0, a=0x7fbc170570c0, msg=0x7fbc17338d80) at action.c:1045
#33 0x000000000042c5aa in run_actions (h=0x7ffc5dc95eb0, a=0x7fbc1704d908, msg=0x7fbc17338d80) at action.c:1549
#34 0x000000000042cd53 in run_top_route (a=0x7fbc1704d908, msg=0x7fbc17338d80, c=0x0) at action.c:1635
#35 0x000000000051d57a in receive_msg (
    buf=0xabb500 <buf> "INVITE sip:919503338275@sunilmore.in SIP/2.0\r\nVia: SIP/2.0/UDP sunilmore.in:58178;branch=z9hG4bK-524287-1---572ff95dc637760d;rport\r\nMax-Forwards: 69\r\nContact: <sip:zG8s8uYj9@sunilmore.in:58178;rins"..., len=1618, rcv_info=0x7ffc5dc96220) at receive.c:240
#36 0x00000000006302f1 in udp_rcv_loop () at udp_server.c:495
#37 0x00000000004b3062 in main_loop () at main.c:1600
#38 0x00000000004ba772 in main (argc=13, argv=0x7ffc5dc96728) at main.c:2616
```

**Comment by linuxmaniac** [comment]
@WhoSunilMore  the markdown format is \`\`\` **not** \`\`\`c and in one line only. Please

**Comment by miconda** [comment]
But now the frame 0 is missing the details again. Isn't the same backtace as in your comment:

  * https://github.com/kamailio/kamailio/issues/619#issuecomment-218999484

**Comment by WhoSunilMore** [comment]
i reverted back the declaration of "mi_fifo". 
output of commands 

(gdb) info locals
cb = 0x7f09ffffffff
__FUNCTION__ = "run_create_callbacks"

(gdb) p *cb
Cannot access memory at address 0x7f09ffffffff

gdb trace

(gdb) bt
#0  0x00007f093abdaf6d in run_create_callbacks (dlg=0x7f093f634028, msg=0x7f09600d4d70) at dlg_cb.c:230
#1  0x00007f093abf6edf in dlg_new_dialog (req=0x7f09600d4d70, t=0x7f093f632998, run_initial_cbs=1) at dlg_handlers.c:869
#2  0x00007f093abf580e in dlg_onreq (t=0x7f093f632998, type=1, param=0x7f093f133c60 <params>) at dlg_handlers.c:722
#3  0x00007f093ee6cb25 in run_reqin_callbacks_internal (hl=0x7f093f1516e8, trans=0x7f093f632998, params=0x7f093f133c60 <params>) at t_hooks.c:360
#4  0x00007f093ee6cc31 in run_reqin_callbacks (trans=0x7f093f632998, req=0x7f09600d4d70, code=1) at t_hooks.c:385
#5  0x00007f093ee28e63 in build_cell (p_msg=0x7f09600d4d70) at h_table.c:373
#6  0x00007f093ee7ee8c in new_t (p_msg=0x7f09600d4d70) at t_lookup.c:1269
#7  0x00007f093ee80194 in t_newtran (p_msg=0x7f09600d4d70) at t_lookup.c:1409
#8  0x00007f093ee51f8c in t_relay_to (p_msg=0x7f09600d4d70, proxy=0x0, proto=0, replicate=0) at t_funcs.c:242
#9  0x00007f093ee949e8 in _w_t_relay_to (p_msg=0x7f09600d4d70, proxy=0x0, force_proto=0) at tm.c:1425
#10 0x00007f093ee95c6d in w_t_relay (p_msg=0x7f09600d4d70, _foo=0x0, _bar=0x0) at tm.c:1626
#11 0x000000000041f71f in do_action (h=0x7ffd10afbe10, a=0x7f095fea3e00, msg=0x7f09600d4d70) at action.c:1054
#12 0x000000000042c5aa in run_actions (h=0x7ffd10afbe10, a=0x7f095fea3e00, msg=0x7f09600d4d70) at action.c:1549
#13 0x000000000042cc6a in run_actions_safe (h=0x7ffd10affa20, a=0x7f095fea3e00, msg=0x7f09600d4d70) at action.c:1614
#14 0x000000000055a40a in rval_get_int (h=0x7ffd10affa20, msg=0x7f09600d4d70, i=0x7ffd10afc204, rv=0x7f095fea41e8, cache=0x0) at rvalue.c:912
#15 0x000000000055ea84 in rval_expr_eval_int (h=0x7ffd10affa20, msg=0x7f09600d4d70, res=0x7ffd10afc204, rve=0x7f095fea41e0) at rvalue.c:1910
#16 0x000000000055eee6 in rval_expr_eval_int (h=0x7ffd10affa20, msg=0x7f09600d4d70, res=0x7ffd10afc368, rve=0x7f095fea49a8) at rvalue.c:1918
#17 0x000000000041f1ca in do_action (h=0x7ffd10affa20, a=0x7f095fea5318, msg=0x7f09600d4d70) at action.c:1030
#18 0x000000000042c5aa in run_actions (h=0x7ffd10affa20, a=0x7f095fe89468, msg=0x7f09600d4d70) at action.c:1549
#19 0x000000000041bee8 in do_action (h=0x7ffd10affa20, a=0x7f09600506c0, msg=0x7f09600d4d70) at action.c:678
#20 0x000000000042c5aa in run_actions (h=0x7ffd10affa20, a=0x7f09600504c8, msg=0x7f09600d4d70) at action.c:1549
#21 0x000000000041bee8 in do_action (h=0x7ffd10affa20, a=0x7f096001a7c8, msg=0x7f09600d4d70) at action.c:678
#22 0x000000000042c5aa in run_actions (h=0x7ffd10affa20, a=0x7f0960019928, msg=0x7f09600d4d70) at action.c:1549
#23 0x000000000041bee8 in do_action (h=0x7ffd10affa20, a=0x7f095ff13550, msg=0x7f09600d4d70) at action.c:678
#24 0x000000000042c5aa in run_actions (h=0x7ffd10affa20, a=0x7f095ff0d1c0, msg=0x7f09600d4d70) at action.c:1549
#25 0x000000000041bee8 in do_action (h=0x7ffd10affa20, a=0x7f095ffeb4a8, msg=0x7f09600d4d70) at action.c:678
#26 0x000000000042c5aa in run_actions (h=0x7ffd10affa20, a=0x7f095ffe6848, msg=0x7f09600d4d70) at action.c:1549
#27 0x000000000041bee8 in do_action (h=0x7ffd10affa20, a=0x7f095ff30b18, msg=0x7f09600d4d70) at action.c:678
#28 0x000000000042c5aa in run_actions (h=0x7ffd10affa20, a=0x7f095ff1ba00, msg=0x7f09600d4d70) at action.c:1549
#29 0x000000000041bee8 in do_action (h=0x7ffd10affa20, a=0x7f095fdf2e50, msg=0x7f09600d4d70) at action.c:678
#30 0x000000000042c5aa in run_actions (h=0x7ffd10affa20, a=0x7f095fdf23b8, msg=0x7f09600d4d70) at action.c:1549
#31 0x000000000041f68e in do_action (h=0x7ffd10affa20, a=0x7f095fdf30b0, msg=0x7f09600d4d70) at action.c:1045
#32 0x000000000042c5aa in run_actions (h=0x7ffd10affa20, a=0x7f095fde98f8, msg=0x7f09600d4d70) at action.c:1549
#33 0x000000000042cd53 in run_top_route (a=0x7f095fde98f8, msg=0x7f09600d4d70, c=0x0) at action.c:1635
#34 0x000000000051d57a in receive_msg (
    buf=0xabb500 <buf> "INVITE sip:919503338275@sunilmore.in SIP/2.0\r\nVia: SIP/2.0/UDP sunilmore.in:58178;branch=z9hG4bK-524287-1---1ac92542ea6fa051;rport\r\nMax-Forwards: 69\r\nContact: <sip:zG8s8uYj9@sunilmore.in:58178;rins"..., len=1619, rcv_info=0x7ffd10affd90) at receive.c:240
#35 0x00000000006302f1 in udp_rcv_loop () at udp_server.c:495
#36 0x00000000004b3062 in main_loop () at main.c:1600
#37 0x00000000004ba772 in main (argc=13, argv=0x7ffd10b00298) at main.c:2616

**Comment by WhoSunilMore** [comment]
@linuxmaniac  i am a newbie here ..please guide me about the formats

**Comment by miconda** [comment]
You can reproduce it every time?

Can you try without nat_traversal module (comment its related lines)?

**Comment by WhoSunilMore** [comment]
yes i can reproduce this everytime.
removing the nat_traversal module..requires loads of changes in my cfg.
however what I have noticed is, changing the parameter "enable_tls=yes" to "enable_tls=no" does not cause a crash. but i want to use tls as I would be using wss.

**Comment by miconda** [comment]
Can you start with command line parameter '-x qm'? Add to the rest of parameters you have.

Then look in the syslog file for all messages printed by kamailio since it was started and see if there are some relevant ones before the crash.

**Comment by WhoSunilMore** [comment]
tried using '-x qm' kamailio was not up for some reason.
however changed debug level to 3 and found the following logs at crash.

siputils [checks.c:97]: has_totag(): no totag
DEBUG: tmx [tmx_pretran.c:357]: tmx_check_pretran(): matched another pre-transaction by pid 2438 for [90ed85cb-939f-1234-fd85-00221950c848]
    DEBUG: tm [t_lookup.c:1011]: t_check_msg(): DEBUG: t_check_msg: msg id=1 global id=0 T start=0xffffffffffffffff
DEBUG: tm [t_lookup.c:466]: t_lookup_request(): t_lookup_request: start searching: hash=16149, isACK=0
DEBUG: websocket [ws_conn.c:458]: wsconn_get_list(): wsconn_get_list
DEBUG: websocket [ws_conn.c:466]: wsconn_get_list(): counter wsc [0x7fb44ab43bf0] prev => [(nil)] next => [(nil)]
DEBUG: websocket [ws_conn.c:493]: wsconn_get_list(): wsc [0x7fb44ab43bf0] id [2] ref++
DEBUG: websocket [ws_conn.c:502]: wsconn_get_list(): wsconn_get_list returns list [0x7fb46b5d1f68] with [1] members
DEBUG: websocket [ws_conn.c:512]: wsconn_put_list(): wsconn_put_list [0x7fb46b5d1f68]
DEBUG: websocket [ws_conn.c:383]: wsconn_put(): wsconn_put start for [0x7fb44ab43bf0] refcnt [2]
DEBUG: websocket [ws_conn.c:416]: wsconn_put(): wsconn_put end for [0x7fb44ab43bf0] refcnt [1]
DEBUG: websocket [ws_conn.c:458]: wsconn_get_list(): wsconn_get_list
DEBUG: websocket [ws_conn.c:466]: wsconn_get_list(): counter wsc [0x7fb44ab43bf0] prev => [(nil)] next => [(nil)]
DEBUG: websocket [ws_conn.c:493]: wsconn_get_list(): wsc [0x7fb44ab43bf0] id [2] ref++
DEBUG: websocket [ws_conn.c:502]: wsconn_get_list(): wsconn_get_list returns list [0x7fb46b5d1f68] with [1] members
DEBUG: websocket [ws_conn.c:512]: wsconn_put_list(): wsconn_put_list [0x7fb46b5d1f68]
DEBUG: websocket [ws_conn.c:383]: wsconn_put(): wsconn_put start for [0x7fb44ab43bf0] refcnt [2]
DEBUG: websocket [ws_conn.c:416]: wsconn_put(): wsconn_put end for [0x7fb44ab43bf0] refcnt [1]
DEBUG: websocket [ws_conn.c:458]: wsconn_get_list(): wsconn_get_list
DEBUG: websocket [ws_conn.c:466]: wsconn_get_list(): counter wsc [0x7fb44ab43bf0] prev => [(nil)] next => [(nil)]
DEBUG: websocket [ws_conn.c:493]: wsconn_get_list(): wsc [0x7fb44ab43bf0] id [2] ref++
DEBUG: websocket [ws_conn.c:502]: wsconn_get_list(): wsconn_get_list returns list [0x7fb46b5d1f68] with [1] members
DEBUG: websocket [ws_conn.c:512]: wsconn_put_list(): wsconn_put_list [0x7fb46b5d1f68]
DEBUG: websocket [ws_conn.c:383]: wsconn_put(): wsconn_put start for [0x7fb44ab43bf0] refcnt [2]
DEBUG: websocket [ws_conn.c:416]: wsconn_put(): wsconn_put end for [0x7fb44ab43bf0] refcnt [1]
CRITICAL: <core> [pass_fd.c:275]: receive_fd(): EOF on 10
DEBUG: <core> [io_wait.h:598]: io_watch_del(): DBG: io_watch_del (0xa32e60, 10, -1, 0x0) fd_no=27 called
ALERT: <core> [main.c:739]: handle_sigs(): child process 2436 exited by a signal 11
ALERT: <core> [main.c:742]: handle_sigs(): core was generated
INFO: <core> [main.c:754]: handle_sigs(): terminating due to SIGCHLD
DEBUG: <core> [main.c:756]: handle_sigs(): terminating due to SIGCHLD
INFO: <core> [main.c:809]: sig_usr(): signal 15 received

the gdb backtrace looks like this 

(gdb)
#0  0x00007ffa41147e01 in tls_free_cfg (cfg=0x7ffa41de2c00) at tls_domain.c:205
#1  0x00007ffa41147f4c in tls_destroy_cfg () at tls_domain.c:231
#2  0x00007ffa41162eff in destroy_tls_h () at tls_init.c:726
#3  0x0000000000625a5b in destroy_tls () at tls_hooks.c:75
#4  0x00000000004a8034 in cleanup (show_status=1) at main.c:545
#5  0x00000000004a95bc in shutdown_children (sig=15, show_status=1) at main.c:666
#6  0x00000000004a9fda in handle_sigs () at main.c:696
#7  0x00000000004b499f in main_loop () at main.c:1733
#8  0x00000000004ba772 in main (argc=15, argv=0x7fff8f59dae8) at main.c:2616

and the output of commands is 

(gdb) info locals
p = 0xffffffff
__FUNCTION__ = "tls_free_cfg"
(gdb) p *cb
No symbol "cb" in current context.
(gdb)

**Comment by WhoSunilMore** [comment]
hey guys any update over the last post

**Comment by miconda** [comment]
Yesterday was public holiday in most of Europe and next days is the Kamailio World Conference, with many Kamailio people participating, therefore expect lower activity on the forums.

The core you got is not the good one, because it is the shutdown procedure. You have to enable one core file per process and then see if you get more than one core file. If yes, then paste here the backtrace for each core file.

**Comment by WhoSunilMore** [comment]
Hello,

I am able to reproduce this bt everytime now.

Core was generated by `/usr/local/kamailio/sbin/kamailio -f /usr/local/kamailio/etc/kamailio/kamailio.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f104af2a431 in atomic_cmpxchg_int (var=0x7f1100000007, old=0, new_v=1) at ../../parser/../mem/../atomic/atomic_x86.h:233
233	ATOMIC_FUNC_CMPXCHG(cmpxchg, "cmpxchgl %2, %1", int , int)
(gdb) bt
#0  0x00007f104af2a431 in atomic_cmpxchg_int (var=0x7f1100000007, old=0, new_v=1) at ../../parser/../mem/../atomic/atomic_x86.h:233
#1  0x00007f104af2a47d in futex_get (lock=0x7f1100000007) at ../../parser/../mem/../futexlock.h:99
#2  0x00007f104af371e7 in keepalive_timer (ticks=25821283, data=0x0) at nat_traversal.c:1597
#3  0x00000000006242bb in fork_basic_timer (child_id=-1, desc=0x7f104af427e5 "TIMER NT", make_sock=1, f=0x7f104af37174 <keepalive_timer>, param=0x0, interval=1) at timer_proc.c:79
#4  0x00007f104af3b2d5 in child_init (rank=0) at nat_traversal.c:1834
#5  0x00000000005af77f in init_mod_child (m=0x7f106f815128, rank=0) at sr_module.c:921
#6  0x00000000005af49c in init_mod_child (m=0x7f106f8159e8, rank=0) at sr_module.c:918
#7  0x00000000005af49c in init_mod_child (m=0x7f106f8169e0, rank=0) at sr_module.c:918
#8  0x00000000005af49c in init_mod_child (m=0x7f106f81cd38, rank=0) at sr_module.c:918
#9  0x00000000005af49c in init_mod_child (m=0x7f106f81d308, rank=0) at sr_module.c:918
#10 0x00000000005af49c in init_mod_child (m=0x7f106f81ef68, rank=0) at sr_module.c:918
#11 0x00000000005af49c in init_mod_child (m=0x7f106f81f780, rank=0) at sr_module.c:918
#12 0x00000000005af49c in init_mod_child (m=0x7f106f820ff0, rank=0) at sr_module.c:918
#13 0x00000000005af49c in init_mod_child (m=0x7f106f821740, rank=0) at sr_module.c:918
#14 0x00000000005af49c in init_mod_child (m=0x7f106f822110, rank=0) at sr_module.c:918
#15 0x00000000005af49c in init_mod_child (m=0x7f106f823288, rank=0) at sr_module.c:918
#16 0x00000000005af49c in init_mod_child (m=0x7f106f8239b8, rank=0) at sr_module.c:918
#17 0x00000000005af49c in init_mod_child (m=0x7f106f823dc8, rank=0) at sr_module.c:918
#18 0x00000000005af49c in init_mod_child (m=0x7f106f824828, rank=0) at sr_module.c:918
#19 0x00000000005af49c in init_mod_child (m=0x7f106f824c08, rank=0) at sr_module.c:918
#20 0x00000000005afab7 in init_child (rank=0) at sr_module.c:947
#21 0x00000000004b3d51 in main_loop () at main.c:1682
#22 0x00000000004ba772 in main (argc=13, argv=0x7fff70682638) at main.c:2616

**Comment by WhoSunilMore** [comment]
Hi,
for the latest test , i was able to get three core files and the output of each in gdb is as follows

(gdb) bt
#0  0x00007f25fec37648 in save_keepalive_state () at nat_traversal.c:1639
#1  0x00007f25fec3b5ef in mod_destroy () at nat_traversal.c:1847
#2  0x00000000005af3ac in destroy_modules () at sr_module.c:811
#3  0x00000000004a7f2f in cleanup (show_status=1) at main.c:524
#4  0x00000000004a95bc in shutdown_children (sig=15, show_status=1) at main.c:666
#5  0x00000000004abf0e in handle_sigs () at main.c:758
#6  0x00000000004b499f in main_loop () at main.c:1733
#7  0x00000000004ba772 in main (argc=13, argv=0x7ffce42730b8) at main.c:2616



(gdb) 
#0  0x00007f25ff0f45c2 in atomic_cmpxchg_int (var=0x7f26ffffffff, old=0, new_v=1) at ../../mem/../atomic/atomic_x86.h:233
#1  0x00007f25ff0f460e in futex_get (lock=0x7f26ffffffff) at ../../mem/../futexlock.h:99
#2  0x00007f25ff0f638c in get_expired_dlgs (time=65354259) at dlg_timer.c:222
#3  0x00007f25ff0f7109 in dlg_timer_routine (ticks=65354259, attr=0x0) at dlg_timer.c:271
#4  0x0000000000622fbf in compat_old_handler (ti=1045668153, tl=0x7f26028da8b8, data=0x7f26028da8b8) at timer.c:996
#5  0x0000000000623a3b in slow_timer_main () at timer.c:1130
#6  0x00000000004b37b5 in main_loop () at main.c:1656
#7  0x00000000004ba772 in main (argc=13, argv=0x7ffce42730b8) at main.c:2616


and 

(gdb) bt
#0  0x00007f25fec2a431 in atomic_cmpxchg_int (var=0x7f2700000007, old=0, new_v=1) at ../../parser/../mem/../atomic/atomic_x86.h:233
#1  0x00007f25fec2a47d in futex_get (lock=0x7f2700000007) at ../../parser/../mem/../futexlock.h:99
#2  0x00007f25fec371e7 in keepalive_timer (ticks=65354259, data=0x0) at nat_traversal.c:1597
#3  0x00000000006242bb in fork_basic_timer (child_id=-1, desc=0x7f25fec427e5 "TIMER NT", make_sock=1, f=0x7f25fec37174 <keepalive_timer>, param=0x0, interval=1) at timer_proc.c:79
#4  0x00007f25fec3b2d5 in child_init (rank=0) at nat_traversal.c:1834
#5  0x00000000005af77f in init_mod_child (m=0x7f2623515128, rank=0) at sr_module.c:921
#6  0x00000000005af49c in init_mod_child (m=0x7f2623515e38, rank=0) at sr_module.c:918
#7  0x00000000005af49c in init_mod_child (m=0x7f2623516e30, rank=0) at sr_module.c:918
#8  0x00000000005af49c in init_mod_child (m=0x7f262351d188, rank=0) at sr_module.c:918
#9  0x00000000005af49c in init_mod_child (m=0x7f262351d758, rank=0) at sr_module.c:918
#10 0x00000000005af49c in init_mod_child (m=0x7f262351f3b8, rank=0) at sr_module.c:918
#11 0x00000000005af49c in init_mod_child (m=0x7f262351fbd0, rank=0) at sr_module.c:918
#12 0x00000000005af49c in init_mod_child (m=0x7f2623521448, rank=0) at sr_module.c:918
#13 0x00000000005af49c in init_mod_child (m=0x7f2623521a78, rank=0) at sr_module.c:918
#14 0x00000000005af49c in init_mod_child (m=0x7f26235221c0, rank=0) at sr_module.c:918
#15 0x00000000005af49c in init_mod_child (m=0x7f2623522758, rank=0) at sr_module.c:918
#16 0x00000000005af49c in init_mod_child (m=0x7f2623523128, rank=0) at sr_module.c:918
#17 0x00000000005af49c in init_mod_child (m=0x7f26235242a0, rank=0) at sr_module.c:918
#18 0x00000000005af49c in init_mod_child (m=0x7f26235249d0, rank=0) at sr_module.c:918
#19 0x00000000005af49c in init_mod_child (m=0x7f2623524de0, rank=0) at sr_module.c:918
#20 0x00000000005af49c in init_mod_child (m=0x7f2623525840, rank=0) at sr_module.c:918
#21 0x00000000005af49c in init_mod_child (m=0x7f2623525c20, rank=0) at sr_module.c:918
#22 0x00000000005afab7 in init_child (rank=0) at sr_module.c:947
#23 0x00000000004b3d51 in main_loop () at main.c:1682
#24 0x00000000004ba772 in main (argc=13, argv=0x7ffce42730b8) at main.c:2616

**Comment by WhoSunilMore** [comment]
hey guys .. any update

**Comment by miconda** [comment]
Can you go with in the frame 2 of the core that has:

```
#2 0x00007f25fec371e7 in keepalive_timer (ticks=65354259, data=0x0) at nat_traversal.c:1597
```

Then do the following gdb commands:

```
frame 2
info locals
p *slot
```

**Comment by WhoSunilMore** [comment]
the output of the commands is as below 

(gdb) frame 2
#2  0x00007f25fec371e7 in keepalive_timer (ticks=65354259, data=0x0) at nat_traversal.c:1597
1597            lock_get(&slot->lock);
(gdb) info locals
iteration = 0
contact = 0x0
slot = 0x7f26ffffffff
now = 1463548257
i = 0
(gdb) p *slot
Cannot access memory at address 0x7f26ffffffff

**Comment by miconda** [comment]
So the slot is not a valid pinter. Can you print in the same frame 2:

```
p nat_table
p *nat_table
```

**Comment by WhoSunilMore** [comment]
Here is the output of the above commands.,

(gdb) p nat_table
$1 = (HashTable *) 0x7f26028d7bc8
(gdb) p *nat_table
$2 = {slots = 0x7f26ffffffff, size = 512}
(gdb)

**Comment by linuxmaniac** [comment]
@WhoSunilMore please, again, use the format to insert a quote!

**Comment by WhoSunilMore** [comment]
> any update

**Comment by WhoSunilMore** [comment]
> hello, where can i share the ssh credentials with you

**Comment by WhoSunilMore** [comment]
> hello @miconda i have shared the credentials on your gmail id please have a look into it

**Comment by WhoSunilMore** [comment]
hello did you get chance to look into the config

**Comment by miconda** [comment]
Not yet, it's on my todo for today. Are you on irc channel (kamailio on freenode.net)?

**Comment by WhoSunilMore** [comment]
No I am not there. do you want me to join it.

**Comment by WhoSunilMore** [comment]
upgrade of mongo c driver did not work. I recompiled kamailio too.

**Comment by miconda** [comment]
It seems to still be a conflict of openssl lib initializer -- kamailio does it and then mongo c driver messes it somehow. I would need to dig into mongo c driver code, but that can take a while.

I compiled mongo c driver 1.3.5 (latest stable version) without ssl support and all seems to run fine. Perhaps this would be ok for you to run for a while.

**Comment by miconda** [comment]
Reopen if still crashing with mongo c driver without ssl.
