### ISSUE TITLE
Segfault when working as sipcapture node

### ISSUE THREAD

**Issue by SipSeb** [kamailio/kamailio#723]
We are running Kamailio 4.4.2 as a sipcapture node and every now and then it crashes. This is what the backtrace says:

```
(gdb) bt
#0  get_str_fparam (dst=dst@entry=0x7ffe50aa0610, msg=msg@entry=0x7f105b8654b8, param=param@entry=0x1a) at sr_module.c:1650
#1  0x00007f1059213346 in w_report_capture (_m=0x7f105b8654b8, _table=0x7f105b8648b8 " \250q[\020\177", _corr=0x7f105b864938 "\230\237q[\020\177",
    _data=0x1a <Address 0x1a out of bounds>) at sipcapture.c:1040
#2  0x000000000042b618 in do_action (h=h@entry=0x7ffe50aa3ab0, a=a@entry=0x7f105b719640, msg=msg@entry=0x7f105b8654b8) at action.c:1060
#3  0x000000000042a10a in run_actions (h=h@entry=0x7ffe50aa3ab0, a=0x7f105b718530, msg=msg@entry=0x7f105b8654b8) at action.c:1549
#4  0x000000000042bcf2 in do_action (h=h@entry=0x7ffe50aa3ab0, a=a@entry=0x7f105b71a1e8, msg=msg@entry=0x7f105b8654b8) at action.c:1049
#5  0x000000000042a10a in run_actions (h=h@entry=0x7ffe50aa3ab0, a=0x7f105b71a1e8, msg=msg@entry=0x7f105b8654b8) at action.c:1549
#6  0x000000000042bcf2 in do_action (h=h@entry=0x7ffe50aa3ab0, a=a@entry=0x7f105b71a318, msg=msg@entry=0x7f105b8654b8) at action.c:1049
#7  0x000000000042a10a in run_actions (h=h@entry=0x7ffe50aa3ab0, a=0x7f105b71a318, msg=msg@entry=0x7f105b8654b8) at action.c:1549
#8  0x000000000042bcf2 in do_action (h=h@entry=0x7ffe50aa3ab0, a=a@entry=0x7f105b71a448, msg=msg@entry=0x7f105b8654b8) at action.c:1049
#9  0x000000000042a10a in run_actions (h=h@entry=0x7ffe50aa3ab0, a=0x7f105b71a448, msg=msg@entry=0x7f105b8654b8) at action.c:1549
#10 0x000000000042bcf2 in do_action (h=h@entry=0x7ffe50aa3ab0, a=a@entry=0x7f105b71a578, msg=msg@entry=0x7f105b8654b8) at action.c:1049
#11 0x000000000042a10a in run_actions (h=h@entry=0x7ffe50aa3ab0, a=0x7f105b71a578, msg=msg@entry=0x7f105b8654b8) at action.c:1549
#12 0x000000000042bcf2 in do_action (h=h@entry=0x7ffe50aa3ab0, a=a@entry=0x7f105b719888, msg=msg@entry=0x7f105b8654b8) at action.c:1049
#13 0x000000000042a10a in run_actions (h=h@entry=0x7ffe50aa3ab0, a=0x7f105b719888, msg=msg@entry=0x7f105b8654b8) at action.c:1549
#14 0x000000000042bcf2 in do_action (h=h@entry=0x7ffe50aa3ab0, a=a@entry=0x7f105b7199b8, msg=msg@entry=0x7f105b8654b8) at action.c:1049
#15 0x000000000042a10a in run_actions (h=h@entry=0x7ffe50aa3ab0, a=0x7f105b7199b8, msg=msg@entry=0x7f105b8654b8) at action.c:1549
#16 0x000000000042bcf2 in do_action (h=h@entry=0x7ffe50aa3ab0, a=a@entry=0x7f105b719ae8, msg=msg@entry=0x7f105b8654b8) at action.c:1049
#17 0x000000000042a10a in run_actions (h=h@entry=0x7ffe50aa3ab0, a=0x7f105b719ae8, msg=msg@entry=0x7f105b8654b8) at action.c:1549
#18 0x000000000042bcf2 in do_action (h=h@entry=0x7ffe50aa3ab0, a=a@entry=0x7f105b719c18, msg=msg@entry=0x7f105b8654b8) at action.c:1049
#19 0x000000000042a10a in run_actions (h=h@entry=0x7ffe50aa3ab0, a=a@entry=0x7f105b6abc80, msg=msg@entry=0x7f105b8654b8) at action.c:1549
#20 0x00000000004375d0 in run_top_route (a=0x7f105b6abc80, msg=msg@entry=0x7f105b8654b8, c=c@entry=0x0) at action.c:1635
#21 0x0000000000504386 in receive_msg (
    buf=buf@entry=0xa366b7 "PUBLISH sip:collector@w.x.y.z:5099 SIP/2.0\r\nVia: SIP/2.0/UDP 192.168.178.32:5060;branch=z9hG4bK122ceb41cd4777873\r\nRoute: <sip:proxy.live.sipgate.de:5060;lr>\r\nMax-Forwards: 70\r\nFrom: \"61234567e0\" <"..., len=<optimized out>, len@entry=728, rcv_info=rcv_info@entry=0x7ffe50aa3e80) at receive.c:240
#22 0x00007f105920ce17 in parsing_hepv3_message (buf=<optimized out>, len=<optimized out>) at hep.c:498
#23 0x00007f105920e80d in hepv3_received (buf=<optimized out>, len=<optimized out>, ri=<optimized out>) at hep.c:230
#24 0x00000000005f6e17 in udp_rcv_loop () at udp_server.c:446
#25 0x00000000004b2625 in main_loop () at main.c:1600
#26 0x0000000000427e2b in main (argc=<optimized out>, argv=<optimized out>) at main.c:2616
(gdb)
```

Does anybody see anything already? We can provide more info if needed. 

(And since it's the sipcapture module: @adubovikov)

**Comment by adubovikov** [comment]
@SipSeb this is bad PUBLISH RTCP-XR parsing. Of course it should not generate a coredump, but please be sure that you check correct "content-type"

https://github.com/sipcapture/homer-api/blob/master/examples/sipcapture/sipcapture.kamailio#L265

**Comment by SipSeb** [comment]
We are using basically your sample Kamailio config, taken from the repository last week. So is this something that should be fixed?

**Comment by adubovikov** [comment]
@SipSeb, no, than it's the last one with correct syntax. Can you please uncomment xlog and check if you have callid after sdp body parsing.

https://github.com/sipcapture/homer-api/blob/master/examples/sipcapture/sipcapture.kamailio#L272

**Comment by SipSeb** [comment]
We are dropping PUBLISH requests in captagent now, and since this happens on the live system, which is quite important for our customer support, I don't want to revert that. However, I have a trace running for the customer producing these crashes, so I have the raw packet.

I'll get back to you when I have it.

**Comment by dig12345** [comment]
Same issue here, sending RTCP-XR to captapgent causes kamailio to segfault. un-commented the xlog line ,here is my debug. Please advise:
(Debian 8 fresh install last week using the Bash easy installer script)


Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [parser/msg_parser.c:608]: parse_msg(): SIP Request:
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [parser/msg_parser.c:610]: parse_msg():  method:  <PUBLISH>
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [parser/msg_parser.c:612]: parse_msg():  uri:     <sip:10.0.0.78:9070>
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [parser/msg_parser.c:614]: parse_msg():  version: <SIP/2.0>
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [parser/parse_via.c:1254]: parse_via_param(): Found param type 232, <branch> = <z9hG4bK705288365>; state=16
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [parser/parse_via.c:2642]: parse_via(): end of header reached, state=5
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [parser/msg_parser.c:496]: parse_headers(): parse_headers: Via found, flags=2
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [parser/msg_parser.c:498]: parse_headers(): parse_headers: this is the first via
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [receive.c:178]: receive_msg(): After parse_msg...
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [receive.c:221]: receive_msg(): preparing to run routing scripts...
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>method::total)
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>packet::count)
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>packet::size)
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [parser/parse_addr_spec.c:894]: parse_addr_spec(): end of header reached, state=10
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [parser/msg_parser.c:173]: get_hdr_field(): DEBUG: get_hdr_field: <To> [22]; uri=[sip:10.0.0.78:9070]
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [parser/msg_parser.c:175]: get_hdr_field(): DEBUG: to body [<sip:10.0.0.78:9070>#015#012]
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [parser/msg_parser.c:153]: get_hdr_field(): get_hdr_field: cseq <CSeq>: <1> <PUBLISH>
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(b=>PUBLISH::1::0_1261563321@10.100.0.2)
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>method::all)
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [parser/msg_parser.c:187]: get_hdr_field(): DEBUG: get_hdr_body : content_length=673
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: textops [textops.c:2630]: has_body_f(): content type is 196863
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [parser/msg_parser.c:89]: get_hdr_field(): found end of header
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: pv [pv_trans.c:549]: tr_eval_string(): i=0 j=1
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [re.c:436]: subst_run(): running. r=1
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: <core> [re.c:505]: subst_str(): no match
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9345]: DEBUG: textops [txt_var.c:92]: tr_txt_eval_re(): no match for subst expression
Jul 25 09:50:12 mwlc-homer /usr/sbin/kamailio[9344]: DEBUG: <core> [main.c:756]: handle_sigs(): terminating due to SIGCHLD

**Comment by adubovikov** [comment]
same, please activate xlog as I wrote and check if the calid exists and not null.

**Comment by dig12345** [comment]
Jul 25 11:21:37 mwlc-homer kernel: [  651.520055] device eth0 entered promiscuous mode
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [parser/msg_parser.c:608]: parse_msg(): SIP Request:
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [parser/msg_parser.c:610]: parse_msg():  method:  <PUBLISH>
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [parser/msg_parser.c:612]: parse_msg():  uri:     <sip:10.0.0.71:9070>
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [parser/msg_parser.c:614]: parse_msg():  version: <SIP/2.0>
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [parser/parse_via.c:1254]: parse_via_param(): Found param type 232, <branch> = <z9hG4bK3570893480>; state=16
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [parser/parse_via.c:2642]: parse_via(): end of header reached, state=5
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [parser/msg_parser.c:496]: parse_headers(): parse_headers: Via found, flags=2
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [parser/msg_parser.c:498]: parse_headers(): parse_headers: this is the first via
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [receive.c:178]: receive_msg(): After parse_msg...
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [receive.c:221]: receive_msg(): preparing to run routing scripts...
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>method::total)
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>method::total)
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>packet::count)
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>packet::size)
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>packet::count)
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>packet::size)
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [parser/parse_addr_spec.c:894]: parse_addr_spec(): end of header reached, state=10
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [parser/msg_parser.c:173]: get_hdr_field(): DEBUG: get_hdr_field: <To> [22]; uri=[sip:10.0.0.71:9070]
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [parser/msg_parser.c:175]: get_hdr_field(): DEBUG: to body [<sip:10.0.0.71:9070>
Jul 25 11:22:04 mwlc-homer kamailio[1142]: ]
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [parser/msg_parser.c:153]: get_hdr_field(): get_hdr_field: cseq <CSeq>: <1> <PUBLISH>
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(b=>PUBLISH::1::0_371289763@10.100.0.2)
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>method::all)
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>method::all)
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [parser/msg_parser.c:187]: get_hdr_field(): DEBUG: get_hdr_body : content_length=673
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: textops [textops.c:2630]: has_body_f(): content type is 196863
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [parser/msg_parser.c:89]: get_hdr_field(): found end of header
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: pv [pv_trans.c:549]: tr_eval_string(): i=0 j=1
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [re.c:436]: subst_run(): running. r=1
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: <core> [re.c:505]: subst_str(): no match
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) DEBUG: textops [txt_var.c:92]: tr_txt_eval_re(): no match for subst expression
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 5(1149) ERROR: <script>: CALLID: VQSessionReport
Jul 25 11:22:04 mwlc-homer kamailio[1142]: LocalMetrics:
Jul 25 11:22:04 mwlc-homer kamailio[1142]: TimeStamps:START=2016-07-25T15:22:04Z STOP=2016-07-25T15:22:09Z
Jul 25 11:22:04 mwlc-homer kamailio[1142]: SessionDesc:PT=0 SR=0 FD=0 FO=0 FPP=0 PPS=50 PLC=0 SSUP=off
Jul 25 11:22:04 mwlc-homer kamailio[1142]: CallID:0_1400580034@10.100.0.2
Jul 25 11:22:04 mwlc-homer kernel: [  678.886114] kamailio[1149]: segfault at 22 ip 0000000000517ca4 sp 00007ffffbb9a460 error 4 in kamailio[400000+3ab000]
Jul 25 11:22:04 mwlc-homer kamailio[1142]: FromID:"JOHN DOE" <sip:9025@10.0.1.11:5060>
Jul 25 11:22:04 mwlc-homer kamailio[1142]: ToID:<sip:9097@10.0.1.11:5060>
Jul 25 11:22:04 mwlc-homer kamailio[1142]: LocalAddr:IP=10.100.0.2 PORT=11790 SSRC=0x7c83d6a3
Jul 25 11:22:04 mwlc-homer kamailio[1142]: RemoteAddr:IP=10.0.1.11 PORT=7030 SSRC=0x0000267e
Jul 25 11:22:04 mwlc-homer kamailio[1142]: JitterBuffer:JBA=0 JBR=0 JBN=0 JBM=0 JBX=0
Jul 25 11:22:04 mwlc-homer kamailio[1142]: PacketLoss:NLR=0.0 JDR=0.0
Jul 25 11:22:04 mwlc-homer kamailio[1142]: BurstGapLoss:BLD=0.0 BD=0 GLD=0.0 GD=0 GMIN=0
Jul 25 11:22:04 mwlc-homer kamailio[1142]: Delay:RTD=0 ESD=0 SOWD=0 IAJ=0 MAJ=0
Jul 25 11:22:04 mwlc-homer kamailio[1142]: Signal:SL=0 NL=0 RERL=0
Jul 25 11:22:04 mwlc-homer kamailio[1142]: QualityEst:RCQ=0 RLQ=0 MOSLQ=0.0 MOSCQ=0.0
Jul 25 11:22:04 mwlc-homer kamailio[1142]: DialogID:0_1400580034@10.100.0.2;to-tag=d0171167;from-tag=663696003
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 0(1144) ALERT: <core> [main.c:739]: handle_sigs(): child process 1149 exited by a signal 11
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 0(1144) ALERT: <core> [main.c:742]: handle_sigs(): core was not generated
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 0(1144) INFO: <core> [main.c:754]: handle_sigs(): terminating due to SIGCHLD
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 0(1144) DEBUG: <core> [main.c:756]: handle_sigs(): terminating due to SIGCHLD
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 8(1152) INFO: <core> [main.c:809]: sig_usr(): signal 15 received
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 9(1153) INFO: <core> [main.c:809]: sig_usr(): signal 15 received
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 4(1148) INFO: <core> [main.c:809]: sig_usr(): signal 15 received
Jul 25 11:22:04 mwlc-homer systemd[1]: kamailio.service: main process exited, code=exited, status=1/FAILURE
Jul 25 11:22:04 mwlc-homer systemd[1]: Unit kamailio.service entered failed state.
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 6(1150) INFO: <core> [main.c:809]: sig_usr(): signal 15 received
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 2(1146) INFO: <core> [main.c:809]: sig_usr(): signal 15 received
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 3(1147) INFO: <core> [main.c:809]: sig_usr(): signal 15 received
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 1(1145) INFO: <core> [main.c:809]: sig_usr(): signal 15 received
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 7(1151) INFO: <core> [main.c:809]: sig_usr(): signal 15 received
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 0(1144) DEBUG: tm [t_funcs.c:86]: tm_shutdown(): DEBUG: tm_shutdown : start
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 0(1144) DEBUG: tm [t_funcs.c:89]: tm_shutdown(): DEBUG: tm_shutdown : emptying hash table
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 0(1144) DEBUG: tm [t_funcs.c:91]: tm_shutdown(): DEBUG: tm_shutdown : removing semaphores
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 0(1144) DEBUG: tm [t_funcs.c:93]: tm_shutdown(): DEBUG: tm_shutdown : destroying tmcb lists
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 0(1144) DEBUG: tm [t_funcs.c:96]: tm_shutdown(): DEBUG: tm_shutdown : done
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 0(1144) INFO: <core> [sctp_core.c:53]: sctp_core_destroy(): SCTP API not initialized
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 0(1144) DEBUG: <core> [mem/shm.c:174]: shm_core_lock_destroy(): destroying the shared memory lock
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 0(1144) DEBUG: <core> [mem/shm.c:266]: shm_destroy_manager(): destroying memory manager: f_malloc
Jul 25 11:22:04 mwlc-homer kamailio[1142]: 0(1144) DEBUG: <core> [mem/pkg.c:89]: pkg_destroy_manager(): destroying memory manager: f_malloc

**Comment by adubovikov** [comment]
unfortunately I don't see that you have uncommented xlog in the kamailio.cfg

https://github.com/sipcapture/homer-api/blob/master/examples/sipcapture/sipcapture.kamailio#L272

please recheck

**Comment by dig12345** [comment]
strange, I did un-commented that line. Please see snippet below. 


	else if(is_method("PUBLISH"))
        {
                if(has_body("application/vq-rtcpxr") && $(rb{s.substr,0,1}) != "x") {
                        $var(table) = "report_capture";
                        $var(callid) = $(rb{re.subst,/(.*)CallID:([0-9A-Za-z@-]{5,120})(.*)$/\2/s});
                        xlog("CALLID: $var(callid)");
#!ifdef KAMAILIO_4_3
			xlog("report_capture is not in < 4.3");
#!else

**Comment by adubovikov** [comment]
I see, but for me it will be also nice see it in the syslog. Set debug to 3 and re-check

**Comment by dig12345** [comment]
ok I think i got it now: CALLID: VQSessionReport
see syslog below


```

Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [parser/msg_parser.c:608]: parse_msg(): SIP Request:
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [parser/msg_parser.c:610]: parse_msg():  method:  <PUBLISH>
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [parser/msg_parser.c:612]: parse_msg():  uri:     <sip:mwlc-homer.mwlc.local@mwlc-homer.mwlc.local:9070>
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [parser/msg_parser.c:614]: parse_msg():  version: <SIP/2.0>
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [parser/parse_via.c:1254]: parse_via_param(): Found param type 232, <branch> = <z9hG4bK3906937640>; state=16
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [parser/parse_via.c:2642]: parse_via(): end of header reached, state=5
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [parser/msg_parser.c:496]: parse_headers(): parse_headers: Via found, flags=2
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [parser/msg_parser.c:498]: parse_headers(): parse_headers: this is the first via
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [receive.c:178]: receive_msg(): After parse_msg...
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [receive.c:221]: receive_msg(): preparing to run routing scripts...
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>method::total)
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>method::total)
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>packet::count)
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>packet::size)
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>packet::count)
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>packet::size)
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [parser/parse_addr_spec.c:894]: parse_addr_spec(): end of header reached, state=10
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [parser/msg_parser.c:173]: get_hdr_field(): DEBUG: get_hdr_field: <To> [56]; uri=[sip:mwlc-homer.mwlc.local@mwlc-homer.mwlc.local:9070]
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [parser/msg_parser.c:175]: get_hdr_field(): DEBUG: to body [<sip:mwlc-homer.mwlc.local@mwlc-homer.mwlc.local:9070>
Jul 25 12:20:36 mwlc-homer kamailio[1166]: ]
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [parser/msg_parser.c:153]: get_hdr_field(): get_hdr_field: cseq <CSeq>: <1> <PUBLISH>
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(b=>PUBLISH::1::0_1864916774@10.100.0.2)
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>method::all)
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>method::all)
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [parser/msg_parser.c:187]: get_hdr_field(): DEBUG: get_hdr_body : content_length=673
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: textops [textops.c:2630]: has_body_f(): content type is 196863
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [parser/msg_parser.c:89]: get_hdr_field(): found end of header
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: pv [pv_trans.c:549]: tr_eval_string(): i=0 j=1
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [re.c:436]: subst_run(): running. r=1
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: <core> [re.c:505]: subst_str(): no match
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) DEBUG: textops [txt_var.c:92]: tr_txt_eval_re(): no match for subst expression
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 2(1170) ERROR: <script>: CALLID: VQSessionReport
Jul 25 12:20:36 mwlc-homer kamailio[1166]: LocalMetrics:
Jul 25 12:20:36 mwlc-homer kamailio[1166]: TimeStamps:START=2016-07-25T16:20:33Z STOP=2016-07-25T16:20:41Z
Jul 25 12:20:36 mwlc-homer kamailio[1166]: SessionDesc:PT=0 SR=0 FD=0 FO=0 FPP=0 PPS=50 PLC=0 SSUP=off
Jul 25 12:20:36 mwlc-homer kamailio[1166]: CallID:0_3249858572@10.100.0.2
Jul 25 12:20:36 mwlc-homer kamailio[1166]: FromID:"John Doe" <sip:9025@10.0.1.11:5060>
Jul 25 12:20:36 mwlc-homer kamailio[1166]: ToID:<sip:9097@10.0.1.11:5060>
Jul 25 12:20:36 mwlc-homer kamailio[1166]: LocalAddr:IP=10.100.0.2 PORT=11798 SSRC=0xf9825e79
Jul 25 12:20:36 mwlc-homer kamailio[1166]: RemoteAddr:IP=10.0.1.11 PORT=7016 SSRC=0x00003c1e
Jul 25 12:20:36 mwlc-homer kamailio[1166]: JitterBuffer:JBA=0 JBR=0 JBN=0 JBM=0 JBX=0
Jul 25 12:20:36 mwlc-homer kamailio[1166]: PacketLoss:NLR=0.0 JDR=0.0
Jul 25 12:20:36 mwlc-homer kamailio[1166]: BurstGapLoss:BLD=0.0 BD=0 GLD=0.0 GD=0 GMIN=0
Jul 25 12:20:36 mwlc-homer kamailio[1166]: Delay:RTD=0 ESD=0 SOWD=0 IAJ=0 MAJ=0
Jul 25 12:20:36 mwlc-homer kamailio[1166]: Signal:SL=0 NL=0 RERL=0
Jul 25 12:20:36 mwlc-homer kamailio[1166]: QualityEst:RCQ=0 RLQ=0 MOSLQ=0.0 MOSCQ=0.0
Jul 25 12:20:36 mwlc-homer kamailio[1166]: DialogID:0_3249858572@10.100.0.2;to-tag=8d3e4852;from-tag=962064613
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 0(1168) ALERT: <core> [main.c:739]: handle_sigs(): child process 1170 exited by a signal 11
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 0(1168) ALERT: <core> [main.c:742]: handle_sigs(): core was not generated
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 0(1168) INFO: <core> [main.c:754]: handle_sigs(): terminating due to SIGCHLD
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 0(1168) DEBUG: <core> [main.c:756]: handle_sigs(): terminating due to SIGCHLD
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 9(1177) INFO: <core> [main.c:809]: sig_usr(): signal 15 received
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 8(1176) INFO: <core> [main.c:809]: sig_usr(): signal 15 received
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 6(1174) INFO: <core> [main.c:809]: sig_usr(): signal 15 received
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 5(1173) INFO: <core> [main.c:809]: sig_usr(): signal 15 received
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 4(1172) INFO: <core> [main.c:809]: sig_usr(): signal 15 received
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 3(1171) INFO: <core> [main.c:809]: sig_usr(): signal 15 received
Jul 25 12:20:36 mwlc-homer kernel: [  415.968816] kamailio[1170]: segfault at 22 ip 0000000000517ca4 sp 00007ffd24161070 error 4 in kamailio[400000+3ab000]
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 1(1169) INFO: <core> [main.c:809]: sig_usr(): signal 15 received
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 7(1175) INFO: <core> [main.c:809]: sig_usr(): signal 15 received
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 0(1168) DEBUG: tm [t_funcs.c:86]: tm_shutdown(): DEBUG: tm_shutdown : start
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 0(1168) DEBUG: tm [t_funcs.c:89]: tm_shutdown(): DEBUG: tm_shutdown : emptying hash table
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 0(1168) DEBUG: tm [t_funcs.c:91]: tm_shutdown(): DEBUG: tm_shutdown : removing semaphores
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 0(1168) DEBUG: tm [t_funcs.c:93]: tm_shutdown(): DEBUG: tm_shutdown : destroying tmcb lists
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 0(1168) DEBUG: tm [t_funcs.c:96]: tm_shutdown(): DEBUG: tm_shutdown : done
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 0(1168) INFO: <core> [sctp_core.c:53]: sctp_core_destroy(): SCTP API not initialized
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 0(1168) DEBUG: <core> [mem/shm.c:174]: shm_core_lock_destroy(): destroying the shared memory lock
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 0(1168) DEBUG: <core> [mem/shm.c:266]: shm_destroy_manager(): destroying memory manager: f_malloc
Jul 25 12:20:36 mwlc-homer kamailio[1166]: 0(1168) DEBUG: <core> [mem/pkg.c:89]: pkg_destroy_manager(): destroying memory manager: f_malloc
Jul 25 12:20:36 mwlc-homer systemd[1]: kamailio.service: main process exited, code=exited, status=1/FAILURE
Jul 25 12:20:36 mwlc-homer systemd[1]: Unit kamailio.service entered failed state.

```

**Comment by adubovikov** [comment]
looks like regexp filter should be extended:

$var(callid) = $(rb{re.subst,/(.*)CallID:([0-9A-Za-z_.@-]{5,120})(.*)$/\2/s});

https://github.com/sipcapture/homer-api/blob/master/examples/sipcapture/sipcapture.kamailio#L267

Can you please apply and re-check ?

**Comment by dig12345** [comment]
Same thing:

Jul 25 12:40:17 mwlc-homer kamailio[1291]: 1(1294) DEBUG: <core> [parser/msg_parser.c:153]: get_hdr_field(): get_hdr_field: cseq <CSeq>: <1> <PUBLISH>
Jul 25 12:40:17 mwlc-homer kamailio[1291]: 1(1294) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(b=>PUBLISH::1::0_1326627455@10.100.0.2)
Jul 25 12:40:17 mwlc-homer kamailio[1291]: 1(1294) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>method::all)
Jul 25 12:40:17 mwlc-homer kamailio[1291]: 1(1294) DEBUG: htable [ht_var.c:90]: pv_set_ht_cell(): set value for $sht(a=>method::all)
Jul 25 12:40:17 mwlc-homer kamailio[1291]: 1(1294) DEBUG: <core> [parser/msg_parser.c:187]: get_hdr_field(): DEBUG: get_hdr_body : content_length=673
Jul 25 12:40:17 mwlc-homer kamailio[1291]: 1(1294) DEBUG: textops [textops.c:2630]: has_body_f(): content type is 196863
Jul 25 12:40:17 mwlc-homer kamailio[1291]: 1(1294) DEBUG: <core> [parser/msg_parser.c:89]: get_hdr_field(): found end of header
Jul 25 12:40:17 mwlc-homer kamailio[1291]: 1(1294) DEBUG: pv [pv_trans.c:549]: tr_eval_string(): i=0 j=1
Jul 25 12:40:17 mwlc-homer kamailio[1291]: 1(1294) DEBUG: <core> [re.c:436]: subst_run(): running. r=1
Jul 25 12:40:17 mwlc-homer kamailio[1291]: 1(1294) DEBUG: <core> [re.c:505]: subst_str(): no match
Jul 25 12:40:17 mwlc-homer kamailio[1291]: 1(1294) DEBUG: textops [txt_var.c:92]: tr_txt_eval_re(): no match for subst expression
Jul 25 12:40:17 mwlc-homer kamailio[1291]: 1(1294) ERROR: <script>: CALLID: VQSessionReport

**Comment by adubovikov** [comment]
are you sure that you have updated regexp ? as I see CallID:0_3249858572@10.100.0.2 is exactly in this regexp: https://github.com/sipcapture/homer-api/blob/master/examples/sipcapture/sipcapture.kamailio#L267

please check it in the link, because markdown remove '*'

` $var(callid) = $(rb{re.subst,/(.*)CallID:([0-9A-Za-z_.@-]{5,120})(.*)$/\2/s});`

**Comment by dig12345** [comment]
yes I realized that, I copied blob from the link.

**Comment by adubovikov** [comment]
Can you please make a pcap with PUBLISH and send to me ?

**Comment by dig12345** [comment]
sent a pcap to your email.thanks!

**Comment by adubovikov** [comment]
ok, the issue was found, this happens only on kamailio < 5 if param 3 was not present. Looks like in branch 5 it was fixed, because no coredump in any scenario. Anyway, as workaround: https://github.com/sipcapture/homer-api/blob/master/examples/sipcapture/sipcapture.kamailio#L278
I will check if we can fix it in the  code for 4.x

**Comment by miconda** [comment]
I get it that is fixed, if not then reopen.
